<?xml version="1.0" encoding="utf-8"?>
<davesRedistrictingFile version="2.2">
  <state id="1" numVoteDists="1993" useVotingDistricts="True" useTestData="False" mapMode="1" mapAerialLabels="False" zoomLevel="7" X="-86.4218" Y="32.5102" useNewPopEst="False" showOldCDs="False" showNewCDLabels="False" showCounties="True" showCountyLabels="False" showVotingDistricts="True" showDistLines="True" showCityLines="False" showPlaces="False" showTowns="False" is2010="True" useUpdated="False" curScenario="cd" curScenarioCntyIndex="0" showOldCDLabels="True" addCDTextToLabels="False" showVTDToolTips="True" dontLoadOldLDs="False" dontLoadPlaces="False" dontKeepVAP="False">
    <scenario kind="cd" numDists="7" currentDist="0" cntyInx="0" numAreaMaps="0"/>
    <voteDist geoID2="010010110" cd="3"/>
    <voteDist geoID2="010010010" cd="3"/>
    <voteDist geoID2="010010220" cd="3"/>
    <voteDist geoID2="010010100" cd="3"/>
    <voteDist geoID2="010010080" cd="3"/>
    <voteDist geoID2="010010140" cd="3"/>
    <voteDist geoID2="010010150" cd="3"/>
    <voteDist geoID2="010010130" cd="3"/>
    <voteDist geoID2="010010160" cd="3"/>
    <voteDist geoID2="010010170" cd="3"/>
    <voteDist geoID2="010010090" cd="3"/>
    <voteDist geoID2="010010020" cd="3"/>
    <voteDist geoID2="010010180" cd="3"/>
    <voteDist geoID2="010010070" cd="3"/>
    <voteDist geoID2="010010030" cd="3"/>
    <voteDist geoID2="010010050" cd="3"/>
    <voteDist geoID2="010010060" cd="3"/>
    <voteDist geoID2="010030020" cd="1"/>
    <voteDist geoID2="010030010" cd="1"/>
    <voteDist geoID2="01003042B" cd="1"/>
    <voteDist geoID2="010030110" cd="1"/>
    <voteDist geoID2="010030130" cd="1"/>
    <voteDist geoID2="010030120" cd="1"/>
    <voteDist geoID2="010030030" cd="1"/>
    <voteDist geoID2="010030150" cd="1"/>
    <voteDist geoID2="010030140" cd="1"/>
    <voteDist geoID2="010030160" cd="1"/>
    <voteDist geoID2="010030050" cd="1"/>
    <voteDist geoID2="010030040" cd="1"/>
    <voteDist geoID2="010030180" cd="1"/>
    <voteDist geoID2="010030170" cd="1"/>
    <voteDist geoID2="010030060" cd="1"/>
    <voteDist geoID2="010030220" cd="1"/>
    <voteDist geoID2="010030090" cd="1"/>
    <voteDist geoID2="01003007A" cd="1"/>
    <voteDist geoID2="010030190" cd="1"/>
    <voteDist geoID2="010030210" cd="1"/>
    <voteDist geoID2="010030270" cd="1"/>
    <voteDist geoID2="010030260" cd="1"/>
    <voteDist geoID2="010030250" cd="1"/>
    <voteDist geoID2="010030230" cd="1"/>
    <voteDist geoID2="010030080" cd="1"/>
    <voteDist geoID2="010030300" cd="1"/>
    <voteDist geoID2="01003042A" cd="1"/>
    <voteDist geoID2="010030240" cd="1"/>
    <voteDist geoID2="010030310" cd="1"/>
    <voteDist geoID2="010030280" cd="1"/>
    <voteDist geoID2="010030290" cd="1"/>
    <voteDist geoID2="010030320" cd="1"/>
    <voteDist geoID2="010030340" cd="1"/>
    <voteDist geoID2="010030360" cd="1"/>
    <voteDist geoID2="010030380" cd="1"/>
    <voteDist geoID2="010030330" cd="1"/>
    <voteDist geoID2="010030410" cd="1"/>
    <voteDist geoID2="010030390" cd="1"/>
    <voteDist geoID2="010030440" cd="1"/>
    <voteDist geoID2="010030370" cd="1"/>
    <voteDist geoID2="010030400" cd="1"/>
    <voteDist geoID2="010030490" cd="1"/>
    <voteDist geoID2="010030460" cd="1"/>
    <voteDist geoID2="010030450" cd="1"/>
    <voteDist geoID2="010030480" cd="1"/>
    <voteDist geoID2="010050010" cd="2"/>
    <voteDist geoID2="010050100" cd="2"/>
    <voteDist geoID2="010050070" cd="2"/>
    <voteDist geoID2="010050020" cd="2"/>
    <voteDist geoID2="010050090" cd="2"/>
    <voteDist geoID2="010050030" cd="2"/>
    <voteDist geoID2="010050080" cd="2"/>
    <voteDist geoID2="010050040" cd="2"/>
    <voteDist geoID2="010050050" cd="2"/>
    <voteDist geoID2="010050060" cd="2"/>
    <voteDist geoID2="010051100" cd="2"/>
    <voteDist geoID2="010071" cd="3"/>
    <voteDist geoID2="0100710" cd="3"/>
    <voteDist geoID2="0100711" cd="3"/>
    <voteDist geoID2="010076" cd="3"/>
    <voteDist geoID2="010075" cd="3"/>
    <voteDist geoID2="0100712" cd="3"/>
    <voteDist geoID2="010072" cd="3"/>
    <voteDist geoID2="010079" cd="3"/>
    <voteDist geoID2="010074" cd="3"/>
    <voteDist geoID2="010073" cd="3"/>
    <voteDist geoID2="0100713" cd="3"/>
    <voteDist geoID2="0100714" cd="3"/>
    <voteDist geoID2="010078" cd="3"/>
    <voteDist geoID2="010077" cd="3"/>
    <voteDist geoID2="0100710.01" cd="3"/>
    <voteDist geoID2="0100711.01" cd="3"/>
    <voteDist geoID2="010091" cd="6"/>
    <voteDist geoID2="010093" cd="6"/>
    <voteDist geoID2="0100924" cd="4"/>
    <voteDist geoID2="0100910" cd="4"/>
    <voteDist geoID2="010098" cd="4"/>
    <voteDist geoID2="0100912" cd="4"/>
    <voteDist geoID2="010099" cd="4"/>
    <voteDist geoID2="0100911" cd="4"/>
    <voteDist geoID2="0100913" cd="6"/>
    <voteDist geoID2="0100923" cd="6"/>
    <voteDist geoID2="0100914" cd="6"/>
    <voteDist geoID2="0100922" cd="6"/>
    <voteDist geoID2="0100915" cd="6"/>
    <voteDist geoID2="0100921" cd="6"/>
    <voteDist geoID2="0100920" cd="6"/>
    <voteDist geoID2="0100916" cd="6"/>
    <voteDist geoID2="0100917" cd="6"/>
    <voteDist geoID2="010096" cd="6"/>
    <voteDist geoID2="010097" cd="4"/>
    <voteDist geoID2="0100919" cd="6"/>
    <voteDist geoID2="0100918" cd="6"/>
    <voteDist geoID2="010094" cd="6"/>
    <voteDist geoID2="010095" cd="6"/>
    <voteDist geoID2="010092" cd="6"/>
    <voteDist geoID2="010111-1" cd="2"/>
    <voteDist geoID2="010115" cd="2"/>
    <voteDist geoID2="010111-2" cd="2"/>
    <voteDist geoID2="010112-1" cd="2"/>
    <voteDist geoID2="010112-2" cd="2"/>
    <voteDist geoID2="010113" cd="2"/>
    <voteDist geoID2="0101110" cd="2"/>
    <voteDist geoID2="010119" cd="2"/>
    <voteDist geoID2="010114-2" cd="2"/>
    <voteDist geoID2="010117" cd="2"/>
    <voteDist geoID2="010118-2" cd="2"/>
    <voteDist geoID2="010114-1" cd="2"/>
    <voteDist geoID2="010116-2" cd="2"/>
    <voteDist geoID2="010116-1" cd="2"/>
    <voteDist geoID2="010118-1" cd="2"/>
    <voteDist geoID2="010130010" cd="2"/>
    <voteDist geoID2="010131100" cd="2"/>
    <voteDist geoID2="010131405" cd="2"/>
    <voteDist geoID2="010131300" cd="2"/>
    <voteDist geoID2="010131000" cd="2"/>
    <voteDist geoID2="010131203" cd="2"/>
    <voteDist geoID2="010131202" cd="2"/>
    <voteDist geoID2="0101312-4B" cd="2"/>
    <voteDist geoID2="010132000" cd="2"/>
    <voteDist geoID2="010131600" cd="2"/>
    <voteDist geoID2="010130090" cd="2"/>
    <voteDist geoID2="010130080" cd="2"/>
    <voteDist geoID2="010131500" cd="2"/>
    <voteDist geoID2="0101312-4A" cd="2"/>
    <voteDist geoID2="010131800" cd="2"/>
    <voteDist geoID2="010130070" cd="2"/>
    <voteDist geoID2="010131900" cd="2"/>
    <voteDist geoID2="010131401" cd="2"/>
    <voteDist geoID2="010131700" cd="2"/>
    <voteDist geoID2="010130020" cd="2"/>
    <voteDist geoID2="010130050" cd="2"/>
    <voteDist geoID2="010130060" cd="2"/>
    <voteDist geoID2="010155" cd="3"/>
    <voteDist geoID2="010151" cd="3"/>
    <voteDist geoID2="010156" cd="5"/>
    <voteDist geoID2="010158" cd="5"/>
    <voteDist geoID2="0101510" cd="5"/>
    <voteDist geoID2="010153" cd="3"/>
    <voteDist geoID2="010159" cd="5"/>
    <voteDist geoID2="0101511" cd="3"/>
    <voteDist geoID2="0101512" cd="3"/>
    <voteDist geoID2="0101522" cd="3"/>
    <voteDist geoID2="0101520" cd="3"/>
    <voteDist geoID2="0101513" cd="3"/>
    <voteDist geoID2="010154" cd="3"/>
    <voteDist geoID2="0101514" cd="3"/>
    <voteDist geoID2="0101517" cd="5"/>
    <voteDist geoID2="0101519" cd="3"/>
    <voteDist geoID2="0101515" cd="3"/>
    <voteDist geoID2="0101516" cd="5"/>
    <voteDist geoID2="0101521" cd="3"/>
    <voteDist geoID2="0101518" cd="5"/>
    <voteDist geoID2="010157" cd="5"/>
    <voteDist geoID2="010152" cd="3"/>
    <voteDist geoID2="010172" cd="3"/>
    <voteDist geoID2="010171" cd="3"/>
    <voteDist geoID2="010176" cd="3"/>
    <voteDist geoID2="010175" cd="3"/>
    <voteDist geoID2="0101710" cd="3"/>
    <voteDist geoID2="010179" cd="3"/>
    <voteDist geoID2="0101711" cd="3"/>
    <voteDist geoID2="010178" cd="3"/>
    <voteDist geoID2="0101712" cd="3"/>
    <voteDist geoID2="0101713" cd="3"/>
    <voteDist geoID2="010177" cd="3"/>
    <voteDist geoID2="010173" cd="3"/>
    <voteDist geoID2="010174" cd="3"/>
    <voteDist geoID2="010190131" cd="5"/>
    <voteDist geoID2="010190181" cd="5"/>
    <voteDist geoID2="010190171" cd="5"/>
    <voteDist geoID2="010190041" cd="5"/>
    <voteDist geoID2="010190071" cd="5"/>
    <voteDist geoID2="010190081" cd="5"/>
    <voteDist geoID2="010190111" cd="5"/>
    <voteDist geoID2="010190101" cd="5"/>
    <voteDist geoID2="010190061" cd="5"/>
    <voteDist geoID2="010190121" cd="5"/>
    <voteDist geoID2="010190091" cd="5"/>
    <voteDist geoID2="010190021" cd="5"/>
    <voteDist geoID2="010190031" cd="5"/>
    <voteDist geoID2="010190051" cd="5"/>
    <voteDist geoID2="010190011" cd="5"/>
    <voteDist geoID2="010190141" cd="5"/>
    <voteDist geoID2="010190201" cd="5"/>
    <voteDist geoID2="010190161" cd="5"/>
    <voteDist geoID2="010190151" cd="5"/>
    <voteDist geoID2="010190191" cd="5"/>
    <voteDist geoID2="01021120" cd="3"/>
    <voteDist geoID2="01021110" cd="3"/>
    <voteDist geoID2="0102190" cd="3"/>
    <voteDist geoID2="01021250" cd="3"/>
    <voteDist geoID2="01021260" cd="3"/>
    <voteDist geoID2="01021210" cd="3"/>
    <voteDist geoID2="01021140" cd="3"/>
    <voteDist geoID2="01021170" cd="3"/>
    <voteDist geoID2="01021160" cd="3"/>
    <voteDist geoID2="01021200" cd="3"/>
    <voteDist geoID2="01021180" cd="3"/>
    <voteDist geoID2="01021220" cd="3"/>
    <voteDist geoID2="0102120" cd="3"/>
    <voteDist geoID2="0102130" cd="3"/>
    <voteDist geoID2="01021270" cd="3"/>
    <voteDist geoID2="0102150" cd="3"/>
    <voteDist geoID2="0102170" cd="3"/>
    <voteDist geoID2="01021240" cd="3"/>
    <voteDist geoID2="010231" cd="2"/>
    <voteDist geoID2="010232" cd="2"/>
    <voteDist geoID2="0102310" cd="2"/>
    <voteDist geoID2="010237" cd="2"/>
    <voteDist geoID2="010238" cd="2"/>
    <voteDist geoID2="010239" cd="2"/>
    <voteDist geoID2="0102311" cd="2"/>
    <voteDist geoID2="010236" cd="2"/>
    <voteDist geoID2="010235" cd="2"/>
    <voteDist geoID2="010234" cd="2"/>
    <voteDist geoID2="0102314" cd="2"/>
    <voteDist geoID2="010233" cd="2"/>
    <voteDist geoID2="010250030" cd="2"/>
    <voteDist geoID2="010250010" cd="2"/>
    <voteDist geoID2="010250040" cd="2"/>
    <voteDist geoID2="010250050" cd="2"/>
    <voteDist geoID2="010250020" cd="2"/>
    <voteDist geoID2="010251200" cd="2"/>
    <voteDist geoID2="010251000" cd="2"/>
    <voteDist geoID2="010250070" cd="2"/>
    <voteDist geoID2="010250090" cd="2"/>
    <voteDist geoID2="010251500" cd="2"/>
    <voteDist geoID2="010251800" cd="2"/>
    <voteDist geoID2="010251100" cd="2"/>
    <voteDist geoID2="010250060" cd="2"/>
    <voteDist geoID2="010251400" cd="2"/>
    <voteDist geoID2="010251900" cd="2"/>
    <voteDist geoID2="010251300" cd="2"/>
    <voteDist geoID2="010250080" cd="2"/>
    <voteDist geoID2="010252100" cd="2"/>
    <voteDist geoID2="010251600" cd="2"/>
    <voteDist geoID2="010252000" cd="2"/>
    <voteDist geoID2="010252200" cd="2"/>
    <voteDist geoID2="010270301" cd="3"/>
    <voteDist geoID2="010270101" cd="3"/>
    <voteDist geoID2="010270601" cd="3"/>
    <voteDist geoID2="010270201" cd="3"/>
    <voteDist geoID2="010270401" cd="3"/>
    <voteDist geoID2="010272201" cd="3"/>
    <voteDist geoID2="010271201" cd="3"/>
    <voteDist geoID2="010271301" cd="3"/>
    <voteDist geoID2="010270602" cd="3"/>
    <voteDist geoID2="010270701" cd="3"/>
    <voteDist geoID2="010272101" cd="3"/>
    <voteDist geoID2="010270801" cd="3"/>
    <voteDist geoID2="010272301" cd="3"/>
    <voteDist geoID2="010270901" cd="3"/>
    <voteDist geoID2="010272401" cd="3"/>
    <voteDist geoID2="010271001" cd="3"/>
    <voteDist geoID2="010271102" cd="3"/>
    <voteDist geoID2="010271101" cd="3"/>
    <voteDist geoID2="010271401" cd="3"/>
    <voteDist geoID2="010271601" cd="3"/>
    <voteDist geoID2="010271801" cd="3"/>
    <voteDist geoID2="010271701" cd="3"/>
    <voteDist geoID2="010270802" cd="3"/>
    <voteDist geoID2="010290020" cd="5"/>
    <voteDist geoID2="010290010" cd="5"/>
    <voteDist geoID2="010290110" cd="3"/>
    <voteDist geoID2="010290100" cd="3"/>
    <voteDist geoID2="010290120" cd="3"/>
    <voteDist geoID2="010290060" cd="3"/>
    <voteDist geoID2="010290070" cd="3"/>
    <voteDist geoID2="010290090" cd="3"/>
    <voteDist geoID2="010290040" cd="3"/>
    <voteDist geoID2="010290150" cd="3"/>
    <voteDist geoID2="010290030" cd="3"/>
    <voteDist geoID2="010290080" cd="3"/>
    <voteDist geoID2="010290140" cd="3"/>
    <voteDist geoID2="010290050" cd="3"/>
    <voteDist geoID2="010311" cd="1"/>
    <voteDist geoID2="0103120" cd="1"/>
    <voteDist geoID2="0103118" cd="1"/>
    <voteDist geoID2="010316-1" cd="1"/>
    <voteDist geoID2="0103110-1" cd="1"/>
    <voteDist geoID2="0103121" cd="1"/>
    <voteDist geoID2="0103115" cd="1"/>
    <voteDist geoID2="0103110-2" cd="1"/>
    <voteDist geoID2="0103112" cd="1"/>
    <voteDist geoID2="0103111" cd="1"/>
    <voteDist geoID2="0103117-4" cd="1"/>
    <voteDist geoID2="0103114-1" cd="1"/>
    <voteDist geoID2="0103116" cd="1"/>
    <voteDist geoID2="0103114-2" cd="1"/>
    <voteDist geoID2="0103123" cd="1"/>
    <voteDist geoID2="0103122" cd="1"/>
    <voteDist geoID2="010315" cd="1"/>
    <voteDist geoID2="010317-1" cd="1"/>
    <voteDist geoID2="010319-5" cd="1"/>
    <voteDist geoID2="010317-2" cd="1"/>
    <voteDist geoID2="010318-2" cd="1"/>
    <voteDist geoID2="010318-1" cd="1"/>
    <voteDist geoID2="0103119" cd="1"/>
    <voteDist geoID2="010312" cd="1"/>
    <voteDist geoID2="010313" cd="1"/>
    <voteDist geoID2="010314" cd="1"/>
    <voteDist geoID2="0103117-2" cd="1"/>
    <voteDist geoID2="0103117-5" cd="1"/>
    <voteDist geoID2="010316-3" cd="1"/>
    <voteDist geoID2="010319-1" cd="1"/>
    <voteDist geoID2="0103117-7" cd="1"/>
    <voteDist geoID2="0103117-6" cd="1"/>
    <voteDist geoID2="010336" cd="4"/>
    <voteDist geoID2="010334" cd="4"/>
    <voteDist geoID2="0103316" cd="4"/>
    <voteDist geoID2="0103315" cd="4"/>
    <voteDist geoID2="010337" cd="4"/>
    <voteDist geoID2="010333" cd="4"/>
    <voteDist geoID2="0103313" cd="4"/>
    <voteDist geoID2="010339" cd="4"/>
    <voteDist geoID2="010338" cd="4"/>
    <voteDist geoID2="0103318" cd="4"/>
    <voteDist geoID2="0103317" cd="4"/>
    <voteDist geoID2="010332" cd="4"/>
    <voteDist geoID2="0103311" cd="4"/>
    <voteDist geoID2="0103310" cd="4"/>
    <voteDist geoID2="0103312" cd="4"/>
    <voteDist geoID2="010331" cd="4"/>
    <voteDist geoID2="0103314" cd="4"/>
    <voteDist geoID2="010351-1" cd="2"/>
    <voteDist geoID2="0103510-1" cd="2"/>
    <voteDist geoID2="010352-1" cd="2"/>
    <voteDist geoID2="010352-2" cd="2"/>
    <voteDist geoID2="0103516-1" cd="2"/>
    <voteDist geoID2="0103514-2" cd="2"/>
    <voteDist geoID2="0103514-1" cd="2"/>
    <voteDist geoID2="0103510-2" cd="2"/>
    <voteDist geoID2="010358-1" cd="2"/>
    <voteDist geoID2="010359-2" cd="2"/>
    <voteDist geoID2="0103511-4" cd="2"/>
    <voteDist geoID2="0103511-1" cd="2"/>
    <voteDist geoID2="0103511-3" cd="2"/>
    <voteDist geoID2="0103512-1" cd="2"/>
    <voteDist geoID2="010356-2" cd="2"/>
    <voteDist geoID2="010354-2" cd="2"/>
    <voteDist geoID2="010354-3" cd="2"/>
    <voteDist geoID2="010356-1" cd="2"/>
    <voteDist geoID2="010355-1" cd="2"/>
    <voteDist geoID2="0103513-1" cd="2"/>
    <voteDist geoID2="0103515-2" cd="2"/>
    <voteDist geoID2="010355-2" cd="2"/>
    <voteDist geoID2="010353-2" cd="2"/>
    <voteDist geoID2="010354-1" cd="2"/>
    <voteDist geoID2="010357-3" cd="2"/>
    <voteDist geoID2="010355-3" cd="2"/>
    <voteDist geoID2="010357-1" cd="2"/>
    <voteDist geoID2="010357-2" cd="2"/>
    <voteDist geoID2="0103511-2" cd="2"/>
    <voteDist geoID2="010370108" cd="3"/>
    <voteDist geoID2="010370111" cd="3"/>
    <voteDist geoID2="010371707" cd="3"/>
    <voteDist geoID2="010370712" cd="3"/>
    <voteDist geoID2="010371909" cd="3"/>
    <voteDist geoID2="010371318" cd="3"/>
    <voteDist geoID2="010371117" cd="3"/>
    <voteDist geoID2="010371216" cd="3"/>
    <voteDist geoID2="010371519" cd="3"/>
    <voteDist geoID2="010371215" cd="3"/>
    <voteDist geoID2="010371205" cd="3"/>
    <voteDist geoID2="010370614" cd="3"/>
    <voteDist geoID2="010370420" cd="3"/>
    <voteDist geoID2="010371513" cd="3"/>
    <voteDist geoID2="010370302" cd="3"/>
    <voteDist geoID2="010370710" cd="3"/>
    <voteDist geoID2="010370306" cd="3"/>
    <voteDist geoID2="010370603" cd="3"/>
    <voteDist geoID2="010370404" cd="3"/>
    <voteDist geoID2="010370401" cd="3"/>
    <voteDist geoID2="010371224" cd="3"/>
    <voteDist geoID2="010370625" cd="3"/>
    <voteDist geoID2="010371223" cd="3"/>
    <voteDist geoID2="010370721" cd="3"/>
    <voteDist geoID2="010371522" cd="3"/>
    <voteDist geoID2="010392" cd="1"/>
    <voteDist geoID2="010391" cd="1"/>
    <voteDist geoID2="0103918" cd="1"/>
    <voteDist geoID2="0103916" cd="1"/>
    <voteDist geoID2="0103920" cd="1"/>
    <voteDist geoID2="0103921" cd="1"/>
    <voteDist geoID2="0103910" cd="1"/>
    <voteDist geoID2="0103912" cd="1"/>
    <voteDist geoID2="0103911" cd="1"/>
    <voteDist geoID2="0103915" cd="1"/>
    <voteDist geoID2="010396" cd="1"/>
    <voteDist geoID2="0103923" cd="1"/>
    <voteDist geoID2="0103913" cd="1"/>
    <voteDist geoID2="010399" cd="1"/>
    <voteDist geoID2="0103919" cd="1"/>
    <voteDist geoID2="010398" cd="1"/>
    <voteDist geoID2="010393" cd="1"/>
    <voteDist geoID2="0103914" cd="1"/>
    <voteDist geoID2="010394" cd="1"/>
    <voteDist geoID2="0103917" cd="1"/>
    <voteDist geoID2="010395" cd="1"/>
    <voteDist geoID2="010397" cd="1"/>
    <voteDist geoID2="0103922" cd="1"/>
    <voteDist geoID2="010412" cd="2"/>
    <voteDist geoID2="010411" cd="2"/>
    <voteDist geoID2="0104113" cd="2"/>
    <voteDist geoID2="010419" cd="2"/>
    <voteDist geoID2="0104110" cd="2"/>
    <voteDist geoID2="0104114" cd="2"/>
    <voteDist geoID2="010417" cd="2"/>
    <voteDist geoID2="0104111" cd="2"/>
    <voteDist geoID2="0104112" cd="2"/>
    <voteDist geoID2="010416" cd="2"/>
    <voteDist geoID2="0104117" cd="2"/>
    <voteDist geoID2="010418" cd="2"/>
    <voteDist geoID2="010413" cd="2"/>
    <voteDist geoID2="010414" cd="2"/>
    <voteDist geoID2="0104116" cd="2"/>
    <voteDist geoID2="0104115" cd="2"/>
    <voteDist geoID2="010415" cd="2"/>
    <voteDist geoID2="0104118" cd="2"/>
    <voteDist geoID2="010430360" cd="4"/>
    <voteDist geoID2="010430010" cd="4"/>
    <voteDist geoID2="010430021" cd="4"/>
    <voteDist geoID2="010430340" cd="4"/>
    <voteDist geoID2="010430181" cd="4"/>
    <voteDist geoID2="010430352" cd="4"/>
    <voteDist geoID2="010430070" cd="4"/>
    <voteDist geoID2="010430100" cd="4"/>
    <voteDist geoID2="010430090" cd="4"/>
    <voteDist geoID2="010430260" cd="4"/>
    <voteDist geoID2="010430022" cd="4"/>
    <voteDist geoID2="010430050" cd="4"/>
    <voteDist geoID2="010430062" cd="4"/>
    <voteDist geoID2="010430120" cd="4"/>
    <voteDist geoID2="010430111" cd="4"/>
    <voteDist geoID2="010430141" cd="4"/>
    <voteDist geoID2="010430130" cd="4"/>
    <voteDist geoID2="010430300" cd="4"/>
    <voteDist geoID2="010430112" cd="4"/>
    <voteDist geoID2="010430142" cd="4"/>
    <voteDist geoID2="010430171" cd="4"/>
    <voteDist geoID2="010430160" cd="4"/>
    <voteDist geoID2="010430172" cd="4"/>
    <voteDist geoID2="010430182" cd="4"/>
    <voteDist geoID2="010430190" cd="4"/>
    <voteDist geoID2="010430351" cd="4"/>
    <voteDist geoID2="010430281" cd="4"/>
    <voteDist geoID2="010430320" cd="4"/>
    <voteDist geoID2="010430270" cd="4"/>
    <voteDist geoID2="010430201" cd="4"/>
    <voteDist geoID2="010430211" cd="4"/>
    <voteDist geoID2="010430202" cd="4"/>
    <voteDist geoID2="010430290" cd="4"/>
    <voteDist geoID2="010430212" cd="4"/>
    <voteDist geoID2="010430240" cd="4"/>
    <voteDist geoID2="010430230" cd="4"/>
    <voteDist geoID2="010430250" cd="4"/>
    <voteDist geoID2="010430310" cd="4"/>
    <voteDist geoID2="010430031" cd="4"/>
    <voteDist geoID2="010430032" cd="4"/>
    <voteDist geoID2="010430040" cd="4"/>
    <voteDist geoID2="010430330" cd="4"/>
    <voteDist geoID2="010430061" cd="4"/>
    <voteDist geoID2="010430080" cd="4"/>
    <voteDist geoID2="010430150" cd="4"/>
    <voteDist geoID2="010430220" cd="4"/>
    <voteDist geoID2="010450101" cd="1"/>
    <voteDist geoID2="010450300" cd="1"/>
    <voteDist geoID2="010450702" cd="1"/>
    <voteDist geoID2="010451500" cd="1"/>
    <voteDist geoID2="010451000" cd="1"/>
    <voteDist geoID2="010451300" cd="1"/>
    <voteDist geoID2="010451100" cd="1"/>
    <voteDist geoID2="010450900" cd="1"/>
    <voteDist geoID2="010450500" cd="1"/>
    <voteDist geoID2="010450701" cd="1"/>
    <voteDist geoID2="010451200" cd="1"/>
    <voteDist geoID2="010450400" cd="1"/>
    <voteDist geoID2="010450200" cd="1"/>
    <voteDist geoID2="010451600" cd="1"/>
    <voteDist geoID2="010450600" cd="1"/>
    <voteDist geoID2="010450801" cd="1"/>
    <voteDist geoID2="010450802" cd="1"/>
    <voteDist geoID2="010450803" cd="1"/>
    <voteDist geoID2="010451400" cd="1"/>
    <voteDist geoID2="010470101" cd="7"/>
    <voteDist geoID2="010470401" cd="7"/>
    <voteDist geoID2="010470402" cd="7"/>
    <voteDist geoID2="010470501" cd="7"/>
    <voteDist geoID2="010470502" cd="7"/>
    <voteDist geoID2="010470601" cd="7"/>
    <voteDist geoID2="010470701" cd="7"/>
    <voteDist geoID2="010470801" cd="7"/>
    <voteDist geoID2="010471301" cd="7"/>
    <voteDist geoID2="010470901" cd="7"/>
    <voteDist geoID2="010471001" cd="7"/>
    <voteDist geoID2="010471101" cd="7"/>
    <voteDist geoID2="010471201" cd="7"/>
    <voteDist geoID2="010471401" cd="7"/>
    <voteDist geoID2="010471501" cd="7"/>
    <voteDist geoID2="010479512" cd="7"/>
    <voteDist geoID2="010479521" cd="7"/>
    <voteDist geoID2="010479343" cd="7"/>
    <voteDist geoID2="010479544" cd="7"/>
    <voteDist geoID2="010479530" cd="7"/>
    <voteDist geoID2="010479131" cd="7"/>
    <voteDist geoID2="010479183" cd="7"/>
    <voteDist geoID2="010479372" cd="7"/>
    <voteDist geoID2="010479352" cd="7"/>
    <voteDist geoID2="010479342" cd="7"/>
    <voteDist geoID2="010479363" cd="7"/>
    <voteDist geoID2="010479182" cd="7"/>
    <voteDist geoID2="010470201" cd="7"/>
    <voteDist geoID2="010470302" cd="7"/>
    <voteDist geoID2="010494" cd="5"/>
    <voteDist geoID2="010491" cd="5"/>
    <voteDist geoID2="010492" cd="5"/>
    <voteDist geoID2="010493" cd="5"/>
    <voteDist geoID2="010510031" cd="3"/>
    <voteDist geoID2="010510011" cd="3"/>
    <voteDist geoID2="010510041" cd="3"/>
    <voteDist geoID2="010510341" cd="3"/>
    <voteDist geoID2="010510021" cd="3"/>
    <voteDist geoID2="010510311" cd="3"/>
    <voteDist geoID2="010510061" cd="3"/>
    <voteDist geoID2="010510052" cd="3"/>
    <voteDist geoID2="010510051" cd="3"/>
    <voteDist geoID2="010510071" cd="3"/>
    <voteDist geoID2="010510081" cd="3"/>
    <voteDist geoID2="010510091" cd="3"/>
    <voteDist geoID2="010510111" cd="3"/>
    <voteDist geoID2="010510301" cd="3"/>
    <voteDist geoID2="010510291" cd="3"/>
    <voteDist geoID2="010510281" cd="3"/>
    <voteDist geoID2="010510101" cd="3"/>
    <voteDist geoID2="010510121" cd="3"/>
    <voteDist geoID2="010510151" cd="3"/>
    <voteDist geoID2="010510131" cd="3"/>
    <voteDist geoID2="010510141" cd="3"/>
    <voteDist geoID2="010510171" cd="3"/>
    <voteDist geoID2="010510181" cd="3"/>
    <voteDist geoID2="010510191" cd="3"/>
    <voteDist geoID2="010510161" cd="3"/>
    <voteDist geoID2="010510221" cd="3"/>
    <voteDist geoID2="010510272" cd="3"/>
    <voteDist geoID2="01051026A" cd="3"/>
    <voteDist geoID2="010510201" cd="3"/>
    <voteDist geoID2="010510211" cd="3"/>
    <voteDist geoID2="010510251" cd="3"/>
    <voteDist geoID2="01051024A" cd="3"/>
    <voteDist geoID2="010510231" cd="3"/>
    <voteDist geoID2="010510241" cd="3"/>
    <voteDist geoID2="01051022A" cd="3"/>
    <voteDist geoID2="01051027A" cd="3"/>
    <voteDist geoID2="010510261" cd="3"/>
    <voteDist geoID2="010510271" cd="3"/>
    <voteDist geoID2="010510322" cd="3"/>
    <voteDist geoID2="01051032B" cd="3"/>
    <voteDist geoID2="010510321" cd="3"/>
    <voteDist geoID2="010510331" cd="3"/>
    <voteDist geoID2="01051029A" cd="3"/>
    <voteDist geoID2="01051032A" cd="3"/>
    <voteDist geoID2="01051033A" cd="3"/>
    <voteDist geoID2="010510271-1" cd="3"/>
    <voteDist geoID2="010530220" cd="1"/>
    <voteDist geoID2="010530010" cd="1"/>
    <voteDist geoID2="010530090" cd="1"/>
    <voteDist geoID2="010530100" cd="1"/>
    <voteDist geoID2="010530110" cd="1"/>
    <voteDist geoID2="010530120" cd="1"/>
    <voteDist geoID2="010530080" cd="1"/>
    <voteDist geoID2="010530030" cd="1"/>
    <voteDist geoID2="010530040" cd="1"/>
    <voteDist geoID2="010530150" cd="1"/>
    <voteDist geoID2="010530140" cd="1"/>
    <voteDist geoID2="010530160" cd="1"/>
    <voteDist geoID2="010530270" cd="1"/>
    <voteDist geoID2="010530280" cd="1"/>
    <voteDist geoID2="010530170" cd="1"/>
    <voteDist geoID2="010530180" cd="1"/>
    <voteDist geoID2="010530210" cd="1"/>
    <voteDist geoID2="010530230" cd="1"/>
    <voteDist geoID2="010530190" cd="1"/>
    <voteDist geoID2="010530300" cd="1"/>
    <voteDist geoID2="010530050" cd="1"/>
    <voteDist geoID2="010530320" cd="1"/>
    <voteDist geoID2="010530240" cd="1"/>
    <voteDist geoID2="010530310" cd="1"/>
    <voteDist geoID2="010530330" cd="1"/>
    <voteDist geoID2="010530260" cd="1"/>
    <voteDist geoID2="010530250" cd="1"/>
    <voteDist geoID2="010530290" cd="1"/>
    <voteDist geoID2="010530070" cd="1"/>
    <voteDist geoID2="010552602" cd="5"/>
    <voteDist geoID2="010550101" cd="5"/>
    <voteDist geoID2="010551201" cd="5"/>
    <voteDist geoID2="010551001" cd="5"/>
    <voteDist geoID2="010550105" cd="5"/>
    <voteDist geoID2="010550102" cd="5"/>
    <voteDist geoID2="010551401" cd="5"/>
    <voteDist geoID2="010552301" cd="5"/>
    <voteDist geoID2="010550108" cd="5"/>
    <voteDist geoID2="010550106" cd="5"/>
    <voteDist geoID2="010550107" cd="5"/>
    <voteDist geoID2="010550110" cd="5"/>
    <voteDist geoID2="010550111" cd="5"/>
    <voteDist geoID2="010550109" cd="5"/>
    <voteDist geoID2="010552401" cd="5"/>
    <voteDist geoID2="010550401" cd="5"/>
    <voteDist geoID2="010550301" cd="5"/>
    <voteDist geoID2="010550104" cd="5"/>
    <voteDist geoID2="010550801" cd="5"/>
    <voteDist geoID2="010550103" cd="5"/>
    <voteDist geoID2="010551402" cd="5"/>
    <voteDist geoID2="010550901" cd="5"/>
    <voteDist geoID2="010550502" cd="5"/>
    <voteDist geoID2="010551301" cd="5"/>
    <voteDist geoID2="010551602" cd="5"/>
    <voteDist geoID2="010551601" cd="5"/>
    <voteDist geoID2="010552601" cd="5"/>
    <voteDist geoID2="010552101" cd="5"/>
    <voteDist geoID2="010551801" cd="5"/>
    <voteDist geoID2="010551101" cd="5"/>
    <voteDist geoID2="010551501" cd="5"/>
    <voteDist geoID2="010551901" cd="5"/>
    <voteDist geoID2="010551603" cd="5"/>
    <voteDist geoID2="010550201" cd="5"/>
    <voteDist geoID2="010552501" cd="5"/>
    <voteDist geoID2="010552001" cd="5"/>
    <voteDist geoID2="010551701" cd="5"/>
    <voteDist geoID2="010552201" cd="5"/>
    <voteDist geoID2="010550501" cd="5"/>
    <voteDist geoID2="010550701" cd="5"/>
    <voteDist geoID2="010550601" cd="5"/>
    <voteDist geoID2="010570101" cd="4"/>
    <voteDist geoID2="010570801" cd="4"/>
    <voteDist geoID2="010571401" cd="4"/>
    <voteDist geoID2="010570401" cd="4"/>
    <voteDist geoID2="010571701" cd="4"/>
    <voteDist geoID2="010570601" cd="4"/>
    <voteDist geoID2="010571101" cd="4"/>
    <voteDist geoID2="010570501" cd="4"/>
    <voteDist geoID2="010571601" cd="4"/>
    <voteDist geoID2="010571201" cd="4"/>
    <voteDist geoID2="010572201" cd="4"/>
    <voteDist geoID2="010570901" cd="4"/>
    <voteDist geoID2="010571301" cd="4"/>
    <voteDist geoID2="010572001" cd="4"/>
    <voteDist geoID2="010571901" cd="4"/>
    <voteDist geoID2="010571501" cd="4"/>
    <voteDist geoID2="010570301" cd="4"/>
    <voteDist geoID2="010571801" cd="4"/>
    <voteDist geoID2="010570701" cd="4"/>
    <voteDist geoID2="010570201" cd="4"/>
    <voteDist geoID2="010571001" cd="4"/>
    <voteDist geoID2="010591" cd="4"/>
    <voteDist geoID2="0105919" cd="4"/>
    <voteDist geoID2="010597" cd="4"/>
    <voteDist geoID2="0105910" cd="4"/>
    <voteDist geoID2="010592" cd="4"/>
    <voteDist geoID2="0105916" cd="4"/>
    <voteDist geoID2="0105918" cd="4"/>
    <voteDist geoID2="0105911" cd="4"/>
    <voteDist geoID2="0105917" cd="4"/>
    <voteDist geoID2="0105913" cd="4"/>
    <voteDist geoID2="0105912" cd="4"/>
    <voteDist geoID2="0105920" cd="4"/>
    <voteDist geoID2="010594" cd="4"/>
    <voteDist geoID2="0105914" cd="4"/>
    <voteDist geoID2="010598" cd="4"/>
    <voteDist geoID2="010596" cd="4"/>
    <voteDist geoID2="010595" cd="4"/>
    <voteDist geoID2="0105915" cd="4"/>
    <voteDist geoID2="010599" cd="4"/>
    <voteDist geoID2="010593" cd="4"/>
    <voteDist geoID2="0106117" cd="1"/>
    <voteDist geoID2="0106110" cd="1"/>
    <voteDist geoID2="0106112" cd="1"/>
    <voteDist geoID2="010619" cd="1"/>
    <voteDist geoID2="010617" cd="1"/>
    <voteDist geoID2="0106113" cd="1"/>
    <voteDist geoID2="0106111" cd="1"/>
    <voteDist geoID2="0106114" cd="1"/>
    <voteDist geoID2="0106116" cd="1"/>
    <voteDist geoID2="0106115" cd="1"/>
    <voteDist geoID2="010613" cd="1"/>
    <voteDist geoID2="010614" cd="1"/>
    <voteDist geoID2="010615" cd="1"/>
    <voteDist geoID2="010616" cd="1"/>
    <voteDist geoID2="010618" cd="1"/>
    <voteDist geoID2="010633-1-6" cd="7"/>
    <voteDist geoID2="010635-7" cd="7"/>
    <voteDist geoID2="010631-2" cd="7"/>
    <voteDist geoID2="010631-3-4" cd="7"/>
    <voteDist geoID2="010631-6-7" cd="7"/>
    <voteDist geoID2="010631-5" cd="7"/>
    <voteDist geoID2="010631-8" cd="7"/>
    <voteDist geoID2="010635-6" cd="7"/>
    <voteDist geoID2="010635-4-5" cd="7"/>
    <voteDist geoID2="010634-5-6" cd="7"/>
    <voteDist geoID2="010635-1-3" cd="7"/>
    <voteDist geoID2="010633-8" cd="7"/>
    <voteDist geoID2="010632-8" cd="7"/>
    <voteDist geoID2="010632-1-2" cd="7"/>
    <voteDist geoID2="010634-1-2" cd="7"/>
    <voteDist geoID2="010632-3-4" cd="7"/>
    <voteDist geoID2="010634-3-4B" cd="7"/>
    <voteDist geoID2="010633-7" cd="7"/>
    <voteDist geoID2="010634-3-4A" cd="7"/>
    <voteDist geoID2="010632-5-7" cd="7"/>
    <voteDist geoID2="010631-1" cd="7"/>
    <voteDist geoID2="0106511B" cd="7"/>
    <voteDist geoID2="010651" cd="7"/>
    <voteDist geoID2="010651B" cd="7"/>
    <voteDist geoID2="010651A" cd="7"/>
    <voteDist geoID2="0106510A" cd="7"/>
    <voteDist geoID2="0106510" cd="7"/>
    <voteDist geoID2="0106511C" cd="7"/>
    <voteDist geoID2="0106542" cd="7"/>
    <voteDist geoID2="010653A" cd="7"/>
    <voteDist geoID2="0106511E" cd="7"/>
    <voteDist geoID2="0106545A" cd="7"/>
    <voteDist geoID2="0106511A" cd="7"/>
    <voteDist geoID2="0106512" cd="7"/>
    <voteDist geoID2="0106513" cd="7"/>
    <voteDist geoID2="0106511D" cd="7"/>
    <voteDist geoID2="010651C" cd="7"/>
    <voteDist geoID2="0106512A" cd="7"/>
    <voteDist geoID2="0106516" cd="7"/>
    <voteDist geoID2="0106516A" cd="7"/>
    <voteDist geoID2="010652" cd="7"/>
    <voteDist geoID2="010652A" cd="7"/>
    <voteDist geoID2="010653" cd="7"/>
    <voteDist geoID2="010652B" cd="7"/>
    <voteDist geoID2="010656" cd="7"/>
    <voteDist geoID2="0106544A" cd="7"/>
    <voteDist geoID2="010656B" cd="7"/>
    <voteDist geoID2="010655" cd="7"/>
    <voteDist geoID2="0106541" cd="7"/>
    <voteDist geoID2="010657" cd="7"/>
    <voteDist geoID2="0106543" cd="7"/>
    <voteDist geoID2="0106541A" cd="7"/>
    <voteDist geoID2="0106542A" cd="7"/>
    <voteDist geoID2="0106543A" cd="7"/>
    <voteDist geoID2="010655A" cd="7"/>
    <voteDist geoID2="010659" cd="7"/>
    <voteDist geoID2="010658" cd="7"/>
    <voteDist geoID2="010652C" cd="7"/>
    <voteDist geoID2="0106511" cd="7"/>
    <voteDist geoID2="010657B" cd="7"/>
    <voteDist geoID2="01067P-1" cd="1"/>
    <voteDist geoID2="01067P-6" cd="1"/>
    <voteDist geoID2="01067P-7" cd="1"/>
    <voteDist geoID2="01067P-2" cd="1"/>
    <voteDist geoID2="01067P-10" cd="1"/>
    <voteDist geoID2="0106711B" cd="1"/>
    <voteDist geoID2="01067P-9" cd="1"/>
    <voteDist geoID2="01067P-14" cd="1"/>
    <voteDist geoID2="01067P-13" cd="1"/>
    <voteDist geoID2="01067P-11A" cd="1"/>
    <voteDist geoID2="01067P-5" cd="1"/>
    <voteDist geoID2="01067P-12" cd="1"/>
    <voteDist geoID2="01067P-4" cd="1"/>
    <voteDist geoID2="01067P-3" cd="1"/>
    <voteDist geoID2="010690010" cd="1"/>
    <voteDist geoID2="010690801" cd="1"/>
    <voteDist geoID2="010691000" cd="1"/>
    <voteDist geoID2="010690802" cd="1"/>
    <voteDist geoID2="010691300" cd="1"/>
    <voteDist geoID2="010691201" cd="1"/>
    <voteDist geoID2="010691400" cd="1"/>
    <voteDist geoID2="0106907-1A" cd="1"/>
    <voteDist geoID2="010691101" cd="1"/>
    <voteDist geoID2="010690060" cd="1"/>
    <voteDist geoID2="010691102" cd="1"/>
    <voteDist geoID2="010691202" cd="1"/>
    <voteDist geoID2="0106907-1B" cd="1"/>
    <voteDist geoID2="0106903-4A" cd="1"/>
    <voteDist geoID2="010690020" cd="1"/>
    <voteDist geoID2="0106903-3A" cd="1"/>
    <voteDist geoID2="010690090" cd="1"/>
    <voteDist geoID2="010690301" cd="1"/>
    <voteDist geoID2="0106903-1A" cd="1"/>
    <voteDist geoID2="0106903-2A" cd="1"/>
    <voteDist geoID2="010690304" cd="1"/>
    <voteDist geoID2="010690701" cd="1"/>
    <voteDist geoID2="010690401" cd="1"/>
    <voteDist geoID2="010690303" cd="1"/>
    <voteDist geoID2="0106903-4B" cd="1"/>
    <voteDist geoID2="010690402" cd="1"/>
    <voteDist geoID2="010690050" cd="1"/>
    <voteDist geoID2="010690302" cd="1"/>
    <voteDist geoID2="010713" cd="5"/>
    <voteDist geoID2="010711" cd="5"/>
    <voteDist geoID2="010712" cd="5"/>
    <voteDist geoID2="0107121" cd="5"/>
    <voteDist geoID2="0107110" cd="5"/>
    <voteDist geoID2="0107113" cd="5"/>
    <voteDist geoID2="0107135" cd="5"/>
    <voteDist geoID2="010716" cd="5"/>
    <voteDist geoID2="0107128" cd="5"/>
    <voteDist geoID2="0107111" cd="5"/>
    <voteDist geoID2="0107138" cd="5"/>
    <voteDist geoID2="0107139" cd="5"/>
    <voteDist geoID2="0107112" cd="5"/>
    <voteDist geoID2="0107115" cd="5"/>
    <voteDist geoID2="0107124" cd="5"/>
    <voteDist geoID2="0107130" cd="5"/>
    <voteDist geoID2="0107114" cd="5"/>
    <voteDist geoID2="0107122" cd="5"/>
    <voteDist geoID2="0107136" cd="5"/>
    <voteDist geoID2="0107132" cd="5"/>
    <voteDist geoID2="0107137" cd="5"/>
    <voteDist geoID2="0107116" cd="5"/>
    <voteDist geoID2="0107123" cd="5"/>
    <voteDist geoID2="0107126" cd="5"/>
    <voteDist geoID2="0107117" cd="5"/>
    <voteDist geoID2="0107131" cd="5"/>
    <voteDist geoID2="0107134" cd="5"/>
    <voteDist geoID2="0107118" cd="5"/>
    <voteDist geoID2="0107125" cd="5"/>
    <voteDist geoID2="0107119" cd="5"/>
    <voteDist geoID2="010714" cd="5"/>
    <voteDist geoID2="0107120" cd="5"/>
    <voteDist geoID2="0107129" cd="5"/>
    <voteDist geoID2="010715" cd="5"/>
    <voteDist geoID2="0107127" cd="5"/>
    <voteDist geoID2="0107133" cd="5"/>
    <voteDist geoID2="010735701" cd="7"/>
    <voteDist geoID2="010735702" cd="7"/>
    <voteDist geoID2="010735610" cd="7"/>
    <voteDist geoID2="010731509" cd="7"/>
    <voteDist geoID2="010735609" cd="7"/>
    <voteDist geoID2="010735707" cd="7"/>
    <voteDist geoID2="010735415" cd="6"/>
    <voteDist geoID2="010734508" cd="6"/>
    <voteDist geoID2="010734401" cd="6"/>
    <voteDist geoID2="010734509" cd="6"/>
    <voteDist geoID2="010734807" cd="6"/>
    <voteDist geoID2="010734803" cd="6"/>
    <voteDist geoID2="010734806" cd="6"/>
    <voteDist geoID2="010734405" cd="7"/>
    <voteDist geoID2="010734406" cd="7"/>
    <voteDist geoID2="010735502" cd="6"/>
    <voteDist geoID2="010735808" cd="7"/>
    <voteDist geoID2="010735306" cd="7"/>
    <voteDist geoID2="010735714" cd="7"/>
    <voteDist geoID2="010735608" cd="7"/>
    <voteDist geoID2="010735309" cd="7"/>
    <voteDist geoID2="010735407" cd="7"/>
    <voteDist geoID2="010735409" cd="7"/>
    <voteDist geoID2="010735303" cd="7"/>
    <voteDist geoID2="010733401" cd="6"/>
    <voteDist geoID2="010731502" cd="6"/>
    <voteDist geoID2="010736002" cd="6"/>
    <voteDist geoID2="010736005" cd="7"/>
    <voteDist geoID2="010736001" cd="6"/>
    <voteDist geoID2="010735505" cd="6"/>
    <voteDist geoID2="010735501" cd="6"/>
    <voteDist geoID2="010735504" cd="6"/>
    <voteDist geoID2="010735506" cd="7"/>
    <voteDist geoID2="010735503" cd="6"/>
    <voteDist geoID2="010735507" cd="7"/>
    <voteDist geoID2="010736014" cd="7"/>
    <voteDist geoID2="010735301" cd="7"/>
    <voteDist geoID2="010736013" cd="7"/>
    <voteDist geoID2="010735401" cd="7"/>
    <voteDist geoID2="010735411" cd="7"/>
    <voteDist geoID2="010735408" cd="7"/>
    <voteDist geoID2="010735712" cd="7"/>
    <voteDist geoID2="010735711" cd="7"/>
    <voteDist geoID2="010735910" cd="7"/>
    <voteDist geoID2="010735911" cd="7"/>
    <voteDist geoID2="010735802" cd="7"/>
    <voteDist geoID2="010735601" cd="7"/>
    <voteDist geoID2="010734601" cd="6"/>
    <voteDist geoID2="010734602" cd="6"/>
    <voteDist geoID2="010735602" cd="7"/>
    <voteDist geoID2="010731511" cd="7"/>
    <voteDist geoID2="010735603" cd="7"/>
    <voteDist geoID2="010734608" cd="6"/>
    <voteDist geoID2="010734503" cd="6"/>
    <voteDist geoID2="010734510" cd="6"/>
    <voteDist geoID2="010734609" cd="6"/>
    <voteDist geoID2="010734501" cd="6"/>
    <voteDist geoID2="010735410" cd="7"/>
    <voteDist geoID2="010735809" cd="7"/>
    <voteDist geoID2="010735807" cd="7"/>
    <voteDist geoID2="010736003" cd="7"/>
    <voteDist geoID2="010735901" cd="7"/>
    <voteDist geoID2="010735806" cd="7"/>
    <voteDist geoID2="010731503" cd="6"/>
    <voteDist geoID2="010734607" cd="6"/>
    <voteDist geoID2="010734605" cd="7"/>
    <voteDist geoID2="010735213" cd="7"/>
    <voteDist geoID2="010735307" cd="7"/>
    <voteDist geoID2="010734704" cd="6"/>
    <voteDist geoID2="010735211" cd="6"/>
    <voteDist geoID2="010735208" cd="7"/>
    <voteDist geoID2="010735508" cd="7"/>
    <voteDist geoID2="010735704" cd="7"/>
    <voteDist geoID2="010735206" cd="7"/>
    <voteDist geoID2="010735203" cd="7"/>
    <voteDist geoID2="010735207" cd="7"/>
    <voteDist geoID2="010735716" cd="7"/>
    <voteDist geoID2="010735202" cd="7"/>
    <voteDist geoID2="010735909" cd="7"/>
    <voteDist geoID2="010735412" cd="7"/>
    <voteDist geoID2="010735708" cd="7"/>
    <voteDist geoID2="010735406" cd="7"/>
    <voteDist geoID2="010735906" cd="7"/>
    <voteDist geoID2="010735404" cd="7"/>
    <voteDist geoID2="010735403" cd="7"/>
    <voteDist geoID2="010735903" cd="7"/>
    <voteDist geoID2="010735904" cd="7"/>
    <voteDist geoID2="010736008" cd="7"/>
    <voteDist geoID2="010735905" cd="7"/>
    <voteDist geoID2="010735908" cd="7"/>
    <voteDist geoID2="010735907" cd="7"/>
    <voteDist geoID2="010736004" cd="7"/>
    <voteDist geoID2="010735214" cd="6"/>
    <voteDist geoID2="010735216" cd="6"/>
    <voteDist geoID2="010735414" cd="7"/>
    <voteDist geoID2="010735413" cd="7"/>
    <voteDist geoID2="010735801" cd="7"/>
    <voteDist geoID2="010735803" cd="7"/>
    <voteDist geoID2="010734504" cd="6"/>
    <voteDist geoID2="010735912" cd="7"/>
    <voteDist geoID2="010734805" cd="6"/>
    <voteDist geoID2="010734804" cd="6"/>
    <voteDist geoID2="010734706" cd="6"/>
    <voteDist geoID2="010734802" cd="6"/>
    <voteDist geoID2="010734707" cd="6"/>
    <voteDist geoID2="010734808" cd="6"/>
    <voteDist geoID2="010735210" cd="7"/>
    <voteDist geoID2="010734604" cd="6"/>
    <voteDist geoID2="010734702" cd="6"/>
    <voteDist geoID2="010734701" cd="6"/>
    <voteDist geoID2="010734705" cd="6"/>
    <voteDist geoID2="010735105" cd="6"/>
    <voteDist geoID2="010735106" cd="6"/>
    <voteDist geoID2="010735103" cd="6"/>
    <voteDist geoID2="010735104" cd="6"/>
    <voteDist geoID2="010735107" cd="6"/>
    <voteDist geoID2="010735101" cd="6"/>
    <voteDist geoID2="010735102" cd="6"/>
    <voteDist geoID2="010735902" cd="7"/>
    <voteDist geoID2="010734502" cd="6"/>
    <voteDist geoID2="010731501" cd="6"/>
    <voteDist geoID2="010735204" cd="7"/>
    <voteDist geoID2="010735513" cd="7"/>
    <voteDist geoID2="010735514" cd="7"/>
    <voteDist geoID2="010735201" cd="7"/>
    <voteDist geoID2="010735205" cd="7"/>
    <voteDist geoID2="010735302" cd="7"/>
    <voteDist geoID2="010735304" cd="7"/>
    <voteDist geoID2="010735305" cd="7"/>
    <voteDist geoID2="010735402" cd="7"/>
    <voteDist geoID2="010736009" cd="7"/>
    <voteDist geoID2="010736006" cd="7"/>
    <voteDist geoID2="010736011" cd="7"/>
    <voteDist geoID2="010735509" cd="7"/>
    <voteDist geoID2="010735510" cd="7"/>
    <voteDist geoID2="010735705" cd="7"/>
    <voteDist geoID2="010736012" cd="7"/>
    <voteDist geoID2="010736010" cd="7"/>
    <voteDist geoID2="010736007" cd="7"/>
    <voteDist geoID2="010735416" cd="6"/>
    <voteDist geoID2="010734402" cd="6"/>
    <voteDist geoID2="010734403" cd="6"/>
    <voteDist geoID2="010734507" cd="7"/>
    <voteDist geoID2="010735913" cd="7"/>
    <voteDist geoID2="010735212" cd="7"/>
    <voteDist geoID2="010735611" cd="7"/>
    <voteDist geoID2="010731510" cd="7"/>
    <voteDist geoID2="010735612" cd="7"/>
    <voteDist geoID2="010735607" cd="7"/>
    <voteDist geoID2="010735605" cd="7"/>
    <voteDist geoID2="010735604" cd="7"/>
    <voteDist geoID2="010731504" cd="6"/>
    <voteDist geoID2="010731507" cd="6"/>
    <voteDist geoID2="010731505" cd="6"/>
    <voteDist geoID2="010731508" cd="7"/>
    <voteDist geoID2="010731506" cd="7"/>
    <voteDist geoID2="010735703" cd="7"/>
    <voteDist geoID2="010735804" cd="7"/>
    <voteDist geoID2="010735805" cd="7"/>
    <voteDist geoID2="010734505" cd="7"/>
    <voteDist geoID2="010734407" cd="6"/>
    <voteDist geoID2="010734506" cd="7"/>
    <voteDist geoID2="010735109" cd="6"/>
    <voteDist geoID2="010735810" cd="7"/>
    <voteDist geoID2="010734404" cd="6"/>
    <voteDist geoID2="010735108" cd="6"/>
    <voteDist geoID2="010734708" cd="6"/>
    <voteDist geoID2="010734703" cd="6"/>
    <voteDist geoID2="010735308" cd="7"/>
    <voteDist geoID2="010735310" cd="7"/>
    <voteDist geoID2="010734606" cd="6"/>
    <voteDist geoID2="010735215" cd="7"/>
    <voteDist geoID2="010735512" cd="7"/>
    <voteDist geoID2="010735706" cd="7"/>
    <voteDist geoID2="010735511" cd="7"/>
    <voteDist geoID2="010735606" cd="7"/>
    <voteDist geoID2="010735613" cd="7"/>
    <voteDist geoID2="010735614" cd="7"/>
    <voteDist geoID2="010735615" cd="7"/>
    <voteDist geoID2="010735713" cd="7"/>
    <voteDist geoID2="010735709" cd="7"/>
    <voteDist geoID2="010734603" cd="6"/>
    <voteDist geoID2="010734301" cd="6"/>
    <voteDist geoID2="010734801" cd="6"/>
    <voteDist geoID2="010735209" cd="7"/>
    <voteDist geoID2="010735715" cd="7"/>
    <voteDist geoID2="010759N" cd="4"/>
    <voteDist geoID2="0107510" cd="4"/>
    <voteDist geoID2="010751W" cd="4"/>
    <voteDist geoID2="0107511" cd="4"/>
    <voteDist geoID2="0107523" cd="4"/>
    <voteDist geoID2="0107517" cd="4"/>
    <voteDist geoID2="0107512" cd="4"/>
    <voteDist geoID2="0107513" cd="4"/>
    <voteDist geoID2="0107514" cd="4"/>
    <voteDist geoID2="0107520" cd="4"/>
    <voteDist geoID2="0107515" cd="4"/>
    <voteDist geoID2="0107516" cd="4"/>
    <voteDist geoID2="0107521" cd="4"/>
    <voteDist geoID2="0107518" cd="4"/>
    <voteDist geoID2="010752" cd="4"/>
    <voteDist geoID2="010759S" cd="4"/>
    <voteDist geoID2="010751E" cd="4"/>
    <voteDist geoID2="010753" cd="4"/>
    <voteDist geoID2="0107522" cd="4"/>
    <voteDist geoID2="010755" cd="4"/>
    <voteDist geoID2="010754S" cd="4"/>
    <voteDist geoID2="010754N" cd="4"/>
    <voteDist geoID2="010756" cd="4"/>
    <voteDist geoID2="010758" cd="4"/>
    <voteDist geoID2="010757" cd="4"/>
    <voteDist geoID2="010773" cd="4"/>
    <voteDist geoID2="010771" cd="4"/>
    <voteDist geoID2="010772" cd="4"/>
    <voteDist geoID2="010774" cd="4"/>
    <voteDist geoID2="0107710-1" cd="4"/>
    <voteDist geoID2="0107711" cd="4"/>
    <voteDist geoID2="0107715" cd="4"/>
    <voteDist geoID2="0107710-4" cd="4"/>
    <voteDist geoID2="0107710-6" cd="4"/>
    <voteDist geoID2="0107710-2-1" cd="4"/>
    <voteDist geoID2="0107710-2-2" cd="4"/>
    <voteDist geoID2="0107710-3" cd="4"/>
    <voteDist geoID2="0107710-7" cd="4"/>
    <voteDist geoID2="0107710-8" cd="4"/>
    <voteDist geoID2="0107710-11" cd="4"/>
    <voteDist geoID2="0107710-123" cd="4"/>
    <voteDist geoID2="0107710-122" cd="4"/>
    <voteDist geoID2="0107710-100" cd="4"/>
    <voteDist geoID2="0107710-121" cd="4"/>
    <voteDist geoID2="0107710-9-2" cd="4"/>
    <voteDist geoID2="0107712" cd="4"/>
    <voteDist geoID2="0107710-9-1" cd="4"/>
    <voteDist geoID2="0107711-A" cd="4"/>
    <voteDist geoID2="010779" cd="4"/>
    <voteDist geoID2="0107713" cd="4"/>
    <voteDist geoID2="010778" cd="4"/>
    <voteDist geoID2="0107716" cd="4"/>
    <voteDist geoID2="0107714" cd="4"/>
    <voteDist geoID2="0107717" cd="4"/>
    <voteDist geoID2="010776" cd="4"/>
    <voteDist geoID2="010775" cd="4"/>
    <voteDist geoID2="010777" cd="4"/>
    <voteDist geoID2="010793-18-1" cd="4"/>
    <voteDist geoID2="010791-1-1" cd="4"/>
    <voteDist geoID2="010791-6-1" cd="4"/>
    <voteDist geoID2="010791-2-1" cd="4"/>
    <voteDist geoID2="010794-29-1" cd="4"/>
    <voteDist geoID2="010795-34-1" cd="4"/>
    <voteDist geoID2="010793-17-1" cd="4"/>
    <voteDist geoID2="010791-4-1" cd="4"/>
    <voteDist geoID2="010795-33-1" cd="4"/>
    <voteDist geoID2="010795-35-1" cd="4"/>
    <voteDist geoID2="010795-36-1" cd="4"/>
    <voteDist geoID2="0107919-1" cd="4"/>
    <voteDist geoID2="010794-30-1" cd="4"/>
    <voteDist geoID2="010794-28-1" cd="4"/>
    <voteDist geoID2="010792-10-1" cd="4"/>
    <voteDist geoID2="010792-13-1" cd="4"/>
    <voteDist geoID2="010791-7-1" cd="4"/>
    <voteDist geoID2="010792-16-1" cd="4"/>
    <voteDist geoID2="010793-21-1" cd="4"/>
    <voteDist geoID2="010792-12-1" cd="4"/>
    <voteDist geoID2="010793-22-1" cd="4"/>
    <voteDist geoID2="010792-15-1" cd="4"/>
    <voteDist geoID2="010794-25-1" cd="4"/>
    <voteDist geoID2="010794-24-1" cd="4"/>
    <voteDist geoID2="010793-20-1" cd="4"/>
    <voteDist geoID2="010791-5-1" cd="4"/>
    <voteDist geoID2="010791-3-1" cd="4"/>
    <voteDist geoID2="010794-27-1" cd="4"/>
    <voteDist geoID2="010794-23-1" cd="4"/>
    <voteDist geoID2="010794-32-1" cd="4"/>
    <voteDist geoID2="010794-31-1" cd="4"/>
    <voteDist geoID2="010792-14-1" cd="4"/>
    <voteDist geoID2="010794-26-1" cd="4"/>
    <voteDist geoID2="010792-11-1" cd="4"/>
    <voteDist geoID2="010792-9-1" cd="4"/>
    <voteDist geoID2="010792-8-1" cd="4"/>
    <voteDist geoID2="010810130" cd="3"/>
    <voteDist geoID2="010810010" cd="3"/>
    <voteDist geoID2="010810110" cd="3"/>
    <voteDist geoID2="010810030" cd="3"/>
    <voteDist geoID2="010810020" cd="3"/>
    <voteDist geoID2="010810160" cd="3"/>
    <voteDist geoID2="010810090" cd="3"/>
    <voteDist geoID2="010810070" cd="3"/>
    <voteDist geoID2="010810060" cd="3"/>
    <voteDist geoID2="010810050" cd="3"/>
    <voteDist geoID2="010810040" cd="3"/>
    <voteDist geoID2="010810100" cd="3"/>
    <voteDist geoID2="010810080" cd="3"/>
    <voteDist geoID2="010810120" cd="3"/>
    <voteDist geoID2="010810140" cd="3"/>
    <voteDist geoID2="0108310" cd="4"/>
    <voteDist geoID2="010831" cd="4"/>
    <voteDist geoID2="010838" cd="4"/>
    <voteDist geoID2="010834" cd="4"/>
    <voteDist geoID2="010833" cd="4"/>
    <voteDist geoID2="0108314" cd="4"/>
    <voteDist geoID2="010839" cd="4"/>
    <voteDist geoID2="0108311" cd="4"/>
    <voteDist geoID2="010832" cd="4"/>
    <voteDist geoID2="0108313" cd="4"/>
    <voteDist geoID2="010835" cd="4"/>
    <voteDist geoID2="010836" cd="4"/>
    <voteDist geoID2="010837" cd="4"/>
    <voteDist geoID2="010850031" cd="2"/>
    <voteDist geoID2="010850011" cd="2"/>
    <voteDist geoID2="010850021" cd="2"/>
    <voteDist geoID2="010850061" cd="2"/>
    <voteDist geoID2="010850131" cd="2"/>
    <voteDist geoID2="010850121" cd="2"/>
    <voteDist geoID2="010850051" cd="2"/>
    <voteDist geoID2="010850091" cd="2"/>
    <voteDist geoID2="010850092" cd="2"/>
    <voteDist geoID2="010850041" cd="2"/>
    <voteDist geoID2="010850151" cd="2"/>
    <voteDist geoID2="010850071" cd="2"/>
    <voteDist geoID2="010850022" cd="2"/>
    <voteDist geoID2="0108510A1" cd="2"/>
    <voteDist geoID2="010850141" cd="2"/>
    <voteDist geoID2="010850081" cd="2"/>
    <voteDist geoID2="010850111" cd="2"/>
    <voteDist geoID2="010850112" cd="2"/>
    <voteDist geoID2="010850101" cd="2"/>
    <voteDist geoID2="010870102" cd="2"/>
    <voteDist geoID2="010870101" cd="2"/>
    <voteDist geoID2="010870103" cd="2"/>
    <voteDist geoID2="010870211" cd="2"/>
    <voteDist geoID2="010870312" cd="2"/>
    <voteDist geoID2="010870413" cd="2"/>
    <voteDist geoID2="010870410" cd="2"/>
    <voteDist geoID2="010870204" cd="2"/>
    <voteDist geoID2="010870205" cd="2"/>
    <voteDist geoID2="010870306" cd="2"/>
    <voteDist geoID2="010870307" cd="2"/>
    <voteDist geoID2="010870408" cd="2"/>
    <voteDist geoID2="010870409" cd="2"/>
    <voteDist geoID2="010870414" cd="2"/>
    <voteDist geoID2="010870104" cd="2"/>
    <voteDist geoID2="0108944" cd="5"/>
    <voteDist geoID2="010891" cd="5"/>
    <voteDist geoID2="0108987" cd="5"/>
    <voteDist geoID2="0108945" cd="5"/>
    <voteDist geoID2="0108936" cd="5"/>
    <voteDist geoID2="0108977" cd="5"/>
    <voteDist geoID2="0108910" cd="5"/>
    <voteDist geoID2="0108957" cd="5"/>
    <voteDist geoID2="010899" cd="5"/>
    <voteDist geoID2="010898" cd="5"/>
    <voteDist geoID2="010895" cd="5"/>
    <voteDist geoID2="0108911" cd="5"/>
    <voteDist geoID2="0108915" cd="5"/>
    <voteDist geoID2="010892" cd="5"/>
    <voteDist geoID2="0108912" cd="5"/>
    <voteDist geoID2="010893" cd="5"/>
    <voteDist geoID2="010896" cd="5"/>
    <voteDist geoID2="010897" cd="5"/>
    <voteDist geoID2="0108924" cd="5"/>
    <voteDist geoID2="0108913" cd="5"/>
    <voteDist geoID2="0108914" cd="5"/>
    <voteDist geoID2="0108922" cd="5"/>
    <voteDist geoID2="0108919" cd="5"/>
    <voteDist geoID2="0108947" cd="5"/>
    <voteDist geoID2="0108916" cd="5"/>
    <voteDist geoID2="0108918" cd="5"/>
    <voteDist geoID2="0108917" cd="5"/>
    <voteDist geoID2="0108925" cd="5"/>
    <voteDist geoID2="0108948" cd="5"/>
    <voteDist geoID2="0108926" cd="5"/>
    <voteDist geoID2="0108920" cd="5"/>
    <voteDist geoID2="0108923" cd="5"/>
    <voteDist geoID2="0108941" cd="5"/>
    <voteDist geoID2="0108931" cd="5"/>
    <voteDist geoID2="010894" cd="5"/>
    <voteDist geoID2="0108959" cd="5"/>
    <voteDist geoID2="0108921" cd="5"/>
    <voteDist geoID2="0108930" cd="5"/>
    <voteDist geoID2="0108927" cd="5"/>
    <voteDist geoID2="0108950" cd="5"/>
    <voteDist geoID2="0108929" cd="5"/>
    <voteDist geoID2="0108975" cd="5"/>
    <voteDist geoID2="0108933" cd="5"/>
    <voteDist geoID2="0108984" cd="5"/>
    <voteDist geoID2="0108940" cd="5"/>
    <voteDist geoID2="0108937" cd="5"/>
    <voteDist geoID2="0108939" cd="5"/>
    <voteDist geoID2="0108954" cd="5"/>
    <voteDist geoID2="0108932" cd="5"/>
    <voteDist geoID2="0108934" cd="5"/>
    <voteDist geoID2="0108935" cd="5"/>
    <voteDist geoID2="0108938" cd="5"/>
    <voteDist geoID2="0108993" cd="5"/>
    <voteDist geoID2="0108976" cd="5"/>
    <voteDist geoID2="0108965" cd="5"/>
    <voteDist geoID2="0108983" cd="5"/>
    <voteDist geoID2="0108964" cd="5"/>
    <voteDist geoID2="0108966" cd="5"/>
    <voteDist geoID2="0108949" cd="5"/>
    <voteDist geoID2="0108946" cd="5"/>
    <voteDist geoID2="0108952" cd="5"/>
    <voteDist geoID2="0108991" cd="5"/>
    <voteDist geoID2="0108958" cd="5"/>
    <voteDist geoID2="0108951" cd="5"/>
    <voteDist geoID2="0108969" cd="5"/>
    <voteDist geoID2="0108978" cd="5"/>
    <voteDist geoID2="0108960" cd="5"/>
    <voteDist geoID2="0108953" cd="5"/>
    <voteDist geoID2="0108963" cd="5"/>
    <voteDist geoID2="0108956" cd="5"/>
    <voteDist geoID2="0108955" cd="5"/>
    <voteDist geoID2="0108972" cd="5"/>
    <voteDist geoID2="0108980" cd="5"/>
    <voteDist geoID2="0108973" cd="5"/>
    <voteDist geoID2="0108979" cd="5"/>
    <voteDist geoID2="0108970" cd="5"/>
    <voteDist geoID2="0108961" cd="5"/>
    <voteDist geoID2="0108962" cd="5"/>
    <voteDist geoID2="0108968" cd="5"/>
    <voteDist geoID2="0108971" cd="5"/>
    <voteDist geoID2="0108981" cd="5"/>
    <voteDist geoID2="0108985" cd="5"/>
    <voteDist geoID2="0108967" cd="5"/>
    <voteDist geoID2="0108974" cd="5"/>
    <voteDist geoID2="0108982" cd="5"/>
    <voteDist geoID2="0108986" cd="5"/>
    <voteDist geoID2="0108992" cd="5"/>
    <voteDist geoID2="0108989" cd="5"/>
    <voteDist geoID2="0108990" cd="5"/>
    <voteDist geoID2="0108988" cd="5"/>
    <voteDist geoID2="010910101" cd="2"/>
    <voteDist geoID2="010910201" cd="2"/>
    <voteDist geoID2="010910102" cd="2"/>
    <voteDist geoID2="010910204" cd="2"/>
    <voteDist geoID2="010910202" cd="2"/>
    <voteDist geoID2="010910501" cd="2"/>
    <voteDist geoID2="010910306" cd="2"/>
    <voteDist geoID2="010910301" cd="2"/>
    <voteDist geoID2="010910302" cd="2"/>
    <voteDist geoID2="010910303" cd="2"/>
    <voteDist geoID2="010910402" cd="2"/>
    <voteDist geoID2="010910401" cd="2"/>
    <voteDist geoID2="010910305" cd="2"/>
    <voteDist geoID2="010910502" cd="2"/>
    <voteDist geoID2="010910403" cd="2"/>
    <voteDist geoID2="010910405" cd="2"/>
    <voteDist geoID2="010910409" cd="2"/>
    <voteDist geoID2="010910407" cd="2"/>
    <voteDist geoID2="010910408" cd="2"/>
    <voteDist geoID2="010910504" cd="2"/>
    <voteDist geoID2="010910505" cd="2"/>
    <voteDist geoID2="010910511" cd="2"/>
    <voteDist geoID2="010910508" cd="2"/>
    <voteDist geoID2="010910509" cd="2"/>
    <voteDist geoID2="010910507" cd="2"/>
    <voteDist geoID2="010931N" cd="4"/>
    <voteDist geoID2="0109310" cd="4"/>
    <voteDist geoID2="010937" cd="4"/>
    <voteDist geoID2="010938" cd="4"/>
    <voteDist geoID2="0109312" cd="4"/>
    <voteDist geoID2="0109311" cd="4"/>
    <voteDist geoID2="0109315" cd="4"/>
    <voteDist geoID2="0109316" cd="4"/>
    <voteDist geoID2="010931S" cd="4"/>
    <voteDist geoID2="0109313" cd="4"/>
    <voteDist geoID2="0109318" cd="4"/>
    <voteDist geoID2="010939S" cd="4"/>
    <voteDist geoID2="0109314" cd="4"/>
    <voteDist geoID2="010932" cd="4"/>
    <voteDist geoID2="0109317" cd="4"/>
    <voteDist geoID2="010934" cd="4"/>
    <voteDist geoID2="010936" cd="4"/>
    <voteDist geoID2="0109319" cd="4"/>
    <voteDist geoID2="010935" cd="4"/>
    <voteDist geoID2="010933" cd="4"/>
    <voteDist geoID2="010939N" cd="4"/>
    <voteDist geoID2="010954-7-A" cd="5"/>
    <voteDist geoID2="0109520-1" cd="5"/>
    <voteDist geoID2="0109520-3A" cd="5"/>
    <voteDist geoID2="0109520-3" cd="5"/>
    <voteDist geoID2="0109522-1" cd="5"/>
    <voteDist geoID2="0109522-4" cd="5"/>
    <voteDist geoID2="0109522-0" cd="5"/>
    <voteDist geoID2="0109516-1" cd="5"/>
    <voteDist geoID2="0109522-1A" cd="5"/>
    <voteDist geoID2="0109520-2A" cd="5"/>
    <voteDist geoID2="0109520-2B" cd="5"/>
    <voteDist geoID2="0109520-2C" cd="5"/>
    <voteDist geoID2="0109520-2D" cd="5"/>
    <voteDist geoID2="0109528-1" cd="5"/>
    <voteDist geoID2="0109527-2" cd="4"/>
    <voteDist geoID2="0109521" cd="4"/>
    <voteDist geoID2="0109526-2" cd="4"/>
    <voteDist geoID2="0109525" cd="4"/>
    <voteDist geoID2="010958" cd="5"/>
    <voteDist geoID2="0109512" cd="4"/>
    <voteDist geoID2="0109511" cd="5"/>
    <voteDist geoID2="0109519" cd="5"/>
    <voteDist geoID2="010959" cd="5"/>
    <voteDist geoID2="0109530-1" cd="5"/>
    <voteDist geoID2="0109530-2" cd="5"/>
    <voteDist geoID2="0109523" cd="5"/>
    <voteDist geoID2="0109517" cd="5"/>
    <voteDist geoID2="0109526-1" cd="4"/>
    <voteDist geoID2="0109529" cd="5"/>
    <voteDist geoID2="0109514" cd="5"/>
    <voteDist geoID2="010951-3" cd="5"/>
    <voteDist geoID2="010951-1" cd="5"/>
    <voteDist geoID2="0109527-1" cd="4"/>
    <voteDist geoID2="010957" cd="5"/>
    <voteDist geoID2="010951-4" cd="5"/>
    <voteDist geoID2="0109524-1" cd="5"/>
    <voteDist geoID2="010951-2" cd="5"/>
    <voteDist geoID2="0109518-2" cd="5"/>
    <voteDist geoID2="0109518-3" cd="5"/>
    <voteDist geoID2="0109518-1" cd="5"/>
    <voteDist geoID2="010951-5" cd="5"/>
    <voteDist geoID2="010952-1" cd="5"/>
    <voteDist geoID2="0109522-3" cd="5"/>
    <voteDist geoID2="0109513" cd="5"/>
    <voteDist geoID2="0109522-2" cd="5"/>
    <voteDist geoID2="010953" cd="5"/>
    <voteDist geoID2="010954-8-1" cd="5"/>
    <voteDist geoID2="010954-5" cd="5"/>
    <voteDist geoID2="0109516-2" cd="5"/>
    <voteDist geoID2="010955" cd="5"/>
    <voteDist geoID2="010954-2" cd="5"/>
    <voteDist geoID2="010954-6-B" cd="5"/>
    <voteDist geoID2="010954-6-A" cd="5"/>
    <voteDist geoID2="010954-1" cd="5"/>
    <voteDist geoID2="010954-8-2" cd="5"/>
    <voteDist geoID2="0109528-2" cd="5"/>
    <voteDist geoID2="010954-6-1" cd="5"/>
    <voteDist geoID2="010954-6-2" cd="5"/>
    <voteDist geoID2="0109524-1-A" cd="5"/>
    <voteDist geoID2="010954-6-3" cd="5"/>
    <voteDist geoID2="010954-7-B" cd="5"/>
    <voteDist geoID2="010954-3" cd="5"/>
    <voteDist geoID2="010954-4" cd="5"/>
    <voteDist geoID2="0109748" cd="2"/>
    <voteDist geoID2="0109750" cd="2"/>
    <voteDist geoID2="0109751" cd="2"/>
    <voteDist geoID2="0109728" cd="2"/>
    <voteDist geoID2="0109749" cd="2"/>
    <voteDist geoID2="0109752" cd="2"/>
    <voteDist geoID2="0109755" cd="2"/>
    <voteDist geoID2="0109753" cd="2"/>
    <voteDist geoID2="0109759" cd="1"/>
    <voteDist geoID2="0109764" cd="2"/>
    <voteDist geoID2="0109762" cd="1"/>
    <voteDist geoID2="0109788" cd="1"/>
    <voteDist geoID2="0109760" cd="1"/>
    <voteDist geoID2="0109779" cd="1"/>
    <voteDist geoID2="0109780" cd="1"/>
    <voteDist geoID2="0109782" cd="1"/>
    <voteDist geoID2="0109783" cd="1"/>
    <voteDist geoID2="0109784" cd="1"/>
    <voteDist geoID2="0109743" cd="2"/>
    <voteDist geoID2="0109744" cd="2"/>
    <voteDist geoID2="0109746" cd="2"/>
    <voteDist geoID2="0109739" cd="2"/>
    <voteDist geoID2="0109747" cd="2"/>
    <voteDist geoID2="0109766" cd="2"/>
    <voteDist geoID2="0109776" cd="2"/>
    <voteDist geoID2="0109778" cd="2"/>
    <voteDist geoID2="0109775" cd="2"/>
    <voteDist geoID2="0109767" cd="2"/>
    <voteDist geoID2="010974" cd="1"/>
    <voteDist geoID2="010973" cd="2"/>
    <voteDist geoID2="010972" cd="2"/>
    <voteDist geoID2="010976" cd="2"/>
    <voteDist geoID2="010975" cd="1"/>
    <voteDist geoID2="010978" cd="1"/>
    <voteDist geoID2="0109724" cd="1"/>
    <voteDist geoID2="010979" cd="1"/>
    <voteDist geoID2="0109710" cd="1"/>
    <voteDist geoID2="0109725" cd="1"/>
    <voteDist geoID2="0109726" cd="1"/>
    <voteDist geoID2="0109713" cd="2"/>
    <voteDist geoID2="0109721" cd="1"/>
    <voteDist geoID2="0109722" cd="1"/>
    <voteDist geoID2="0109727" cd="1"/>
    <voteDist geoID2="0109732" cd="2"/>
    <voteDist geoID2="0109735" cd="2"/>
    <voteDist geoID2="0109734" cd="2"/>
    <voteDist geoID2="0109736" cd="2"/>
    <voteDist geoID2="0109731" cd="2"/>
    <voteDist geoID2="0109771" cd="2"/>
    <voteDist geoID2="0109772" cd="2"/>
    <voteDist geoID2="0109770" cd="2"/>
    <voteDist geoID2="0109774" cd="2"/>
    <voteDist geoID2="0109733" cd="2"/>
    <voteDist geoID2="0109737" cd="2"/>
    <voteDist geoID2="0109717" cd="2"/>
    <voteDist geoID2="0109716" cd="2"/>
    <voteDist geoID2="0109712" cd="2"/>
    <voteDist geoID2="0109718" cd="2"/>
    <voteDist geoID2="0109738" cd="2"/>
    <voteDist geoID2="0109740" cd="2"/>
    <voteDist geoID2="0109742" cd="2"/>
    <voteDist geoID2="0109781" cd="1"/>
    <voteDist geoID2="0109741" cd="2"/>
    <voteDist geoID2="0109768" cd="2"/>
    <voteDist geoID2="0109790" cd="1"/>
    <voteDist geoID2="0109787" cd="1"/>
    <voteDist geoID2="0109791" cd="1"/>
    <voteDist geoID2="0109789" cd="2"/>
    <voteDist geoID2="0109798" cd="1"/>
    <voteDist geoID2="0109794" cd="1"/>
    <voteDist geoID2="0109793" cd="1"/>
    <voteDist geoID2="0109777" cd="2"/>
    <voteDist geoID2="0109799" cd="1"/>
    <voteDist geoID2="0109797" cd="1"/>
    <voteDist geoID2="0109796" cd="1"/>
    <voteDist geoID2="0109795" cd="1"/>
    <voteDist geoID2="0109715" cd="2"/>
    <voteDist geoID2="0109714" cd="2"/>
    <voteDist geoID2="010977" cd="2"/>
    <voteDist geoID2="0109711" cd="2"/>
    <voteDist geoID2="0109723" cd="1"/>
    <voteDist geoID2="010971" cd="2"/>
    <voteDist geoID2="0109769" cd="2"/>
    <voteDist geoID2="0109720" cd="2"/>
    <voteDist geoID2="0109719" cd="2"/>
    <voteDist geoID2="0109730" cd="2"/>
    <voteDist geoID2="0109729" cd="2"/>
    <voteDist geoID2="0109745" cd="2"/>
    <voteDist geoID2="0109792" cd="1"/>
    <voteDist geoID2="0109786" cd="1"/>
    <voteDist geoID2="0109785" cd="1"/>
    <voteDist geoID2="0109761" cd="1"/>
    <voteDist geoID2="0109758" cd="1"/>
    <voteDist geoID2="0109757" cd="1"/>
    <voteDist geoID2="0109756" cd="1"/>
    <voteDist geoID2="0109763" cd="2"/>
    <voteDist geoID2="0109754" cd="2"/>
    <voteDist geoID2="0109765" cd="2"/>
    <voteDist geoID2="0109773" cd="2"/>
    <voteDist geoID2="010995" cd="2"/>
    <voteDist geoID2="0109910" cd="2"/>
    <voteDist geoID2="010997" cd="2"/>
    <voteDist geoID2="010999" cd="2"/>
    <voteDist geoID2="0109912B" cd="2"/>
    <voteDist geoID2="0109911" cd="2"/>
    <voteDist geoID2="0109912A" cd="2"/>
    <voteDist geoID2="010994A" cd="2"/>
    <voteDist geoID2="0109913B" cd="2"/>
    <voteDist geoID2="0109913A" cd="2"/>
    <voteDist geoID2="0109913C" cd="2"/>
    <voteDist geoID2="0109914E" cd="2"/>
    <voteDist geoID2="0109914B" cd="2"/>
    <voteDist geoID2="010991" cd="2"/>
    <voteDist geoID2="010992A" cd="2"/>
    <voteDist geoID2="0109913D" cd="2"/>
    <voteDist geoID2="010992B" cd="2"/>
    <voteDist geoID2="0109914D" cd="2"/>
    <voteDist geoID2="0109914A" cd="2"/>
    <voteDist geoID2="0109914C" cd="2"/>
    <voteDist geoID2="010993I" cd="2"/>
    <voteDist geoID2="010996A" cd="2"/>
    <voteDist geoID2="010993A" cd="2"/>
    <voteDist geoID2="010993D" cd="2"/>
    <voteDist geoID2="010993B" cd="2"/>
    <voteDist geoID2="010993C" cd="2"/>
    <voteDist geoID2="010993G" cd="2"/>
    <voteDist geoID2="010993F" cd="2"/>
    <voteDist geoID2="010994B" cd="2"/>
    <voteDist geoID2="010993E" cd="2"/>
    <voteDist geoID2="010996B" cd="2"/>
    <voteDist geoID2="010993H" cd="2"/>
    <voteDist geoID2="010996C" cd="2"/>
    <voteDist geoID2="010998" cd="2"/>
    <voteDist geoID2="011010405" cd="2"/>
    <voteDist geoID2="011010403" cd="2"/>
    <voteDist geoID2="011010301" cd="2"/>
    <voteDist geoID2="011010414" cd="2"/>
    <voteDist geoID2="011010402" cd="2"/>
    <voteDist geoID2="011010102" cd="3"/>
    <voteDist geoID2="011010305" cd="3"/>
    <voteDist geoID2="011010207" cd="2"/>
    <voteDist geoID2="011010413" cd="2"/>
    <voteDist geoID2="011010401" cd="2"/>
    <voteDist geoID2="011010204" cd="2"/>
    <voteDist geoID2="011010210" cd="2"/>
    <voteDist geoID2="011010212" cd="2"/>
    <voteDist geoID2="011010206" cd="2"/>
    <voteDist geoID2="011010211" cd="2"/>
    <voteDist geoID2="011010501" cd="2"/>
    <voteDist geoID2="011010502" cd="2"/>
    <voteDist geoID2="011010209" cd="2"/>
    <voteDist geoID2="011010406" cd="2"/>
    <voteDist geoID2="011010306" cd="3"/>
    <voteDist geoID2="011010103" cd="3"/>
    <voteDist geoID2="011010105" cd="2"/>
    <voteDist geoID2="011010505" cd="2"/>
    <voteDist geoID2="011010106" cd="2"/>
    <voteDist geoID2="011010407" cd="2"/>
    <voteDist geoID2="011010303" cd="3"/>
    <voteDist geoID2="011010302" cd="2"/>
    <voteDist geoID2="011010411" cd="3"/>
    <voteDist geoID2="011010304" cd="3"/>
    <voteDist geoID2="011010410" cd="3"/>
    <voteDist geoID2="011010104" cd="2"/>
    <voteDist geoID2="011010101" cd="3"/>
    <voteDist geoID2="011010307" cd="3"/>
    <voteDist geoID2="011010201" cd="2"/>
    <voteDist geoID2="011010202" cd="2"/>
    <voteDist geoID2="011010208" cd="2"/>
    <voteDist geoID2="011010203" cd="2"/>
    <voteDist geoID2="011010412" cd="2"/>
    <voteDist geoID2="011010415" cd="3"/>
    <voteDist geoID2="011010511" cd="3"/>
    <voteDist geoID2="011010404" cd="2"/>
    <voteDist geoID2="011010408" cd="2"/>
    <voteDist geoID2="011010409" cd="2"/>
    <voteDist geoID2="011010506" cd="2"/>
    <voteDist geoID2="011010213" cd="2"/>
    <voteDist geoID2="011010514" cd="2"/>
    <voteDist geoID2="011010308" cd="3"/>
    <voteDist geoID2="011010509" cd="2"/>
    <voteDist geoID2="011010508" cd="2"/>
    <voteDist geoID2="011010510" cd="2"/>
    <voteDist geoID2="011010504" cd="2"/>
    <voteDist geoID2="011010507" cd="2"/>
    <voteDist geoID2="011010503" cd="2"/>
    <voteDist geoID2="011010512" cd="3"/>
    <voteDist geoID2="011010513" cd="3"/>
    <voteDist geoID2="011010309" cd="3"/>
    <voteDist geoID2="011033-12" cd="4"/>
    <voteDist geoID2="011031-1" cd="4"/>
    <voteDist geoID2="011033-11" cd="4"/>
    <voteDist geoID2="0110316-1" cd="4"/>
    <voteDist geoID2="0110310-1" cd="4"/>
    <voteDist geoID2="0110327-1" cd="4"/>
    <voteDist geoID2="0110323-1" cd="4"/>
    <voteDist geoID2="0110324-1" cd="4"/>
    <voteDist geoID2="011039-1" cd="4"/>
    <voteDist geoID2="011037-1" cd="4"/>
    <voteDist geoID2="0110313-1" cd="4"/>
    <voteDist geoID2="011036-1" cd="4"/>
    <voteDist geoID2="0110322-1" cd="4"/>
    <voteDist geoID2="0110314-1" cd="4"/>
    <voteDist geoID2="011035-1" cd="4"/>
    <voteDist geoID2="0110315-1" cd="4"/>
    <voteDist geoID2="0110315-2" cd="4"/>
    <voteDist geoID2="0110321-1" cd="4"/>
    <voteDist geoID2="0110328-1" cd="4"/>
    <voteDist geoID2="0110319-1" cd="4"/>
    <voteDist geoID2="0110318-1" cd="4"/>
    <voteDist geoID2="011032-1" cd="4"/>
    <voteDist geoID2="011033-10" cd="4"/>
    <voteDist geoID2="0110317-1" cd="4"/>
    <voteDist geoID2="011033-16" cd="4"/>
    <voteDist geoID2="0110320-1" cd="4"/>
    <voteDist geoID2="011033-14" cd="4"/>
    <voteDist geoID2="011033-9" cd="4"/>
    <voteDist geoID2="0110326-1" cd="4"/>
    <voteDist geoID2="0110325-1" cd="4"/>
    <voteDist geoID2="011033-1" cd="4"/>
    <voteDist geoID2="011033-5" cd="4"/>
    <voteDist geoID2="011033-6" cd="4"/>
    <voteDist geoID2="011033-8" cd="4"/>
    <voteDist geoID2="011033-4" cd="4"/>
    <voteDist geoID2="011033-3" cd="4"/>
    <voteDist geoID2="011033-2" cd="4"/>
    <voteDist geoID2="011033-13" cd="4"/>
    <voteDist geoID2="011034-2" cd="4"/>
    <voteDist geoID2="011034-3" cd="4"/>
    <voteDist geoID2="011033-15" cd="4"/>
    <voteDist geoID2="011033-7" cd="4"/>
    <voteDist geoID2="011034-1" cd="4"/>
    <voteDist geoID2="011038-1" cd="4"/>
    <voteDist geoID2="011033-17" cd="4"/>
    <voteDist geoID2="011054" cd="7"/>
    <voteDist geoID2="011051" cd="7"/>
    <voteDist geoID2="011052" cd="7"/>
    <voteDist geoID2="011056" cd="7"/>
    <voteDist geoID2="011057" cd="7"/>
    <voteDist geoID2="011058" cd="7"/>
    <voteDist geoID2="0110513" cd="7"/>
    <voteDist geoID2="0110511" cd="7"/>
    <voteDist geoID2="011059" cd="7"/>
    <voteDist geoID2="011053" cd="7"/>
    <voteDist geoID2="011071300" cd="7"/>
    <voteDist geoID2="011071100" cd="7"/>
    <voteDist geoID2="011071200" cd="7"/>
    <voteDist geoID2="011071400" cd="7"/>
    <voteDist geoID2="011071500" cd="7"/>
    <voteDist geoID2="011073100" cd="7"/>
    <voteDist geoID2="011071800" cd="7"/>
    <voteDist geoID2="011071600" cd="7"/>
    <voteDist geoID2="011074200" cd="7"/>
    <voteDist geoID2="011073300" cd="7"/>
    <voteDist geoID2="011071700" cd="7"/>
    <voteDist geoID2="011074300" cd="7"/>
    <voteDist geoID2="011074100" cd="7"/>
    <voteDist geoID2="011075100" cd="7"/>
    <voteDist geoID2="011072100" cd="7"/>
    <voteDist geoID2="011074500" cd="7"/>
    <voteDist geoID2="011072200" cd="7"/>
    <voteDist geoID2="011075500B" cd="7"/>
    <voteDist geoID2="011074600" cd="7"/>
    <voteDist geoID2="011075500A" cd="7"/>
    <voteDist geoID2="011073200" cd="7"/>
    <voteDist geoID2="011073400B" cd="7"/>
    <voteDist geoID2="011073400A" cd="7"/>
    <voteDist geoID2="011075300" cd="7"/>
    <voteDist geoID2="011074400" cd="7"/>
    <voteDist geoID2="011075200" cd="7"/>
    <voteDist geoID2="011075400" cd="7"/>
    <voteDist geoID2="011090220" cd="2"/>
    <voteDist geoID2="011090010" cd="2"/>
    <voteDist geoID2="011090020" cd="2"/>
    <voteDist geoID2="011090050" cd="2"/>
    <voteDist geoID2="011090120" cd="2"/>
    <voteDist geoID2="011090060" cd="2"/>
    <voteDist geoID2="011090210" cd="2"/>
    <voteDist geoID2="011090110" cd="2"/>
    <voteDist geoID2="011090100" cd="2"/>
    <voteDist geoID2="011090090" cd="2"/>
    <voteDist geoID2="011090140" cd="2"/>
    <voteDist geoID2="011090080" cd="2"/>
    <voteDist geoID2="011090130" cd="2"/>
    <voteDist geoID2="011090200" cd="2"/>
    <voteDist geoID2="011090150" cd="2"/>
    <voteDist geoID2="011090280" cd="2"/>
    <voteDist geoID2="011090160" cd="2"/>
    <voteDist geoID2="011090190" cd="2"/>
    <voteDist geoID2="011090170" cd="2"/>
    <voteDist geoID2="011090180" cd="2"/>
    <voteDist geoID2="011090240" cd="2"/>
    <voteDist geoID2="011090230" cd="2"/>
    <voteDist geoID2="011090260" cd="2"/>
    <voteDist geoID2="011090030" cd="2"/>
    <voteDist geoID2="011090250" cd="2"/>
    <voteDist geoID2="011090270" cd="2"/>
    <voteDist geoID2="011090040" cd="2"/>
    <voteDist geoID2="011090070" cd="2"/>
    <voteDist geoID2="011114" cd="3"/>
    <voteDist geoID2="011111" cd="3"/>
    <voteDist geoID2="0111114" cd="3"/>
    <voteDist geoID2="011116" cd="3"/>
    <voteDist geoID2="0111110" cd="3"/>
    <voteDist geoID2="011115" cd="3"/>
    <voteDist geoID2="0111111" cd="3"/>
    <voteDist geoID2="0111112" cd="3"/>
    <voteDist geoID2="011119" cd="3"/>
    <voteDist geoID2="011113" cd="3"/>
    <voteDist geoID2="0111113" cd="3"/>
    <voteDist geoID2="011117" cd="3"/>
    <voteDist geoID2="011112" cd="3"/>
    <voteDist geoID2="011118" cd="3"/>
    <voteDist geoID2="011131" cd="2"/>
    <voteDist geoID2="011134-1" cd="2"/>
    <voteDist geoID2="011133-1A" cd="2"/>
    <voteDist geoID2="011136-1B" cd="2"/>
    <voteDist geoID2="011132" cd="2"/>
    <voteDist geoID2="011136-2" cd="2"/>
    <voteDist geoID2="011133-1B" cd="2"/>
    <voteDist geoID2="011134-2" cd="2"/>
    <voteDist geoID2="011136-1A" cd="2"/>
    <voteDist geoID2="011135-1A" cd="2"/>
    <voteDist geoID2="011135-1B" cd="2"/>
    <voteDist geoID2="011135-2" cd="2"/>
    <voteDist geoID2="011137-1" cd="2"/>
    <voteDist geoID2="011137-3" cd="2"/>
    <voteDist geoID2="011137-4" cd="2"/>
    <voteDist geoID2="011136-3" cd="2"/>
    <voteDist geoID2="011137-5B" cd="2"/>
    <voteDist geoID2="011137-2" cd="2"/>
    <voteDist geoID2="011137-5A" cd="2"/>
    <voteDist geoID2="011150010" cd="6"/>
    <voteDist geoID2="011150060" cd="6"/>
    <voteDist geoID2="011150080" cd="6"/>
    <voteDist geoID2="011150030" cd="6"/>
    <voteDist geoID2="011150040" cd="6"/>
    <voteDist geoID2="011150180" cd="6"/>
    <voteDist geoID2="011150210" cd="6"/>
    <voteDist geoID2="011150100" cd="6"/>
    <voteDist geoID2="011150150" cd="6"/>
    <voteDist geoID2="011150120" cd="6"/>
    <voteDist geoID2="011150190" cd="6"/>
    <voteDist geoID2="011150130" cd="6"/>
    <voteDist geoID2="011150140" cd="6"/>
    <voteDist geoID2="011150230" cd="6"/>
    <voteDist geoID2="011150160" cd="6"/>
    <voteDist geoID2="011150170" cd="6"/>
    <voteDist geoID2="011150260" cd="6"/>
    <voteDist geoID2="011150020" cd="6"/>
    <voteDist geoID2="011150090" cd="6"/>
    <voteDist geoID2="011150250" cd="6"/>
    <voteDist geoID2="011150270" cd="6"/>
    <voteDist geoID2="011150200" cd="6"/>
    <voteDist geoID2="0111741" cd="6"/>
    <voteDist geoID2="0111734" cd="6"/>
    <voteDist geoID2="0111747" cd="6"/>
    <voteDist geoID2="011175" cd="6"/>
    <voteDist geoID2="011174" cd="6"/>
    <voteDist geoID2="011173" cd="6"/>
    <voteDist geoID2="0111743" cd="6"/>
    <voteDist geoID2="0111731" cd="6"/>
    <voteDist geoID2="0111733" cd="6"/>
    <voteDist geoID2="0111722" cd="6"/>
    <voteDist geoID2="011171" cd="6"/>
    <voteDist geoID2="011172" cd="6"/>
    <voteDist geoID2="011176" cd="6"/>
    <voteDist geoID2="0111739" cd="6"/>
    <voteDist geoID2="0111738" cd="6"/>
    <voteDist geoID2="011177" cd="6"/>
    <voteDist geoID2="011178" cd="6"/>
    <voteDist geoID2="011179" cd="6"/>
    <voteDist geoID2="0111710" cd="6"/>
    <voteDist geoID2="0111711" cd="6"/>
    <voteDist geoID2="0111712" cd="6"/>
    <voteDist geoID2="0111713" cd="6"/>
    <voteDist geoID2="0111714" cd="6"/>
    <voteDist geoID2="0111715" cd="6"/>
    <voteDist geoID2="0111716" cd="6"/>
    <voteDist geoID2="0111720" cd="6"/>
    <voteDist geoID2="0111744" cd="6"/>
    <voteDist geoID2="0111717" cd="6"/>
    <voteDist geoID2="0111718" cd="6"/>
    <voteDist geoID2="0111742" cd="6"/>
    <voteDist geoID2="0111719" cd="6"/>
    <voteDist geoID2="0111721" cd="6"/>
    <voteDist geoID2="0111723" cd="6"/>
    <voteDist geoID2="0111724" cd="6"/>
    <voteDist geoID2="0111725" cd="6"/>
    <voteDist geoID2="0111726" cd="6"/>
    <voteDist geoID2="0111727" cd="6"/>
    <voteDist geoID2="0111728" cd="6"/>
    <voteDist geoID2="0111729" cd="6"/>
    <voteDist geoID2="0111730" cd="6"/>
    <voteDist geoID2="0111732" cd="6"/>
    <voteDist geoID2="0111745" cd="6"/>
    <voteDist geoID2="0111735" cd="6"/>
    <voteDist geoID2="0111736" cd="6"/>
    <voteDist geoID2="0111737" cd="6"/>
    <voteDist geoID2="0111740" cd="6"/>
    <voteDist geoID2="0111746" cd="6"/>
    <voteDist geoID2="011199" cd="7"/>
    <voteDist geoID2="011195" cd="7"/>
    <voteDist geoID2="011191" cd="7"/>
    <voteDist geoID2="011192" cd="7"/>
    <voteDist geoID2="011193" cd="7"/>
    <voteDist geoID2="011194" cd="7"/>
    <voteDist geoID2="011196" cd="7"/>
    <voteDist geoID2="011198" cd="7"/>
    <voteDist geoID2="0111912" cd="7"/>
    <voteDist geoID2="0111913" cd="7"/>
    <voteDist geoID2="0111911" cd="7"/>
    <voteDist geoID2="011197" cd="7"/>
    <voteDist geoID2="0111910" cd="7"/>
    <voteDist geoID2="0112115" cd="6"/>
    <voteDist geoID2="0112110" cd="6"/>
    <voteDist geoID2="0112112" cd="6"/>
    <voteDist geoID2="0112111" cd="6"/>
    <voteDist geoID2="011219" cd="6"/>
    <voteDist geoID2="0112113" cd="6"/>
    <voteDist geoID2="011218" cd="6"/>
    <voteDist geoID2="0112114" cd="6"/>
    <voteDist geoID2="011215" cd="6"/>
    <voteDist geoID2="011214" cd="6"/>
    <voteDist geoID2="011212" cd="6"/>
    <voteDist geoID2="0112117" cd="6"/>
    <voteDist geoID2="011217" cd="6"/>
    <voteDist geoID2="0112118" cd="6"/>
    <voteDist geoID2="011213" cd="3"/>
    <voteDist geoID2="01123601" cd="3"/>
    <voteDist geoID2="011231601" cd="3"/>
    <voteDist geoID2="011231701" cd="3"/>
    <voteDist geoID2="01123501" cd="3"/>
    <voteDist geoID2="011231201" cd="3"/>
    <voteDist geoID2="011231203" cd="3"/>
    <voteDist geoID2="011231501" cd="3"/>
    <voteDist geoID2="01123902" cd="3"/>
    <voteDist geoID2="01123201" cd="3"/>
    <voteDist geoID2="01123302" cd="3"/>
    <voteDist geoID2="01123102" cd="3"/>
    <voteDist geoID2="01123101" cd="3"/>
    <voteDist geoID2="01123103" cd="3"/>
    <voteDist geoID2="01123202" cd="3"/>
    <voteDist geoID2="01123303" cd="3"/>
    <voteDist geoID2="01123401" cd="3"/>
    <voteDist geoID2="01123301" cd="3"/>
    <voteDist geoID2="01123203" cd="3"/>
    <voteDist geoID2="011231801" cd="3"/>
    <voteDist geoID2="01123801" cd="3"/>
    <voteDist geoID2="01123901" cd="3"/>
    <voteDist geoID2="011231001" cd="3"/>
    <voteDist geoID2="011231101" cd="3"/>
    <voteDist geoID2="011231204" cd="3"/>
    <voteDist geoID2="011231401" cd="3"/>
    <voteDist geoID2="011231301" cd="3"/>
    <voteDist geoID2="011231502" cd="3"/>
    <voteDist geoID2="01123701" cd="3"/>
    <voteDist geoID2="0112525" cd="7"/>
    <voteDist geoID2="0112526" cd="7"/>
    <voteDist geoID2="0112527" cd="7"/>
    <voteDist geoID2="0112524" cd="7"/>
    <voteDist geoID2="011256" cd="7"/>
    <voteDist geoID2="0112516" cd="7"/>
    <voteDist geoID2="011253" cd="7"/>
    <voteDist geoID2="011252" cd="7"/>
    <voteDist geoID2="0112531" cd="7"/>
    <voteDist geoID2="0112512-2" cd="7"/>
    <voteDist geoID2="0112512-1" cd="7"/>
    <voteDist geoID2="0112515" cd="7"/>
    <voteDist geoID2="0112517" cd="7"/>
    <voteDist geoID2="0112518" cd="7"/>
    <voteDist geoID2="0112519" cd="7"/>
    <voteDist geoID2="0112523" cd="7"/>
    <voteDist geoID2="0112520" cd="7"/>
    <voteDist geoID2="0112521" cd="7"/>
    <voteDist geoID2="011257" cd="7"/>
    <voteDist geoID2="0112537" cd="7"/>
    <voteDist geoID2="0112539" cd="7"/>
    <voteDist geoID2="0112535" cd="7"/>
    <voteDist geoID2="011255" cd="7"/>
    <voteDist geoID2="011254" cd="7"/>
    <voteDist geoID2="0112522" cd="7"/>
    <voteDist geoID2="0112530" cd="7"/>
    <voteDist geoID2="0112538" cd="7"/>
    <voteDist geoID2="0112536" cd="7"/>
    <voteDist geoID2="011259" cd="7"/>
    <voteDist geoID2="0112511" cd="7"/>
    <voteDist geoID2="011251" cd="7"/>
    <voteDist geoID2="0112514" cd="7"/>
    <voteDist geoID2="0112513" cd="7"/>
    <voteDist geoID2="0112510A" cd="7"/>
    <voteDist geoID2="0112510" cd="7"/>
    <voteDist geoID2="011258" cd="7"/>
    <voteDist geoID2="0112532" cd="7"/>
    <voteDist geoID2="0112529" cd="7"/>
    <voteDist geoID2="0112534" cd="7"/>
    <voteDist geoID2="0112528" cd="7"/>
    <voteDist geoID2="0112533" cd="7"/>
    <voteDist geoID2="0112736" cd="4"/>
    <voteDist geoID2="011271" cd="4"/>
    <voteDist geoID2="0112740" cd="4"/>
    <voteDist geoID2="0112729" cd="4"/>
    <voteDist geoID2="011273" cd="4"/>
    <voteDist geoID2="011272" cd="4"/>
    <voteDist geoID2="0112714" cd="4"/>
    <voteDist geoID2="011274" cd="4"/>
    <voteDist geoID2="0112710" cd="4"/>
    <voteDist geoID2="0112720" cd="4"/>
    <voteDist geoID2="0112711" cd="4"/>
    <voteDist geoID2="0112719" cd="4"/>
    <voteDist geoID2="0112722" cd="4"/>
    <voteDist geoID2="0112712" cd="4"/>
    <voteDist geoID2="0112737" cd="4"/>
    <voteDist geoID2="0112713" cd="4"/>
    <voteDist geoID2="0112721" cd="4"/>
    <voteDist geoID2="0112715" cd="4"/>
    <voteDist geoID2="0112728" cd="4"/>
    <voteDist geoID2="0112730" cd="4"/>
    <voteDist geoID2="0112727" cd="4"/>
    <voteDist geoID2="0112716" cd="4"/>
    <voteDist geoID2="0112717" cd="4"/>
    <voteDist geoID2="0112739" cd="4"/>
    <voteDist geoID2="011276" cd="4"/>
    <voteDist geoID2="0112718" cd="4"/>
    <voteDist geoID2="011279" cd="4"/>
    <voteDist geoID2="0112733" cd="4"/>
    <voteDist geoID2="0112725" cd="4"/>
    <voteDist geoID2="0112735" cd="4"/>
    <voteDist geoID2="0112726" cd="4"/>
    <voteDist geoID2="011275" cd="4"/>
    <voteDist geoID2="0112732" cd="4"/>
    <voteDist geoID2="0112734" cd="4"/>
    <voteDist geoID2="0112741" cd="4"/>
    <voteDist geoID2="0112738" cd="4"/>
    <voteDist geoID2="0112742" cd="4"/>
    <voteDist geoID2="0112745" cd="4"/>
    <voteDist geoID2="0112731" cd="4"/>
    <voteDist geoID2="0112723" cd="4"/>
    <voteDist geoID2="0112744" cd="4"/>
    <voteDist geoID2="011277" cd="4"/>
    <voteDist geoID2="011278" cd="4"/>
    <voteDist geoID2="0112724" cd="4"/>
    <voteDist geoID2="0112743" cd="4"/>
    <voteDist geoID2="011293" cd="2"/>
    <voteDist geoID2="011291" cd="2"/>
    <voteDist geoID2="0112916" cd="2"/>
    <voteDist geoID2="0112915" cd="2"/>
    <voteDist geoID2="0112911" cd="2"/>
    <voteDist geoID2="0112917" cd="2"/>
    <voteDist geoID2="011292" cd="2"/>
    <voteDist geoID2="011294" cd="2"/>
    <voteDist geoID2="0112910" cd="2"/>
    <voteDist geoID2="011299" cd="2"/>
    <voteDist geoID2="011298" cd="2"/>
    <voteDist geoID2="0112914" cd="2"/>
    <voteDist geoID2="0112912" cd="2"/>
    <voteDist geoID2="0112925" cd="2"/>
    <voteDist geoID2="011297" cd="2"/>
    <voteDist geoID2="011295" cd="2"/>
    <voteDist geoID2="011296" cd="2"/>
    <voteDist geoID2="0112919" cd="2"/>
    <voteDist geoID2="0112921" cd="2"/>
    <voteDist geoID2="0112922" cd="2"/>
    <voteDist geoID2="0112920" cd="2"/>
    <voteDist geoID2="0112924" cd="2"/>
    <voteDist geoID2="0112923" cd="2"/>
    <voteDist geoID2="0112918" cd="2"/>
    <voteDist geoID2="0112913" cd="2"/>
    <voteDist geoID2="011311006" cd="2"/>
    <voteDist geoID2="011315003B" cd="2"/>
    <voteDist geoID2="011316002-3" cd="2"/>
    <voteDist geoID2="011316005" cd="2"/>
    <voteDist geoID2="011315004" cd="2"/>
    <voteDist geoID2="011313005" cd="2"/>
    <voteDist geoID2="011313001" cd="2"/>
    <voteDist geoID2="011311050" cd="2"/>
    <voteDist geoID2="011314003" cd="2"/>
    <voteDist geoID2="011312001" cd="2"/>
    <voteDist geoID2="011311001" cd="2"/>
    <voteDist geoID2="011312003" cd="2"/>
    <voteDist geoID2="011312004" cd="2"/>
    <voteDist geoID2="011312007" cd="2"/>
    <voteDist geoID2="011311004" cd="2"/>
    <voteDist geoID2="011312002" cd="2"/>
    <voteDist geoID2="011313002" cd="2"/>
    <voteDist geoID2="011314001" cd="2"/>
    <voteDist geoID2="011314002-4" cd="2"/>
    <voteDist geoID2="011315006" cd="2"/>
    <voteDist geoID2="011316001-6" cd="2"/>
    <voteDist geoID2="011314006" cd="2"/>
    <voteDist geoID2="011315002" cd="2"/>
    <voteDist geoID2="011315005" cd="2"/>
    <voteDist geoID2="011316004" cd="2"/>
    <voteDist geoID2="011315003A" cd="2"/>
    <voteDist geoID2="011315001" cd="2"/>
    <voteDist geoID2="011313004" cd="2"/>
    <voteDist geoID2="011313003" cd="2"/>
    <voteDist geoID2="011332" cd="4"/>
    <voteDist geoID2="0113311" cd="4"/>
    <voteDist geoID2="011338" cd="4"/>
    <voteDist geoID2="011337" cd="4"/>
    <voteDist geoID2="0113310" cd="4"/>
    <voteDist geoID2="011333" cd="4"/>
    <voteDist geoID2="011334" cd="4"/>
    <voteDist geoID2="011331" cd="4"/>
    <voteDist geoID2="011336" cd="4"/>
    <voteDist geoID2="011335" cd="4"/>
    <voteDist geoID2="011339" cd="4"/>
    <map kind="stateview">
      <view centerX="-86.681" centerY="32.576" zoom="7" singleCD="-1" showCounties="True" showOldCDs="False" showNewCDLabels="False" showCountyLabels="False" showCities="False" showTowns="False"/>
    </map>
  </state>
</davesRedistrictingFile>
