<?xml version="1.0" encoding="utf-8"?>
<davesRedistrictingFile version="2.2">
  <state id="7" numVoteDists="774" useVotingDistricts="True" useTestData="False" mapMode="1" mapAerialLabels="False" zoomLevel="9" X="-73.0912" Y="41.5378" useNewPopEst="False" showOldCDs="False" showNewCDLabels="False" showCounties="True" showCountyLabels="False" showVotingDistricts="True" showDistLines="True" showCityLines="False" showPlaces="False" showTowns="False" is2010="True" useUpdated="False" curScenario="cd" curScenarioCntyIndex="0" showOldCDLabels="True" addCDTextToLabels="False" showVTDToolTips="True" dontLoadOldLDs="False" dontLoadPlaces="False" dontKeepVAP="False">
    <scenario kind="cd" numDists="5" currentDist="0" cntyInx="0" numAreaMaps="0"/>
    <voteDist geoID2="0900101-085" cd="4"/>
    <voteDist geoID2="0900101-073" cd="4"/>
    <voteDist geoID2="0900101-074" cd="4"/>
    <voteDist geoID2="0900101-082" cd="4"/>
    <voteDist geoID2="0900101-003" cd="5"/>
    <voteDist geoID2="0900101-001" cd="5"/>
    <voteDist geoID2="0900101-004" cd="5"/>
    <voteDist geoID2="0900101-094" cd="5"/>
    <voteDist geoID2="0900101-057" cd="4"/>
    <voteDist geoID2="0900101-192" cd="4"/>
    <voteDist geoID2="0900101-092" cd="5"/>
    <voteDist geoID2="0900101-128" cd="5"/>
    <voteDist geoID2="0900101-077" cd="4"/>
    <voteDist geoID2="0900101-086" cd="4"/>
    <voteDist geoID2="0900101-127" cd="5"/>
    <voteDist geoID2="0900101-125" cd="4"/>
    <voteDist geoID2="0900101-126" cd="5"/>
    <voteDist geoID2="0900101-042" cd="5"/>
    <voteDist geoID2="0900101-002" cd="5"/>
    <voteDist geoID2="0900101-005" cd="5"/>
    <voteDist geoID2="0900101-101" cd="5"/>
    <voteDist geoID2="0900101-120" cd="4"/>
    <voteDist geoID2="0900101-032" cd="5"/>
    <voteDist geoID2="0900101-102" cd="5"/>
    <voteDist geoID2="0900101-103" cd="5"/>
    <voteDist geoID2="0900101-119" cd="4"/>
    <voteDist geoID2="0900101-043" cd="5"/>
    <voteDist geoID2="0900101-045" cd="5"/>
    <voteDist geoID2="0900101-036" cd="5"/>
    <voteDist geoID2="0900101-035" cd="5"/>
    <voteDist geoID2="0900101-031" cd="5"/>
    <voteDist geoID2="0900101-044" cd="5"/>
    <voteDist geoID2="0900101-123" cd="4"/>
    <voteDist geoID2="0900101-037" cd="5"/>
    <voteDist geoID2="0900101-046" cd="5"/>
    <voteDist geoID2="0900101-039" cd="5"/>
    <voteDist geoID2="0900101-034" cd="5"/>
    <voteDist geoID2="0900101-099" cd="5"/>
    <voteDist geoID2="0900101-038" cd="5"/>
    <voteDist geoID2="0900101-095" cd="5"/>
    <voteDist geoID2="0900101-104" cd="5"/>
    <voteDist geoID2="0900101-056" cd="4"/>
    <voteDist geoID2="0900101-182" cd="4"/>
    <voteDist geoID2="0900101-190" cd="4"/>
    <voteDist geoID2="0900101-121" cd="4"/>
    <voteDist geoID2="0900101-122" cd="4"/>
    <voteDist geoID2="0900101-047" cd="5"/>
    <voteDist geoID2="0900101-049" cd="5"/>
    <voteDist geoID2="0900101-048" cd="5"/>
    <voteDist geoID2="0900101-040" cd="5"/>
    <voteDist geoID2="0900101-167" cd="4"/>
    <voteDist geoID2="0900101-161" cd="4"/>
    <voteDist geoID2="0900101-169" cd="4"/>
    <voteDist geoID2="0900101-165" cd="4"/>
    <voteDist geoID2="0900101-160" cd="4"/>
    <voteDist geoID2="0900101-006" cd="4"/>
    <voteDist geoID2="0900101-168" cd="4"/>
    <voteDist geoID2="0900101-171" cd="4"/>
    <voteDist geoID2="0900101-008" cd="4"/>
    <voteDist geoID2="0900101-007" cd="4"/>
    <voteDist geoID2="0900101-009" cd="4"/>
    <voteDist geoID2="0900101-011" cd="4"/>
    <voteDist geoID2="0900101-012" cd="4"/>
    <voteDist geoID2="0900101-180" cd="4"/>
    <voteDist geoID2="0900101-158" cd="4"/>
    <voteDist geoID2="0900101-157" cd="4"/>
    <voteDist geoID2="0900101-170" cd="4"/>
    <voteDist geoID2="0900101-020" cd="4"/>
    <voteDist geoID2="0900101-030" cd="4"/>
    <voteDist geoID2="0900101-029" cd="4"/>
    <voteDist geoID2="0900101-021" cd="4"/>
    <voteDist geoID2="0900101-016" cd="4"/>
    <voteDist geoID2="0900101-010" cd="4"/>
    <voteDist geoID2="0900101-013" cd="4"/>
    <voteDist geoID2="0900101-028" cd="4"/>
    <voteDist geoID2="0900101-026" cd="4"/>
    <voteDist geoID2="0900101-022" cd="4"/>
    <voteDist geoID2="0900101-019" cd="4"/>
    <voteDist geoID2="0900101-018" cd="4"/>
    <voteDist geoID2="0900101-015" cd="4"/>
    <voteDist geoID2="0900101-024" cd="4"/>
    <voteDist geoID2="0900101-025" cd="4"/>
    <voteDist geoID2="0900101-027" cd="4"/>
    <voteDist geoID2="0900101-023" cd="4"/>
    <voteDist geoID2="0900101-156" cd="4"/>
    <voteDist geoID2="0900101-166" cd="4"/>
    <voteDist geoID2="0900101-014" cd="4"/>
    <voteDist geoID2="0900101-181" cd="4"/>
    <voteDist geoID2="0900101-177" cd="4"/>
    <voteDist geoID2="0900101-173" cd="4"/>
    <voteDist geoID2="0900101-067" cd="4"/>
    <voteDist geoID2="0900101-068" cd="4"/>
    <voteDist geoID2="0900101-017" cd="4"/>
    <voteDist geoID2="0900101-175" cd="4"/>
    <voteDist geoID2="0900101-178" cd="4"/>
    <voteDist geoID2="0900101-176" cd="4"/>
    <voteDist geoID2="0900101-172" cd="4"/>
    <voteDist geoID2="0900101-129" cd="4"/>
    <voteDist geoID2="0900101-124" cd="4"/>
    <voteDist geoID2="0900101-159" cd="4"/>
    <voteDist geoID2="0900101-064" cd="4"/>
    <voteDist geoID2="0900101-066" cd="4"/>
    <voteDist geoID2="0900101-061" cd="4"/>
    <voteDist geoID2="0900101-059" cd="4"/>
    <voteDist geoID2="0900101-179" cd="4"/>
    <voteDist geoID2="0900101-062" cd="4"/>
    <voteDist geoID2="0900101-060" cd="4"/>
    <voteDist geoID2="0900101-174" cd="4"/>
    <voteDist geoID2="0900101-063" cd="4"/>
    <voteDist geoID2="0900101-069" cd="4"/>
    <voteDist geoID2="0900101-058" cd="4"/>
    <voteDist geoID2="0900101-070" cd="4"/>
    <voteDist geoID2="0900101-041" cd="5"/>
    <voteDist geoID2="0900101-100" cd="5"/>
    <voteDist geoID2="0900101-130" cd="5"/>
    <voteDist geoID2="09001ZZZZZZ" cd="4"/>
    <voteDist geoID2="0900101-105" cd="4"/>
    <voteDist geoID2="0900101-185" cd="4"/>
    <voteDist geoID2="0900101-051" cd="4"/>
    <voteDist geoID2="0900101-112" cd="4"/>
    <voteDist geoID2="0900101-110" cd="4"/>
    <voteDist geoID2="0900101-106" cd="4"/>
    <voteDist geoID2="0900101-108" cd="4"/>
    <voteDist geoID2="0900101-117" cd="4"/>
    <voteDist geoID2="0900101-189" cd="4"/>
    <voteDist geoID2="0900101-186" cd="4"/>
    <voteDist geoID2="0900101-187" cd="4"/>
    <voteDist geoID2="0900101-188" cd="4"/>
    <voteDist geoID2="0900101-184" cd="4"/>
    <voteDist geoID2="0900101-154" cd="4"/>
    <voteDist geoID2="0900101-053" cd="4"/>
    <voteDist geoID2="0900101-054" cd="4"/>
    <voteDist geoID2="0900101-055" cd="4"/>
    <voteDist geoID2="0900101-113" cd="4"/>
    <voteDist geoID2="0900101-111" cd="4"/>
    <voteDist geoID2="0900101-109" cd="4"/>
    <voteDist geoID2="0900101-114" cd="4"/>
    <voteDist geoID2="0900101-107" cd="4"/>
    <voteDist geoID2="0900101-118" cd="4"/>
    <voteDist geoID2="0900101-183" cd="4"/>
    <voteDist geoID2="0900101-050" cd="4"/>
    <voteDist geoID2="0900101-052" cd="4"/>
    <voteDist geoID2="0900101-148" cd="4"/>
    <voteDist geoID2="0900101-141" cd="4"/>
    <voteDist geoID2="0900101-142" cd="4"/>
    <voteDist geoID2="0900101-140" cd="4"/>
    <voteDist geoID2="0900101-144" cd="4"/>
    <voteDist geoID2="0900101-139" cd="4"/>
    <voteDist geoID2="0900101-138" cd="4"/>
    <voteDist geoID2="0900101-145" cd="4"/>
    <voteDist geoID2="0900101-146" cd="4"/>
    <voteDist geoID2="0900101-096" cd="4"/>
    <voteDist geoID2="0900101-115" cd="4"/>
    <voteDist geoID2="0900101-153" cd="4"/>
    <voteDist geoID2="0900101-134" cd="4"/>
    <voteDist geoID2="0900101-143" cd="4"/>
    <voteDist geoID2="0900101-083" cd="4"/>
    <voteDist geoID2="0900101-091" cd="4"/>
    <voteDist geoID2="0900101-137" cd="4"/>
    <voteDist geoID2="0900101-152" cd="4"/>
    <voteDist geoID2="0900101-076" cd="4"/>
    <voteDist geoID2="0900101-136" cd="4"/>
    <voteDist geoID2="0900101-135" cd="4"/>
    <voteDist geoID2="0900101-075" cd="4"/>
    <voteDist geoID2="0900101-147" cd="4"/>
    <voteDist geoID2="0900101-097" cd="4"/>
    <voteDist geoID2="0900101-098" cd="4"/>
    <voteDist geoID2="0900101-191" cd="4"/>
    <voteDist geoID2="0900101-116" cd="4"/>
    <voteDist geoID2="0900101-087" cd="4"/>
    <voteDist geoID2="0900101-084" cd="4"/>
    <voteDist geoID2="0900101-072" cd="4"/>
    <voteDist geoID2="0900101-088" cd="4"/>
    <voteDist geoID2="0900101-081" cd="4"/>
    <voteDist geoID2="0900101-079" cd="4"/>
    <voteDist geoID2="0900101-078" cd="4"/>
    <voteDist geoID2="0900101-071" cd="4"/>
    <voteDist geoID2="0900101-089" cd="4"/>
    <voteDist geoID2="0900101-090" cd="4"/>
    <voteDist geoID2="0900101-080" cd="4"/>
    <voteDist geoID2="0900101-149" cd="4"/>
    <voteDist geoID2="0900101-132" cd="4"/>
    <voteDist geoID2="0900101-150" cd="4"/>
    <voteDist geoID2="0900101-151" cd="4"/>
    <voteDist geoID2="0900101-133" cd="4"/>
    <voteDist geoID2="0900101-093" cd="5"/>
    <voteDist geoID2="0900303-124" cd="5"/>
    <voteDist geoID2="0900303-016" cd="5"/>
    <voteDist geoID2="0900303-019" cd="5"/>
    <voteDist geoID2="0900303-018" cd="5"/>
    <voteDist geoID2="0900303-022" cd="5"/>
    <voteDist geoID2="0900303-025" cd="5"/>
    <voteDist geoID2="0900303-047" cd="5"/>
    <voteDist geoID2="0900303-123" cd="5"/>
    <voteDist geoID2="0900303-131" cd="5"/>
    <voteDist geoID2="0900303-189" cd="1"/>
    <voteDist geoID2="0900303-109" cd="1"/>
    <voteDist geoID2="0900303-110" cd="1"/>
    <voteDist geoID2="0900303-116" cd="1"/>
    <voteDist geoID2="0900303-115" cd="1"/>
    <voteDist geoID2="0900303-114" cd="1"/>
    <voteDist geoID2="0900303-027" cd="1"/>
    <voteDist geoID2="0900303-152" cd="1"/>
    <voteDist geoID2="0900303-032" cd="1"/>
    <voteDist geoID2="0900303-029" cd="1"/>
    <voteDist geoID2="0900303-139" cd="1"/>
    <voteDist geoID2="0900303-174" cd="1"/>
    <voteDist geoID2="0900303-173" cd="1"/>
    <voteDist geoID2="0900303-120" cd="1"/>
    <voteDist geoID2="0900303-151" cd="1"/>
    <voteDist geoID2="0900303-141" cd="1"/>
    <voteDist geoID2="0900303-177" cd="1"/>
    <voteDist geoID2="0900303-030" cd="1"/>
    <voteDist geoID2="0900303-137" cd="1"/>
    <voteDist geoID2="0900303-086" cd="1"/>
    <voteDist geoID2="0900303-031" cd="1"/>
    <voteDist geoID2="0900303-034" cd="1"/>
    <voteDist geoID2="0900303-128" cd="1"/>
    <voteDist geoID2="0900303-176" cd="1"/>
    <voteDist geoID2="0900303-136" cd="2"/>
    <voteDist geoID2="0900303-140" cd="1"/>
    <voteDist geoID2="0900303-145" cd="1"/>
    <voteDist geoID2="0900303-148" cd="1"/>
    <voteDist geoID2="0900303-146" cd="1"/>
    <voteDist geoID2="0900303-150" cd="1"/>
    <voteDist geoID2="0900303-035" cd="1"/>
    <voteDist geoID2="0900303-033" cd="1"/>
    <voteDist geoID2="0900303-057" cd="1"/>
    <voteDist geoID2="0900303-095" cd="1"/>
    <voteDist geoID2="0900303-037" cd="1"/>
    <voteDist geoID2="0900303-036" cd="1"/>
    <voteDist geoID2="0900303-134" cd="1"/>
    <voteDist geoID2="0900303-188" cd="1"/>
    <voteDist geoID2="0900303-142" cd="1"/>
    <voteDist geoID2="0900303-143" cd="1"/>
    <voteDist geoID2="0900303-144" cd="1"/>
    <voteDist geoID2="0900303-149" cd="1"/>
    <voteDist geoID2="0900303-160" cd="1"/>
    <voteDist geoID2="0900303-159" cd="1"/>
    <voteDist geoID2="0900303-164" cd="1"/>
    <voteDist geoID2="0900303-191" cd="1"/>
    <voteDist geoID2="0900303-190" cd="1"/>
    <voteDist geoID2="0900303-040" cd="1"/>
    <voteDist geoID2="0900303-038" cd="1"/>
    <voteDist geoID2="0900303-172" cd="1"/>
    <voteDist geoID2="0900303-154" cd="1"/>
    <voteDist geoID2="0900303-169" cd="1"/>
    <voteDist geoID2="0900303-168" cd="1"/>
    <voteDist geoID2="0900303-170" cd="1"/>
    <voteDist geoID2="0900303-166" cd="1"/>
    <voteDist geoID2="0900303-039" cd="1"/>
    <voteDist geoID2="0900303-043" cd="1"/>
    <voteDist geoID2="0900303-042" cd="1"/>
    <voteDist geoID2="0900303-041" cd="1"/>
    <voteDist geoID2="0900303-044" cd="1"/>
    <voteDist geoID2="0900303-046" cd="1"/>
    <voteDist geoID2="0900303-045" cd="1"/>
    <voteDist geoID2="0900303-050" cd="5"/>
    <voteDist geoID2="0900303-048" cd="1"/>
    <voteDist geoID2="0900303-157" cd="1"/>
    <voteDist geoID2="0900303-158" cd="1"/>
    <voteDist geoID2="0900303-165" cd="1"/>
    <voteDist geoID2="0900303-051" cd="1"/>
    <voteDist geoID2="0900303-052" cd="1"/>
    <voteDist geoID2="0900303-171" cd="1"/>
    <voteDist geoID2="0900303-163" cd="1"/>
    <voteDist geoID2="0900303-167" cd="1"/>
    <voteDist geoID2="0900303-179" cd="1"/>
    <voteDist geoID2="0900303-181" cd="1"/>
    <voteDist geoID2="0900303-056" cd="1"/>
    <voteDist geoID2="0900303-090" cd="1"/>
    <voteDist geoID2="0900303-058" cd="1"/>
    <voteDist geoID2="0900303-053" cd="1"/>
    <voteDist geoID2="0900303-054" cd="1"/>
    <voteDist geoID2="0900303-055" cd="1"/>
    <voteDist geoID2="0900303-059" cd="1"/>
    <voteDist geoID2="0900303-127" cd="1"/>
    <voteDist geoID2="0900303-178" cd="1"/>
    <voteDist geoID2="0900303-184" cd="1"/>
    <voteDist geoID2="0900303-185" cd="1"/>
    <voteDist geoID2="0900303-003" cd="5"/>
    <voteDist geoID2="0900303-192" cd="5"/>
    <voteDist geoID2="0900303-193" cd="5"/>
    <voteDist geoID2="0900303-175" cd="1"/>
    <voteDist geoID2="0900303-060" cd="5"/>
    <voteDist geoID2="0900303-129" cd="5"/>
    <voteDist geoID2="0900303-061" cd="5"/>
    <voteDist geoID2="0900303-085" cd="5"/>
    <voteDist geoID2="0900303-161" cd="1"/>
    <voteDist geoID2="0900303-062" cd="1"/>
    <voteDist geoID2="0900303-162" cd="1"/>
    <voteDist geoID2="0900303-153" cd="1"/>
    <voteDist geoID2="0900303-081" cd="1"/>
    <voteDist geoID2="0900303-075" cd="1"/>
    <voteDist geoID2="0900303-084" cd="1"/>
    <voteDist geoID2="0900303-064" cd="1"/>
    <voteDist geoID2="0900303-074" cd="1"/>
    <voteDist geoID2="0900303-083" cd="1"/>
    <voteDist geoID2="0900303-066" cd="1"/>
    <voteDist geoID2="0900303-065" cd="1"/>
    <voteDist geoID2="0900303-067" cd="1"/>
    <voteDist geoID2="0900303-068" cd="1"/>
    <voteDist geoID2="0900303-182" cd="1"/>
    <voteDist geoID2="0900303-117" cd="1"/>
    <voteDist geoID2="0900303-071" cd="1"/>
    <voteDist geoID2="0900303-070" cd="1"/>
    <voteDist geoID2="0900303-069" cd="1"/>
    <voteDist geoID2="0900303-180" cd="1"/>
    <voteDist geoID2="0900303-072" cd="1"/>
    <voteDist geoID2="0900303-073" cd="1"/>
    <voteDist geoID2="0900303-076" cd="1"/>
    <voteDist geoID2="0900303-135" cd="1"/>
    <voteDist geoID2="0900303-026" cd="5"/>
    <voteDist geoID2="0900303-006" cd="1"/>
    <voteDist geoID2="0900303-001" cd="5"/>
    <voteDist geoID2="0900303-130" cd="5"/>
    <voteDist geoID2="0900303-002" cd="5"/>
    <voteDist geoID2="0900303-049" cd="5"/>
    <voteDist geoID2="0900303-079" cd="1"/>
    <voteDist geoID2="0900303-156" cd="1"/>
    <voteDist geoID2="0900303-077" cd="1"/>
    <voteDist geoID2="0900303-078" cd="1"/>
    <voteDist geoID2="0900303-187" cd="1"/>
    <voteDist geoID2="0900303-080" cd="1"/>
    <voteDist geoID2="0900303-088" cd="1"/>
    <voteDist geoID2="0900303-093" cd="1"/>
    <voteDist geoID2="0900303-092" cd="1"/>
    <voteDist geoID2="0900303-009" cd="1"/>
    <voteDist geoID2="0900303-004" cd="1"/>
    <voteDist geoID2="0900303-007" cd="1"/>
    <voteDist geoID2="0900303-005" cd="1"/>
    <voteDist geoID2="0900303-118" cd="1"/>
    <voteDist geoID2="0900303-097" cd="1"/>
    <voteDist geoID2="0900303-098" cd="1"/>
    <voteDist geoID2="0900303-121" cd="1"/>
    <voteDist geoID2="0900303-087" cd="1"/>
    <voteDist geoID2="0900303-094" cd="1"/>
    <voteDist geoID2="0900303-089" cd="1"/>
    <voteDist geoID2="0900303-091" cd="1"/>
    <voteDist geoID2="0900303-096" cd="1"/>
    <voteDist geoID2="0900303-108" cd="1"/>
    <voteDist geoID2="0900303-105" cd="1"/>
    <voteDist geoID2="0900303-126" cd="1"/>
    <voteDist geoID2="0900303-147" cd="1"/>
    <voteDist geoID2="0900303-008" cd="1"/>
    <voteDist geoID2="0900303-132" cd="5"/>
    <voteDist geoID2="0900303-010" cd="1"/>
    <voteDist geoID2="0900303-012" cd="1"/>
    <voteDist geoID2="0900303-155" cd="1"/>
    <voteDist geoID2="0900303-013" cd="1"/>
    <voteDist geoID2="0900303-014" cd="1"/>
    <voteDist geoID2="0900303-101" cd="1"/>
    <voteDist geoID2="0900303-122" cd="5"/>
    <voteDist geoID2="0900303-125" cd="5"/>
    <voteDist geoID2="0900303-100" cd="1"/>
    <voteDist geoID2="0900303-104" cd="1"/>
    <voteDist geoID2="0900303-011" cd="1"/>
    <voteDist geoID2="0900303-082" cd="1"/>
    <voteDist geoID2="0900303-063" cd="1"/>
    <voteDist geoID2="0900303-183" cd="1"/>
    <voteDist geoID2="0900303-028" cd="1"/>
    <voteDist geoID2="0900303-186" cd="1"/>
    <voteDist geoID2="0900303-021" cd="5"/>
    <voteDist geoID2="0900303-015" cd="5"/>
    <voteDist geoID2="0900303-017" cd="5"/>
    <voteDist geoID2="0900303-020" cd="5"/>
    <voteDist geoID2="0900303-024" cd="5"/>
    <voteDist geoID2="0900303-023" cd="5"/>
    <voteDist geoID2="0900303-099" cd="1"/>
    <voteDist geoID2="0900303-107" cd="1"/>
    <voteDist geoID2="0900303-119" cd="1"/>
    <voteDist geoID2="0900303-113" cd="1"/>
    <voteDist geoID2="0900303-112" cd="1"/>
    <voteDist geoID2="0900303-111" cd="1"/>
    <voteDist geoID2="0900303-103" cd="1"/>
    <voteDist geoID2="0900303-106" cd="1"/>
    <voteDist geoID2="0900303-102" cd="1"/>
    <voteDist geoID2="0900505-033" cd="5"/>
    <voteDist geoID2="0900505-015" cd="5"/>
    <voteDist geoID2="0900505-010" cd="5"/>
    <voteDist geoID2="0900505-040" cd="5"/>
    <voteDist geoID2="0900505-037" cd="5"/>
    <voteDist geoID2="0900505-036" cd="5"/>
    <voteDist geoID2="0900505-018" cd="5"/>
    <voteDist geoID2="0900505-023" cd="5"/>
    <voteDist geoID2="0900505-022" cd="5"/>
    <voteDist geoID2="0900505-041" cd="5"/>
    <voteDist geoID2="0900505-013" cd="5"/>
    <voteDist geoID2="0900505-014" cd="5"/>
    <voteDist geoID2="0900505-038" cd="5"/>
    <voteDist geoID2="0900505-043" cd="5"/>
    <voteDist geoID2="0900505-017" cd="5"/>
    <voteDist geoID2="0900505-034" cd="5"/>
    <voteDist geoID2="0900505-020" cd="5"/>
    <voteDist geoID2="0900505-019" cd="5"/>
    <voteDist geoID2="0900505-024" cd="5"/>
    <voteDist geoID2="0900505-021" cd="5"/>
    <voteDist geoID2="0900505-028" cd="5"/>
    <voteDist geoID2="0900505-039" cd="5"/>
    <voteDist geoID2="0900505-045" cd="5"/>
    <voteDist geoID2="0900505-044" cd="5"/>
    <voteDist geoID2="0900505-047" cd="5"/>
    <voteDist geoID2="0900505-050" cd="5"/>
    <voteDist geoID2="0900505-025" cd="5"/>
    <voteDist geoID2="0900505-029" cd="5"/>
    <voteDist geoID2="0900505-002" cd="5"/>
    <voteDist geoID2="0900505-001" cd="5"/>
    <voteDist geoID2="0900505-006" cd="5"/>
    <voteDist geoID2="0900505-016" cd="5"/>
    <voteDist geoID2="0900505-003" cd="5"/>
    <voteDist geoID2="0900505-046" cd="5"/>
    <voteDist geoID2="0900505-049" cd="5"/>
    <voteDist geoID2="0900505-004" cd="5"/>
    <voteDist geoID2="0900505-030" cd="5"/>
    <voteDist geoID2="0900505-007" cd="5"/>
    <voteDist geoID2="0900505-005" cd="5"/>
    <voteDist geoID2="0900505-031" cd="5"/>
    <voteDist geoID2="0900505-027" cd="5"/>
    <voteDist geoID2="0900505-026" cd="5"/>
    <voteDist geoID2="0900505-011" cd="5"/>
    <voteDist geoID2="0900505-032" cd="5"/>
    <voteDist geoID2="0900505-008" cd="5"/>
    <voteDist geoID2="0900505-042" cd="5"/>
    <voteDist geoID2="0900505-048" cd="5"/>
    <voteDist geoID2="0900505-035" cd="5"/>
    <voteDist geoID2="0900505-012" cd="5"/>
    <voteDist geoID2="0900505-009" cd="5"/>
    <voteDist geoID2="09007ZZZZZZ" cd="2"/>
    <voteDist geoID2="0900707-035" cd="2"/>
    <voteDist geoID2="0900707-026" cd="2"/>
    <voteDist geoID2="0900707-007" cd="2"/>
    <voteDist geoID2="0900707-001" cd="2"/>
    <voteDist geoID2="0900707-004" cd="2"/>
    <voteDist geoID2="0900707-014" cd="2"/>
    <voteDist geoID2="0900707-011" cd="2"/>
    <voteDist geoID2="0900707-002" cd="2"/>
    <voteDist geoID2="0900707-034" cd="2"/>
    <voteDist geoID2="0900707-003" cd="2"/>
    <voteDist geoID2="0900707-033" cd="2"/>
    <voteDist geoID2="0900707-024" cd="2"/>
    <voteDist geoID2="0900707-009" cd="2"/>
    <voteDist geoID2="0900707-005" cd="2"/>
    <voteDist geoID2="0900707-006" cd="2"/>
    <voteDist geoID2="0900707-015" cd="2"/>
    <voteDist geoID2="0900707-017" cd="2"/>
    <voteDist geoID2="0900707-013" cd="2"/>
    <voteDist geoID2="0900707-012" cd="2"/>
    <voteDist geoID2="0900707-027" cd="2"/>
    <voteDist geoID2="0900707-030" cd="2"/>
    <voteDist geoID2="0900707-021" cd="2"/>
    <voteDist geoID2="0900707-016" cd="2"/>
    <voteDist geoID2="0900707-022" cd="2"/>
    <voteDist geoID2="0900707-020" cd="2"/>
    <voteDist geoID2="0900707-018" cd="2"/>
    <voteDist geoID2="0900707-028" cd="2"/>
    <voteDist geoID2="0900707-032" cd="2"/>
    <voteDist geoID2="0900707-023" cd="2"/>
    <voteDist geoID2="0900707-025" cd="2"/>
    <voteDist geoID2="0900707-031" cd="2"/>
    <voteDist geoID2="0900707-019" cd="2"/>
    <voteDist geoID2="0900707-008" cd="2"/>
    <voteDist geoID2="0900909-126" cd="3"/>
    <voteDist geoID2="0900909-124" cd="3"/>
    <voteDist geoID2="0900909-123" cd="3"/>
    <voteDist geoID2="0900909-122" cd="3"/>
    <voteDist geoID2="0900909-120" cd="3"/>
    <voteDist geoID2="0900909-119" cd="3"/>
    <voteDist geoID2="0900909-118" cd="3"/>
    <voteDist geoID2="0900909-117" cd="3"/>
    <voteDist geoID2="0900909-047" cd="3"/>
    <voteDist geoID2="0900909-046" cd="3"/>
    <voteDist geoID2="0900909-045" cd="3"/>
    <voteDist geoID2="0900909-044" cd="3"/>
    <voteDist geoID2="0900909-043" cd="3"/>
    <voteDist geoID2="0900909-042" cd="3"/>
    <voteDist geoID2="0900909-041" cd="3"/>
    <voteDist geoID2="0900909-040" cd="3"/>
    <voteDist geoID2="0900909-039" cd="3"/>
    <voteDist geoID2="0900909-116" cd="3"/>
    <voteDist geoID2="0900909-115" cd="3"/>
    <voteDist geoID2="0900909-114" cd="3"/>
    <voteDist geoID2="0900909-110" cd="3"/>
    <voteDist geoID2="0900909-109" cd="3"/>
    <voteDist geoID2="0900909-108" cd="3"/>
    <voteDist geoID2="0900909-106" cd="3"/>
    <voteDist geoID2="0900909-038" cd="3"/>
    <voteDist geoID2="0900909-037" cd="3"/>
    <voteDist geoID2="0900909-036" cd="3"/>
    <voteDist geoID2="0900909-035" cd="3"/>
    <voteDist geoID2="0900909-034" cd="3"/>
    <voteDist geoID2="0900909-033" cd="3"/>
    <voteDist geoID2="0900909-032" cd="3"/>
    <voteDist geoID2="0900909-031" cd="3"/>
    <voteDist geoID2="0900909-105" cd="3"/>
    <voteDist geoID2="0900909-104" cd="3"/>
    <voteDist geoID2="0900909-103" cd="3"/>
    <voteDist geoID2="0900909-102" cd="3"/>
    <voteDist geoID2="0900909-101" cd="3"/>
    <voteDist geoID2="0900909-100" cd="3"/>
    <voteDist geoID2="0900909-030" cd="3"/>
    <voteDist geoID2="0900909-029" cd="3"/>
    <voteDist geoID2="0900909-028" cd="3"/>
    <voteDist geoID2="0900909-022" cd="3"/>
    <voteDist geoID2="0900909-025" cd="3"/>
    <voteDist geoID2="0900909-099" cd="3"/>
    <voteDist geoID2="0900909-097" cd="3"/>
    <voteDist geoID2="0900909-095" cd="3"/>
    <voteDist geoID2="0900909-094" cd="3"/>
    <voteDist geoID2="0900909-091" cd="3"/>
    <voteDist geoID2="0900909-089" cd="3"/>
    <voteDist geoID2="0900909-088" cd="3"/>
    <voteDist geoID2="0900909-201" cd="3"/>
    <voteDist geoID2="0900909-200" cd="5"/>
    <voteDist geoID2="0900909-199" cd="5"/>
    <voteDist geoID2="0900909-023" cd="3"/>
    <voteDist geoID2="0900909-021" cd="3"/>
    <voteDist geoID2="0900909-024" cd="3"/>
    <voteDist geoID2="0900909-020" cd="3"/>
    <voteDist geoID2="0900909-019" cd="3"/>
    <voteDist geoID2="0900909-018" cd="3"/>
    <voteDist geoID2="0900909-016" cd="3"/>
    <voteDist geoID2="0900909-015" cd="3"/>
    <voteDist geoID2="0900909-013" cd="3"/>
    <voteDist geoID2="0900909-198" cd="5"/>
    <voteDist geoID2="0900909-197" cd="3"/>
    <voteDist geoID2="0900909-196" cd="3"/>
    <voteDist geoID2="0900909-195" cd="3"/>
    <voteDist geoID2="0900909-194" cd="3"/>
    <voteDist geoID2="0900909-193" cd="3"/>
    <voteDist geoID2="0900909-192" cd="3"/>
    <voteDist geoID2="0900909-012" cd="3"/>
    <voteDist geoID2="0900909-017" cd="3"/>
    <voteDist geoID2="0900909-014" cd="3"/>
    <voteDist geoID2="0900909-011" cd="3"/>
    <voteDist geoID2="0900909-010" cd="3"/>
    <voteDist geoID2="0900909-191" cd="3"/>
    <voteDist geoID2="0900909-190" cd="3"/>
    <voteDist geoID2="0900909-189" cd="3"/>
    <voteDist geoID2="0900909-188" cd="3"/>
    <voteDist geoID2="0900909-187" cd="3"/>
    <voteDist geoID2="0900909-186" cd="3"/>
    <voteDist geoID2="0900909-185" cd="3"/>
    <voteDist geoID2="0900909-184" cd="5"/>
    <voteDist geoID2="0900909-183" cd="5"/>
    <voteDist geoID2="0900909-003" cd="3"/>
    <voteDist geoID2="0900909-004" cd="3"/>
    <voteDist geoID2="0900909-006" cd="3"/>
    <voteDist geoID2="0900909-007" cd="3"/>
    <voteDist geoID2="0900909-182" cd="3"/>
    <voteDist geoID2="0900909-181" cd="5"/>
    <voteDist geoID2="0900909-180" cd="5"/>
    <voteDist geoID2="0900909-179" cd="5"/>
    <voteDist geoID2="0900909-178" cd="5"/>
    <voteDist geoID2="0900909-177" cd="5"/>
    <voteDist geoID2="0900909-176" cd="5"/>
    <voteDist geoID2="0900909-005" cd="3"/>
    <voteDist geoID2="0900909-002" cd="3"/>
    <voteDist geoID2="0900909-001" cd="3"/>
    <voteDist geoID2="0900909-008" cd="3"/>
    <voteDist geoID2="0900909-009" cd="5"/>
    <voteDist geoID2="0900909-026" cd="3"/>
    <voteDist geoID2="0900909-175" cd="5"/>
    <voteDist geoID2="0900909-174" cd="5"/>
    <voteDist geoID2="0900909-173" cd="5"/>
    <voteDist geoID2="0900909-172" cd="5"/>
    <voteDist geoID2="0900909-171" cd="5"/>
    <voteDist geoID2="0900909-170" cd="5"/>
    <voteDist geoID2="0900909-169" cd="5"/>
    <voteDist geoID2="0900909-168" cd="5"/>
    <voteDist geoID2="0900909-027" cd="3"/>
    <voteDist geoID2="09009ZZZZZZ" cd="3"/>
    <voteDist geoID2="0900909-107" cd="3"/>
    <voteDist geoID2="0900909-167" cd="5"/>
    <voteDist geoID2="0900909-166" cd="5"/>
    <voteDist geoID2="0900909-165" cd="3"/>
    <voteDist geoID2="0900909-164" cd="3"/>
    <voteDist geoID2="0900909-163" cd="5"/>
    <voteDist geoID2="0900909-162" cd="3"/>
    <voteDist geoID2="0900909-161" cd="3"/>
    <voteDist geoID2="0900909-160" cd="3"/>
    <voteDist geoID2="0900909-159" cd="3"/>
    <voteDist geoID2="0900909-158" cd="3"/>
    <voteDist geoID2="0900909-157" cd="3"/>
    <voteDist geoID2="0900909-156" cd="3"/>
    <voteDist geoID2="0900909-155" cd="3"/>
    <voteDist geoID2="0900909-154" cd="3"/>
    <voteDist geoID2="0900909-149" cd="5"/>
    <voteDist geoID2="0900909-150" cd="5"/>
    <voteDist geoID2="0900909-151" cd="5"/>
    <voteDist geoID2="0900909-152" cd="5"/>
    <voteDist geoID2="0900909-153" cd="5"/>
    <voteDist geoID2="0900909-148" cd="3"/>
    <voteDist geoID2="0900909-147" cd="3"/>
    <voteDist geoID2="0900909-146" cd="3"/>
    <voteDist geoID2="0900909-145" cd="3"/>
    <voteDist geoID2="0900909-144" cd="3"/>
    <voteDist geoID2="0900909-143" cd="5"/>
    <voteDist geoID2="0900909-142" cd="3"/>
    <voteDist geoID2="0900909-141" cd="3"/>
    <voteDist geoID2="0900909-140" cd="3"/>
    <voteDist geoID2="0900909-139" cd="3"/>
    <voteDist geoID2="0900909-138" cd="3"/>
    <voteDist geoID2="0900909-137" cd="3"/>
    <voteDist geoID2="0900909-136" cd="3"/>
    <voteDist geoID2="0900909-135" cd="3"/>
    <voteDist geoID2="0900909-134" cd="3"/>
    <voteDist geoID2="0900909-087" cd="3"/>
    <voteDist geoID2="0900909-086" cd="3"/>
    <voteDist geoID2="0900909-085" cd="3"/>
    <voteDist geoID2="0900909-084" cd="3"/>
    <voteDist geoID2="0900909-083" cd="3"/>
    <voteDist geoID2="0900909-082" cd="3"/>
    <voteDist geoID2="0900909-081" cd="3"/>
    <voteDist geoID2="0900909-080" cd="3"/>
    <voteDist geoID2="0900909-079" cd="3"/>
    <voteDist geoID2="0900909-078" cd="3"/>
    <voteDist geoID2="0900909-077" cd="3"/>
    <voteDist geoID2="0900909-076" cd="3"/>
    <voteDist geoID2="0900909-075" cd="3"/>
    <voteDist geoID2="0900909-074" cd="3"/>
    <voteDist geoID2="0900909-073" cd="3"/>
    <voteDist geoID2="0900909-072" cd="3"/>
    <voteDist geoID2="0900909-071" cd="3"/>
    <voteDist geoID2="0900909-070" cd="3"/>
    <voteDist geoID2="0900909-069" cd="3"/>
    <voteDist geoID2="0900909-068" cd="3"/>
    <voteDist geoID2="0900909-067" cd="5"/>
    <voteDist geoID2="0900909-066" cd="3"/>
    <voteDist geoID2="0900909-065" cd="3"/>
    <voteDist geoID2="0900909-064" cd="3"/>
    <voteDist geoID2="0900909-063" cd="3"/>
    <voteDist geoID2="0900909-062" cd="3"/>
    <voteDist geoID2="0900909-061" cd="3"/>
    <voteDist geoID2="0900909-060" cd="3"/>
    <voteDist geoID2="0900909-133" cd="3"/>
    <voteDist geoID2="0900909-132" cd="3"/>
    <voteDist geoID2="0900909-059" cd="3"/>
    <voteDist geoID2="0900909-058" cd="3"/>
    <voteDist geoID2="0900909-057" cd="3"/>
    <voteDist geoID2="0900909-056" cd="3"/>
    <voteDist geoID2="0900909-055" cd="3"/>
    <voteDist geoID2="0900909-131" cd="3"/>
    <voteDist geoID2="0900909-130" cd="3"/>
    <voteDist geoID2="0900909-129" cd="3"/>
    <voteDist geoID2="0900909-128" cd="3"/>
    <voteDist geoID2="0900909-127" cd="3"/>
    <voteDist geoID2="0900909-054" cd="3"/>
    <voteDist geoID2="0900909-053" cd="3"/>
    <voteDist geoID2="0900909-052" cd="3"/>
    <voteDist geoID2="0900909-051" cd="3"/>
    <voteDist geoID2="0900909-050" cd="3"/>
    <voteDist geoID2="0900909-049" cd="3"/>
    <voteDist geoID2="0900909-048" cd="3"/>
    <voteDist geoID2="09011ZZZZZZ" cd="2"/>
    <voteDist geoID2="0901111-046" cd="2"/>
    <voteDist geoID2="0901111-017" cd="2"/>
    <voteDist geoID2="0901111-001" cd="2"/>
    <voteDist geoID2="0901111-045" cd="2"/>
    <voteDist geoID2="0901111-025" cd="2"/>
    <voteDist geoID2="0901111-002" cd="2"/>
    <voteDist geoID2="0901111-058" cd="2"/>
    <voteDist geoID2="0901111-003" cd="2"/>
    <voteDist geoID2="0901111-004" cd="2"/>
    <voteDist geoID2="0901111-005" cd="2"/>
    <voteDist geoID2="0901111-048" cd="2"/>
    <voteDist geoID2="0901111-059" cd="2"/>
    <voteDist geoID2="0901111-006" cd="2"/>
    <voteDist geoID2="0901111-049" cd="2"/>
    <voteDist geoID2="0901111-036" cd="2"/>
    <voteDist geoID2="0901111-020" cd="2"/>
    <voteDist geoID2="0901111-007" cd="2"/>
    <voteDist geoID2="0901111-008" cd="2"/>
    <voteDist geoID2="0901111-055" cd="2"/>
    <voteDist geoID2="0901111-035" cd="2"/>
    <voteDist geoID2="0901111-047" cd="2"/>
    <voteDist geoID2="0901111-010" cd="2"/>
    <voteDist geoID2="0901111-009" cd="2"/>
    <voteDist geoID2="0901111-014" cd="2"/>
    <voteDist geoID2="0901111-015" cd="2"/>
    <voteDist geoID2="0901111-016" cd="2"/>
    <voteDist geoID2="0901111-053" cd="2"/>
    <voteDist geoID2="0901111-012" cd="2"/>
    <voteDist geoID2="0901111-011" cd="2"/>
    <voteDist geoID2="0901111-028" cd="2"/>
    <voteDist geoID2="0901111-013" cd="2"/>
    <voteDist geoID2="0901111-034" cd="2"/>
    <voteDist geoID2="0901111-019" cd="2"/>
    <voteDist geoID2="0901111-057" cd="2"/>
    <voteDist geoID2="0901111-054" cd="2"/>
    <voteDist geoID2="0901111-018" cd="2"/>
    <voteDist geoID2="0901111-041" cd="2"/>
    <voteDist geoID2="0901111-040" cd="2"/>
    <voteDist geoID2="0901111-021" cd="2"/>
    <voteDist geoID2="0901111-024" cd="2"/>
    <voteDist geoID2="0901111-022" cd="2"/>
    <voteDist geoID2="0901111-027" cd="2"/>
    <voteDist geoID2="0901111-026" cd="2"/>
    <voteDist geoID2="0901111-023" cd="2"/>
    <voteDist geoID2="0901111-037" cd="2"/>
    <voteDist geoID2="0901111-030" cd="2"/>
    <voteDist geoID2="0901111-029" cd="2"/>
    <voteDist geoID2="0901111-031" cd="2"/>
    <voteDist geoID2="0901111-056" cd="2"/>
    <voteDist geoID2="0901111-032" cd="2"/>
    <voteDist geoID2="0901111-033" cd="2"/>
    <voteDist geoID2="0901111-038" cd="2"/>
    <voteDist geoID2="0901111-044" cd="2"/>
    <voteDist geoID2="0901111-043" cd="2"/>
    <voteDist geoID2="0901111-039" cd="2"/>
    <voteDist geoID2="0901111-042" cd="2"/>
    <voteDist geoID2="0901111-052" cd="2"/>
    <voteDist geoID2="0901111-050" cd="2"/>
    <voteDist geoID2="0901111-051" cd="2"/>
    <voteDist geoID2="0901111-060" cd="2"/>
    <voteDist geoID2="0901111-061" cd="2"/>
    <voteDist geoID2="0901313-001" cd="2"/>
    <voteDist geoID2="0901313-003" cd="2"/>
    <voteDist geoID2="0901313-004" cd="2"/>
    <voteDist geoID2="0901313-008" cd="2"/>
    <voteDist geoID2="0901313-002" cd="2"/>
    <voteDist geoID2="0901313-005" cd="2"/>
    <voteDist geoID2="0901313-023" cd="2"/>
    <voteDist geoID2="0901313-024" cd="2"/>
    <voteDist geoID2="0901313-016" cd="2"/>
    <voteDist geoID2="0901313-010" cd="2"/>
    <voteDist geoID2="0901313-021" cd="2"/>
    <voteDist geoID2="0901313-020" cd="2"/>
    <voteDist geoID2="0901313-019" cd="2"/>
    <voteDist geoID2="0901313-025" cd="2"/>
    <voteDist geoID2="0901313-009" cd="2"/>
    <voteDist geoID2="0901313-011" cd="2"/>
    <voteDist geoID2="0901313-017" cd="2"/>
    <voteDist geoID2="0901313-007" cd="2"/>
    <voteDist geoID2="0901313-006" cd="2"/>
    <voteDist geoID2="0901313-014" cd="2"/>
    <voteDist geoID2="0901313-018" cd="2"/>
    <voteDist geoID2="0901313-012" cd="2"/>
    <voteDist geoID2="0901313-015" cd="2"/>
    <voteDist geoID2="0901313-013" cd="2"/>
    <voteDist geoID2="0901313-022" cd="2"/>
    <voteDist geoID2="0901515-001" cd="2"/>
    <voteDist geoID2="0901515-005" cd="2"/>
    <voteDist geoID2="0901515-020" cd="2"/>
    <voteDist geoID2="0901515-002" cd="2"/>
    <voteDist geoID2="0901515-010" cd="2"/>
    <voteDist geoID2="0901515-007" cd="2"/>
    <voteDist geoID2="0901515-003" cd="2"/>
    <voteDist geoID2="0901515-023" cd="2"/>
    <voteDist geoID2="0901515-006" cd="2"/>
    <voteDist geoID2="0901515-017" cd="2"/>
    <voteDist geoID2="0901515-004" cd="2"/>
    <voteDist geoID2="0901515-034" cd="2"/>
    <voteDist geoID2="0901515-011" cd="2"/>
    <voteDist geoID2="0901515-014" cd="2"/>
    <voteDist geoID2="0901515-008" cd="2"/>
    <voteDist geoID2="0901515-009" cd="2"/>
    <voteDist geoID2="0901515-013" cd="2"/>
    <voteDist geoID2="0901515-022" cd="2"/>
    <voteDist geoID2="0901515-012" cd="2"/>
    <voteDist geoID2="0901515-019" cd="2"/>
    <voteDist geoID2="0901515-016" cd="2"/>
    <voteDist geoID2="0901515-015" cd="2"/>
    <voteDist geoID2="0901515-018" cd="2"/>
    <voteDist geoID2="0901515-024" cd="2"/>
    <voteDist geoID2="0901515-021" cd="2"/>
    <voteDist geoID2="0901515-025" cd="2"/>
    <voteDist geoID2="0901515-026" cd="2"/>
    <voteDist geoID2="0901515-028" cd="2"/>
    <voteDist geoID2="0901515-027" cd="2"/>
    <voteDist geoID2="0901515-031" cd="2"/>
    <voteDist geoID2="0901515-029" cd="2"/>
    <voteDist geoID2="0901515-030" cd="2"/>
    <voteDist geoID2="0901515-032" cd="2"/>
    <voteDist geoID2="0901515-033" cd="2"/>
    <map kind="stateview">
      <view centerX="-72.758" centerY="41.501" zoom="9" singleCD="-1" showCounties="True" showOldCDs="False" showNewCDLabels="False" showCountyLabels="False" showCities="False" showTowns="False"/>
    </map>
  </state>
</davesRedistrictingFile>
