<?xml version="1.0" encoding="utf-8"?>
<davesRedistrictingFile version="2.2">
  <state id="11" numVoteDists="344" useVotingDistricts="True" useTestData="False" mapMode="1" mapAerialLabels="False" zoomLevel="8" X="-157.6473" Y="20.7719" useNewPopEst="False" showOldCDs="False" showNewCDLabels="False" showCounties="True" showCountyLabels="False" showVotingDistricts="True" showDistLines="True" showCityLines="True" showPlaces="False" showTowns="False" is2010="True" useUpdated="False" curScenario="cd" curScenarioCntyIndex="0" showOldCDLabels="True" addCDTextToLabels="False" showVTDToolTips="True" dontLoadOldLDs="False" dontLoadPlaces="False" dontKeepVAP="False">
    <scenario kind="cd" numDists="2" currentDist="0" cntyInx="0" numAreaMaps="0"/>
    <voteDist geoID2="150010404" cd="2"/>
    <voteDist geoID2="150010701" cd="2"/>
    <voteDist geoID2="150010608" cd="2"/>
    <voteDist geoID2="150010512" cd="2"/>
    <voteDist geoID2="150010502" cd="2"/>
    <voteDist geoID2="150010407" cd="2"/>
    <voteDist geoID2="150010408" cd="2"/>
    <voteDist geoID2="150010501" cd="2"/>
    <voteDist geoID2="150010510" cd="2"/>
    <voteDist geoID2="150010504" cd="2"/>
    <voteDist geoID2="150010505" cd="2"/>
    <voteDist geoID2="150010507" cd="2"/>
    <voteDist geoID2="150010511" cd="2"/>
    <voteDist geoID2="150010503" cd="2"/>
    <voteDist geoID2="150010508" cd="2"/>
    <voteDist geoID2="150010509" cd="2"/>
    <voteDist geoID2="150010602" cd="2"/>
    <voteDist geoID2="150010603" cd="2"/>
    <voteDist geoID2="150010604" cd="2"/>
    <voteDist geoID2="150010115" cd="2"/>
    <voteDist geoID2="150010708" cd="2"/>
    <voteDist geoID2="150010703" cd="2"/>
    <voteDist geoID2="150010704" cd="2"/>
    <voteDist geoID2="150010705" cd="2"/>
    <voteDist geoID2="150010706" cd="2"/>
    <voteDist geoID2="150010707" cd="2"/>
    <voteDist geoID2="15001ZZZZZZ" cd="2"/>
    <voteDist geoID2="150010101" cd="2"/>
    <voteDist geoID2="150010102" cd="2"/>
    <voteDist geoID2="150010605" cd="2"/>
    <voteDist geoID2="150010103" cd="2"/>
    <voteDist geoID2="150010606" cd="2"/>
    <voteDist geoID2="150010104" cd="2"/>
    <voteDist geoID2="150010607" cd="2"/>
    <voteDist geoID2="150010105" cd="2"/>
    <voteDist geoID2="150010106" cd="2"/>
    <voteDist geoID2="150010506" cd="2"/>
    <voteDist geoID2="150010601" cd="2"/>
    <voteDist geoID2="150010107" cd="2"/>
    <voteDist geoID2="150010201" cd="2"/>
    <voteDist geoID2="150010307" cd="2"/>
    <voteDist geoID2="150010405" cd="2"/>
    <voteDist geoID2="150010406" cd="2"/>
    <voteDist geoID2="150010108" cd="2"/>
    <voteDist geoID2="150010109" cd="2"/>
    <voteDist geoID2="150010112" cd="2"/>
    <voteDist geoID2="150010113" cd="2"/>
    <voteDist geoID2="150010110" cd="2"/>
    <voteDist geoID2="150010111" cd="2"/>
    <voteDist geoID2="150010305" cd="2"/>
    <voteDist geoID2="150010114" cd="2"/>
    <voteDist geoID2="150010202" cd="2"/>
    <voteDist geoID2="150010208" cd="2"/>
    <voteDist geoID2="150010207" cd="2"/>
    <voteDist geoID2="150010203" cd="2"/>
    <voteDist geoID2="150010204" cd="2"/>
    <voteDist geoID2="150010205" cd="2"/>
    <voteDist geoID2="150010304" cd="2"/>
    <voteDist geoID2="150010206" cd="2"/>
    <voteDist geoID2="150010301" cd="2"/>
    <voteDist geoID2="150010302" cd="2"/>
    <voteDist geoID2="150010308" cd="2"/>
    <voteDist geoID2="150010702" cd="2"/>
    <voteDist geoID2="150010303" cd="2"/>
    <voteDist geoID2="150010306" cd="2"/>
    <voteDist geoID2="150010403" cd="2"/>
    <voteDist geoID2="150010402" cd="2"/>
    <voteDist geoID2="150010401" cd="2"/>
    <voteDist geoID2="150032806" cd="2"/>
    <voteDist geoID2="150032704" cd="2"/>
    <voteDist geoID2="150032703" cd="2"/>
    <voteDist geoID2="150032701" cd="2"/>
    <voteDist geoID2="150032706" cd="2"/>
    <voteDist geoID2="150032707" cd="2"/>
    <voteDist geoID2="150033006" cd="2"/>
    <voteDist geoID2="150033004" cd="2"/>
    <voteDist geoID2="150033005" cd="2"/>
    <voteDist geoID2="150033404" cd="1"/>
    <voteDist geoID2="150033101" cd="1"/>
    <voteDist geoID2="150032804" cd="2"/>
    <voteDist geoID2="150032901" cd="2"/>
    <voteDist geoID2="150033202" cd="2"/>
    <voteDist geoID2="150034302" cd="1"/>
    <voteDist geoID2="150034201" cd="1"/>
    <voteDist geoID2="150033406" cd="1"/>
    <voteDist geoID2="150033407" cd="1"/>
    <voteDist geoID2="150033302" cd="1"/>
    <voteDist geoID2="150033208" cd="1"/>
    <voteDist geoID2="150033305" cd="1"/>
    <voteDist geoID2="150033304" cd="1"/>
    <voteDist geoID2="150033607" cd="1"/>
    <voteDist geoID2="150033605" cd="1"/>
    <voteDist geoID2="150033603" cd="1"/>
    <voteDist geoID2="150033405" cd="1"/>
    <voteDist geoID2="150033504" cd="1"/>
    <voteDist geoID2="150033505" cd="1"/>
    <voteDist geoID2="150033506" cd="1"/>
    <voteDist geoID2="150033701" cd="1"/>
    <voteDist geoID2="150034801" cd="1"/>
    <voteDist geoID2="150034102" cd="1"/>
    <voteDist geoID2="150033805" cd="1"/>
    <voteDist geoID2="150033704" cd="1"/>
    <voteDist geoID2="150033904" cd="1"/>
    <voteDist geoID2="150033903" cd="1"/>
    <voteDist geoID2="150033901" cd="1"/>
    <voteDist geoID2="150034701" cd="1"/>
    <voteDist geoID2="150033801" cd="1"/>
    <voteDist geoID2="150034503" cd="1"/>
    <voteDist geoID2="150034602" cd="1"/>
    <voteDist geoID2="150033906" cd="1"/>
    <voteDist geoID2="150034705" cd="1"/>
    <voteDist geoID2="150033802" cd="1"/>
    <voteDist geoID2="150034604" cd="1"/>
    <voteDist geoID2="150033902" cd="1"/>
    <voteDist geoID2="150034301" cd="1"/>
    <voteDist geoID2="150034203" cd="1"/>
    <voteDist geoID2="150034603" cd="1"/>
    <voteDist geoID2="150034605" cd="1"/>
    <voteDist geoID2="150034606" cd="1"/>
    <voteDist geoID2="150034601" cd="1"/>
    <voteDist geoID2="150034907" cd="1"/>
    <voteDist geoID2="150034703" cd="1"/>
    <voteDist geoID2="150034704" cd="1"/>
    <voteDist geoID2="150034805" cd="1"/>
    <voteDist geoID2="150035006" cd="1"/>
    <voteDist geoID2="150035005" cd="1"/>
    <voteDist geoID2="150035004" cd="1"/>
    <voteDist geoID2="150035001" cd="1"/>
    <voteDist geoID2="150035002" cd="1"/>
    <voteDist geoID2="150035107" cd="1"/>
    <voteDist geoID2="150035101" cd="1"/>
    <voteDist geoID2="150035003" cd="1"/>
    <voteDist geoID2="150034902" cd="1"/>
    <voteDist geoID2="150034901" cd="1"/>
    <voteDist geoID2="150034106" cd="1"/>
    <voteDist geoID2="150034101" cd="1"/>
    <voteDist geoID2="150032202" cd="2"/>
    <voteDist geoID2="150032204" cd="2"/>
    <voteDist geoID2="150032903" cd="2"/>
    <voteDist geoID2="150032905" cd="2"/>
    <voteDist geoID2="150033501" cd="1"/>
    <voteDist geoID2="150033502" cd="1"/>
    <voteDist geoID2="150034202" cd="1"/>
    <voteDist geoID2="150033503" cd="1"/>
    <voteDist geoID2="150034103" cd="1"/>
    <voteDist geoID2="150034104" cd="1"/>
    <voteDist geoID2="150034105" cd="1"/>
    <voteDist geoID2="150034001" cd="1"/>
    <voteDist geoID2="150033703" cd="1"/>
    <voteDist geoID2="150033905" cd="1"/>
    <voteDist geoID2="150033803" cd="1"/>
    <voteDist geoID2="150033804" cd="1"/>
    <voteDist geoID2="150034305" cd="1"/>
    <voteDist geoID2="150034304" cd="1"/>
    <voteDist geoID2="150034205" cd="1"/>
    <voteDist geoID2="150034003" cd="1"/>
    <voteDist geoID2="150034002" cd="1"/>
    <voteDist geoID2="150034402" cd="1"/>
    <voteDist geoID2="150034004" cd="1"/>
    <voteDist geoID2="150034006" cd="1"/>
    <voteDist geoID2="150034005" cd="1"/>
    <voteDist geoID2="150034403" cd="1"/>
    <voteDist geoID2="150034404" cd="1"/>
    <voteDist geoID2="150034501" cd="1"/>
    <voteDist geoID2="150034502" cd="1"/>
    <voteDist geoID2="150034504" cd="1"/>
    <voteDist geoID2="150034802" cd="1"/>
    <voteDist geoID2="150034804" cd="1"/>
    <voteDist geoID2="150034906" cd="1"/>
    <voteDist geoID2="150034803" cd="1"/>
    <voteDist geoID2="150034905" cd="1"/>
    <voteDist geoID2="150034904" cd="1"/>
    <voteDist geoID2="150034903" cd="1"/>
    <voteDist geoID2="150035007" cd="1"/>
    <voteDist geoID2="150033201" cd="2"/>
    <voteDist geoID2="150033203" cd="1"/>
    <voteDist geoID2="150033604" cd="1"/>
    <voteDist geoID2="150033102" cd="1"/>
    <voteDist geoID2="150033204" cd="1"/>
    <voteDist geoID2="150033301" cd="1"/>
    <voteDist geoID2="150033103" cd="1"/>
    <voteDist geoID2="150033403" cd="1"/>
    <voteDist geoID2="150033401" cd="1"/>
    <voteDist geoID2="150033402" cd="1"/>
    <voteDist geoID2="150033602" cd="1"/>
    <voteDist geoID2="150033601" cd="1"/>
    <voteDist geoID2="150033606" cd="1"/>
    <voteDist geoID2="150034702" cd="1"/>
    <voteDist geoID2="150034706" cd="1"/>
    <voteDist geoID2="150033702" cd="1"/>
    <voteDist geoID2="150035106" cd="1"/>
    <voteDist geoID2="150035105" cd="1"/>
    <voteDist geoID2="150035104" cd="1"/>
    <voteDist geoID2="150035102" cd="1"/>
    <voteDist geoID2="150031905" cd="1"/>
    <voteDist geoID2="150031702" cd="1"/>
    <voteDist geoID2="150031801" cd="1"/>
    <voteDist geoID2="150034401" cd="1"/>
    <voteDist geoID2="150032902" cd="2"/>
    <voteDist geoID2="150035103" cd="1"/>
    <voteDist geoID2="150031706" cd="1"/>
    <voteDist geoID2="150031707" cd="1"/>
    <voteDist geoID2="150031701" cd="1"/>
    <voteDist geoID2="150031703" cd="1"/>
    <voteDist geoID2="150031704" cd="1"/>
    <voteDist geoID2="150031802" cd="1"/>
    <voteDist geoID2="150031705" cd="1"/>
    <voteDist geoID2="150031803" cd="1"/>
    <voteDist geoID2="150031804" cd="1"/>
    <voteDist geoID2="150031805" cd="1"/>
    <voteDist geoID2="150031806" cd="1"/>
    <voteDist geoID2="150031807" cd="1"/>
    <voteDist geoID2="150031901" cd="1"/>
    <voteDist geoID2="150031902" cd="1"/>
    <voteDist geoID2="150031903" cd="1"/>
    <voteDist geoID2="150032002" cd="2"/>
    <voteDist geoID2="150032004" cd="2"/>
    <voteDist geoID2="150032005" cd="2"/>
    <voteDist geoID2="150032003" cd="2"/>
    <voteDist geoID2="150032404" cd="2"/>
    <voteDist geoID2="150032006" cd="2"/>
    <voteDist geoID2="150032201" cd="2"/>
    <voteDist geoID2="150032402" cd="2"/>
    <voteDist geoID2="150032401" cd="2"/>
    <voteDist geoID2="150032001" cd="2"/>
    <voteDist geoID2="150034204" cd="1"/>
    <voteDist geoID2="150034306" cd="1"/>
    <voteDist geoID2="150032104" cd="1"/>
    <voteDist geoID2="150032102" cd="2"/>
    <voteDist geoID2="150031906" cd="2"/>
    <voteDist geoID2="150031904" cd="2"/>
    <voteDist geoID2="150032302" cd="1"/>
    <voteDist geoID2="150032105" cd="1"/>
    <voteDist geoID2="150032106" cd="2"/>
    <voteDist geoID2="150032101" cd="2"/>
    <voteDist geoID2="150031907" cd="2"/>
    <voteDist geoID2="150032103" cd="2"/>
    <voteDist geoID2="150032203" cd="2"/>
    <voteDist geoID2="150032205" cd="2"/>
    <voteDist geoID2="150032504" cd="2"/>
    <voteDist geoID2="150032206" cd="2"/>
    <voteDist geoID2="150032303" cd="2"/>
    <voteDist geoID2="150032803" cd="2"/>
    <voteDist geoID2="150032301" cd="2"/>
    <voteDist geoID2="150032207" cd="2"/>
    <voteDist geoID2="150032403" cd="2"/>
    <voteDist geoID2="150034303" cd="1"/>
    <voteDist geoID2="150032503" cd="2"/>
    <voteDist geoID2="150032801" cd="2"/>
    <voteDist geoID2="150032505" cd="2"/>
    <voteDist geoID2="150032405" cd="2"/>
    <voteDist geoID2="150032406" cd="2"/>
    <voteDist geoID2="150032501" cd="2"/>
    <voteDist geoID2="150032502" cd="2"/>
    <voteDist geoID2="150032601" cd="2"/>
    <voteDist geoID2="150032607" cd="2"/>
    <voteDist geoID2="150032506" cd="2"/>
    <voteDist geoID2="150032507" cd="2"/>
    <voteDist geoID2="150032603" cd="2"/>
    <voteDist geoID2="150032604" cd="2"/>
    <voteDist geoID2="150032602" cd="2"/>
    <voteDist geoID2="150032802" cd="2"/>
    <voteDist geoID2="15003ZZZZZZ" cd="1"/>
    <voteDist geoID2="150032304" cd="2"/>
    <voteDist geoID2="150032904" cd="2"/>
    <voteDist geoID2="150032805" cd="2"/>
    <voteDist geoID2="150032705" cd="2"/>
    <voteDist geoID2="150032606" cd="2"/>
    <voteDist geoID2="150032605" cd="2"/>
    <voteDist geoID2="150032708" cd="2"/>
    <voteDist geoID2="150033003" cd="2"/>
    <voteDist geoID2="150032702" cd="2"/>
    <voteDist geoID2="150033001" cd="2"/>
    <voteDist geoID2="150033002" cd="2"/>
    <voteDist geoID2="150033104" cd="1"/>
    <voteDist geoID2="150033105" cd="1"/>
    <voteDist geoID2="150033303" cd="1"/>
    <voteDist geoID2="150033206" cd="1"/>
    <voteDist geoID2="150033205" cd="1"/>
    <voteDist geoID2="150033306" cd="1"/>
    <voteDist geoID2="150033207" cd="1"/>
    <voteDist geoID2="150051312" cd="2"/>
    <voteDist geoID2="15005ZZZZZZ" cd="2"/>
    <voteDist geoID2="150071606" cd="2"/>
    <voteDist geoID2="150071401" cd="2"/>
    <voteDist geoID2="15007ZZZZZZ" cd="2"/>
    <voteDist geoID2="150071402" cd="2"/>
    <voteDist geoID2="150071403" cd="2"/>
    <voteDist geoID2="150071404" cd="2"/>
    <voteDist geoID2="150071405" cd="2"/>
    <voteDist geoID2="150071501" cd="2"/>
    <voteDist geoID2="150071502" cd="2"/>
    <voteDist geoID2="150071504" cd="2"/>
    <voteDist geoID2="150071503" cd="2"/>
    <voteDist geoID2="150071601" cd="2"/>
    <voteDist geoID2="150071505" cd="2"/>
    <voteDist geoID2="150071602" cd="2"/>
    <voteDist geoID2="150071603" cd="2"/>
    <voteDist geoID2="150071604" cd="2"/>
    <voteDist geoID2="150071605" cd="2"/>
    <voteDist geoID2="150071607" cd="2"/>
    <voteDist geoID2="150091003" cd="2"/>
    <voteDist geoID2="150091002" cd="2"/>
    <voteDist geoID2="150090801" cd="2"/>
    <voteDist geoID2="15009ZZZZZZ" cd="2"/>
    <voteDist geoID2="150091004" cd="2"/>
    <voteDist geoID2="150091006" cd="2"/>
    <voteDist geoID2="150091307" cd="2"/>
    <voteDist geoID2="150091308" cd="2"/>
    <voteDist geoID2="150091309" cd="2"/>
    <voteDist geoID2="150091310" cd="2"/>
    <voteDist geoID2="150091311" cd="2"/>
    <voteDist geoID2="150090802" cd="2"/>
    <voteDist geoID2="150090805" cd="2"/>
    <voteDist geoID2="150091001" cd="2"/>
    <voteDist geoID2="150090906" cd="2"/>
    <voteDist geoID2="150090904" cd="2"/>
    <voteDist geoID2="150090804" cd="2"/>
    <voteDist geoID2="150090901" cd="2"/>
    <voteDist geoID2="150090806" cd="2"/>
    <voteDist geoID2="150091101" cd="2"/>
    <voteDist geoID2="150090905" cd="2"/>
    <voteDist geoID2="150090903" cd="2"/>
    <voteDist geoID2="150090902" cd="2"/>
    <voteDist geoID2="150091204" cd="2"/>
    <voteDist geoID2="150091205" cd="2"/>
    <voteDist geoID2="150091203" cd="2"/>
    <voteDist geoID2="150091206" cd="2"/>
    <voteDist geoID2="150090907" cd="2"/>
    <voteDist geoID2="150091202" cd="2"/>
    <voteDist geoID2="150091301" cd="2"/>
    <voteDist geoID2="150091303" cd="2"/>
    <voteDist geoID2="150091302" cd="2"/>
    <voteDist geoID2="150091306" cd="2"/>
    <voteDist geoID2="150091207" cd="2"/>
    <voteDist geoID2="150091201" cd="2"/>
    <voteDist geoID2="150091104" cd="2"/>
    <voteDist geoID2="150091305" cd="2"/>
    <voteDist geoID2="150091102" cd="2"/>
    <voteDist geoID2="150091103" cd="2"/>
    <voteDist geoID2="150091304" cd="2"/>
    <voteDist geoID2="150090807" cd="2"/>
    <voteDist geoID2="150090803" cd="2"/>
    <voteDist geoID2="150091005" cd="2"/>
    <map kind="stateview">
      <view centerX="-166.6" centerY="23.691" zoom="6" singleCD="-1" showCounties="True" showOldCDs="False" showNewCDLabels="False" showCountyLabels="False" showCities="False" showTowns="False"/>
    </map>
  </state>
</davesRedistrictingFile>
