<?xml version="1.0" encoding="utf-8"?>
<davesRedistrictingFile version="2.2">
  <state id="21" numVoteDists="2165" useVotingDistricts="True" useTestData="False" mapMode="1" mapAerialLabels="False" zoomLevel="8" X="-71.2845" Y="42.5059" useNewPopEst="False" showOldCDs="False" showNewCDLabels="False" showCounties="True" showCountyLabels="False" showVotingDistricts="True" showDistLines="False" showCityLines="False" showPlaces="False" showTowns="False" is2010="True" useUpdated="False" curScenario="cd" curScenarioCntyIndex="0" showOldCDLabels="True" addCDTextToLabels="False" showVTDToolTips="True" dontLoadOldLDs="False" dontLoadPlaces="False" dontKeepVAP="False">
    <scenario kind="cd" numDists="9" currentDist="0" cntyInx="0" numAreaMaps="0"/>
    <voteDist geoID2="250012158" cd="9"/>
    <voteDist geoID2="250012167" cd="9"/>
    <voteDist geoID2="250012168" cd="9"/>
    <voteDist geoID2="250012169" cd="9"/>
    <voteDist geoID2="250012170" cd="9"/>
    <voteDist geoID2="250012159" cd="9"/>
    <voteDist geoID2="250012160" cd="9"/>
    <voteDist geoID2="250012161" cd="9"/>
    <voteDist geoID2="250012162" cd="9"/>
    <voteDist geoID2="250012163" cd="9"/>
    <voteDist geoID2="250012164" cd="9"/>
    <voteDist geoID2="250012165" cd="9"/>
    <voteDist geoID2="250012166" cd="9"/>
    <voteDist geoID2="250012171" cd="9"/>
    <voteDist geoID2="250012172" cd="9"/>
    <voteDist geoID2="250012173" cd="9"/>
    <voteDist geoID2="250012174" cd="9"/>
    <voteDist geoID2="250012175" cd="9"/>
    <voteDist geoID2="250012176" cd="9"/>
    <voteDist geoID2="250012177" cd="9"/>
    <voteDist geoID2="250012178" cd="9"/>
    <voteDist geoID2="250012179" cd="9"/>
    <voteDist geoID2="250012180" cd="9"/>
    <voteDist geoID2="250012181" cd="9"/>
    <voteDist geoID2="250012182" cd="9"/>
    <voteDist geoID2="250012183" cd="9"/>
    <voteDist geoID2="250012184" cd="9"/>
    <voteDist geoID2="250012185" cd="9"/>
    <voteDist geoID2="250012186" cd="9"/>
    <voteDist geoID2="250012187" cd="9"/>
    <voteDist geoID2="250012188" cd="9"/>
    <voteDist geoID2="250012189" cd="9"/>
    <voteDist geoID2="250012190" cd="9"/>
    <voteDist geoID2="250012191" cd="9"/>
    <voteDist geoID2="250012192" cd="9"/>
    <voteDist geoID2="250012193" cd="9"/>
    <voteDist geoID2="250012194" cd="9"/>
    <voteDist geoID2="250012195" cd="9"/>
    <voteDist geoID2="250012196" cd="9"/>
    <voteDist geoID2="250012197" cd="9"/>
    <voteDist geoID2="250012198" cd="9"/>
    <voteDist geoID2="250012199" cd="9"/>
    <voteDist geoID2="250012200" cd="9"/>
    <voteDist geoID2="250012201" cd="9"/>
    <voteDist geoID2="250012202" cd="9"/>
    <voteDist geoID2="250012203" cd="9"/>
    <voteDist geoID2="250012204" cd="9"/>
    <voteDist geoID2="250012205" cd="9"/>
    <voteDist geoID2="250012206" cd="9"/>
    <voteDist geoID2="250012207" cd="9"/>
    <voteDist geoID2="250012208" cd="9"/>
    <voteDist geoID2="250012209" cd="9"/>
    <voteDist geoID2="250012210" cd="9"/>
    <voteDist geoID2="250012211" cd="9"/>
    <voteDist geoID2="250012212" cd="9"/>
    <voteDist geoID2="250012213" cd="9"/>
    <voteDist geoID2="250012214" cd="9"/>
    <voteDist geoID2="250012215" cd="9"/>
    <voteDist geoID2="250012216" cd="9"/>
    <voteDist geoID2="25001ZZZZZZ" cd="9"/>
    <voteDist geoID2="250012217" cd="9"/>
    <voteDist geoID2="250012218" cd="9"/>
    <voteDist geoID2="250012219" cd="9"/>
    <voteDist geoID2="250012220" cd="9"/>
    <voteDist geoID2="250012221" cd="9"/>
    <voteDist geoID2="250012222" cd="9"/>
    <voteDist geoID2="250012223" cd="9"/>
    <voteDist geoID2="250012224" cd="9"/>
    <voteDist geoID2="250032286" cd="1"/>
    <voteDist geoID2="250032287" cd="1"/>
    <voteDist geoID2="250032288" cd="1"/>
    <voteDist geoID2="250032230" cd="1"/>
    <voteDist geoID2="250032241" cd="1"/>
    <voteDist geoID2="250032225" cd="1"/>
    <voteDist geoID2="250032226" cd="1"/>
    <voteDist geoID2="250032227" cd="1"/>
    <voteDist geoID2="250032228" cd="1"/>
    <voteDist geoID2="250032229" cd="1"/>
    <voteDist geoID2="250032231" cd="1"/>
    <voteDist geoID2="250032232" cd="1"/>
    <voteDist geoID2="250032233" cd="1"/>
    <voteDist geoID2="250032234" cd="1"/>
    <voteDist geoID2="250032235" cd="1"/>
    <voteDist geoID2="250032236" cd="1"/>
    <voteDist geoID2="250032237" cd="1"/>
    <voteDist geoID2="250032238" cd="1"/>
    <voteDist geoID2="250032239" cd="1"/>
    <voteDist geoID2="250032240" cd="1"/>
    <voteDist geoID2="250032242" cd="1"/>
    <voteDist geoID2="250032243" cd="1"/>
    <voteDist geoID2="250032244" cd="1"/>
    <voteDist geoID2="250032245" cd="1"/>
    <voteDist geoID2="250032246" cd="1"/>
    <voteDist geoID2="250032247" cd="1"/>
    <voteDist geoID2="250032248" cd="1"/>
    <voteDist geoID2="250032249" cd="1"/>
    <voteDist geoID2="250032250" cd="1"/>
    <voteDist geoID2="250032251" cd="1"/>
    <voteDist geoID2="250032252" cd="1"/>
    <voteDist geoID2="250032253" cd="1"/>
    <voteDist geoID2="250032254" cd="1"/>
    <voteDist geoID2="250032255" cd="1"/>
    <voteDist geoID2="250032256" cd="1"/>
    <voteDist geoID2="250032257" cd="1"/>
    <voteDist geoID2="250032258" cd="1"/>
    <voteDist geoID2="250032259" cd="1"/>
    <voteDist geoID2="250032260" cd="1"/>
    <voteDist geoID2="250032261" cd="1"/>
    <voteDist geoID2="250032262" cd="1"/>
    <voteDist geoID2="250032263" cd="1"/>
    <voteDist geoID2="250032264" cd="1"/>
    <voteDist geoID2="250032265" cd="1"/>
    <voteDist geoID2="250032266" cd="1"/>
    <voteDist geoID2="250032267" cd="1"/>
    <voteDist geoID2="250032268" cd="1"/>
    <voteDist geoID2="250032269" cd="1"/>
    <voteDist geoID2="250032270" cd="1"/>
    <voteDist geoID2="250032271" cd="1"/>
    <voteDist geoID2="250032272" cd="1"/>
    <voteDist geoID2="250032273" cd="1"/>
    <voteDist geoID2="250032274" cd="1"/>
    <voteDist geoID2="250032275" cd="1"/>
    <voteDist geoID2="250032276" cd="1"/>
    <voteDist geoID2="250032277" cd="1"/>
    <voteDist geoID2="250032278" cd="1"/>
    <voteDist geoID2="250032279" cd="1"/>
    <voteDist geoID2="250032280" cd="1"/>
    <voteDist geoID2="250032281" cd="1"/>
    <voteDist geoID2="250032282" cd="1"/>
    <voteDist geoID2="250032283" cd="1"/>
    <voteDist geoID2="250032284" cd="1"/>
    <voteDist geoID2="250032285" cd="1"/>
    <voteDist geoID2="250052289" cd="8"/>
    <voteDist geoID2="250052290" cd="8"/>
    <voteDist geoID2="250052291" cd="8"/>
    <voteDist geoID2="250052292" cd="8"/>
    <voteDist geoID2="250052293" cd="8"/>
    <voteDist geoID2="250052294" cd="8"/>
    <voteDist geoID2="250052295" cd="8"/>
    <voteDist geoID2="250052296" cd="8"/>
    <voteDist geoID2="250052407" cd="8"/>
    <voteDist geoID2="250052408" cd="8"/>
    <voteDist geoID2="250052409" cd="8"/>
    <voteDist geoID2="250052410" cd="8"/>
    <voteDist geoID2="250052411" cd="8"/>
    <voteDist geoID2="250052412" cd="8"/>
    <voteDist geoID2="250052413" cd="8"/>
    <voteDist geoID2="250052297" cd="8"/>
    <voteDist geoID2="250052298" cd="8"/>
    <voteDist geoID2="250052299" cd="8"/>
    <voteDist geoID2="250052300" cd="8"/>
    <voteDist geoID2="250052301" cd="8"/>
    <voteDist geoID2="250052302" cd="8"/>
    <voteDist geoID2="250052303" cd="8"/>
    <voteDist geoID2="250052304" cd="8"/>
    <voteDist geoID2="250052305" cd="8"/>
    <voteDist geoID2="250052314" cd="8"/>
    <voteDist geoID2="250052306" cd="8"/>
    <voteDist geoID2="250052414" cd="8"/>
    <voteDist geoID2="250052415" cd="8"/>
    <voteDist geoID2="250052416" cd="8"/>
    <voteDist geoID2="250052417" cd="8"/>
    <voteDist geoID2="250052418" cd="8"/>
    <voteDist geoID2="250052419" cd="8"/>
    <voteDist geoID2="250052307" cd="8"/>
    <voteDist geoID2="250052308" cd="8"/>
    <voteDist geoID2="250052309" cd="8"/>
    <voteDist geoID2="250052310" cd="8"/>
    <voteDist geoID2="250052311" cd="8"/>
    <voteDist geoID2="250052312" cd="8"/>
    <voteDist geoID2="250052313" cd="8"/>
    <voteDist geoID2="250052315" cd="8"/>
    <voteDist geoID2="250052316" cd="8"/>
    <voteDist geoID2="250052317" cd="8"/>
    <voteDist geoID2="250052318" cd="8"/>
    <voteDist geoID2="250052319" cd="8"/>
    <voteDist geoID2="250052320" cd="8"/>
    <voteDist geoID2="250052420" cd="8"/>
    <voteDist geoID2="250052421" cd="8"/>
    <voteDist geoID2="250052422" cd="8"/>
    <voteDist geoID2="250052423" cd="8"/>
    <voteDist geoID2="250052424" cd="8"/>
    <voteDist geoID2="250052425" cd="8"/>
    <voteDist geoID2="250052426" cd="8"/>
    <voteDist geoID2="250052427" cd="8"/>
    <voteDist geoID2="250052428" cd="8"/>
    <voteDist geoID2="250052429" cd="8"/>
    <voteDist geoID2="250052430" cd="8"/>
    <voteDist geoID2="250052321" cd="8"/>
    <voteDist geoID2="250052322" cd="8"/>
    <voteDist geoID2="250052323" cd="8"/>
    <voteDist geoID2="250052324" cd="8"/>
    <voteDist geoID2="250052325" cd="8"/>
    <voteDist geoID2="250052327" cd="8"/>
    <voteDist geoID2="250052328" cd="8"/>
    <voteDist geoID2="250052329" cd="8"/>
    <voteDist geoID2="250052431" cd="8"/>
    <voteDist geoID2="250052432" cd="8"/>
    <voteDist geoID2="250052433" cd="8"/>
    <voteDist geoID2="250052434" cd="8"/>
    <voteDist geoID2="250052435" cd="8"/>
    <voteDist geoID2="250052436" cd="8"/>
    <voteDist geoID2="250052437" cd="8"/>
    <voteDist geoID2="250052438" cd="8"/>
    <voteDist geoID2="250052439" cd="8"/>
    <voteDist geoID2="250052440" cd="8"/>
    <voteDist geoID2="250052441" cd="8"/>
    <voteDist geoID2="250052442" cd="8"/>
    <voteDist geoID2="250052330" cd="8"/>
    <voteDist geoID2="250052331" cd="8"/>
    <voteDist geoID2="250052332" cd="8"/>
    <voteDist geoID2="250052333" cd="8"/>
    <voteDist geoID2="250052334" cd="8"/>
    <voteDist geoID2="250052335" cd="8"/>
    <voteDist geoID2="250052336" cd="8"/>
    <voteDist geoID2="250052337" cd="8"/>
    <voteDist geoID2="250052338" cd="8"/>
    <voteDist geoID2="250052339" cd="8"/>
    <voteDist geoID2="250052443" cd="8"/>
    <voteDist geoID2="250052444" cd="8"/>
    <voteDist geoID2="250052445" cd="8"/>
    <voteDist geoID2="250052446" cd="8"/>
    <voteDist geoID2="250052447" cd="8"/>
    <voteDist geoID2="250052448" cd="8"/>
    <voteDist geoID2="250052449" cd="8"/>
    <voteDist geoID2="250052450" cd="8"/>
    <voteDist geoID2="250052340" cd="8"/>
    <voteDist geoID2="250052341" cd="8"/>
    <voteDist geoID2="250052342" cd="8"/>
    <voteDist geoID2="250052343" cd="8"/>
    <voteDist geoID2="250052344" cd="8"/>
    <voteDist geoID2="250052345" cd="8"/>
    <voteDist geoID2="250052346" cd="8"/>
    <voteDist geoID2="250052347" cd="8"/>
    <voteDist geoID2="250052348" cd="8"/>
    <voteDist geoID2="250052349" cd="8"/>
    <voteDist geoID2="250052451" cd="8"/>
    <voteDist geoID2="250052452" cd="8"/>
    <voteDist geoID2="250052453" cd="8"/>
    <voteDist geoID2="250052454" cd="8"/>
    <voteDist geoID2="250052455" cd="8"/>
    <voteDist geoID2="250052456" cd="8"/>
    <voteDist geoID2="250052457" cd="8"/>
    <voteDist geoID2="250052458" cd="8"/>
    <voteDist geoID2="25005ZZZZZZ" cd="8"/>
    <voteDist geoID2="250052460" cd="8"/>
    <voteDist geoID2="250052461" cd="8"/>
    <voteDist geoID2="250052462" cd="8"/>
    <voteDist geoID2="250052463" cd="8"/>
    <voteDist geoID2="250052459" cd="8"/>
    <voteDist geoID2="250052326" cd="8"/>
    <voteDist geoID2="250052350" cd="8"/>
    <voteDist geoID2="250052351" cd="8"/>
    <voteDist geoID2="250052352" cd="8"/>
    <voteDist geoID2="250052353" cd="8"/>
    <voteDist geoID2="250052354" cd="8"/>
    <voteDist geoID2="250052355" cd="8"/>
    <voteDist geoID2="250052356" cd="8"/>
    <voteDist geoID2="250052357" cd="8"/>
    <voteDist geoID2="250052358" cd="8"/>
    <voteDist geoID2="250052359" cd="8"/>
    <voteDist geoID2="250052360" cd="8"/>
    <voteDist geoID2="250052361" cd="8"/>
    <voteDist geoID2="250052362" cd="8"/>
    <voteDist geoID2="250052363" cd="8"/>
    <voteDist geoID2="250052364" cd="8"/>
    <voteDist geoID2="250052365" cd="8"/>
    <voteDist geoID2="250052366" cd="8"/>
    <voteDist geoID2="250052367" cd="8"/>
    <voteDist geoID2="250052368" cd="8"/>
    <voteDist geoID2="250052369" cd="8"/>
    <voteDist geoID2="250052370" cd="8"/>
    <voteDist geoID2="250052371" cd="8"/>
    <voteDist geoID2="250052372" cd="8"/>
    <voteDist geoID2="250052373" cd="8"/>
    <voteDist geoID2="250052374" cd="8"/>
    <voteDist geoID2="250052375" cd="8"/>
    <voteDist geoID2="250052376" cd="8"/>
    <voteDist geoID2="250052377" cd="8"/>
    <voteDist geoID2="250052378" cd="8"/>
    <voteDist geoID2="250052379" cd="8"/>
    <voteDist geoID2="250052380" cd="8"/>
    <voteDist geoID2="250052381" cd="8"/>
    <voteDist geoID2="250052382" cd="8"/>
    <voteDist geoID2="250052383" cd="8"/>
    <voteDist geoID2="250052384" cd="8"/>
    <voteDist geoID2="250052385" cd="8"/>
    <voteDist geoID2="250052386" cd="8"/>
    <voteDist geoID2="250052387" cd="8"/>
    <voteDist geoID2="250052388" cd="8"/>
    <voteDist geoID2="250052389" cd="8"/>
    <voteDist geoID2="250052390" cd="8"/>
    <voteDist geoID2="250052391" cd="8"/>
    <voteDist geoID2="250052392" cd="8"/>
    <voteDist geoID2="250052393" cd="8"/>
    <voteDist geoID2="250052394" cd="8"/>
    <voteDist geoID2="250052395" cd="8"/>
    <voteDist geoID2="250052396" cd="8"/>
    <voteDist geoID2="250052397" cd="8"/>
    <voteDist geoID2="250052398" cd="8"/>
    <voteDist geoID2="250052399" cd="8"/>
    <voteDist geoID2="250052400" cd="8"/>
    <voteDist geoID2="250052401" cd="8"/>
    <voteDist geoID2="250052402" cd="8"/>
    <voteDist geoID2="250052403" cd="8"/>
    <voteDist geoID2="250052404" cd="8"/>
    <voteDist geoID2="250052405" cd="8"/>
    <voteDist geoID2="250052406" cd="8"/>
    <voteDist geoID2="25007ZZZZZZ" cd="9"/>
    <voteDist geoID2="250072464" cd="9"/>
    <voteDist geoID2="250072465" cd="9"/>
    <voteDist geoID2="250072466" cd="9"/>
    <voteDist geoID2="250072467" cd="9"/>
    <voteDist geoID2="250072468" cd="9"/>
    <voteDist geoID2="250072469" cd="9"/>
    <voteDist geoID2="250072470" cd="9"/>
    <voteDist geoID2="250092514" cd="6"/>
    <voteDist geoID2="250092515" cd="6"/>
    <voteDist geoID2="250092516" cd="6"/>
    <voteDist geoID2="250092517" cd="6"/>
    <voteDist geoID2="250092518" cd="6"/>
    <voteDist geoID2="250092519" cd="6"/>
    <voteDist geoID2="250092520" cd="6"/>
    <voteDist geoID2="250092521" cd="6"/>
    <voteDist geoID2="250092522" cd="6"/>
    <voteDist geoID2="250092523" cd="6"/>
    <voteDist geoID2="250092524" cd="6"/>
    <voteDist geoID2="250092525" cd="6"/>
    <voteDist geoID2="250092526" cd="6"/>
    <voteDist geoID2="250092599" cd="6"/>
    <voteDist geoID2="250092600" cd="6"/>
    <voteDist geoID2="250092601" cd="6"/>
    <voteDist geoID2="250092602" cd="6"/>
    <voteDist geoID2="250092603" cd="6"/>
    <voteDist geoID2="250092604" cd="6"/>
    <voteDist geoID2="250092689" cd="6"/>
    <voteDist geoID2="250092690" cd="7"/>
    <voteDist geoID2="250092691" cd="6"/>
    <voteDist geoID2="250092692" cd="7"/>
    <voteDist geoID2="250092693" cd="6"/>
    <voteDist geoID2="250092695" cd="6"/>
    <voteDist geoID2="250092696" cd="6"/>
    <voteDist geoID2="250092697" cd="6"/>
    <voteDist geoID2="250092527" cd="6"/>
    <voteDist geoID2="250092528" cd="6"/>
    <voteDist geoID2="250092529" cd="6"/>
    <voteDist geoID2="250092530" cd="6"/>
    <voteDist geoID2="250092531" cd="6"/>
    <voteDist geoID2="250092532" cd="6"/>
    <voteDist geoID2="250092533" cd="6"/>
    <voteDist geoID2="250092605" cd="6"/>
    <voteDist geoID2="250092606" cd="6"/>
    <voteDist geoID2="250092607" cd="6"/>
    <voteDist geoID2="250092608" cd="6"/>
    <voteDist geoID2="250092609" cd="6"/>
    <voteDist geoID2="250092610" cd="6"/>
    <voteDist geoID2="250092611" cd="6"/>
    <voteDist geoID2="250092612" cd="6"/>
    <voteDist geoID2="250092698" cd="6"/>
    <voteDist geoID2="250092699" cd="6"/>
    <voteDist geoID2="250092700" cd="6"/>
    <voteDist geoID2="250092701" cd="6"/>
    <voteDist geoID2="250092702" cd="6"/>
    <voteDist geoID2="250092703" cd="6"/>
    <voteDist geoID2="250092481" cd="6"/>
    <voteDist geoID2="250092623" cd="6"/>
    <voteDist geoID2="250092471" cd="6"/>
    <voteDist geoID2="250092472" cd="6"/>
    <voteDist geoID2="250092473" cd="6"/>
    <voteDist geoID2="250092474" cd="6"/>
    <voteDist geoID2="250092534" cd="6"/>
    <voteDist geoID2="250092535" cd="6"/>
    <voteDist geoID2="250092536" cd="6"/>
    <voteDist geoID2="250092537" cd="6"/>
    <voteDist geoID2="250092538" cd="6"/>
    <voteDist geoID2="250092539" cd="6"/>
    <voteDist geoID2="250092540" cd="6"/>
    <voteDist geoID2="250092541" cd="6"/>
    <voteDist geoID2="250092613" cd="6"/>
    <voteDist geoID2="250092614" cd="6"/>
    <voteDist geoID2="250092615" cd="6"/>
    <voteDist geoID2="250092616" cd="6"/>
    <voteDist geoID2="250092625" cd="6"/>
    <voteDist geoID2="250092626" cd="6"/>
    <voteDist geoID2="250092627" cd="6"/>
    <voteDist geoID2="25009ZZZZZZ" cd="6"/>
    <voteDist geoID2="250092475" cd="6"/>
    <voteDist geoID2="250092476" cd="6"/>
    <voteDist geoID2="250092477" cd="6"/>
    <voteDist geoID2="250092478" cd="6"/>
    <voteDist geoID2="250092479" cd="6"/>
    <voteDist geoID2="250092542" cd="6"/>
    <voteDist geoID2="250092543" cd="6"/>
    <voteDist geoID2="250092544" cd="6"/>
    <voteDist geoID2="250092545" cd="6"/>
    <voteDist geoID2="250092546" cd="6"/>
    <voteDist geoID2="250092617" cd="6"/>
    <voteDist geoID2="250092618" cd="6"/>
    <voteDist geoID2="250092619" cd="6"/>
    <voteDist geoID2="250092620" cd="6"/>
    <voteDist geoID2="250092621" cd="6"/>
    <voteDist geoID2="250092622" cd="6"/>
    <voteDist geoID2="250092480" cd="6"/>
    <voteDist geoID2="250092482" cd="6"/>
    <voteDist geoID2="250092483" cd="6"/>
    <voteDist geoID2="250092484" cd="6"/>
    <voteDist geoID2="250092485" cd="6"/>
    <voteDist geoID2="250092486" cd="6"/>
    <voteDist geoID2="250092487" cd="6"/>
    <voteDist geoID2="250092488" cd="6"/>
    <voteDist geoID2="250092547" cd="6"/>
    <voteDist geoID2="250092548" cd="6"/>
    <voteDist geoID2="250092549" cd="6"/>
    <voteDist geoID2="250092550" cd="6"/>
    <voteDist geoID2="250092551" cd="6"/>
    <voteDist geoID2="250092557" cd="6"/>
    <voteDist geoID2="250092563" cd="6"/>
    <voteDist geoID2="250092569" cd="6"/>
    <voteDist geoID2="250092552" cd="6"/>
    <voteDist geoID2="250092558" cd="6"/>
    <voteDist geoID2="250092564" cd="6"/>
    <voteDist geoID2="250092624" cd="6"/>
    <voteDist geoID2="250092628" cd="6"/>
    <voteDist geoID2="250092629" cd="6"/>
    <voteDist geoID2="250092630" cd="6"/>
    <voteDist geoID2="250092631" cd="6"/>
    <voteDist geoID2="250092632" cd="6"/>
    <voteDist geoID2="250092633" cd="6"/>
    <voteDist geoID2="250092634" cd="6"/>
    <voteDist geoID2="250092635" cd="6"/>
    <voteDist geoID2="250092636" cd="6"/>
    <voteDist geoID2="250092489" cd="6"/>
    <voteDist geoID2="250092490" cd="6"/>
    <voteDist geoID2="250092491" cd="6"/>
    <voteDist geoID2="250092492" cd="6"/>
    <voteDist geoID2="250092493" cd="6"/>
    <voteDist geoID2="250092570" cd="6"/>
    <voteDist geoID2="250092553" cd="6"/>
    <voteDist geoID2="250092559" cd="6"/>
    <voteDist geoID2="250092565" cd="6"/>
    <voteDist geoID2="250092571" cd="6"/>
    <voteDist geoID2="250092554" cd="6"/>
    <voteDist geoID2="250092560" cd="6"/>
    <voteDist geoID2="250092566" cd="6"/>
    <voteDist geoID2="250092572" cd="6"/>
    <voteDist geoID2="250092637" cd="6"/>
    <voteDist geoID2="250092638" cd="6"/>
    <voteDist geoID2="250092639" cd="6"/>
    <voteDist geoID2="250092640" cd="6"/>
    <voteDist geoID2="250092641" cd="6"/>
    <voteDist geoID2="250092642" cd="6"/>
    <voteDist geoID2="250092643" cd="6"/>
    <voteDist geoID2="250092644" cd="6"/>
    <voteDist geoID2="250092645" cd="6"/>
    <voteDist geoID2="250092646" cd="6"/>
    <voteDist geoID2="250092647" cd="6"/>
    <voteDist geoID2="250092648" cd="6"/>
    <voteDist geoID2="250092649" cd="6"/>
    <voteDist geoID2="250092650" cd="6"/>
    <voteDist geoID2="250092651" cd="6"/>
    <voteDist geoID2="250092652" cd="6"/>
    <voteDist geoID2="250092494" cd="6"/>
    <voteDist geoID2="250092495" cd="6"/>
    <voteDist geoID2="250092496" cd="6"/>
    <voteDist geoID2="250092497" cd="6"/>
    <voteDist geoID2="250092498" cd="6"/>
    <voteDist geoID2="250092499" cd="6"/>
    <voteDist geoID2="250092500" cd="6"/>
    <voteDist geoID2="250092501" cd="6"/>
    <voteDist geoID2="250092555" cd="6"/>
    <voteDist geoID2="250092561" cd="6"/>
    <voteDist geoID2="250092567" cd="6"/>
    <voteDist geoID2="250092573" cd="6"/>
    <voteDist geoID2="250092556" cd="6"/>
    <voteDist geoID2="250092562" cd="6"/>
    <voteDist geoID2="250092568" cd="6"/>
    <voteDist geoID2="250092574" cd="6"/>
    <voteDist geoID2="250092653" cd="6"/>
    <voteDist geoID2="250092654" cd="6"/>
    <voteDist geoID2="250092655" cd="6"/>
    <voteDist geoID2="250092656" cd="6"/>
    <voteDist geoID2="250092657" cd="6"/>
    <voteDist geoID2="250092658" cd="6"/>
    <voteDist geoID2="250092659" cd="6"/>
    <voteDist geoID2="250092502" cd="6"/>
    <voteDist geoID2="250092503" cd="6"/>
    <voteDist geoID2="250092504" cd="6"/>
    <voteDist geoID2="250092505" cd="6"/>
    <voteDist geoID2="250092506" cd="6"/>
    <voteDist geoID2="250092575" cd="6"/>
    <voteDist geoID2="250092576" cd="6"/>
    <voteDist geoID2="250092577" cd="6"/>
    <voteDist geoID2="250092578" cd="6"/>
    <voteDist geoID2="250092579" cd="6"/>
    <voteDist geoID2="250092580" cd="6"/>
    <voteDist geoID2="250092581" cd="6"/>
    <voteDist geoID2="250092660" cd="6"/>
    <voteDist geoID2="250092661" cd="6"/>
    <voteDist geoID2="250092662" cd="6"/>
    <voteDist geoID2="250092663" cd="6"/>
    <voteDist geoID2="250092664" cd="6"/>
    <voteDist geoID2="250092665" cd="6"/>
    <voteDist geoID2="250092666" cd="6"/>
    <voteDist geoID2="250092667" cd="6"/>
    <voteDist geoID2="250092668" cd="6"/>
    <voteDist geoID2="250092669" cd="6"/>
    <voteDist geoID2="250092507" cd="6"/>
    <voteDist geoID2="250092508" cd="6"/>
    <voteDist geoID2="250092509" cd="6"/>
    <voteDist geoID2="250092510" cd="6"/>
    <voteDist geoID2="250092511" cd="6"/>
    <voteDist geoID2="250092512" cd="6"/>
    <voteDist geoID2="250092513" cd="6"/>
    <voteDist geoID2="250092582" cd="6"/>
    <voteDist geoID2="250092583" cd="6"/>
    <voteDist geoID2="250092584" cd="6"/>
    <voteDist geoID2="250092585" cd="6"/>
    <voteDist geoID2="250092586" cd="6"/>
    <voteDist geoID2="250092587" cd="6"/>
    <voteDist geoID2="250092588" cd="6"/>
    <voteDist geoID2="250092589" cd="6"/>
    <voteDist geoID2="250092590" cd="6"/>
    <voteDist geoID2="250092670" cd="6"/>
    <voteDist geoID2="250092671" cd="6"/>
    <voteDist geoID2="250092672" cd="6"/>
    <voteDist geoID2="250092673" cd="6"/>
    <voteDist geoID2="250092674" cd="6"/>
    <voteDist geoID2="250092591" cd="6"/>
    <voteDist geoID2="250092592" cd="6"/>
    <voteDist geoID2="250092593" cd="6"/>
    <voteDist geoID2="250092594" cd="6"/>
    <voteDist geoID2="250092595" cd="6"/>
    <voteDist geoID2="250092596" cd="6"/>
    <voteDist geoID2="250092597" cd="6"/>
    <voteDist geoID2="250092598" cd="6"/>
    <voteDist geoID2="250092675" cd="6"/>
    <voteDist geoID2="250092676" cd="6"/>
    <voteDist geoID2="250092677" cd="6"/>
    <voteDist geoID2="250092678" cd="6"/>
    <voteDist geoID2="250092679" cd="6"/>
    <voteDist geoID2="250092680" cd="6"/>
    <voteDist geoID2="250092681" cd="6"/>
    <voteDist geoID2="250092682" cd="6"/>
    <voteDist geoID2="250092683" cd="6"/>
    <voteDist geoID2="250092684" cd="6"/>
    <voteDist geoID2="250092685" cd="6"/>
    <voteDist geoID2="250092694" cd="7"/>
    <voteDist geoID2="250092686" cd="7"/>
    <voteDist geoID2="250092687" cd="7"/>
    <voteDist geoID2="250092688" cd="7"/>
    <voteDist geoID2="250112704" cd="1"/>
    <voteDist geoID2="250112705" cd="1"/>
    <voteDist geoID2="250112706" cd="1"/>
    <voteDist geoID2="250112707" cd="1"/>
    <voteDist geoID2="250112708" cd="1"/>
    <voteDist geoID2="250112709" cd="1"/>
    <voteDist geoID2="250112710" cd="1"/>
    <voteDist geoID2="250112711" cd="1"/>
    <voteDist geoID2="250112712" cd="1"/>
    <voteDist geoID2="250112713" cd="1"/>
    <voteDist geoID2="250112714" cd="1"/>
    <voteDist geoID2="250112715" cd="1"/>
    <voteDist geoID2="250112716" cd="1"/>
    <voteDist geoID2="250112717" cd="1"/>
    <voteDist geoID2="250112718" cd="1"/>
    <voteDist geoID2="250112719" cd="1"/>
    <voteDist geoID2="250112720" cd="1"/>
    <voteDist geoID2="250112721" cd="1"/>
    <voteDist geoID2="250112722" cd="1"/>
    <voteDist geoID2="250112723" cd="1"/>
    <voteDist geoID2="250112724" cd="1"/>
    <voteDist geoID2="250112725" cd="1"/>
    <voteDist geoID2="250112726" cd="1"/>
    <voteDist geoID2="250112727" cd="1"/>
    <voteDist geoID2="250112728" cd="1"/>
    <voteDist geoID2="250112729" cd="1"/>
    <voteDist geoID2="250112730" cd="1"/>
    <voteDist geoID2="250112731" cd="1"/>
    <voteDist geoID2="250112732" cd="1"/>
    <voteDist geoID2="250112733" cd="1"/>
    <voteDist geoID2="250112734" cd="1"/>
    <voteDist geoID2="250112736" cd="1"/>
    <voteDist geoID2="250112737" cd="1"/>
    <voteDist geoID2="250112738" cd="1"/>
    <voteDist geoID2="250112739" cd="1"/>
    <voteDist geoID2="250112740" cd="1"/>
    <voteDist geoID2="250112741" cd="1"/>
    <voteDist geoID2="250112742" cd="1"/>
    <voteDist geoID2="250112743" cd="1"/>
    <voteDist geoID2="250112735" cd="1"/>
    <voteDist geoID2="250132789" cd="1"/>
    <voteDist geoID2="250132790" cd="1"/>
    <voteDist geoID2="250132791" cd="1"/>
    <voteDist geoID2="250132792" cd="1"/>
    <voteDist geoID2="250132793" cd="1"/>
    <voteDist geoID2="250132794" cd="1"/>
    <voteDist geoID2="250132795" cd="1"/>
    <voteDist geoID2="250132796" cd="1"/>
    <voteDist geoID2="250132797" cd="1"/>
    <voteDist geoID2="250132798" cd="2"/>
    <voteDist geoID2="250132799" cd="2"/>
    <voteDist geoID2="250132800" cd="2"/>
    <voteDist geoID2="250132801" cd="2"/>
    <voteDist geoID2="250132802" cd="2"/>
    <voteDist geoID2="250132803" cd="1"/>
    <voteDist geoID2="250132804" cd="2"/>
    <voteDist geoID2="250132805" cd="2"/>
    <voteDist geoID2="250132806" cd="2"/>
    <voteDist geoID2="250132807" cd="2"/>
    <voteDist geoID2="250132808" cd="2"/>
    <voteDist geoID2="250132809" cd="2"/>
    <voteDist geoID2="250132810" cd="2"/>
    <voteDist geoID2="250132811" cd="2"/>
    <voteDist geoID2="250132812" cd="1"/>
    <voteDist geoID2="250132813" cd="2"/>
    <voteDist geoID2="250132814" cd="2"/>
    <voteDist geoID2="250132815" cd="2"/>
    <voteDist geoID2="250132816" cd="2"/>
    <voteDist geoID2="250132817" cd="1"/>
    <voteDist geoID2="250132818" cd="1"/>
    <voteDist geoID2="250132819" cd="1"/>
    <voteDist geoID2="250132820" cd="1"/>
    <voteDist geoID2="250132821" cd="1"/>
    <voteDist geoID2="250132822" cd="1"/>
    <voteDist geoID2="250132823" cd="1"/>
    <voteDist geoID2="250132824" cd="1"/>
    <voteDist geoID2="250132825" cd="1"/>
    <voteDist geoID2="250132826" cd="1"/>
    <voteDist geoID2="250132827" cd="1"/>
    <voteDist geoID2="250132828" cd="1"/>
    <voteDist geoID2="250132829" cd="1"/>
    <voteDist geoID2="250132830" cd="1"/>
    <voteDist geoID2="250132831" cd="1"/>
    <voteDist geoID2="250132832" cd="1"/>
    <voteDist geoID2="250132833" cd="1"/>
    <voteDist geoID2="250132834" cd="1"/>
    <voteDist geoID2="250132835" cd="1"/>
    <voteDist geoID2="250132836" cd="1"/>
    <voteDist geoID2="250132837" cd="1"/>
    <voteDist geoID2="250132838" cd="1"/>
    <voteDist geoID2="250132839" cd="1"/>
    <voteDist geoID2="250132840" cd="1"/>
    <voteDist geoID2="250132841" cd="1"/>
    <voteDist geoID2="250132842" cd="1"/>
    <voteDist geoID2="250132843" cd="1"/>
    <voteDist geoID2="250132844" cd="1"/>
    <voteDist geoID2="250132845" cd="1"/>
    <voteDist geoID2="250132846" cd="1"/>
    <voteDist geoID2="250132847" cd="1"/>
    <voteDist geoID2="250132848" cd="1"/>
    <voteDist geoID2="250132849" cd="1"/>
    <voteDist geoID2="250132850" cd="1"/>
    <voteDist geoID2="250132851" cd="1"/>
    <voteDist geoID2="250132852" cd="1"/>
    <voteDist geoID2="250132853" cd="1"/>
    <voteDist geoID2="250132854" cd="1"/>
    <voteDist geoID2="250132855" cd="1"/>
    <voteDist geoID2="250132856" cd="1"/>
    <voteDist geoID2="250132857" cd="1"/>
    <voteDist geoID2="250132858" cd="1"/>
    <voteDist geoID2="250132859" cd="1"/>
    <voteDist geoID2="250132860" cd="1"/>
    <voteDist geoID2="250132861" cd="1"/>
    <voteDist geoID2="250132862" cd="1"/>
    <voteDist geoID2="250132744" cd="1"/>
    <voteDist geoID2="250132745" cd="1"/>
    <voteDist geoID2="250132746" cd="1"/>
    <voteDist geoID2="250132747" cd="1"/>
    <voteDist geoID2="250132863" cd="1"/>
    <voteDist geoID2="250132864" cd="1"/>
    <voteDist geoID2="250132865" cd="1"/>
    <voteDist geoID2="250132866" cd="1"/>
    <voteDist geoID2="250132867" cd="1"/>
    <voteDist geoID2="250132868" cd="1"/>
    <voteDist geoID2="250132869" cd="1"/>
    <voteDist geoID2="250132748" cd="1"/>
    <voteDist geoID2="250132749" cd="1"/>
    <voteDist geoID2="250132750" cd="1"/>
    <voteDist geoID2="250132751" cd="1"/>
    <voteDist geoID2="250132752" cd="1"/>
    <voteDist geoID2="250132753" cd="2"/>
    <voteDist geoID2="250132754" cd="1"/>
    <voteDist geoID2="250132755" cd="1"/>
    <voteDist geoID2="250132756" cd="1"/>
    <voteDist geoID2="250132757" cd="1"/>
    <voteDist geoID2="250132870" cd="1"/>
    <voteDist geoID2="250132871" cd="1"/>
    <voteDist geoID2="250132872" cd="1"/>
    <voteDist geoID2="250132873" cd="1"/>
    <voteDist geoID2="250132874" cd="1"/>
    <voteDist geoID2="250132875" cd="1"/>
    <voteDist geoID2="250132876" cd="1"/>
    <voteDist geoID2="250132758" cd="1"/>
    <voteDist geoID2="250132759" cd="1"/>
    <voteDist geoID2="250132760" cd="1"/>
    <voteDist geoID2="250132761" cd="1"/>
    <voteDist geoID2="250132762" cd="1"/>
    <voteDist geoID2="250132763" cd="1"/>
    <voteDist geoID2="250132764" cd="1"/>
    <voteDist geoID2="250132877" cd="1"/>
    <voteDist geoID2="250132878" cd="1"/>
    <voteDist geoID2="250132879" cd="1"/>
    <voteDist geoID2="250132880" cd="1"/>
    <voteDist geoID2="250132881" cd="1"/>
    <voteDist geoID2="250132765" cd="1"/>
    <voteDist geoID2="250132766" cd="1"/>
    <voteDist geoID2="250132767" cd="1"/>
    <voteDist geoID2="250132768" cd="1"/>
    <voteDist geoID2="250132769" cd="1"/>
    <voteDist geoID2="250132770" cd="1"/>
    <voteDist geoID2="250132771" cd="1"/>
    <voteDist geoID2="250132772" cd="1"/>
    <voteDist geoID2="250132882" cd="1"/>
    <voteDist geoID2="250132883" cd="1"/>
    <voteDist geoID2="250132884" cd="1"/>
    <voteDist geoID2="250132885" cd="1"/>
    <voteDist geoID2="250132886" cd="2"/>
    <voteDist geoID2="250132773" cd="1"/>
    <voteDist geoID2="250132774" cd="1"/>
    <voteDist geoID2="250132775" cd="1"/>
    <voteDist geoID2="250132776" cd="1"/>
    <voteDist geoID2="250132777" cd="2"/>
    <voteDist geoID2="250132887" cd="1"/>
    <voteDist geoID2="250132888" cd="1"/>
    <voteDist geoID2="250132889" cd="1"/>
    <voteDist geoID2="250132890" cd="1"/>
    <voteDist geoID2="250132891" cd="1"/>
    <voteDist geoID2="250132892" cd="1"/>
    <voteDist geoID2="250132893" cd="1"/>
    <voteDist geoID2="250132778" cd="2"/>
    <voteDist geoID2="250132779" cd="2"/>
    <voteDist geoID2="250132780" cd="2"/>
    <voteDist geoID2="250132781" cd="1"/>
    <voteDist geoID2="250132782" cd="2"/>
    <voteDist geoID2="250132894" cd="1"/>
    <voteDist geoID2="250132895" cd="1"/>
    <voteDist geoID2="250132896" cd="1"/>
    <voteDist geoID2="250132897" cd="1"/>
    <voteDist geoID2="250132898" cd="1"/>
    <voteDist geoID2="250132899" cd="1"/>
    <voteDist geoID2="250132900" cd="1"/>
    <voteDist geoID2="250132901" cd="1"/>
    <voteDist geoID2="250132902" cd="1"/>
    <voteDist geoID2="250132903" cd="1"/>
    <voteDist geoID2="250132904" cd="1"/>
    <voteDist geoID2="250132905" cd="1"/>
    <voteDist geoID2="250132906" cd="1"/>
    <voteDist geoID2="250132907" cd="2"/>
    <voteDist geoID2="250132908" cd="2"/>
    <voteDist geoID2="250132783" cd="2"/>
    <voteDist geoID2="250132784" cd="1"/>
    <voteDist geoID2="250132785" cd="1"/>
    <voteDist geoID2="250132786" cd="1"/>
    <voteDist geoID2="250132787" cd="1"/>
    <voteDist geoID2="250132788" cd="1"/>
    <voteDist geoID2="250132909" cd="2"/>
    <voteDist geoID2="250132910" cd="2"/>
    <voteDist geoID2="250152911" cd="1"/>
    <voteDist geoID2="250152920" cd="1"/>
    <voteDist geoID2="250152912" cd="1"/>
    <voteDist geoID2="250152913" cd="1"/>
    <voteDist geoID2="250152914" cd="1"/>
    <voteDist geoID2="250152915" cd="1"/>
    <voteDist geoID2="250152916" cd="1"/>
    <voteDist geoID2="250152917" cd="1"/>
    <voteDist geoID2="250152918" cd="1"/>
    <voteDist geoID2="250152919" cd="1"/>
    <voteDist geoID2="250152921" cd="1"/>
    <voteDist geoID2="250152922" cd="1"/>
    <voteDist geoID2="250152923" cd="1"/>
    <voteDist geoID2="250152924" cd="1"/>
    <voteDist geoID2="250152925" cd="1"/>
    <voteDist geoID2="250152926" cd="1"/>
    <voteDist geoID2="250152927" cd="1"/>
    <voteDist geoID2="250152928" cd="1"/>
    <voteDist geoID2="250152929" cd="1"/>
    <voteDist geoID2="250152930" cd="1"/>
    <voteDist geoID2="250152931" cd="1"/>
    <voteDist geoID2="250152932" cd="1"/>
    <voteDist geoID2="250152933" cd="1"/>
    <voteDist geoID2="250152934" cd="1"/>
    <voteDist geoID2="250152935" cd="1"/>
    <voteDist geoID2="250152936" cd="1"/>
    <voteDist geoID2="250152937" cd="1"/>
    <voteDist geoID2="250152938" cd="1"/>
    <voteDist geoID2="250152939" cd="1"/>
    <voteDist geoID2="250152940" cd="1"/>
    <voteDist geoID2="250152941" cd="1"/>
    <voteDist geoID2="250152942" cd="1"/>
    <voteDist geoID2="250152943" cd="1"/>
    <voteDist geoID2="250152944" cd="1"/>
    <voteDist geoID2="250152945" cd="1"/>
    <voteDist geoID2="250152946" cd="1"/>
    <voteDist geoID2="250152947" cd="1"/>
    <voteDist geoID2="250152948" cd="1"/>
    <voteDist geoID2="250152949" cd="1"/>
    <voteDist geoID2="250152950" cd="1"/>
    <voteDist geoID2="250152951" cd="1"/>
    <voteDist geoID2="250152952" cd="1"/>
    <voteDist geoID2="250152953" cd="1"/>
    <voteDist geoID2="250152954" cd="1"/>
    <voteDist geoID2="250152955" cd="1"/>
    <voteDist geoID2="250152956" cd="1"/>
    <voteDist geoID2="250152957" cd="1"/>
    <voteDist geoID2="250152958" cd="1"/>
    <voteDist geoID2="250152959" cd="1"/>
    <voteDist geoID2="250152960" cd="1"/>
    <voteDist geoID2="250152961" cd="1"/>
    <voteDist geoID2="250152962" cd="1"/>
    <voteDist geoID2="250152963" cd="1"/>
    <voteDist geoID2="250152964" cd="1"/>
    <voteDist geoID2="250152965" cd="1"/>
    <voteDist geoID2="250152966" cd="1"/>
    <voteDist geoID2="250172967" cd="3"/>
    <voteDist geoID2="250172968" cd="3"/>
    <voteDist geoID2="250172969" cd="3"/>
    <voteDist geoID2="250172970" cd="3"/>
    <voteDist geoID2="250172971" cd="3"/>
    <voteDist geoID2="250172972" cd="3"/>
    <voteDist geoID2="250172973" cd="5"/>
    <voteDist geoID2="250172982" cd="5"/>
    <voteDist geoID2="250172990" cd="5"/>
    <voteDist geoID2="250172991" cd="5"/>
    <voteDist geoID2="250172974" cd="5"/>
    <voteDist geoID2="250172992" cd="5"/>
    <voteDist geoID2="250172993" cd="5"/>
    <voteDist geoID2="250172975" cd="5"/>
    <voteDist geoID2="250172976" cd="5"/>
    <voteDist geoID2="250172977" cd="5"/>
    <voteDist geoID2="250172978" cd="5"/>
    <voteDist geoID2="250173006" cd="5"/>
    <voteDist geoID2="250173007" cd="5"/>
    <voteDist geoID2="250173008" cd="5"/>
    <voteDist geoID2="250173009" cd="5"/>
    <voteDist geoID2="250173010" cd="5"/>
    <voteDist geoID2="250173011" cd="5"/>
    <voteDist geoID2="250173145" cd="5"/>
    <voteDist geoID2="250173146" cd="5"/>
    <voteDist geoID2="250173147" cd="5"/>
    <voteDist geoID2="250173148" cd="5"/>
    <voteDist geoID2="250173203" cd="5"/>
    <voteDist geoID2="250173204" cd="5"/>
    <voteDist geoID2="250173205" cd="5"/>
    <voteDist geoID2="250173206" cd="5"/>
    <voteDist geoID2="250173207" cd="3"/>
    <voteDist geoID2="250173208" cd="3"/>
    <voteDist geoID2="250173209" cd="3"/>
    <voteDist geoID2="250173210" cd="3"/>
    <voteDist geoID2="250173211" cd="3"/>
    <voteDist geoID2="250173256" cd="3"/>
    <voteDist geoID2="250173257" cd="3"/>
    <voteDist geoID2="250173258" cd="3"/>
    <voteDist geoID2="250173259" cd="3"/>
    <voteDist geoID2="250173260" cd="3"/>
    <voteDist geoID2="250173327" cd="5"/>
    <voteDist geoID2="250173328" cd="5"/>
    <voteDist geoID2="250173329" cd="5"/>
    <voteDist geoID2="250173330" cd="5"/>
    <voteDist geoID2="250173331" cd="5"/>
    <voteDist geoID2="250173332" cd="5"/>
    <voteDist geoID2="250173333" cd="5"/>
    <voteDist geoID2="250173334" cd="5"/>
    <voteDist geoID2="250173335" cd="5"/>
    <voteDist geoID2="250173412" cd="3"/>
    <voteDist geoID2="250173413" cd="3"/>
    <voteDist geoID2="250173414" cd="3"/>
    <voteDist geoID2="250173415" cd="3"/>
    <voteDist geoID2="250173416" cd="3"/>
    <voteDist geoID2="250173417" cd="3"/>
    <voteDist geoID2="250173418" cd="3"/>
    <voteDist geoID2="250173419" cd="5"/>
    <voteDist geoID2="250172983" cd="5"/>
    <voteDist geoID2="250172984" cd="5"/>
    <voteDist geoID2="250172985" cd="5"/>
    <voteDist geoID2="250172986" cd="5"/>
    <voteDist geoID2="250172987" cd="5"/>
    <voteDist geoID2="250172988" cd="5"/>
    <voteDist geoID2="250172989" cd="5"/>
    <voteDist geoID2="250172979" cd="5"/>
    <voteDist geoID2="250172980" cd="5"/>
    <voteDist geoID2="250172981" cd="5"/>
    <voteDist geoID2="250172994" cd="3"/>
    <voteDist geoID2="250172995" cd="3"/>
    <voteDist geoID2="250172996" cd="3"/>
    <voteDist geoID2="250172997" cd="3"/>
    <voteDist geoID2="250173261" cd="3"/>
    <voteDist geoID2="250173262" cd="3"/>
    <voteDist geoID2="250173263" cd="3"/>
    <voteDist geoID2="250173265" cd="5"/>
    <voteDist geoID2="250173266" cd="5"/>
    <voteDist geoID2="250173336" cd="5"/>
    <voteDist geoID2="250173337" cd="5"/>
    <voteDist geoID2="250173338" cd="5"/>
    <voteDist geoID2="250173339" cd="5"/>
    <voteDist geoID2="250173340" cd="5"/>
    <voteDist geoID2="250173341" cd="3"/>
    <voteDist geoID2="250173420" cd="5"/>
    <voteDist geoID2="250173421" cd="5"/>
    <voteDist geoID2="250173422" cd="5"/>
    <voteDist geoID2="250173423" cd="5"/>
    <voteDist geoID2="250173424" cd="5"/>
    <voteDist geoID2="250172998" cd="3"/>
    <voteDist geoID2="250172999" cd="3"/>
    <voteDist geoID2="250173000" cd="3"/>
    <voteDist geoID2="250173001" cd="3"/>
    <voteDist geoID2="250173002" cd="3"/>
    <voteDist geoID2="250173003" cd="3"/>
    <voteDist geoID2="250173004" cd="3"/>
    <voteDist geoID2="250173005" cd="5"/>
    <voteDist geoID2="250173012" cd="5"/>
    <voteDist geoID2="250173013" cd="3"/>
    <voteDist geoID2="250173022" cd="3"/>
    <voteDist geoID2="250173023" cd="3"/>
    <voteDist geoID2="250173014" cd="3"/>
    <voteDist geoID2="250173015" cd="3"/>
    <voteDist geoID2="250173016" cd="3"/>
    <voteDist geoID2="250173017" cd="3"/>
    <voteDist geoID2="250173018" cd="3"/>
    <voteDist geoID2="250173051" cd="5"/>
    <voteDist geoID2="250173052" cd="5"/>
    <voteDist geoID2="250173053" cd="5"/>
    <voteDist geoID2="250173054" cd="5"/>
    <voteDist geoID2="250173055" cd="5"/>
    <voteDist geoID2="250173056" cd="5"/>
    <voteDist geoID2="250173057" cd="5"/>
    <voteDist geoID2="250173342" cd="3"/>
    <voteDist geoID2="250173343" cd="3"/>
    <voteDist geoID2="250173344" cd="3"/>
    <voteDist geoID2="250173345" cd="3"/>
    <voteDist geoID2="250173346" cd="3"/>
    <voteDist geoID2="250173347" cd="3"/>
    <voteDist geoID2="250173348" cd="3"/>
    <voteDist geoID2="250173425" cd="5"/>
    <voteDist geoID2="250173426" cd="5"/>
    <voteDist geoID2="250173427" cd="5"/>
    <voteDist geoID2="250173428" cd="5"/>
    <voteDist geoID2="250173429" cd="5"/>
    <voteDist geoID2="250173019" cd="3"/>
    <voteDist geoID2="250173020" cd="3"/>
    <voteDist geoID2="250173021" cd="3"/>
    <voteDist geoID2="250173024" cd="3"/>
    <voteDist geoID2="250173025" cd="3"/>
    <voteDist geoID2="250173064" cd="3"/>
    <voteDist geoID2="250173065" cd="3"/>
    <voteDist geoID2="250173066" cd="3"/>
    <voteDist geoID2="250173067" cd="3"/>
    <voteDist geoID2="250173068" cd="3"/>
    <voteDist geoID2="250173069" cd="3"/>
    <voteDist geoID2="250173096" cd="5"/>
    <voteDist geoID2="250173097" cd="5"/>
    <voteDist geoID2="250173098" cd="5"/>
    <voteDist geoID2="250173099" cd="5"/>
    <voteDist geoID2="250173100" cd="5"/>
    <voteDist geoID2="250173101" cd="5"/>
    <voteDist geoID2="250173102" cd="5"/>
    <voteDist geoID2="250173103" cd="5"/>
    <voteDist geoID2="250173104" cd="5"/>
    <voteDist geoID2="250173105" cd="5"/>
    <voteDist geoID2="250173106" cd="5"/>
    <voteDist geoID2="250173149" cd="5"/>
    <voteDist geoID2="250173150" cd="5"/>
    <voteDist geoID2="250173151" cd="5"/>
    <voteDist geoID2="250173152" cd="3"/>
    <voteDist geoID2="250173153" cd="3"/>
    <voteDist geoID2="250173154" cd="3"/>
    <voteDist geoID2="250173026" cd="3"/>
    <voteDist geoID2="250173027" cd="3"/>
    <voteDist geoID2="250173028" cd="3"/>
    <voteDist geoID2="250173029" cd="3"/>
    <voteDist geoID2="250173030" cd="3"/>
    <voteDist geoID2="250173031" cd="5"/>
    <voteDist geoID2="250173032" cd="5"/>
    <voteDist geoID2="250173033" cd="5"/>
    <voteDist geoID2="250173058" cd="5"/>
    <voteDist geoID2="250173070" cd="3"/>
    <voteDist geoID2="250173071" cd="3"/>
    <voteDist geoID2="250173072" cd="3"/>
    <voteDist geoID2="250173073" cd="3"/>
    <voteDist geoID2="250173074" cd="3"/>
    <voteDist geoID2="250173075" cd="3"/>
    <voteDist geoID2="250173107" cd="3"/>
    <voteDist geoID2="250173116" cd="3"/>
    <voteDist geoID2="250173117" cd="3"/>
    <voteDist geoID2="250173118" cd="3"/>
    <voteDist geoID2="250173119" cd="3"/>
    <voteDist geoID2="250173120" cd="3"/>
    <voteDist geoID2="250173121" cd="3"/>
    <voteDist geoID2="250173122" cd="3"/>
    <voteDist geoID2="250173155" cd="3"/>
    <voteDist geoID2="250173156" cd="3"/>
    <voteDist geoID2="250173157" cd="3"/>
    <voteDist geoID2="250173158" cd="3"/>
    <voteDist geoID2="250173159" cd="3"/>
    <voteDist geoID2="250173160" cd="3"/>
    <voteDist geoID2="250173185" cd="3"/>
    <voteDist geoID2="250173186" cd="3"/>
    <voteDist geoID2="250173212" cd="3"/>
    <voteDist geoID2="250173213" cd="3"/>
    <voteDist geoID2="250173214" cd="3"/>
    <voteDist geoID2="250173215" cd="3"/>
    <voteDist geoID2="250173267" cd="5"/>
    <voteDist geoID2="250173268" cd="5"/>
    <voteDist geoID2="250173269" cd="5"/>
    <voteDist geoID2="250173270" cd="5"/>
    <voteDist geoID2="250173271" cd="5"/>
    <voteDist geoID2="250173059" cd="5"/>
    <voteDist geoID2="250173060" cd="5"/>
    <voteDist geoID2="250173061" cd="5"/>
    <voteDist geoID2="250173062" cd="5"/>
    <voteDist geoID2="250173063" cd="5"/>
    <voteDist geoID2="250173034" cd="5"/>
    <voteDist geoID2="250173035" cd="5"/>
    <voteDist geoID2="250173036" cd="5"/>
    <voteDist geoID2="250173037" cd="5"/>
    <voteDist geoID2="250173038" cd="5"/>
    <voteDist geoID2="250173039" cd="5"/>
    <voteDist geoID2="250173076" cd="3"/>
    <voteDist geoID2="250173077" cd="3"/>
    <voteDist geoID2="250173078" cd="3"/>
    <voteDist geoID2="250173079" cd="3"/>
    <voteDist geoID2="250173080" cd="3"/>
    <voteDist geoID2="250173081" cd="3"/>
    <voteDist geoID2="250173082" cd="3"/>
    <voteDist geoID2="250173123" cd="3"/>
    <voteDist geoID2="250173124" cd="3"/>
    <voteDist geoID2="250173108" cd="3"/>
    <voteDist geoID2="250173109" cd="3"/>
    <voteDist geoID2="250173110" cd="3"/>
    <voteDist geoID2="250173111" cd="3"/>
    <voteDist geoID2="250173187" cd="3"/>
    <voteDist geoID2="250173188" cd="3"/>
    <voteDist geoID2="250173189" cd="3"/>
    <voteDist geoID2="250173190" cd="3"/>
    <voteDist geoID2="250173161" cd="3"/>
    <voteDist geoID2="250173162" cd="3"/>
    <voteDist geoID2="250173163" cd="3"/>
    <voteDist geoID2="250173164" cd="3"/>
    <voteDist geoID2="250173216" cd="3"/>
    <voteDist geoID2="250173217" cd="3"/>
    <voteDist geoID2="250173218" cd="3"/>
    <voteDist geoID2="250173219" cd="3"/>
    <voteDist geoID2="250173272" cd="5"/>
    <voteDist geoID2="250173273" cd="5"/>
    <voteDist geoID2="250173274" cd="5"/>
    <voteDist geoID2="250173275" cd="5"/>
    <voteDist geoID2="250173276" cd="5"/>
    <voteDist geoID2="250173277" cd="5"/>
    <voteDist geoID2="250173278" cd="5"/>
    <voteDist geoID2="250173349" cd="3"/>
    <voteDist geoID2="250173350" cd="3"/>
    <voteDist geoID2="250173351" cd="3"/>
    <voteDist geoID2="250173352" cd="3"/>
    <voteDist geoID2="250173353" cd="3"/>
    <voteDist geoID2="250173354" cd="3"/>
    <voteDist geoID2="250173355" cd="3"/>
    <voteDist geoID2="250173356" cd="3"/>
    <voteDist geoID2="250173357" cd="3"/>
    <voteDist geoID2="250173358" cd="3"/>
    <voteDist geoID2="250173359" cd="3"/>
    <voteDist geoID2="250173360" cd="3"/>
    <voteDist geoID2="250173430" cd="5"/>
    <voteDist geoID2="250173431" cd="5"/>
    <voteDist geoID2="250173432" cd="5"/>
    <voteDist geoID2="250173433" cd="5"/>
    <voteDist geoID2="250173434" cd="5"/>
    <voteDist geoID2="250173435" cd="5"/>
    <voteDist geoID2="250173040" cd="5"/>
    <voteDist geoID2="250173041" cd="5"/>
    <voteDist geoID2="250173042" cd="5"/>
    <voteDist geoID2="250173043" cd="5"/>
    <voteDist geoID2="250173044" cd="5"/>
    <voteDist geoID2="250173045" cd="5"/>
    <voteDist geoID2="250173046" cd="5"/>
    <voteDist geoID2="250173047" cd="5"/>
    <voteDist geoID2="250173048" cd="5"/>
    <voteDist geoID2="250173049" cd="5"/>
    <voteDist geoID2="250173050" cd="5"/>
    <voteDist geoID2="250173083" cd="3"/>
    <voteDist geoID2="250173084" cd="3"/>
    <voteDist geoID2="250173085" cd="3"/>
    <voteDist geoID2="250173086" cd="3"/>
    <voteDist geoID2="250173087" cd="3"/>
    <voteDist geoID2="250173112" cd="3"/>
    <voteDist geoID2="250173113" cd="3"/>
    <voteDist geoID2="250173114" cd="3"/>
    <voteDist geoID2="250173115" cd="3"/>
    <voteDist geoID2="250173125" cd="3"/>
    <voteDist geoID2="250173126" cd="3"/>
    <voteDist geoID2="250173127" cd="3"/>
    <voteDist geoID2="250173128" cd="4"/>
    <voteDist geoID2="250173165" cd="3"/>
    <voteDist geoID2="250173166" cd="3"/>
    <voteDist geoID2="250173167" cd="3"/>
    <voteDist geoID2="250173168" cd="3"/>
    <voteDist geoID2="250173169" cd="3"/>
    <voteDist geoID2="250173170" cd="3"/>
    <voteDist geoID2="250173171" cd="3"/>
    <voteDist geoID2="250173172" cd="3"/>
    <voteDist geoID2="250173173" cd="3"/>
    <voteDist geoID2="250173220" cd="3"/>
    <voteDist geoID2="250173221" cd="3"/>
    <voteDist geoID2="250173222" cd="3"/>
    <voteDist geoID2="250173223" cd="3"/>
    <voteDist geoID2="250173224" cd="3"/>
    <voteDist geoID2="250173225" cd="5"/>
    <voteDist geoID2="250173279" cd="5"/>
    <voteDist geoID2="250173280" cd="5"/>
    <voteDist geoID2="250173281" cd="5"/>
    <voteDist geoID2="250173282" cd="5"/>
    <voteDist geoID2="250173283" cd="5"/>
    <voteDist geoID2="250173284" cd="4"/>
    <voteDist geoID2="250173285" cd="4"/>
    <voteDist geoID2="250173286" cd="5"/>
    <voteDist geoID2="250173361" cd="3"/>
    <voteDist geoID2="250173362" cd="5"/>
    <voteDist geoID2="250173363" cd="5"/>
    <voteDist geoID2="250173364" cd="5"/>
    <voteDist geoID2="250173436" cd="5"/>
    <voteDist geoID2="250173437" cd="5"/>
    <voteDist geoID2="250173438" cd="5"/>
    <voteDist geoID2="250173439" cd="5"/>
    <voteDist geoID2="250173440" cd="5"/>
    <voteDist geoID2="250173228" cd="5"/>
    <voteDist geoID2="250173088" cd="3"/>
    <voteDist geoID2="250173089" cd="5"/>
    <voteDist geoID2="250173090" cd="5"/>
    <voteDist geoID2="250173091" cd="5"/>
    <voteDist geoID2="250173092" cd="5"/>
    <voteDist geoID2="250173093" cd="5"/>
    <voteDist geoID2="250173094" cd="5"/>
    <voteDist geoID2="250173095" cd="5"/>
    <voteDist geoID2="250173129" cd="4"/>
    <voteDist geoID2="250173130" cd="4"/>
    <voteDist geoID2="250173131" cd="4"/>
    <voteDist geoID2="250173132" cd="4"/>
    <voteDist geoID2="250173133" cd="4"/>
    <voteDist geoID2="250173134" cd="4"/>
    <voteDist geoID2="250173135" cd="4"/>
    <voteDist geoID2="250173136" cd="3"/>
    <voteDist geoID2="250173137" cd="3"/>
    <voteDist geoID2="250173138" cd="3"/>
    <voteDist geoID2="250173139" cd="3"/>
    <voteDist geoID2="250173140" cd="3"/>
    <voteDist geoID2="250173174" cd="3"/>
    <voteDist geoID2="250173175" cd="3"/>
    <voteDist geoID2="250173176" cd="3"/>
    <voteDist geoID2="250173177" cd="3"/>
    <voteDist geoID2="250173178" cd="3"/>
    <voteDist geoID2="250173179" cd="3"/>
    <voteDist geoID2="250173226" cd="5"/>
    <voteDist geoID2="250173227" cd="5"/>
    <voteDist geoID2="250173229" cd="5"/>
    <voteDist geoID2="250173230" cd="5"/>
    <voteDist geoID2="250173231" cd="5"/>
    <voteDist geoID2="250173232" cd="5"/>
    <voteDist geoID2="250173233" cd="5"/>
    <voteDist geoID2="250173234" cd="5"/>
    <voteDist geoID2="250173287" cd="5"/>
    <voteDist geoID2="250173288" cd="4"/>
    <voteDist geoID2="250173289" cd="5"/>
    <voteDist geoID2="250173290" cd="5"/>
    <voteDist geoID2="250173291" cd="5"/>
    <voteDist geoID2="250173292" cd="4"/>
    <voteDist geoID2="250173365" cd="5"/>
    <voteDist geoID2="250173366" cd="5"/>
    <voteDist geoID2="250173367" cd="5"/>
    <voteDist geoID2="250173368" cd="5"/>
    <voteDist geoID2="250173369" cd="5"/>
    <voteDist geoID2="250173141" cd="3"/>
    <voteDist geoID2="250173142" cd="3"/>
    <voteDist geoID2="250173143" cd="5"/>
    <voteDist geoID2="250173144" cd="5"/>
    <voteDist geoID2="250173180" cd="3"/>
    <voteDist geoID2="250173181" cd="3"/>
    <voteDist geoID2="250173182" cd="3"/>
    <voteDist geoID2="250173183" cd="3"/>
    <voteDist geoID2="250173184" cd="3"/>
    <voteDist geoID2="250173191" cd="5"/>
    <voteDist geoID2="250173192" cd="5"/>
    <voteDist geoID2="250173193" cd="5"/>
    <voteDist geoID2="250173235" cd="5"/>
    <voteDist geoID2="250173236" cd="5"/>
    <voteDist geoID2="250173237" cd="5"/>
    <voteDist geoID2="250173238" cd="5"/>
    <voteDist geoID2="250173239" cd="5"/>
    <voteDist geoID2="250173240" cd="5"/>
    <voteDist geoID2="250173241" cd="5"/>
    <voteDist geoID2="250173293" cd="4"/>
    <voteDist geoID2="250173294" cd="4"/>
    <voteDist geoID2="250173295" cd="4"/>
    <voteDist geoID2="250173296" cd="3"/>
    <voteDist geoID2="250173297" cd="3"/>
    <voteDist geoID2="250173298" cd="3"/>
    <voteDist geoID2="250173299" cd="3"/>
    <voteDist geoID2="250173300" cd="3"/>
    <voteDist geoID2="250173301" cd="3"/>
    <voteDist geoID2="250173302" cd="3"/>
    <voteDist geoID2="250173370" cd="5"/>
    <voteDist geoID2="250173371" cd="5"/>
    <voteDist geoID2="250173372" cd="5"/>
    <voteDist geoID2="250173373" cd="5"/>
    <voteDist geoID2="250173194" cd="5"/>
    <voteDist geoID2="250173195" cd="5"/>
    <voteDist geoID2="250173196" cd="5"/>
    <voteDist geoID2="250173197" cd="5"/>
    <voteDist geoID2="250173198" cd="5"/>
    <voteDist geoID2="250173199" cd="5"/>
    <voteDist geoID2="250173200" cd="5"/>
    <voteDist geoID2="250173201" cd="5"/>
    <voteDist geoID2="250173202" cd="5"/>
    <voteDist geoID2="250173242" cd="5"/>
    <voteDist geoID2="250173243" cd="5"/>
    <voteDist geoID2="250173244" cd="5"/>
    <voteDist geoID2="250173245" cd="5"/>
    <voteDist geoID2="250173246" cd="5"/>
    <voteDist geoID2="250173247" cd="5"/>
    <voteDist geoID2="250173248" cd="5"/>
    <voteDist geoID2="250173249" cd="5"/>
    <voteDist geoID2="250173250" cd="5"/>
    <voteDist geoID2="250173251" cd="5"/>
    <voteDist geoID2="250173303" cd="3"/>
    <voteDist geoID2="250173304" cd="3"/>
    <voteDist geoID2="250173305" cd="3"/>
    <voteDist geoID2="250173306" cd="3"/>
    <voteDist geoID2="250173374" cd="5"/>
    <voteDist geoID2="250173375" cd="5"/>
    <voteDist geoID2="250173376" cd="5"/>
    <voteDist geoID2="250173377" cd="5"/>
    <voteDist geoID2="250173378" cd="5"/>
    <voteDist geoID2="250173252" cd="5"/>
    <voteDist geoID2="250173253" cd="5"/>
    <voteDist geoID2="250173254" cd="5"/>
    <voteDist geoID2="250173255" cd="3"/>
    <voteDist geoID2="250173264" cd="3"/>
    <voteDist geoID2="250173307" cd="3"/>
    <voteDist geoID2="250173308" cd="3"/>
    <voteDist geoID2="250173309" cd="3"/>
    <voteDist geoID2="250173310" cd="3"/>
    <voteDist geoID2="250173312" cd="3"/>
    <voteDist geoID2="250173313" cd="5"/>
    <voteDist geoID2="250173314" cd="5"/>
    <voteDist geoID2="250173311" cd="3"/>
    <voteDist geoID2="250173315" cd="5"/>
    <voteDist geoID2="250173379" cd="5"/>
    <voteDist geoID2="250173380" cd="5"/>
    <voteDist geoID2="250173381" cd="5"/>
    <voteDist geoID2="250173382" cd="5"/>
    <voteDist geoID2="250173383" cd="5"/>
    <voteDist geoID2="250173384" cd="5"/>
    <voteDist geoID2="250173385" cd="5"/>
    <voteDist geoID2="250173386" cd="5"/>
    <voteDist geoID2="250173316" cd="5"/>
    <voteDist geoID2="250173317" cd="5"/>
    <voteDist geoID2="250173318" cd="5"/>
    <voteDist geoID2="250173319" cd="5"/>
    <voteDist geoID2="250173320" cd="5"/>
    <voteDist geoID2="250173321" cd="5"/>
    <voteDist geoID2="250173322" cd="5"/>
    <voteDist geoID2="250173323" cd="5"/>
    <voteDist geoID2="250173324" cd="5"/>
    <voteDist geoID2="250173325" cd="5"/>
    <voteDist geoID2="250173326" cd="5"/>
    <voteDist geoID2="250173387" cd="5"/>
    <voteDist geoID2="250173396" cd="5"/>
    <voteDist geoID2="250173397" cd="5"/>
    <voteDist geoID2="250173398" cd="5"/>
    <voteDist geoID2="250173388" cd="5"/>
    <voteDist geoID2="250173389" cd="5"/>
    <voteDist geoID2="250173390" cd="5"/>
    <voteDist geoID2="250173391" cd="5"/>
    <voteDist geoID2="250173392" cd="5"/>
    <voteDist geoID2="250173393" cd="5"/>
    <voteDist geoID2="250173394" cd="5"/>
    <voteDist geoID2="250173395" cd="5"/>
    <voteDist geoID2="250173399" cd="3"/>
    <voteDist geoID2="250173400" cd="3"/>
    <voteDist geoID2="250173401" cd="3"/>
    <voteDist geoID2="250173402" cd="3"/>
    <voteDist geoID2="250173403" cd="3"/>
    <voteDist geoID2="250173404" cd="3"/>
    <voteDist geoID2="250173405" cd="3"/>
    <voteDist geoID2="250173406" cd="3"/>
    <voteDist geoID2="250173407" cd="3"/>
    <voteDist geoID2="250173408" cd="3"/>
    <voteDist geoID2="250173409" cd="3"/>
    <voteDist geoID2="250173410" cd="3"/>
    <voteDist geoID2="250173411" cd="3"/>
    <voteDist geoID2="250193441" cd="9"/>
    <voteDist geoID2="25019ZZZZZZ" cd="9"/>
    <voteDist geoID2="250213450" cd="9"/>
    <voteDist geoID2="250213451" cd="9"/>
    <voteDist geoID2="250213452" cd="9"/>
    <voteDist geoID2="250213453" cd="9"/>
    <voteDist geoID2="250213481" cd="4"/>
    <voteDist geoID2="250213482" cd="9"/>
    <voteDist geoID2="250213483" cd="9"/>
    <voteDist geoID2="250213484" cd="4"/>
    <voteDist geoID2="250213485" cd="4"/>
    <voteDist geoID2="250213486" cd="4"/>
    <voteDist geoID2="250213487" cd="4"/>
    <voteDist geoID2="250213507" cd="4"/>
    <voteDist geoID2="250213508" cd="4"/>
    <voteDist geoID2="250213509" cd="4"/>
    <voteDist geoID2="250213510" cd="4"/>
    <voteDist geoID2="250213511" cd="4"/>
    <voteDist geoID2="250213512" cd="4"/>
    <voteDist geoID2="250213513" cd="4"/>
    <voteDist geoID2="250213514" cd="4"/>
    <voteDist geoID2="250213515" cd="4"/>
    <voteDist geoID2="250213552" cd="4"/>
    <voteDist geoID2="250213553" cd="4"/>
    <voteDist geoID2="250213554" cd="4"/>
    <voteDist geoID2="250213555" cd="4"/>
    <voteDist geoID2="250213556" cd="9"/>
    <voteDist geoID2="250213557" cd="9"/>
    <voteDist geoID2="250213558" cd="9"/>
    <voteDist geoID2="250213559" cd="9"/>
    <voteDist geoID2="250213560" cd="9"/>
    <voteDist geoID2="250213589" cd="4"/>
    <voteDist geoID2="250213590" cd="4"/>
    <voteDist geoID2="250213591" cd="4"/>
    <voteDist geoID2="250213592" cd="4"/>
    <voteDist geoID2="250213617" cd="4"/>
    <voteDist geoID2="250213618" cd="4"/>
    <voteDist geoID2="250213619" cd="4"/>
    <voteDist geoID2="250213620" cd="4"/>
    <voteDist geoID2="250213621" cd="4"/>
    <voteDist geoID2="250213622" cd="4"/>
    <voteDist geoID2="250213623" cd="4"/>
    <voteDist geoID2="250213516" cd="4"/>
    <voteDist geoID2="250213517" cd="4"/>
    <voteDist geoID2="250213518" cd="4"/>
    <voteDist geoID2="250213519" cd="4"/>
    <voteDist geoID2="250213520" cd="4"/>
    <voteDist geoID2="250213529" cd="4"/>
    <voteDist geoID2="250213530" cd="4"/>
    <voteDist geoID2="250213521" cd="4"/>
    <voteDist geoID2="250213522" cd="4"/>
    <voteDist geoID2="250213523" cd="4"/>
    <voteDist geoID2="250213524" cd="4"/>
    <voteDist geoID2="250213525" cd="4"/>
    <voteDist geoID2="250213526" cd="4"/>
    <voteDist geoID2="250213527" cd="4"/>
    <voteDist geoID2="250213561" cd="9"/>
    <voteDist geoID2="250213562" cd="9"/>
    <voteDist geoID2="250213563" cd="9"/>
    <voteDist geoID2="250213564" cd="9"/>
    <voteDist geoID2="250213565" cd="9"/>
    <voteDist geoID2="250213593" cd="4"/>
    <voteDist geoID2="250213594" cd="4"/>
    <voteDist geoID2="250213595" cd="4"/>
    <voteDist geoID2="250213596" cd="4"/>
    <voteDist geoID2="250213597" cd="4"/>
    <voteDist geoID2="250213598" cd="4"/>
    <voteDist geoID2="250213599" cd="4"/>
    <voteDist geoID2="250213624" cd="4"/>
    <voteDist geoID2="250213625" cd="4"/>
    <voteDist geoID2="250213626" cd="9"/>
    <voteDist geoID2="250213635" cd="9"/>
    <voteDist geoID2="250213636" cd="9"/>
    <voteDist geoID2="250213637" cd="9"/>
    <voteDist geoID2="250213638" cd="9"/>
    <voteDist geoID2="250213454" cd="9"/>
    <voteDist geoID2="250213455" cd="9"/>
    <voteDist geoID2="250213456" cd="9"/>
    <voteDist geoID2="250213460" cd="4"/>
    <voteDist geoID2="250213469" cd="4"/>
    <voteDist geoID2="250213470" cd="4"/>
    <voteDist geoID2="250213471" cd="4"/>
    <voteDist geoID2="250213488" cd="4"/>
    <voteDist geoID2="250213489" cd="4"/>
    <voteDist geoID2="250213490" cd="4"/>
    <voteDist geoID2="250213491" cd="4"/>
    <voteDist geoID2="250213492" cd="4"/>
    <voteDist geoID2="250213493" cd="4"/>
    <voteDist geoID2="250213528" cd="4"/>
    <voteDist geoID2="250213531" cd="4"/>
    <voteDist geoID2="250213532" cd="4"/>
    <voteDist geoID2="250213533" cd="4"/>
    <voteDist geoID2="250213534" cd="4"/>
    <voteDist geoID2="250213535" cd="4"/>
    <voteDist geoID2="250213536" cd="4"/>
    <voteDist geoID2="250213537" cd="4"/>
    <voteDist geoID2="250213538" cd="4"/>
    <voteDist geoID2="250213566" cd="9"/>
    <voteDist geoID2="250213567" cd="9"/>
    <voteDist geoID2="250213568" cd="4"/>
    <voteDist geoID2="250213569" cd="4"/>
    <voteDist geoID2="250213570" cd="9"/>
    <voteDist geoID2="250213571" cd="4"/>
    <voteDist geoID2="250213572" cd="9"/>
    <voteDist geoID2="250213573" cd="4"/>
    <voteDist geoID2="250213600" cd="4"/>
    <voteDist geoID2="250213601" cd="4"/>
    <voteDist geoID2="250213602" cd="4"/>
    <voteDist geoID2="250213603" cd="4"/>
    <voteDist geoID2="250213604" cd="4"/>
    <voteDist geoID2="250213442" cd="4"/>
    <voteDist geoID2="250213443" cd="4"/>
    <voteDist geoID2="250213444" cd="4"/>
    <voteDist geoID2="250213445" cd="4"/>
    <voteDist geoID2="250213446" cd="4"/>
    <voteDist geoID2="250213472" cd="4"/>
    <voteDist geoID2="250213473" cd="4"/>
    <voteDist geoID2="250213474" cd="4"/>
    <voteDist geoID2="250213475" cd="4"/>
    <voteDist geoID2="250213461" cd="4"/>
    <voteDist geoID2="250213462" cd="4"/>
    <voteDist geoID2="250213463" cd="4"/>
    <voteDist geoID2="250213494" cd="4"/>
    <voteDist geoID2="250213495" cd="4"/>
    <voteDist geoID2="250213496" cd="4"/>
    <voteDist geoID2="250213497" cd="4"/>
    <voteDist geoID2="250213498" cd="4"/>
    <voteDist geoID2="250213539" cd="4"/>
    <voteDist geoID2="250213540" cd="4"/>
    <voteDist geoID2="250213541" cd="4"/>
    <voteDist geoID2="250213542" cd="4"/>
    <voteDist geoID2="250213543" cd="4"/>
    <voteDist geoID2="250213544" cd="4"/>
    <voteDist geoID2="250213545" cd="4"/>
    <voteDist geoID2="250213574" cd="4"/>
    <voteDist geoID2="250213575" cd="4"/>
    <voteDist geoID2="250213576" cd="9"/>
    <voteDist geoID2="250213577" cd="9"/>
    <voteDist geoID2="250213578" cd="9"/>
    <voteDist geoID2="250213579" cd="9"/>
    <voteDist geoID2="250213580" cd="9"/>
    <voteDist geoID2="250213605" cd="4"/>
    <voteDist geoID2="250213606" cd="4"/>
    <voteDist geoID2="25021ZZZZZZ" cd="9"/>
    <voteDist geoID2="250213607" cd="4"/>
    <voteDist geoID2="250213608" cd="4"/>
    <voteDist geoID2="250213639" cd="9"/>
    <voteDist geoID2="250213640" cd="9"/>
    <voteDist geoID2="250213641" cd="9"/>
    <voteDist geoID2="250213642" cd="9"/>
    <voteDist geoID2="250213643" cd="9"/>
    <voteDist geoID2="250213627" cd="9"/>
    <voteDist geoID2="250213628" cd="9"/>
    <voteDist geoID2="250213629" cd="9"/>
    <voteDist geoID2="250213630" cd="9"/>
    <voteDist geoID2="250213631" cd="9"/>
    <voteDist geoID2="250213447" cd="4"/>
    <voteDist geoID2="250213448" cd="9"/>
    <voteDist geoID2="250213457" cd="9"/>
    <voteDist geoID2="250213458" cd="9"/>
    <voteDist geoID2="250213459" cd="9"/>
    <voteDist geoID2="250213449" cd="9"/>
    <voteDist geoID2="250213464" cd="4"/>
    <voteDist geoID2="250213465" cd="4"/>
    <voteDist geoID2="250213466" cd="4"/>
    <voteDist geoID2="250213467" cd="4"/>
    <voteDist geoID2="250213468" cd="4"/>
    <voteDist geoID2="250213476" cd="4"/>
    <voteDist geoID2="250213477" cd="4"/>
    <voteDist geoID2="250213478" cd="4"/>
    <voteDist geoID2="250213479" cd="4"/>
    <voteDist geoID2="250213480" cd="4"/>
    <voteDist geoID2="250213499" cd="4"/>
    <voteDist geoID2="250213500" cd="4"/>
    <voteDist geoID2="250213501" cd="4"/>
    <voteDist geoID2="250213502" cd="4"/>
    <voteDist geoID2="250213503" cd="4"/>
    <voteDist geoID2="250213504" cd="4"/>
    <voteDist geoID2="250213505" cd="4"/>
    <voteDist geoID2="250213506" cd="4"/>
    <voteDist geoID2="250213546" cd="4"/>
    <voteDist geoID2="250213547" cd="4"/>
    <voteDist geoID2="250213548" cd="4"/>
    <voteDist geoID2="250213549" cd="4"/>
    <voteDist geoID2="250213550" cd="4"/>
    <voteDist geoID2="250213551" cd="4"/>
    <voteDist geoID2="250213581" cd="9"/>
    <voteDist geoID2="250213582" cd="9"/>
    <voteDist geoID2="250213583" cd="9"/>
    <voteDist geoID2="250213584" cd="9"/>
    <voteDist geoID2="250213585" cd="9"/>
    <voteDist geoID2="250213586" cd="4"/>
    <voteDist geoID2="250213587" cd="4"/>
    <voteDist geoID2="250213588" cd="4"/>
    <voteDist geoID2="250213609" cd="4"/>
    <voteDist geoID2="250213610" cd="4"/>
    <voteDist geoID2="250213611" cd="4"/>
    <voteDist geoID2="250213612" cd="4"/>
    <voteDist geoID2="250213613" cd="4"/>
    <voteDist geoID2="250213614" cd="4"/>
    <voteDist geoID2="250213615" cd="4"/>
    <voteDist geoID2="250213616" cd="4"/>
    <voteDist geoID2="250213632" cd="9"/>
    <voteDist geoID2="250213633" cd="9"/>
    <voteDist geoID2="250213634" cd="9"/>
    <voteDist geoID2="250213644" cd="4"/>
    <voteDist geoID2="250213645" cd="4"/>
    <voteDist geoID2="250213646" cd="4"/>
    <voteDist geoID2="250233650" cd="9"/>
    <voteDist geoID2="250233651" cd="8"/>
    <voteDist geoID2="250233652" cd="8"/>
    <voteDist geoID2="250233653" cd="8"/>
    <voteDist geoID2="250233654" cd="8"/>
    <voteDist geoID2="250233655" cd="8"/>
    <voteDist geoID2="250233656" cd="8"/>
    <voteDist geoID2="250233657" cd="8"/>
    <voteDist geoID2="250233658" cd="8"/>
    <voteDist geoID2="250233659" cd="8"/>
    <voteDist geoID2="250233660" cd="8"/>
    <voteDist geoID2="250233661" cd="8"/>
    <voteDist geoID2="250233662" cd="8"/>
    <voteDist geoID2="250233663" cd="8"/>
    <voteDist geoID2="250233664" cd="8"/>
    <voteDist geoID2="250233665" cd="8"/>
    <voteDist geoID2="250233666" cd="8"/>
    <voteDist geoID2="250233667" cd="8"/>
    <voteDist geoID2="250233668" cd="8"/>
    <voteDist geoID2="250233669" cd="8"/>
    <voteDist geoID2="250233670" cd="8"/>
    <voteDist geoID2="250233671" cd="8"/>
    <voteDist geoID2="250233672" cd="8"/>
    <voteDist geoID2="250233673" cd="8"/>
    <voteDist geoID2="250233674" cd="8"/>
    <voteDist geoID2="250233675" cd="8"/>
    <voteDist geoID2="250233676" cd="8"/>
    <voteDist geoID2="250233677" cd="8"/>
    <voteDist geoID2="250233678" cd="8"/>
    <voteDist geoID2="250233679" cd="8"/>
    <voteDist geoID2="250233680" cd="8"/>
    <voteDist geoID2="250233681" cd="8"/>
    <voteDist geoID2="250233682" cd="8"/>
    <voteDist geoID2="250233683" cd="8"/>
    <voteDist geoID2="250233684" cd="8"/>
    <voteDist geoID2="250233685" cd="8"/>
    <voteDist geoID2="250233686" cd="9"/>
    <voteDist geoID2="250233687" cd="9"/>
    <voteDist geoID2="250233688" cd="9"/>
    <voteDist geoID2="250233689" cd="9"/>
    <voteDist geoID2="250233690" cd="9"/>
    <voteDist geoID2="250233691" cd="9"/>
    <voteDist geoID2="250233692" cd="9"/>
    <voteDist geoID2="250233693" cd="9"/>
    <voteDist geoID2="250233694" cd="9"/>
    <voteDist geoID2="250233695" cd="9"/>
    <voteDist geoID2="250233696" cd="8"/>
    <voteDist geoID2="250233697" cd="9"/>
    <voteDist geoID2="250233698" cd="8"/>
    <voteDist geoID2="250233699" cd="9"/>
    <voteDist geoID2="250233700" cd="9"/>
    <voteDist geoID2="250233701" cd="9"/>
    <voteDist geoID2="250233702" cd="9"/>
    <voteDist geoID2="250233703" cd="9"/>
    <voteDist geoID2="250233704" cd="9"/>
    <voteDist geoID2="250233705" cd="9"/>
    <voteDist geoID2="250233706" cd="9"/>
    <voteDist geoID2="250233707" cd="9"/>
    <voteDist geoID2="250233708" cd="9"/>
    <voteDist geoID2="250233709" cd="9"/>
    <voteDist geoID2="250233710" cd="9"/>
    <voteDist geoID2="250233711" cd="9"/>
    <voteDist geoID2="250233712" cd="9"/>
    <voteDist geoID2="250233713" cd="9"/>
    <voteDist geoID2="250233714" cd="9"/>
    <voteDist geoID2="250233715" cd="9"/>
    <voteDist geoID2="250233716" cd="9"/>
    <voteDist geoID2="250233717" cd="9"/>
    <voteDist geoID2="250233718" cd="9"/>
    <voteDist geoID2="250233719" cd="9"/>
    <voteDist geoID2="250233720" cd="9"/>
    <voteDist geoID2="250233721" cd="8"/>
    <voteDist geoID2="250233722" cd="8"/>
    <voteDist geoID2="250233723" cd="8"/>
    <voteDist geoID2="250233724" cd="9"/>
    <voteDist geoID2="250233725" cd="9"/>
    <voteDist geoID2="250233726" cd="9"/>
    <voteDist geoID2="250233727" cd="9"/>
    <voteDist geoID2="250233728" cd="9"/>
    <voteDist geoID2="250233729" cd="9"/>
    <voteDist geoID2="250233730" cd="9"/>
    <voteDist geoID2="250233731" cd="9"/>
    <voteDist geoID2="250233732" cd="8"/>
    <voteDist geoID2="250233733" cd="8"/>
    <voteDist geoID2="250233734" cd="8"/>
    <voteDist geoID2="250233735" cd="8"/>
    <voteDist geoID2="250233736" cd="8"/>
    <voteDist geoID2="250233737" cd="8"/>
    <voteDist geoID2="250233740" cd="9"/>
    <voteDist geoID2="250233741" cd="9"/>
    <voteDist geoID2="250233742" cd="9"/>
    <voteDist geoID2="250233743" cd="9"/>
    <voteDist geoID2="250233744" cd="9"/>
    <voteDist geoID2="250233745" cd="9"/>
    <voteDist geoID2="250233746" cd="9"/>
    <voteDist geoID2="250233747" cd="9"/>
    <voteDist geoID2="250233748" cd="9"/>
    <voteDist geoID2="250233757" cd="9"/>
    <voteDist geoID2="250233758" cd="9"/>
    <voteDist geoID2="250233759" cd="9"/>
    <voteDist geoID2="250233760" cd="9"/>
    <voteDist geoID2="250233761" cd="9"/>
    <voteDist geoID2="250233749" cd="9"/>
    <voteDist geoID2="250233750" cd="9"/>
    <voteDist geoID2="250233751" cd="9"/>
    <voteDist geoID2="250233752" cd="9"/>
    <voteDist geoID2="250233753" cd="9"/>
    <voteDist geoID2="250233754" cd="9"/>
    <voteDist geoID2="250233755" cd="9"/>
    <voteDist geoID2="250233756" cd="9"/>
    <voteDist geoID2="250233762" cd="9"/>
    <voteDist geoID2="250233763" cd="8"/>
    <voteDist geoID2="250233764" cd="9"/>
    <voteDist geoID2="250233765" cd="9"/>
    <voteDist geoID2="250233766" cd="9"/>
    <voteDist geoID2="250233767" cd="9"/>
    <voteDist geoID2="250233768" cd="9"/>
    <voteDist geoID2="250233769" cd="9"/>
    <voteDist geoID2="250233770" cd="9"/>
    <voteDist geoID2="250233771" cd="9"/>
    <voteDist geoID2="250233772" cd="9"/>
    <voteDist geoID2="250233773" cd="9"/>
    <voteDist geoID2="250233774" cd="9"/>
    <voteDist geoID2="250233775" cd="9"/>
    <voteDist geoID2="25023ZZZZZZ" cd="9"/>
    <voteDist geoID2="250233776" cd="9"/>
    <voteDist geoID2="250233777" cd="9"/>
    <voteDist geoID2="250233778" cd="9"/>
    <voteDist geoID2="250233779" cd="9"/>
    <voteDist geoID2="250233780" cd="9"/>
    <voteDist geoID2="250233781" cd="9"/>
    <voteDist geoID2="250233782" cd="8"/>
    <voteDist geoID2="250233783" cd="8"/>
    <voteDist geoID2="250233784" cd="9"/>
    <voteDist geoID2="250233785" cd="9"/>
    <voteDist geoID2="250233786" cd="9"/>
    <voteDist geoID2="250233787" cd="9"/>
    <voteDist geoID2="250233738" cd="8"/>
    <voteDist geoID2="250233739" cd="8"/>
    <voteDist geoID2="250233647" cd="9"/>
    <voteDist geoID2="250233648" cd="9"/>
    <voteDist geoID2="250233649" cd="9"/>
    <voteDist geoID2="250250065" cd="7"/>
    <voteDist geoID2="250250070" cd="7"/>
    <voteDist geoID2="250251430" cd="7"/>
    <voteDist geoID2="250250010" cd="7"/>
    <voteDist geoID2="250250015" cd="7"/>
    <voteDist geoID2="250250020" cd="7"/>
    <voteDist geoID2="250250025" cd="7"/>
    <voteDist geoID2="250250030" cd="7"/>
    <voteDist geoID2="250250035" cd="7"/>
    <voteDist geoID2="250250040" cd="7"/>
    <voteDist geoID2="250250045" cd="7"/>
    <voteDist geoID2="250250405" cd="7"/>
    <voteDist geoID2="250250410" cd="7"/>
    <voteDist geoID2="250251025" cd="7"/>
    <voteDist geoID2="250251115" cd="7"/>
    <voteDist geoID2="250251030" cd="7"/>
    <voteDist geoID2="250251035" cd="7"/>
    <voteDist geoID2="250251040" cd="7"/>
    <voteDist geoID2="250251045" cd="7"/>
    <voteDist geoID2="250251050" cd="7"/>
    <voteDist geoID2="250251055" cd="7"/>
    <voteDist geoID2="250251060" cd="7"/>
    <voteDist geoID2="250250415" cd="7"/>
    <voteDist geoID2="250250420" cd="7"/>
    <voteDist geoID2="250250425" cd="7"/>
    <voteDist geoID2="250250430" cd="7"/>
    <voteDist geoID2="250250435" cd="7"/>
    <voteDist geoID2="250250440" cd="7"/>
    <voteDist geoID2="250250445" cd="7"/>
    <voteDist geoID2="250250450" cd="7"/>
    <voteDist geoID2="250250495" cd="7"/>
    <voteDist geoID2="250251120" cd="7"/>
    <voteDist geoID2="250251165" cd="7"/>
    <voteDist geoID2="250251170" cd="7"/>
    <voteDist geoID2="250251175" cd="7"/>
    <voteDist geoID2="250251180" cd="7"/>
    <voteDist geoID2="250251185" cd="7"/>
    <voteDist geoID2="250251190" cd="7"/>
    <voteDist geoID2="250251195" cd="7"/>
    <voteDist geoID2="250250455" cd="7"/>
    <voteDist geoID2="250250460" cd="7"/>
    <voteDist geoID2="250250465" cd="7"/>
    <voteDist geoID2="250250470" cd="7"/>
    <voteDist geoID2="250250475" cd="7"/>
    <voteDist geoID2="250250480" cd="7"/>
    <voteDist geoID2="250250485" cd="7"/>
    <voteDist geoID2="250250490" cd="7"/>
    <voteDist geoID2="250250500" cd="7"/>
    <voteDist geoID2="250250505" cd="7"/>
    <voteDist geoID2="250251125" cd="7"/>
    <voteDist geoID2="250251130" cd="7"/>
    <voteDist geoID2="250251135" cd="7"/>
    <voteDist geoID2="250251140" cd="7"/>
    <voteDist geoID2="250251145" cd="7"/>
    <voteDist geoID2="250251150" cd="7"/>
    <voteDist geoID2="250251155" cd="7"/>
    <voteDist geoID2="250251160" cd="7"/>
    <voteDist geoID2="250251200" cd="7"/>
    <voteDist geoID2="250250510" cd="7"/>
    <voteDist geoID2="250250515" cd="7"/>
    <voteDist geoID2="250250520" cd="7"/>
    <voteDist geoID2="250250525" cd="7"/>
    <voteDist geoID2="250250530" cd="7"/>
    <voteDist geoID2="250250535" cd="7"/>
    <voteDist geoID2="250250540" cd="7"/>
    <voteDist geoID2="250250545" cd="7"/>
    <voteDist geoID2="250250590" cd="7"/>
    <voteDist geoID2="250251245" cd="7"/>
    <voteDist geoID2="250251250" cd="7"/>
    <voteDist geoID2="250251255" cd="7"/>
    <voteDist geoID2="250251260" cd="7"/>
    <voteDist geoID2="250251205" cd="7"/>
    <voteDist geoID2="250251210" cd="7"/>
    <voteDist geoID2="250251215" cd="7"/>
    <voteDist geoID2="250251220" cd="7"/>
    <voteDist geoID2="250251225" cd="7"/>
    <voteDist geoID2="250250550" cd="7"/>
    <voteDist geoID2="250250555" cd="7"/>
    <voteDist geoID2="250250560" cd="7"/>
    <voteDist geoID2="250250565" cd="7"/>
    <voteDist geoID2="250250570" cd="7"/>
    <voteDist geoID2="250250575" cd="7"/>
    <voteDist geoID2="250250580" cd="7"/>
    <voteDist geoID2="250250585" cd="7"/>
    <voteDist geoID2="250250595" cd="7"/>
    <voteDist geoID2="250250640" cd="7"/>
    <voteDist geoID2="250250645" cd="7"/>
    <voteDist geoID2="250251230" cd="7"/>
    <voteDist geoID2="250251235" cd="7"/>
    <voteDist geoID2="250251240" cd="7"/>
    <voteDist geoID2="250250110" cd="7"/>
    <voteDist geoID2="250250115" cd="7"/>
    <voteDist geoID2="250250120" cd="7"/>
    <voteDist geoID2="250250125" cd="7"/>
    <voteDist geoID2="250250130" cd="7"/>
    <voteDist geoID2="250250135" cd="7"/>
    <voteDist geoID2="250250650" cd="7"/>
    <voteDist geoID2="250250655" cd="7"/>
    <voteDist geoID2="250250660" cd="7"/>
    <voteDist geoID2="250250600" cd="7"/>
    <voteDist geoID2="250250605" cd="7"/>
    <voteDist geoID2="250250610" cd="7"/>
    <voteDist geoID2="250250615" cd="7"/>
    <voteDist geoID2="250250620" cd="7"/>
    <voteDist geoID2="250250625" cd="7"/>
    <voteDist geoID2="250250630" cd="7"/>
    <voteDist geoID2="250250140" cd="7"/>
    <voteDist geoID2="250250145" cd="7"/>
    <voteDist geoID2="250250150" cd="7"/>
    <voteDist geoID2="250250195" cd="7"/>
    <voteDist geoID2="250250155" cd="7"/>
    <voteDist geoID2="250250160" cd="7"/>
    <voteDist geoID2="250250165" cd="7"/>
    <voteDist geoID2="250250170" cd="7"/>
    <voteDist geoID2="250250175" cd="7"/>
    <voteDist geoID2="250250180" cd="7"/>
    <voteDist geoID2="250250185" cd="7"/>
    <voteDist geoID2="250250190" cd="7"/>
    <voteDist geoID2="250250635" cd="7"/>
    <voteDist geoID2="250250665" cd="7"/>
    <voteDist geoID2="250250670" cd="7"/>
    <voteDist geoID2="250250675" cd="7"/>
    <voteDist geoID2="250250680" cd="7"/>
    <voteDist geoID2="250250685" cd="7"/>
    <voteDist geoID2="250250690" cd="7"/>
    <voteDist geoID2="250250695" cd="7"/>
    <voteDist geoID2="250250700" cd="7"/>
    <voteDist geoID2="250250705" cd="7"/>
    <voteDist geoID2="250250710" cd="7"/>
    <voteDist geoID2="250250200" cd="7"/>
    <voteDist geoID2="250250245" cd="7"/>
    <voteDist geoID2="250250250" cd="7"/>
    <voteDist geoID2="250250205" cd="7"/>
    <voteDist geoID2="250250210" cd="7"/>
    <voteDist geoID2="250250215" cd="7"/>
    <voteDist geoID2="250250220" cd="7"/>
    <voteDist geoID2="250250225" cd="7"/>
    <voteDist geoID2="250250230" cd="7"/>
    <voteDist geoID2="250250235" cd="7"/>
    <voteDist geoID2="250250240" cd="7"/>
    <voteDist geoID2="250250755" cd="7"/>
    <voteDist geoID2="250250760" cd="7"/>
    <voteDist geoID2="250250765" cd="7"/>
    <voteDist geoID2="250250715" cd="7"/>
    <voteDist geoID2="250250720" cd="7"/>
    <voteDist geoID2="250250725" cd="7"/>
    <voteDist geoID2="250250730" cd="7"/>
    <voteDist geoID2="250250735" cd="7"/>
    <voteDist geoID2="250250740" cd="7"/>
    <voteDist geoID2="250250745" cd="7"/>
    <voteDist geoID2="250250251" cd="7"/>
    <voteDist geoID2="250250255" cd="7"/>
    <voteDist geoID2="250250260" cd="7"/>
    <voteDist geoID2="250250265" cd="7"/>
    <voteDist geoID2="250250270" cd="7"/>
    <voteDist geoID2="250250275" cd="7"/>
    <voteDist geoID2="250250280" cd="7"/>
    <voteDist geoID2="250250285" cd="7"/>
    <voteDist geoID2="250250290" cd="7"/>
    <voteDist geoID2="250250295" cd="7"/>
    <voteDist geoID2="250250340" cd="7"/>
    <voteDist geoID2="250250300" cd="7"/>
    <voteDist geoID2="250250305" cd="7"/>
    <voteDist geoID2="250250310" cd="7"/>
    <voteDist geoID2="250250750" cd="7"/>
    <voteDist geoID2="250250770" cd="7"/>
    <voteDist geoID2="250250815" cd="7"/>
    <voteDist geoID2="250250820" cd="7"/>
    <voteDist geoID2="250250825" cd="7"/>
    <voteDist geoID2="250250830" cd="7"/>
    <voteDist geoID2="250250835" cd="7"/>
    <voteDist geoID2="250250775" cd="7"/>
    <voteDist geoID2="250250780" cd="7"/>
    <voteDist geoID2="250250785" cd="7"/>
    <voteDist geoID2="250250790" cd="7"/>
    <voteDist geoID2="250250315" cd="7"/>
    <voteDist geoID2="250250320" cd="7"/>
    <voteDist geoID2="250250325" cd="7"/>
    <voteDist geoID2="250250330" cd="7"/>
    <voteDist geoID2="250250335" cd="7"/>
    <voteDist geoID2="250250345" cd="7"/>
    <voteDist geoID2="250250350" cd="7"/>
    <voteDist geoID2="250250355" cd="7"/>
    <voteDist geoID2="250250360" cd="7"/>
    <voteDist geoID2="250250795" cd="7"/>
    <voteDist geoID2="250250800" cd="7"/>
    <voteDist geoID2="250250805" cd="7"/>
    <voteDist geoID2="250250810" cd="7"/>
    <voteDist geoID2="250250840" cd="7"/>
    <voteDist geoID2="250250885" cd="7"/>
    <voteDist geoID2="250250890" cd="7"/>
    <voteDist geoID2="250250895" cd="7"/>
    <voteDist geoID2="250250900" cd="7"/>
    <voteDist geoID2="250250365" cd="7"/>
    <voteDist geoID2="250250370" cd="7"/>
    <voteDist geoID2="250250375" cd="7"/>
    <voteDist geoID2="250250380" cd="7"/>
    <voteDist geoID2="250250385" cd="7"/>
    <voteDist geoID2="250250390" cd="7"/>
    <voteDist geoID2="250250395" cd="7"/>
    <voteDist geoID2="250250400" cd="7"/>
    <voteDist geoID2="250251885" cd="7"/>
    <voteDist geoID2="250251886" cd="7"/>
    <voteDist geoID2="250251887" cd="7"/>
    <voteDist geoID2="250250905" cd="7"/>
    <voteDist geoID2="250250910" cd="7"/>
    <voteDist geoID2="250250915" cd="4"/>
    <voteDist geoID2="250250920" cd="4"/>
    <voteDist geoID2="250250925" cd="4"/>
    <voteDist geoID2="250250930" cd="7"/>
    <voteDist geoID2="250250845" cd="7"/>
    <voteDist geoID2="250250935" cd="4"/>
    <voteDist geoID2="250251888" cd="7"/>
    <voteDist geoID2="250251889" cd="7"/>
    <voteDist geoID2="250251890" cd="7"/>
    <voteDist geoID2="250251891" cd="7"/>
    <voteDist geoID2="250251892" cd="7"/>
    <voteDist geoID2="250251893" cd="7"/>
    <voteDist geoID2="250251894" cd="7"/>
    <voteDist geoID2="250251895" cd="7"/>
    <voteDist geoID2="250251896" cd="7"/>
    <voteDist geoID2="250251897" cd="7"/>
    <voteDist geoID2="250251898" cd="7"/>
    <voteDist geoID2="250250940" cd="7"/>
    <voteDist geoID2="250250945" cd="7"/>
    <voteDist geoID2="250250950" cd="7"/>
    <voteDist geoID2="250250850" cd="7"/>
    <voteDist geoID2="250250855" cd="7"/>
    <voteDist geoID2="250250860" cd="7"/>
    <voteDist geoID2="250250865" cd="7"/>
    <voteDist geoID2="250250870" cd="7"/>
    <voteDist geoID2="250251899" cd="7"/>
    <voteDist geoID2="250251900" cd="7"/>
    <voteDist geoID2="250251901" cd="7"/>
    <voteDist geoID2="250251902" cd="7"/>
    <voteDist geoID2="250251903" cd="7"/>
    <voteDist geoID2="250251904" cd="7"/>
    <voteDist geoID2="250251905" cd="7"/>
    <voteDist geoID2="250251906" cd="7"/>
    <voteDist geoID2="250250875" cd="7"/>
    <voteDist geoID2="250250880" cd="7"/>
    <voteDist geoID2="250250955" cd="7"/>
    <voteDist geoID2="250251000" cd="7"/>
    <voteDist geoID2="250251005" cd="7"/>
    <voteDist geoID2="250251010" cd="7"/>
    <voteDist geoID2="250251015" cd="7"/>
    <voteDist geoID2="250250960" cd="7"/>
    <voteDist geoID2="250251907" cd="7"/>
    <voteDist geoID2="250251908" cd="7"/>
    <voteDist geoID2="250251909" cd="7"/>
    <voteDist geoID2="250251910" cd="7"/>
    <voteDist geoID2="250251911" cd="7"/>
    <voteDist geoID2="250251912" cd="7"/>
    <voteDist geoID2="250251913" cd="7"/>
    <voteDist geoID2="250251914" cd="7"/>
    <voteDist geoID2="250251915" cd="7"/>
    <voteDist geoID2="250250965" cd="7"/>
    <voteDist geoID2="250250970" cd="7"/>
    <voteDist geoID2="250250975" cd="7"/>
    <voteDist geoID2="250250980" cd="7"/>
    <voteDist geoID2="250250985" cd="7"/>
    <voteDist geoID2="250250990" cd="7"/>
    <voteDist geoID2="250250995" cd="7"/>
    <voteDist geoID2="250251916" cd="7"/>
    <voteDist geoID2="250251917" cd="7"/>
    <voteDist geoID2="250251918" cd="7"/>
    <voteDist geoID2="25025ZZZZZZ" cd="6"/>
    <voteDist geoID2="250251919" cd="7"/>
    <voteDist geoID2="250251920" cd="7"/>
    <voteDist geoID2="250251921" cd="7"/>
    <voteDist geoID2="250251922" cd="7"/>
    <voteDist geoID2="250250075" cd="7"/>
    <voteDist geoID2="250250080" cd="7"/>
    <voteDist geoID2="250250085" cd="7"/>
    <voteDist geoID2="250250090" cd="7"/>
    <voteDist geoID2="250250095" cd="7"/>
    <voteDist geoID2="250250100" cd="7"/>
    <voteDist geoID2="250250105" cd="7"/>
    <voteDist geoID2="250251020" cd="7"/>
    <voteDist geoID2="250251065" cd="7"/>
    <voteDist geoID2="250251923" cd="7"/>
    <voteDist geoID2="250251924" cd="7"/>
    <voteDist geoID2="250250005" cd="7"/>
    <voteDist geoID2="250250050" cd="7"/>
    <voteDist geoID2="250250055" cd="7"/>
    <voteDist geoID2="250250060" cd="7"/>
    <voteDist geoID2="250251070" cd="7"/>
    <voteDist geoID2="250251075" cd="7"/>
    <voteDist geoID2="250251080" cd="7"/>
    <voteDist geoID2="250251085" cd="7"/>
    <voteDist geoID2="250251090" cd="7"/>
    <voteDist geoID2="250251095" cd="7"/>
    <voteDist geoID2="250251100" cd="7"/>
    <voteDist geoID2="250251105" cd="7"/>
    <voteDist geoID2="250251110" cd="7"/>
    <voteDist geoID2="250271948" cd="2"/>
    <voteDist geoID2="250271949" cd="2"/>
    <voteDist geoID2="250271950" cd="4"/>
    <voteDist geoID2="250271951" cd="4"/>
    <voteDist geoID2="250271952" cd="2"/>
    <voteDist geoID2="250271953" cd="2"/>
    <voteDist geoID2="250271954" cd="2"/>
    <voteDist geoID2="250271955" cd="2"/>
    <voteDist geoID2="250271956" cd="2"/>
    <voteDist geoID2="250271957" cd="2"/>
    <voteDist geoID2="250271958" cd="2"/>
    <voteDist geoID2="250271959" cd="2"/>
    <voteDist geoID2="250271960" cd="2"/>
    <voteDist geoID2="250271961" cd="2"/>
    <voteDist geoID2="250271962" cd="2"/>
    <voteDist geoID2="250271963" cd="2"/>
    <voteDist geoID2="250271964" cd="2"/>
    <voteDist geoID2="250271965" cd="2"/>
    <voteDist geoID2="250272001" cd="2"/>
    <voteDist geoID2="250272002" cd="2"/>
    <voteDist geoID2="250272003" cd="2"/>
    <voteDist geoID2="250272004" cd="2"/>
    <voteDist geoID2="250272005" cd="2"/>
    <voteDist geoID2="250272041" cd="2"/>
    <voteDist geoID2="250272042" cd="2"/>
    <voteDist geoID2="250272043" cd="2"/>
    <voteDist geoID2="250272044" cd="2"/>
    <voteDist geoID2="250272045" cd="2"/>
    <voteDist geoID2="250272046" cd="2"/>
    <voteDist geoID2="250272047" cd="2"/>
    <voteDist geoID2="250272048" cd="2"/>
    <voteDist geoID2="250272049" cd="2"/>
    <voteDist geoID2="250272050" cd="2"/>
    <voteDist geoID2="250272051" cd="2"/>
    <voteDist geoID2="250272052" cd="2"/>
    <voteDist geoID2="250272053" cd="2"/>
    <voteDist geoID2="250272054" cd="2"/>
    <voteDist geoID2="250271925" cd="2"/>
    <voteDist geoID2="250271926" cd="2"/>
    <voteDist geoID2="250271927" cd="2"/>
    <voteDist geoID2="250271928" cd="2"/>
    <voteDist geoID2="250271929" cd="2"/>
    <voteDist geoID2="250271930" cd="2"/>
    <voteDist geoID2="250271931" cd="2"/>
    <voteDist geoID2="250271932" cd="2"/>
    <voteDist geoID2="250271933" cd="2"/>
    <voteDist geoID2="250271934" cd="2"/>
    <voteDist geoID2="250271966" cd="2"/>
    <voteDist geoID2="250271967" cd="2"/>
    <voteDist geoID2="250271968" cd="2"/>
    <voteDist geoID2="250271969" cd="2"/>
    <voteDist geoID2="250271970" cd="2"/>
    <voteDist geoID2="250271971" cd="2"/>
    <voteDist geoID2="250272006" cd="2"/>
    <voteDist geoID2="250272007" cd="2"/>
    <voteDist geoID2="250272008" cd="2"/>
    <voteDist geoID2="250272009" cd="2"/>
    <voteDist geoID2="250272010" cd="2"/>
    <voteDist geoID2="250272011" cd="2"/>
    <voteDist geoID2="250272055" cd="2"/>
    <voteDist geoID2="250272056" cd="2"/>
    <voteDist geoID2="250272057" cd="2"/>
    <voteDist geoID2="250272058" cd="2"/>
    <voteDist geoID2="250272059" cd="2"/>
    <voteDist geoID2="250272060" cd="2"/>
    <voteDist geoID2="250272061" cd="2"/>
    <voteDist geoID2="250272062" cd="2"/>
    <voteDist geoID2="250272063" cd="4"/>
    <voteDist geoID2="250272099" cd="4"/>
    <voteDist geoID2="250272100" cd="4"/>
    <voteDist geoID2="250272101" cd="4"/>
    <voteDist geoID2="250272102" cd="4"/>
    <voteDist geoID2="250272103" cd="2"/>
    <voteDist geoID2="250272104" cd="2"/>
    <voteDist geoID2="250272105" cd="2"/>
    <voteDist geoID2="250272106" cd="2"/>
    <voteDist geoID2="250272107" cd="2"/>
    <voteDist geoID2="250272108" cd="2"/>
    <voteDist geoID2="250272109" cd="2"/>
    <voteDist geoID2="250272110" cd="2"/>
    <voteDist geoID2="250272111" cd="2"/>
    <voteDist geoID2="250272125" cd="2"/>
    <voteDist geoID2="250272126" cd="2"/>
    <voteDist geoID2="250272127" cd="2"/>
    <voteDist geoID2="250272128" cd="2"/>
    <voteDist geoID2="250272129" cd="2"/>
    <voteDist geoID2="250272130" cd="2"/>
    <voteDist geoID2="250271935" cd="2"/>
    <voteDist geoID2="250271936" cd="2"/>
    <voteDist geoID2="250271937" cd="4"/>
    <voteDist geoID2="250271938" cd="4"/>
    <voteDist geoID2="250271939" cd="4"/>
    <voteDist geoID2="250271972" cd="2"/>
    <voteDist geoID2="250271973" cd="2"/>
    <voteDist geoID2="250271974" cd="2"/>
    <voteDist geoID2="250271975" cd="2"/>
    <voteDist geoID2="250271976" cd="2"/>
    <voteDist geoID2="250271977" cd="2"/>
    <voteDist geoID2="250271978" cd="2"/>
    <voteDist geoID2="250272012" cd="2"/>
    <voteDist geoID2="250272013" cd="2"/>
    <voteDist geoID2="250272014" cd="2"/>
    <voteDist geoID2="250272015" cd="2"/>
    <voteDist geoID2="250272016" cd="2"/>
    <voteDist geoID2="250272017" cd="2"/>
    <voteDist geoID2="250272018" cd="4"/>
    <voteDist geoID2="250272019" cd="4"/>
    <voteDist geoID2="250272020" cd="4"/>
    <voteDist geoID2="250272021" cd="4"/>
    <voteDist geoID2="250272022" cd="4"/>
    <voteDist geoID2="250272023" cd="4"/>
    <voteDist geoID2="250272024" cd="4"/>
    <voteDist geoID2="250272025" cd="4"/>
    <voteDist geoID2="250272026" cd="2"/>
    <voteDist geoID2="250272027" cd="2"/>
    <voteDist geoID2="250272028" cd="2"/>
    <voteDist geoID2="250272064" cd="4"/>
    <voteDist geoID2="250272065" cd="4"/>
    <voteDist geoID2="250272066" cd="2"/>
    <voteDist geoID2="250272067" cd="2"/>
    <voteDist geoID2="250272068" cd="2"/>
    <voteDist geoID2="250272069" cd="2"/>
    <voteDist geoID2="250272070" cd="2"/>
    <voteDist geoID2="250272071" cd="2"/>
    <voteDist geoID2="250272072" cd="2"/>
    <voteDist geoID2="250272073" cd="2"/>
    <voteDist geoID2="250272074" cd="2"/>
    <voteDist geoID2="250272075" cd="2"/>
    <voteDist geoID2="250272076" cd="2"/>
    <voteDist geoID2="250272077" cd="2"/>
    <voteDist geoID2="250272078" cd="2"/>
    <voteDist geoID2="250272079" cd="4"/>
    <voteDist geoID2="250272080" cd="4"/>
    <voteDist geoID2="250272081" cd="4"/>
    <voteDist geoID2="250272112" cd="2"/>
    <voteDist geoID2="250272153" cd="2"/>
    <voteDist geoID2="250272154" cd="2"/>
    <voteDist geoID2="250272155" cd="2"/>
    <voteDist geoID2="250272156" cd="2"/>
    <voteDist geoID2="250272157" cd="2"/>
    <voteDist geoID2="250272113" cd="2"/>
    <voteDist geoID2="250272131" cd="2"/>
    <voteDist geoID2="250272132" cd="2"/>
    <voteDist geoID2="250272133" cd="2"/>
    <voteDist geoID2="250272134" cd="2"/>
    <voteDist geoID2="250272135" cd="2"/>
    <voteDist geoID2="250271979" cd="2"/>
    <voteDist geoID2="250271980" cd="4"/>
    <voteDist geoID2="250271981" cd="4"/>
    <voteDist geoID2="250271982" cd="4"/>
    <voteDist geoID2="250271983" cd="4"/>
    <voteDist geoID2="250271984" cd="2"/>
    <voteDist geoID2="250271985" cd="2"/>
    <voteDist geoID2="250271986" cd="2"/>
    <voteDist geoID2="250271987" cd="2"/>
    <voteDist geoID2="250271988" cd="2"/>
    <voteDist geoID2="250271989" cd="2"/>
    <voteDist geoID2="250271990" cd="2"/>
    <voteDist geoID2="250272029" cd="2"/>
    <voteDist geoID2="250272030" cd="4"/>
    <voteDist geoID2="250272031" cd="2"/>
    <voteDist geoID2="250272032" cd="2"/>
    <voteDist geoID2="250272033" cd="2"/>
    <voteDist geoID2="250272034" cd="2"/>
    <voteDist geoID2="250272035" cd="2"/>
    <voteDist geoID2="250272036" cd="2"/>
    <voteDist geoID2="250272037" cd="4"/>
    <voteDist geoID2="250272038" cd="4"/>
    <voteDist geoID2="250272039" cd="4"/>
    <voteDist geoID2="250272040" cd="4"/>
    <voteDist geoID2="250272082" cd="2"/>
    <voteDist geoID2="250272083" cd="2"/>
    <voteDist geoID2="250272084" cd="4"/>
    <voteDist geoID2="250272085" cd="4"/>
    <voteDist geoID2="250272086" cd="4"/>
    <voteDist geoID2="250272087" cd="4"/>
    <voteDist geoID2="250272088" cd="4"/>
    <voteDist geoID2="250272089" cd="2"/>
    <voteDist geoID2="250272090" cd="4"/>
    <voteDist geoID2="250272091" cd="4"/>
    <voteDist geoID2="250272092" cd="4"/>
    <voteDist geoID2="250272093" cd="4"/>
    <voteDist geoID2="250272114" cd="2"/>
    <voteDist geoID2="250272115" cd="2"/>
    <voteDist geoID2="250272116" cd="2"/>
    <voteDist geoID2="250272117" cd="2"/>
    <voteDist geoID2="250272118" cd="2"/>
    <voteDist geoID2="250272136" cd="2"/>
    <voteDist geoID2="250272137" cd="2"/>
    <voteDist geoID2="250272138" cd="2"/>
    <voteDist geoID2="250272139" cd="2"/>
    <voteDist geoID2="250272140" cd="2"/>
    <voteDist geoID2="250272141" cd="2"/>
    <voteDist geoID2="250272142" cd="2"/>
    <voteDist geoID2="250272094" cd="4"/>
    <voteDist geoID2="250272095" cd="2"/>
    <voteDist geoID2="250272096" cd="2"/>
    <voteDist geoID2="250272097" cd="2"/>
    <voteDist geoID2="250272098" cd="4"/>
    <voteDist geoID2="250272119" cd="2"/>
    <voteDist geoID2="250272120" cd="2"/>
    <voteDist geoID2="250272121" cd="2"/>
    <voteDist geoID2="250272122" cd="2"/>
    <voteDist geoID2="250272123" cd="2"/>
    <voteDist geoID2="250272124" cd="2"/>
    <voteDist geoID2="250272143" cd="2"/>
    <voteDist geoID2="250272144" cd="2"/>
    <voteDist geoID2="250272145" cd="2"/>
    <voteDist geoID2="250272146" cd="2"/>
    <voteDist geoID2="250272147" cd="2"/>
    <voteDist geoID2="250272148" cd="2"/>
    <voteDist geoID2="250272149" cd="2"/>
    <voteDist geoID2="250272150" cd="2"/>
    <voteDist geoID2="250271940" cd="2"/>
    <voteDist geoID2="250271941" cd="2"/>
    <voteDist geoID2="250271942" cd="2"/>
    <voteDist geoID2="250271943" cd="2"/>
    <voteDist geoID2="250271944" cd="2"/>
    <voteDist geoID2="250271945" cd="2"/>
    <voteDist geoID2="250271946" cd="2"/>
    <voteDist geoID2="250271947" cd="2"/>
    <voteDist geoID2="250271991" cd="4"/>
    <voteDist geoID2="250271992" cd="2"/>
    <voteDist geoID2="250271993" cd="2"/>
    <voteDist geoID2="250271994" cd="2"/>
    <voteDist geoID2="250271995" cd="2"/>
    <voteDist geoID2="250271996" cd="2"/>
    <voteDist geoID2="250271997" cd="2"/>
    <voteDist geoID2="250271998" cd="2"/>
    <voteDist geoID2="250271999" cd="2"/>
    <voteDist geoID2="250272000" cd="2"/>
    <voteDist geoID2="250272151" cd="2"/>
    <voteDist geoID2="250272152" cd="2"/>
    <map kind="stateview">
      <view centerX="-71.683" centerY="42.037" zoom="8" singleCD="-1" showCounties="True" showOldCDs="False" showNewCDLabels="False" showCountyLabels="False" showCities="False" showTowns="False"/>
    </map>
  </state>
</davesRedistrictingFile>
