<?xml version="1.0" encoding="utf-8"?>
<davesRedistrictingFile version="2.2">
  <state id="19" numVoteDists="1086" useVotingDistricts="False" useTestData="False" mapMode="1" mapAerialLabels="False" zoomLevel="9" X="-69.3692" Y="44.3569" useNewPopEst="False" showOldCDs="False" showNewCDLabels="False" showCounties="True" showCountyLabels="False" showVotingDistricts="True" showDistLines="True" showCityLines="True" showPlaces="False" showTowns="False" is2010="True" useUpdated="False" curScenario="cd" curScenarioCntyIndex="0" showOldCDLabels="True" addCDTextToLabels="False" showVTDToolTips="True" dontLoadOldLDs="False" dontLoadPlaces="False" dontKeepVAP="False">
    <scenario kind="cd" numDists="2" currentDist="0" cntyInx="0" numAreaMaps="0"/>
    <voteDist geoID2="230039503003" cd="2"/>
    <voteDist geoID2="230039503002" cd="2"/>
    <voteDist geoID2="230039503001" cd="2"/>
    <voteDist geoID2="230039503004" cd="2"/>
    <voteDist geoID2="230039511001" cd="2"/>
    <voteDist geoID2="230039521001" cd="2"/>
    <voteDist geoID2="230039523002" cd="2"/>
    <voteDist geoID2="230039507001" cd="2"/>
    <voteDist geoID2="230039501003" cd="2"/>
    <voteDist geoID2="230039507002" cd="2"/>
    <voteDist geoID2="230039523004" cd="2"/>
    <voteDist geoID2="230039526002" cd="2"/>
    <voteDist geoID2="230039510001" cd="2"/>
    <voteDist geoID2="230039509001" cd="2"/>
    <voteDist geoID2="230039518003" cd="2"/>
    <voteDist geoID2="230039518004" cd="2"/>
    <voteDist geoID2="230039523003" cd="2"/>
    <voteDist geoID2="230039526003" cd="2"/>
    <voteDist geoID2="230039521003" cd="2"/>
    <voteDist geoID2="230299559003" cd="2"/>
    <voteDist geoID2="230299563002" cd="2"/>
    <voteDist geoID2="230299564003" cd="2"/>
    <voteDist geoID2="230299564002" cd="2"/>
    <voteDist geoID2="230299553002" cd="2"/>
    <voteDist geoID2="230299554002" cd="2"/>
    <voteDist geoID2="230299554001" cd="2"/>
    <voteDist geoID2="230299559001" cd="2"/>
    <voteDist geoID2="230039518001" cd="2"/>
    <voteDist geoID2="230299563003" cd="2"/>
    <voteDist geoID2="230299555001" cd="2"/>
    <voteDist geoID2="230299555002" cd="2"/>
    <voteDist geoID2="230299563001" cd="2"/>
    <voteDist geoID2="230299565001" cd="2"/>
    <voteDist geoID2="230039518002" cd="2"/>
    <voteDist geoID2="230039519001" cd="2"/>
    <voteDist geoID2="230039519002" cd="2"/>
    <voteDist geoID2="230039520002" cd="2"/>
    <voteDist geoID2="230039520001" cd="2"/>
    <voteDist geoID2="230039504001" cd="2"/>
    <voteDist geoID2="230299564001" cd="2"/>
    <voteDist geoID2="230299558004" cd="2"/>
    <voteDist geoID2="230299551002" cd="2"/>
    <voteDist geoID2="230299558003" cd="2"/>
    <voteDist geoID2="230299558002" cd="2"/>
    <voteDist geoID2="230299565003" cd="2"/>
    <voteDist geoID2="230299551003" cd="2"/>
    <voteDist geoID2="230299556002" cd="2"/>
    <voteDist geoID2="230299558001" cd="2"/>
    <voteDist geoID2="230039502002" cd="2"/>
    <voteDist geoID2="230039502004" cd="2"/>
    <voteDist geoID2="230039502003" cd="2"/>
    <voteDist geoID2="230039510003" cd="2"/>
    <voteDist geoID2="230039510004" cd="2"/>
    <voteDist geoID2="230039507004" cd="2"/>
    <voteDist geoID2="230299562003" cd="2"/>
    <voteDist geoID2="230299562001" cd="2"/>
    <voteDist geoID2="230299562002" cd="2"/>
    <voteDist geoID2="230299553001" cd="2"/>
    <voteDist geoID2="230299559002" cd="2"/>
    <voteDist geoID2="230299556001" cd="2"/>
    <voteDist geoID2="230299565002" cd="2"/>
    <voteDist geoID2="230299561002" cd="2"/>
    <voteDist geoID2="230299561001" cd="2"/>
    <voteDist geoID2="230299555003" cd="2"/>
    <voteDist geoID2="230299557001" cd="2"/>
    <voteDist geoID2="230299551001" cd="2"/>
    <voteDist geoID2="230039510002" cd="2"/>
    <voteDist geoID2="230039507005" cd="2"/>
    <voteDist geoID2="230039501004" cd="2"/>
    <voteDist geoID2="230039509002" cd="2"/>
    <voteDist geoID2="230039529004" cd="2"/>
    <voteDist geoID2="230039529002" cd="2"/>
    <voteDist geoID2="230039529003" cd="2"/>
    <voteDist geoID2="230039521002" cd="2"/>
    <voteDist geoID2="230039523001" cd="2"/>
    <voteDist geoID2="230039512001" cd="2"/>
    <voteDist geoID2="230039512002" cd="2"/>
    <voteDist geoID2="230039512003" cd="2"/>
    <voteDist geoID2="230039513001" cd="2"/>
    <voteDist geoID2="230039513004" cd="2"/>
    <voteDist geoID2="230299900000" cd="2"/>
    <voteDist geoID2="230039513003" cd="2"/>
    <voteDist geoID2="230039513002" cd="2"/>
    <voteDist geoID2="230039514001" cd="2"/>
    <voteDist geoID2="230039514002" cd="2"/>
    <voteDist geoID2="230039529001" cd="2"/>
    <voteDist geoID2="230039511002" cd="2"/>
    <voteDist geoID2="230039501001" cd="2"/>
    <voteDist geoID2="230039511003" cd="2"/>
    <voteDist geoID2="230039501002" cd="2"/>
    <voteDist geoID2="230039527003" cd="2"/>
    <voteDist geoID2="230039527001" cd="2"/>
    <voteDist geoID2="230039507003" cd="2"/>
    <voteDist geoID2="230039517005" cd="2"/>
    <voteDist geoID2="230039517004" cd="2"/>
    <voteDist geoID2="230039517001" cd="2"/>
    <voteDist geoID2="230039517003" cd="2"/>
    <voteDist geoID2="230039517002" cd="2"/>
    <voteDist geoID2="230039506003" cd="2"/>
    <voteDist geoID2="230039506001" cd="2"/>
    <voteDist geoID2="230039506002" cd="2"/>
    <voteDist geoID2="230039504002" cd="2"/>
    <voteDist geoID2="230039502001" cd="2"/>
    <voteDist geoID2="230039526001" cd="2"/>
    <voteDist geoID2="230039524004" cd="2"/>
    <voteDist geoID2="230039524001" cd="2"/>
    <voteDist geoID2="230039525003" cd="2"/>
    <voteDist geoID2="230039525001" cd="2"/>
    <voteDist geoID2="230039524002" cd="2"/>
    <voteDist geoID2="230039524003" cd="2"/>
    <voteDist geoID2="230039525002" cd="2"/>
    <voteDist geoID2="230039527002" cd="2"/>
    <voteDist geoID2="230039516001" cd="2"/>
    <voteDist geoID2="230039516002" cd="2"/>
    <voteDist geoID2="230039503005" cd="2"/>
    <voteDist geoID2="230190311001" cd="2"/>
    <voteDist geoID2="230190205001" cd="2"/>
    <voteDist geoID2="230190080011" cd="2"/>
    <voteDist geoID2="230190041001" cd="2"/>
    <voteDist geoID2="230190042002" cd="2"/>
    <voteDist geoID2="230099666003" cd="2"/>
    <voteDist geoID2="230099665003" cd="2"/>
    <voteDist geoID2="230099655031" cd="2"/>
    <voteDist geoID2="230190043001" cd="2"/>
    <voteDist geoID2="230190043003" cd="2"/>
    <voteDist geoID2="230190043004" cd="2"/>
    <voteDist geoID2="230190270001" cd="2"/>
    <voteDist geoID2="230190110002" cd="2"/>
    <voteDist geoID2="230190110001" cd="2"/>
    <voteDist geoID2="230190312001" cd="2"/>
    <voteDist geoID2="230190090001" cd="2"/>
    <voteDist geoID2="230190140001" cd="2"/>
    <voteDist geoID2="230190140002" cd="2"/>
    <voteDist geoID2="230190312002" cd="2"/>
    <voteDist geoID2="230190312003" cd="2"/>
    <voteDist geoID2="230190150002" cd="2"/>
    <voteDist geoID2="230190150001" cd="2"/>
    <voteDist geoID2="230190125002" cd="2"/>
    <voteDist geoID2="230190090002" cd="2"/>
    <voteDist geoID2="230190090003" cd="2"/>
    <voteDist geoID2="230190135002" cd="2"/>
    <voteDist geoID2="230190155002" cd="2"/>
    <voteDist geoID2="230190155001" cd="2"/>
    <voteDist geoID2="230190313003" cd="2"/>
    <voteDist geoID2="230190313002" cd="2"/>
    <voteDist geoID2="230190020004" cd="2"/>
    <voteDist geoID2="230190020005" cd="2"/>
    <voteDist geoID2="230190020003" cd="2"/>
    <voteDist geoID2="230190020002" cd="2"/>
    <voteDist geoID2="230190100002" cd="2"/>
    <voteDist geoID2="230190120001" cd="2"/>
    <voteDist geoID2="230190020001" cd="2"/>
    <voteDist geoID2="230190100001" cd="2"/>
    <voteDist geoID2="230190100003" cd="2"/>
    <voteDist geoID2="230190090005" cd="2"/>
    <voteDist geoID2="230190090006" cd="2"/>
    <voteDist geoID2="230190090004" cd="2"/>
    <voteDist geoID2="230190205002" cd="2"/>
    <voteDist geoID2="230190313001" cd="2"/>
    <voteDist geoID2="230190180001" cd="2"/>
    <voteDist geoID2="230190245001" cd="2"/>
    <voteDist geoID2="230190265001" cd="2"/>
    <voteDist geoID2="230190080013" cd="2"/>
    <voteDist geoID2="230190080012" cd="2"/>
    <voteDist geoID2="230190290002" cd="2"/>
    <voteDist geoID2="230190300002" cd="2"/>
    <voteDist geoID2="230190300001" cd="2"/>
    <voteDist geoID2="230190130002" cd="2"/>
    <voteDist geoID2="230190130003" cd="2"/>
    <voteDist geoID2="230190130001" cd="2"/>
    <voteDist geoID2="230190071003" cd="2"/>
    <voteDist geoID2="230190071004" cd="2"/>
    <voteDist geoID2="230190071002" cd="2"/>
    <voteDist geoID2="230190062002" cd="2"/>
    <voteDist geoID2="230190061001" cd="2"/>
    <voteDist geoID2="230190061002" cd="2"/>
    <voteDist geoID2="230190062003" cd="2"/>
    <voteDist geoID2="230190062001" cd="2"/>
    <voteDist geoID2="230190063001" cd="2"/>
    <voteDist geoID2="230190030002" cd="2"/>
    <voteDist geoID2="230190030001" cd="2"/>
    <voteDist geoID2="230190030003" cd="2"/>
    <voteDist geoID2="230190125001" cd="2"/>
    <voteDist geoID2="230190255001" cd="2"/>
    <voteDist geoID2="230190135001" cd="2"/>
    <voteDist geoID2="230190050001" cd="2"/>
    <voteDist geoID2="230190050002" cd="2"/>
    <voteDist geoID2="230190007001" cd="2"/>
    <voteDist geoID2="230190072002" cd="2"/>
    <voteDist geoID2="230190215001" cd="2"/>
    <voteDist geoID2="230190285001" cd="2"/>
    <voteDist geoID2="230190290001" cd="2"/>
    <voteDist geoID2="230190310001" cd="2"/>
    <voteDist geoID2="230190265002" cd="2"/>
    <voteDist geoID2="230190225001" cd="2"/>
    <voteDist geoID2="230190245002" cd="2"/>
    <voteDist geoID2="230190270003" cd="2"/>
    <voteDist geoID2="230190003002" cd="2"/>
    <voteDist geoID2="230190003003" cd="2"/>
    <voteDist geoID2="230190041002" cd="2"/>
    <voteDist geoID2="230190043002" cd="2"/>
    <voteDist geoID2="230190042001" cd="2"/>
    <voteDist geoID2="230190002003" cd="2"/>
    <voteDist geoID2="230190004001" cd="2"/>
    <voteDist geoID2="230190005002" cd="2"/>
    <voteDist geoID2="230190006003" cd="2"/>
    <voteDist geoID2="230190063002" cd="2"/>
    <voteDist geoID2="230190072001" cd="2"/>
    <voteDist geoID2="230190071005" cd="2"/>
    <voteDist geoID2="230199400001" cd="2"/>
    <voteDist geoID2="230190071001" cd="2"/>
    <voteDist geoID2="230190300004" cd="2"/>
    <voteDist geoID2="230190300003" cd="2"/>
    <voteDist geoID2="230190150003" cd="2"/>
    <voteDist geoID2="230190280001" cd="2"/>
    <voteDist geoID2="230190270002" cd="2"/>
    <voteDist geoID2="230190255002" cd="2"/>
    <voteDist geoID2="230190311003" cd="2"/>
    <voteDist geoID2="230190009003" cd="2"/>
    <voteDist geoID2="230099651002" cd="2"/>
    <voteDist geoID2="230099659005" cd="2"/>
    <voteDist geoID2="230099659004" cd="2"/>
    <voteDist geoID2="230099659003" cd="2"/>
    <voteDist geoID2="230099659001" cd="2"/>
    <voteDist geoID2="230099663001" cd="2"/>
    <voteDist geoID2="230099663003" cd="2"/>
    <voteDist geoID2="230099665001" cd="2"/>
    <voteDist geoID2="230099653002" cd="2"/>
    <voteDist geoID2="230099653001" cd="2"/>
    <voteDist geoID2="230099653005" cd="2"/>
    <voteDist geoID2="230099653004" cd="2"/>
    <voteDist geoID2="230099653003" cd="2"/>
    <voteDist geoID2="230099664002" cd="2"/>
    <voteDist geoID2="230099652001" cd="2"/>
    <voteDist geoID2="230099666002" cd="2"/>
    <voteDist geoID2="230099651001" cd="2"/>
    <voteDist geoID2="230190215002" cd="2"/>
    <voteDist geoID2="230190002004" cd="2"/>
    <voteDist geoID2="230190002002" cd="2"/>
    <voteDist geoID2="230190002001" cd="2"/>
    <voteDist geoID2="230190003001" cd="2"/>
    <voteDist geoID2="230190005003" cd="2"/>
    <voteDist geoID2="230099657001" cd="2"/>
    <voteDist geoID2="230099654001" cd="2"/>
    <voteDist geoID2="230099658001" cd="2"/>
    <voteDist geoID2="230099658003" cd="2"/>
    <voteDist geoID2="230099667004" cd="2"/>
    <voteDist geoID2="230099667001" cd="2"/>
    <voteDist geoID2="230099667002" cd="2"/>
    <voteDist geoID2="230099660001" cd="2"/>
    <voteDist geoID2="230190005005" cd="2"/>
    <voteDist geoID2="230190005004" cd="2"/>
    <voteDist geoID2="230190005001" cd="2"/>
    <voteDist geoID2="230190006001" cd="2"/>
    <voteDist geoID2="230190006002" cd="2"/>
    <voteDist geoID2="230190007002" cd="2"/>
    <voteDist geoID2="230099900000" cd="2"/>
    <voteDist geoID2="230099654002" cd="2"/>
    <voteDist geoID2="230099664001" cd="2"/>
    <voteDist geoID2="230099665002" cd="2"/>
    <voteDist geoID2="230099661001" cd="2"/>
    <voteDist geoID2="230099666001" cd="2"/>
    <voteDist geoID2="230099662002" cd="2"/>
    <voteDist geoID2="230099662001" cd="2"/>
    <voteDist geoID2="230099667003" cd="2"/>
    <voteDist geoID2="230099654003" cd="2"/>
    <voteDist geoID2="230190009001" cd="2"/>
    <voteDist geoID2="230190009002" cd="2"/>
    <voteDist geoID2="230190311004" cd="2"/>
    <voteDist geoID2="230190311002" cd="2"/>
    <voteDist geoID2="230099658002" cd="2"/>
    <voteDist geoID2="230099651003" cd="2"/>
    <voteDist geoID2="230099655033" cd="2"/>
    <voteDist geoID2="230099659002" cd="2"/>
    <voteDist geoID2="230099661002" cd="2"/>
    <voteDist geoID2="230099655032" cd="2"/>
    <voteDist geoID2="230099652002" cd="2"/>
    <voteDist geoID2="230099655041" cd="2"/>
    <voteDist geoID2="230099655042" cd="2"/>
    <voteDist geoID2="230099663002" cd="2"/>
    <voteDist geoID2="230099657002" cd="2"/>
    <voteDist geoID2="230099660002" cd="2"/>
    <voteDist geoID2="230259664002" cd="2"/>
    <voteDist geoID2="230259664001" cd="2"/>
    <voteDist geoID2="230259656001" cd="2"/>
    <voteDist geoID2="230259662002" cd="2"/>
    <voteDist geoID2="230259657002" cd="2"/>
    <voteDist geoID2="230259661002" cd="2"/>
    <voteDist geoID2="230259661001" cd="2"/>
    <voteDist geoID2="230259653022" cd="2"/>
    <voteDist geoID2="230259658002" cd="2"/>
    <voteDist geoID2="230259668005" cd="2"/>
    <voteDist geoID2="230259668002" cd="2"/>
    <voteDist geoID2="230259668003" cd="2"/>
    <voteDist geoID2="230259668004" cd="2"/>
    <voteDist geoID2="230259656002" cd="2"/>
    <voteDist geoID2="230259659001" cd="2"/>
    <voteDist geoID2="230259665001" cd="2"/>
    <voteDist geoID2="230259665003" cd="2"/>
    <voteDist geoID2="230259665002" cd="2"/>
    <voteDist geoID2="230259670001" cd="2"/>
    <voteDist geoID2="230259669001" cd="2"/>
    <voteDist geoID2="230259669002" cd="2"/>
    <voteDist geoID2="230259658001" cd="2"/>
    <voteDist geoID2="230259660003" cd="2"/>
    <voteDist geoID2="230259660004" cd="2"/>
    <voteDist geoID2="230259660001" cd="2"/>
    <voteDist geoID2="230259660002" cd="2"/>
    <voteDist geoID2="230259657001" cd="2"/>
    <voteDist geoID2="230259657003" cd="2"/>
    <voteDist geoID2="230259666003" cd="2"/>
    <voteDist geoID2="230259667002" cd="2"/>
    <voteDist geoID2="230259667001" cd="2"/>
    <voteDist geoID2="230259666004" cd="2"/>
    <voteDist geoID2="230319901000" cd="1"/>
    <voteDist geoID2="230310270001" cd="1"/>
    <voteDist geoID2="230310054001" cd="1"/>
    <voteDist geoID2="230310254001" cd="1"/>
    <voteDist geoID2="230310270002" cd="1"/>
    <voteDist geoID2="230310340021" cd="1"/>
    <voteDist geoID2="230310280023" cd="1"/>
    <voteDist geoID2="230310280021" cd="1"/>
    <voteDist geoID2="230259666002" cd="2"/>
    <voteDist geoID2="230259666001" cd="2"/>
    <voteDist geoID2="230259667003" cd="2"/>
    <voteDist geoID2="230259670002" cd="2"/>
    <voteDist geoID2="230259662001" cd="2"/>
    <voteDist geoID2="230259653023" cd="2"/>
    <voteDist geoID2="230259663002" cd="2"/>
    <voteDist geoID2="230259653024" cd="2"/>
    <voteDist geoID2="230259653021" cd="2"/>
    <voteDist geoID2="230259668001" cd="2"/>
    <voteDist geoID2="230259668006" cd="2"/>
    <voteDist geoID2="230259663001" cd="2"/>
    <voteDist geoID2="230259653011" cd="2"/>
    <voteDist geoID2="230179654001" cd="2"/>
    <voteDist geoID2="230179667001" cd="1"/>
    <voteDist geoID2="230179668001" cd="1"/>
    <voteDist geoID2="230179655001" cd="2"/>
    <voteDist geoID2="230179655002" cd="2"/>
    <voteDist geoID2="230179659001" cd="2"/>
    <voteDist geoID2="230179659003" cd="2"/>
    <voteDist geoID2="230310340011" cd="1"/>
    <voteDist geoID2="230310360025" cd="1"/>
    <voteDist geoID2="230310340014" cd="1"/>
    <voteDist geoID2="230310340013" cd="1"/>
    <voteDist geoID2="230310360015" cd="1"/>
    <voteDist geoID2="230310340015" cd="1"/>
    <voteDist geoID2="230179654003" cd="2"/>
    <voteDist geoID2="230179658004" cd="1"/>
    <voteDist geoID2="230179664003" cd="1"/>
    <voteDist geoID2="230179656001" cd="2"/>
    <voteDist geoID2="230179656002" cd="2"/>
    <voteDist geoID2="230179654002" cd="2"/>
    <voteDist geoID2="230179665001" cd="1"/>
    <voteDist geoID2="230179663001" cd="1"/>
    <voteDist geoID2="230179660002" cd="1"/>
    <voteDist geoID2="230179662001" cd="1"/>
    <voteDist geoID2="230179658002" cd="1"/>
    <voteDist geoID2="230310360011" cd="1"/>
    <voteDist geoID2="230310360013" cd="1"/>
    <voteDist geoID2="230310061024" cd="1"/>
    <voteDist geoID2="230310235004" cd="1"/>
    <voteDist geoID2="230310235003" cd="1"/>
    <voteDist geoID2="230310235005" cd="1"/>
    <voteDist geoID2="230310240004" cd="1"/>
    <voteDist geoID2="230310245002" cd="1"/>
    <voteDist geoID2="230310290002" cd="1"/>
    <voteDist geoID2="230310290001" cd="1"/>
    <voteDist geoID2="230310260002" cd="1"/>
    <voteDist geoID2="230310260001" cd="1"/>
    <voteDist geoID2="230310320002" cd="1"/>
    <voteDist geoID2="230310320003" cd="1"/>
    <voteDist geoID2="230310320001" cd="1"/>
    <voteDist geoID2="230310330003" cd="1"/>
    <voteDist geoID2="230159758002" cd="2"/>
    <voteDist geoID2="230159755001" cd="2"/>
    <voteDist geoID2="230159754001" cd="2"/>
    <voteDist geoID2="230159751001" cd="2"/>
    <voteDist geoID2="230159751005" cd="2"/>
    <voteDist geoID2="230159751004" cd="2"/>
    <voteDist geoID2="230159755002" cd="2"/>
    <voteDist geoID2="230159755003" cd="2"/>
    <voteDist geoID2="230159752001" cd="2"/>
    <voteDist geoID2="230159753003" cd="2"/>
    <voteDist geoID2="230159754003" cd="2"/>
    <voteDist geoID2="230159753001" cd="2"/>
    <voteDist geoID2="230159752002" cd="2"/>
    <voteDist geoID2="230159758001" cd="2"/>
    <voteDist geoID2="230159751002" cd="2"/>
    <voteDist geoID2="230159754002" cd="2"/>
    <voteDist geoID2="230159751003" cd="2"/>
    <voteDist geoID2="230159753002" cd="2"/>
    <voteDist geoID2="230159753004" cd="2"/>
    <voteDist geoID2="230179665002" cd="1"/>
    <voteDist geoID2="230179668002" cd="1"/>
    <voteDist geoID2="230179664002" cd="1"/>
    <voteDist geoID2="230179656003" cd="2"/>
    <voteDist geoID2="230179658001" cd="2"/>
    <voteDist geoID2="230179659002" cd="2"/>
    <voteDist geoID2="230179663002" cd="1"/>
    <voteDist geoID2="230179669001" cd="1"/>
    <voteDist geoID2="230179667002" cd="1"/>
    <voteDist geoID2="230179664004" cd="1"/>
    <voteDist geoID2="230179664001" cd="1"/>
    <voteDist geoID2="230179657001" cd="2"/>
    <voteDist geoID2="230179662002" cd="1"/>
    <voteDist geoID2="230179661001" cd="1"/>
    <voteDist geoID2="230179669002" cd="1"/>
    <voteDist geoID2="230179666003" cd="1"/>
    <voteDist geoID2="230179658003" cd="1"/>
    <voteDist geoID2="230179662004" cd="1"/>
    <voteDist geoID2="230179665003" cd="1"/>
    <voteDist geoID2="230179665004" cd="1"/>
    <voteDist geoID2="230310251002" cd="1"/>
    <voteDist geoID2="230310251001" cd="1"/>
    <voteDist geoID2="230310340023" cd="1"/>
    <voteDist geoID2="230310360024" cd="1"/>
    <voteDist geoID2="230310252025" cd="1"/>
    <voteDist geoID2="230310252023" cd="1"/>
    <voteDist geoID2="230310252024" cd="1"/>
    <voteDist geoID2="230310252011" cd="1"/>
    <voteDist geoID2="230310252022" cd="1"/>
    <voteDist geoID2="230310252013" cd="1"/>
    <voteDist geoID2="230310253002" cd="1"/>
    <voteDist geoID2="230159762004" cd="2"/>
    <voteDist geoID2="230159756001" cd="2"/>
    <voteDist geoID2="230159755005" cd="2"/>
    <voteDist geoID2="230159755004" cd="2"/>
    <voteDist geoID2="230159900000" cd="2"/>
    <voteDist geoID2="230159756006" cd="2"/>
    <voteDist geoID2="230159756004" cd="2"/>
    <voteDist geoID2="230159762002" cd="2"/>
    <voteDist geoID2="230159756003" cd="2"/>
    <voteDist geoID2="230159757001" cd="2"/>
    <voteDist geoID2="230159756002" cd="2"/>
    <voteDist geoID2="230179662003" cd="1"/>
    <voteDist geoID2="230179667003" cd="1"/>
    <voteDist geoID2="230179651001" cd="2"/>
    <voteDist geoID2="230179660001" cd="1"/>
    <voteDist geoID2="230179666001" cd="1"/>
    <voteDist geoID2="230179666002" cd="1"/>
    <voteDist geoID2="230179651002" cd="2"/>
    <voteDist geoID2="230179651003" cd="2"/>
    <voteDist geoID2="230179660003" cd="1"/>
    <voteDist geoID2="230179657002" cd="2"/>
    <voteDist geoID2="230310253001" cd="1"/>
    <voteDist geoID2="230310254002" cd="1"/>
    <voteDist geoID2="230310200001" cd="1"/>
    <voteDist geoID2="230310200003" cd="1"/>
    <voteDist geoID2="230310200002" cd="1"/>
    <voteDist geoID2="230310200004" cd="1"/>
    <voteDist geoID2="230310225001" cd="1"/>
    <voteDist geoID2="230310245001" cd="1"/>
    <voteDist geoID2="230310370003" cd="1"/>
    <voteDist geoID2="230310370002" cd="1"/>
    <voteDist geoID2="230310370001" cd="1"/>
    <voteDist geoID2="230310210003" cd="1"/>
    <voteDist geoID2="230310210002" cd="1"/>
    <voteDist geoID2="230310210001" cd="1"/>
    <voteDist geoID2="230310280024" cd="1"/>
    <voteDist geoID2="230310280025" cd="1"/>
    <voteDist geoID2="230310270003" cd="1"/>
    <voteDist geoID2="230310302031" cd="1"/>
    <voteDist geoID2="230310302032" cd="1"/>
    <voteDist geoID2="230310302033" cd="1"/>
    <voteDist geoID2="230310310001" cd="1"/>
    <voteDist geoID2="230310310003" cd="1"/>
    <voteDist geoID2="230310310002" cd="1"/>
    <voteDist geoID2="230310252012" cd="1"/>
    <voteDist geoID2="230310230002" cd="1"/>
    <voteDist geoID2="230159762003" cd="2"/>
    <voteDist geoID2="230159758003" cd="2"/>
    <voteDist geoID2="230159752003" cd="2"/>
    <voteDist geoID2="230159756005" cd="2"/>
    <voteDist geoID2="230159762001" cd="2"/>
    <voteDist geoID2="230270420006" cd="2"/>
    <voteDist geoID2="230270430002" cd="2"/>
    <voteDist geoID2="230270430005" cd="2"/>
    <voteDist geoID2="230270430004" cd="2"/>
    <voteDist geoID2="230270430001" cd="2"/>
    <voteDist geoID2="230270450003" cd="2"/>
    <voteDist geoID2="230270450002" cd="2"/>
    <voteDist geoID2="230310230001" cd="1"/>
    <voteDist geoID2="230310220001" cd="1"/>
    <voteDist geoID2="230310220002" cd="1"/>
    <voteDist geoID2="230310245004" cd="1"/>
    <voteDist geoID2="230310245003" cd="1"/>
    <voteDist geoID2="230310235001" cd="1"/>
    <voteDist geoID2="230310235002" cd="1"/>
    <voteDist geoID2="230310330001" cd="1"/>
    <voteDist geoID2="230310330002" cd="1"/>
    <voteDist geoID2="230310340017" cd="1"/>
    <voteDist geoID2="230310340016" cd="1"/>
    <voteDist geoID2="230310052002" cd="1"/>
    <voteDist geoID2="230310061021" cd="1"/>
    <voteDist geoID2="230310061011" cd="1"/>
    <voteDist geoID2="230310225002" cd="1"/>
    <voteDist geoID2="230310225003" cd="1"/>
    <voteDist geoID2="230270470002" cd="2"/>
    <voteDist geoID2="230270460025" cd="2"/>
    <voteDist geoID2="230270420001" cd="2"/>
    <voteDist geoID2="230270420002" cd="2"/>
    <voteDist geoID2="230270460012" cd="2"/>
    <voteDist geoID2="230270440001" cd="2"/>
    <voteDist geoID2="230270470001" cd="2"/>
    <voteDist geoID2="230270450001" cd="2"/>
    <voteDist geoID2="230270450005" cd="2"/>
    <voteDist geoID2="230270440002" cd="2"/>
    <voteDist geoID2="230270450006" cd="2"/>
    <voteDist geoID2="230270440004" cd="2"/>
    <voteDist geoID2="230310051002" cd="1"/>
    <voteDist geoID2="230310052001" cd="1"/>
    <voteDist geoID2="230310053002" cd="1"/>
    <voteDist geoID2="230310053003" cd="1"/>
    <voteDist geoID2="230310053004" cd="1"/>
    <voteDist geoID2="230310053001" cd="1"/>
    <voteDist geoID2="230310054002" cd="1"/>
    <voteDist geoID2="230310301001" cd="1"/>
    <voteDist geoID2="230310301003" cd="1"/>
    <voteDist geoID2="230310280012" cd="1"/>
    <voteDist geoID2="230270460011" cd="2"/>
    <voteDist geoID2="230270450004" cd="2"/>
    <voteDist geoID2="230270420005" cd="2"/>
    <voteDist geoID2="230270420004" cd="2"/>
    <voteDist geoID2="230270420003" cd="2"/>
    <voteDist geoID2="230270470003" cd="2"/>
    <voteDist geoID2="230270460021" cd="2"/>
    <voteDist geoID2="230270460022" cd="2"/>
    <voteDist geoID2="230270460024" cd="2"/>
    <voteDist geoID2="230270460023" cd="2"/>
    <voteDist geoID2="230310280022" cd="1"/>
    <voteDist geoID2="230310360022" cd="1"/>
    <voteDist geoID2="230310360021" cd="1"/>
    <voteDist geoID2="230310303002" cd="1"/>
    <voteDist geoID2="230310340024" cd="1"/>
    <voteDist geoID2="230310252021" cd="1"/>
    <voteDist geoID2="230310303001" cd="1"/>
    <voteDist geoID2="230310303003" cd="1"/>
    <voteDist geoID2="230270470004" cd="2"/>
    <voteDist geoID2="230270410001" cd="2"/>
    <voteDist geoID2="230270410002" cd="2"/>
    <voteDist geoID2="230270430003" cd="2"/>
    <voteDist geoID2="230270440003" cd="2"/>
    <voteDist geoID2="230310301002" cd="1"/>
    <voteDist geoID2="230310360016" cd="1"/>
    <voteDist geoID2="230310240002" cd="1"/>
    <voteDist geoID2="230310350002" cd="1"/>
    <voteDist geoID2="230310350001" cd="1"/>
    <voteDist geoID2="230310350003" cd="1"/>
    <voteDist geoID2="230310350004" cd="1"/>
    <voteDist geoID2="230310240003" cd="1"/>
    <voteDist geoID2="230310240001" cd="1"/>
    <voteDist geoID2="230310360023" cd="1"/>
    <voteDist geoID2="230310380023" cd="1"/>
    <voteDist geoID2="230310051003" cd="1"/>
    <voteDist geoID2="230310302021" cd="1"/>
    <voteDist geoID2="230310302012" cd="1"/>
    <voteDist geoID2="230310302022" cd="1"/>
    <voteDist geoID2="230310302023" cd="1"/>
    <voteDist geoID2="230079711001" cd="2"/>
    <voteDist geoID2="230079710003" cd="2"/>
    <voteDist geoID2="230079713002" cd="2"/>
    <voteDist geoID2="230079714002" cd="2"/>
    <voteDist geoID2="230079701021" cd="2"/>
    <voteDist geoID2="230079706022" cd="2"/>
    <voteDist geoID2="230079712004" cd="2"/>
    <voteDist geoID2="230079711002" cd="2"/>
    <voteDist geoID2="230079710001" cd="2"/>
    <voteDist geoID2="230079701011" cd="2"/>
    <voteDist geoID2="230079710002" cd="2"/>
    <voteDist geoID2="230079706011" cd="2"/>
    <voteDist geoID2="230079712005" cd="2"/>
    <voteDist geoID2="230079712002" cd="2"/>
    <voteDist geoID2="230079712003" cd="2"/>
    <voteDist geoID2="230079714004" cd="2"/>
    <voteDist geoID2="230079714001" cd="2"/>
    <voteDist geoID2="230079713003" cd="2"/>
    <voteDist geoID2="230079713001" cd="2"/>
    <voteDist geoID2="230079712001" cd="2"/>
    <voteDist geoID2="230079714003" cd="2"/>
    <voteDist geoID2="230079710004" cd="2"/>
    <voteDist geoID2="230079706021" cd="2"/>
    <voteDist geoID2="230079706012" cd="2"/>
    <voteDist geoID2="230079701012" cd="2"/>
    <voteDist geoID2="230310302024" cd="1"/>
    <voteDist geoID2="230310380022" cd="1"/>
    <voteDist geoID2="230310380015" cd="1"/>
    <voteDist geoID2="230310380012" cd="1"/>
    <voteDist geoID2="230310380011" cd="1"/>
    <voteDist geoID2="230310380013" cd="1"/>
    <voteDist geoID2="230310061013" cd="1"/>
    <voteDist geoID2="230310061022" cd="1"/>
    <voteDist geoID2="230310061015" cd="1"/>
    <voteDist geoID2="230079701022" cd="2"/>
    <voteDist geoID2="230310061012" cd="1"/>
    <voteDist geoID2="230310061014" cd="1"/>
    <voteDist geoID2="230310340022" cd="1"/>
    <voteDist geoID2="230310061023" cd="1"/>
    <voteDist geoID2="230310061025" cd="1"/>
    <voteDist geoID2="230310051001" cd="1"/>
    <voteDist geoID2="230310280011" cd="1"/>
    <voteDist geoID2="230310340012" cd="1"/>
    <voteDist geoID2="230310302011" cd="1"/>
    <voteDist geoID2="230310302025" cd="1"/>
    <voteDist geoID2="230310380021" cd="1"/>
    <voteDist geoID2="230310380014" cd="1"/>
    <voteDist geoID2="230310360012" cd="1"/>
    <voteDist geoID2="230310360014" cd="1"/>
    <voteDist geoID2="230310252026" cd="1"/>
    <voteDist geoID2="230139702005" cd="2"/>
    <voteDist geoID2="230139702004" cd="2"/>
    <voteDist geoID2="230139702002" cd="2"/>
    <voteDist geoID2="230139702003" cd="2"/>
    <voteDist geoID2="230139900000" cd="2"/>
    <voteDist geoID2="230139710003" cd="2"/>
    <voteDist geoID2="230139710002" cd="2"/>
    <voteDist geoID2="230139703001" cd="2"/>
    <voteDist geoID2="230139703004" cd="2"/>
    <voteDist geoID2="230050001001" cd="1"/>
    <voteDist geoID2="230050001003" cd="1"/>
    <voteDist geoID2="230050001002" cd="1"/>
    <voteDist geoID2="230050002003" cd="1"/>
    <voteDist geoID2="230050002001" cd="1"/>
    <voteDist geoID2="230050002002" cd="1"/>
    <voteDist geoID2="230050005002" cd="1"/>
    <voteDist geoID2="230050003001" cd="1"/>
    <voteDist geoID2="230050003002" cd="1"/>
    <voteDist geoID2="230050005001" cd="1"/>
    <voteDist geoID2="230050006001" cd="1"/>
    <voteDist geoID2="230110104002" cd="2"/>
    <voteDist geoID2="230110104001" cd="2"/>
    <voteDist geoID2="230110105003" cd="2"/>
    <voteDist geoID2="230110105001" cd="2"/>
    <voteDist geoID2="230110105002" cd="2"/>
    <voteDist geoID2="230110108012" cd="1"/>
    <voteDist geoID2="230110190001" cd="2"/>
    <voteDist geoID2="230110160002" cd="1"/>
    <voteDist geoID2="230110160001" cd="1"/>
    <voteDist geoID2="230110160003" cd="1"/>
    <voteDist geoID2="230110220001" cd="2"/>
    <voteDist geoID2="230010465003" cd="1"/>
    <voteDist geoID2="230010103001" cd="1"/>
    <voteDist geoID2="230010106002" cd="1"/>
    <voteDist geoID2="230139708004" cd="2"/>
    <voteDist geoID2="230139708002" cd="2"/>
    <voteDist geoID2="230139706002" cd="2"/>
    <voteDist geoID2="230139706001" cd="2"/>
    <voteDist geoID2="230139706003" cd="2"/>
    <voteDist geoID2="230139707001" cd="2"/>
    <voteDist geoID2="230050006002" cd="1"/>
    <voteDist geoID2="230050010001" cd="1"/>
    <voteDist geoID2="230050010002" cd="1"/>
    <voteDist geoID2="230050011003" cd="1"/>
    <voteDist geoID2="230050011001" cd="1"/>
    <voteDist geoID2="230050011002" cd="1"/>
    <voteDist geoID2="230050012002" cd="1"/>
    <voteDist geoID2="230050012001" cd="1"/>
    <voteDist geoID2="230050013002" cd="1"/>
    <voteDist geoID2="230050015002" cd="1"/>
    <voteDist geoID2="230050015001" cd="1"/>
    <voteDist geoID2="230050015003" cd="1"/>
    <voteDist geoID2="230110220002" cd="2"/>
    <voteDist geoID2="230110106001" cd="1"/>
    <voteDist geoID2="230110106002" cd="1"/>
    <voteDist geoID2="230110200001" cd="2"/>
    <voteDist geoID2="230110200003" cd="2"/>
    <voteDist geoID2="230110200002" cd="2"/>
    <voteDist geoID2="230110210002" cd="2"/>
    <voteDist geoID2="230110210001" cd="2"/>
    <voteDist geoID2="230110107003" cd="2"/>
    <voteDist geoID2="230010103002" cd="1"/>
    <voteDist geoID2="230010302003" cd="1"/>
    <voteDist geoID2="230010465002" cd="1"/>
    <voteDist geoID2="230010105002" cd="1"/>
    <voteDist geoID2="230010107002" cd="1"/>
    <voteDist geoID2="230010102002" cd="1"/>
    <voteDist geoID2="230010104001" cd="1"/>
    <voteDist geoID2="230010101002" cd="1"/>
    <voteDist geoID2="230139707003" cd="2"/>
    <voteDist geoID2="230139707002" cd="2"/>
    <voteDist geoID2="230139705002" cd="2"/>
    <voteDist geoID2="230139705003" cd="2"/>
    <voteDist geoID2="230139709002" cd="2"/>
    <voteDist geoID2="230139709003" cd="2"/>
    <voteDist geoID2="230139708003" cd="2"/>
    <voteDist geoID2="230139703005" cd="2"/>
    <voteDist geoID2="230050017002" cd="1"/>
    <voteDist geoID2="230050017003" cd="1"/>
    <voteDist geoID2="230050017004" cd="1"/>
    <voteDist geoID2="230050020021" cd="1"/>
    <voteDist geoID2="230050017001" cd="1"/>
    <voteDist geoID2="230050018001" cd="1"/>
    <voteDist geoID2="230050018002" cd="1"/>
    <voteDist geoID2="230050018003" cd="1"/>
    <voteDist geoID2="230050019001" cd="1"/>
    <voteDist geoID2="230050019002" cd="1"/>
    <voteDist geoID2="230110108022" cd="1"/>
    <voteDist geoID2="230110108023" cd="1"/>
    <voteDist geoID2="230110109001" cd="1"/>
    <voteDist geoID2="230110145001" cd="1"/>
    <voteDist geoID2="230110150001" cd="1"/>
    <voteDist geoID2="230110109002" cd="1"/>
    <voteDist geoID2="230110110004" cd="1"/>
    <voteDist geoID2="230110110003" cd="1"/>
    <voteDist geoID2="230110110005" cd="1"/>
    <voteDist geoID2="230110110001" cd="1"/>
    <voteDist geoID2="230010105001" cd="1"/>
    <voteDist geoID2="230010102001" cd="1"/>
    <voteDist geoID2="230010209003" cd="1"/>
    <voteDist geoID2="230010102003" cd="1"/>
    <voteDist geoID2="230010465004" cd="1"/>
    <voteDist geoID2="230010202002" cd="1"/>
    <voteDist geoID2="230010301001" cd="1"/>
    <voteDist geoID2="230010450001" cd="1"/>
    <voteDist geoID2="230010206002" cd="1"/>
    <voteDist geoID2="230010101001" cd="1"/>
    <voteDist geoID2="230010460001" cd="1"/>
    <voteDist geoID2="230010204002" cd="1"/>
    <voteDist geoID2="230010107001" cd="1"/>
    <voteDist geoID2="230139704002" cd="2"/>
    <voteDist geoID2="230139704005" cd="2"/>
    <voteDist geoID2="230139703003" cd="2"/>
    <voteDist geoID2="230139704001" cd="2"/>
    <voteDist geoID2="230139704003" cd="2"/>
    <voteDist geoID2="230139704004" cd="2"/>
    <voteDist geoID2="230139711001" cd="2"/>
    <voteDist geoID2="230139711002" cd="2"/>
    <voteDist geoID2="230139709001" cd="2"/>
    <voteDist geoID2="230139708001" cd="2"/>
    <voteDist geoID2="230139705001" cd="2"/>
    <voteDist geoID2="230139702001" cd="2"/>
    <voteDist geoID2="230139707004" cd="2"/>
    <voteDist geoID2="230139706004" cd="2"/>
    <voteDist geoID2="230050019004" cd="1"/>
    <voteDist geoID2="230050019003" cd="1"/>
    <voteDist geoID2="230050020012" cd="1"/>
    <voteDist geoID2="230050020011" cd="1"/>
    <voteDist geoID2="230050020022" cd="1"/>
    <voteDist geoID2="230050021014" cd="1"/>
    <voteDist geoID2="230050021012" cd="1"/>
    <voteDist geoID2="230050021013" cd="1"/>
    <voteDist geoID2="230110110002" cd="1"/>
    <voteDist geoID2="230110107002" cd="2"/>
    <voteDist geoID2="230110107001" cd="2"/>
    <voteDist geoID2="230110120001" cd="1"/>
    <voteDist geoID2="230110120003" cd="1"/>
    <voteDist geoID2="230110120002" cd="1"/>
    <voteDist geoID2="230110108011" cd="1"/>
    <voteDist geoID2="230110108024" cd="1"/>
    <voteDist geoID2="230110130001" cd="1"/>
    <voteDist geoID2="230110130002" cd="1"/>
    <voteDist geoID2="230110130003" cd="1"/>
    <voteDist geoID2="230110155002" cd="1"/>
    <voteDist geoID2="230110230021" cd="2"/>
    <voteDist geoID2="230110250002" cd="1"/>
    <voteDist geoID2="230110250001" cd="1"/>
    <voteDist geoID2="230110250004" cd="1"/>
    <voteDist geoID2="230110250003" cd="1"/>
    <voteDist geoID2="230110106005" cd="1"/>
    <voteDist geoID2="230110106006" cd="1"/>
    <voteDist geoID2="230110106004" cd="1"/>
    <voteDist geoID2="230110106003" cd="1"/>
    <voteDist geoID2="230110150002" cd="1"/>
    <voteDist geoID2="230010301002" cd="1"/>
    <voteDist geoID2="230010108001" cd="1"/>
    <voteDist geoID2="230010302001" cd="1"/>
    <voteDist geoID2="230010302002" cd="1"/>
    <voteDist geoID2="230010410002" cd="1"/>
    <voteDist geoID2="230010410001" cd="1"/>
    <voteDist geoID2="230010465001" cd="1"/>
    <voteDist geoID2="230010460003" cd="1"/>
    <voteDist geoID2="230010203002" cd="1"/>
    <voteDist geoID2="230010415001" cd="1"/>
    <voteDist geoID2="230139710001" cd="2"/>
    <voteDist geoID2="230139711003" cd="2"/>
    <voteDist geoID2="230139711004" cd="2"/>
    <voteDist geoID2="230050021021" cd="1"/>
    <voteDist geoID2="230050022001" cd="1"/>
    <voteDist geoID2="230050022002" cd="1"/>
    <voteDist geoID2="230050023001" cd="1"/>
    <voteDist geoID2="230050023002" cd="1"/>
    <voteDist geoID2="230050024001" cd="1"/>
    <voteDist geoID2="230110230022" cd="2"/>
    <voteDist geoID2="230110230023" cd="2"/>
    <voteDist geoID2="230110170001" cd="1"/>
    <voteDist geoID2="230110170002" cd="1"/>
    <voteDist geoID2="230110180002" cd="1"/>
    <voteDist geoID2="230110180003" cd="1"/>
    <voteDist geoID2="230110180001" cd="1"/>
    <voteDist geoID2="230110241011" cd="2"/>
    <voteDist geoID2="230110241014" cd="2"/>
    <voteDist geoID2="230110241012" cd="2"/>
    <voteDist geoID2="230110241024" cd="2"/>
    <voteDist geoID2="230010440001" cd="1"/>
    <voteDist geoID2="230010209002" cd="1"/>
    <voteDist geoID2="230010400001" cd="1"/>
    <voteDist geoID2="230010202001" cd="1"/>
    <voteDist geoID2="230010203001" cd="1"/>
    <voteDist geoID2="230010440002" cd="1"/>
    <voteDist geoID2="230010205001" cd="1"/>
    <voteDist geoID2="230010410003" cd="1"/>
    <voteDist geoID2="230010205002" cd="1"/>
    <voteDist geoID2="230010209001" cd="1"/>
    <voteDist geoID2="230010207001" cd="1"/>
    <voteDist geoID2="230050115004" cd="1"/>
    <voteDist geoID2="230050120003" cd="1"/>
    <voteDist geoID2="230050120001" cd="1"/>
    <voteDist geoID2="230050120002" cd="1"/>
    <voteDist geoID2="230050165002" cd="1"/>
    <voteDist geoID2="230050165001" cd="1"/>
    <voteDist geoID2="230050030003" cd="1"/>
    <voteDist geoID2="230050030004" cd="1"/>
    <voteDist geoID2="230050030001" cd="1"/>
    <voteDist geoID2="230050030002" cd="1"/>
    <voteDist geoID2="230110241023" cd="2"/>
    <voteDist geoID2="230110241021" cd="2"/>
    <voteDist geoID2="230110242001" cd="2"/>
    <voteDist geoID2="230110242005" cd="2"/>
    <voteDist geoID2="230110242004" cd="2"/>
    <voteDist geoID2="230010430001" cd="1"/>
    <voteDist geoID2="230010415002" cd="1"/>
    <voteDist geoID2="230010415003" cd="1"/>
    <voteDist geoID2="230010205003" cd="1"/>
    <voteDist geoID2="230010400002" cd="1"/>
    <voteDist geoID2="230010104002" cd="1"/>
    <voteDist geoID2="230010440003" cd="1"/>
    <voteDist geoID2="230010420004" cd="1"/>
    <voteDist geoID2="230010460002" cd="1"/>
    <voteDist geoID2="230010106001" cd="1"/>
    <voteDist geoID2="230010420002" cd="1"/>
    <voteDist geoID2="230010420001" cd="1"/>
    <voteDist geoID2="230010206001" cd="1"/>
    <voteDist geoID2="230010430002" cd="1"/>
    <voteDist geoID2="230010420003" cd="1"/>
    <voteDist geoID2="230010203003" cd="1"/>
    <voteDist geoID2="230050031002" cd="1"/>
    <voteDist geoID2="230050031001" cd="1"/>
    <voteDist geoID2="230050031003" cd="1"/>
    <voteDist geoID2="230050031004" cd="1"/>
    <voteDist geoID2="230050032001" cd="1"/>
    <voteDist geoID2="230050032003" cd="1"/>
    <voteDist geoID2="230050032002" cd="1"/>
    <voteDist geoID2="230050033002" cd="1"/>
    <voteDist geoID2="230110108021" cd="1"/>
    <voteDist geoID2="230110242003" cd="2"/>
    <voteDist geoID2="230110242002" cd="2"/>
    <voteDist geoID2="230110108025" cd="1"/>
    <voteDist geoID2="230110145002" cd="1"/>
    <voteDist geoID2="230110190002" cd="2"/>
    <voteDist geoID2="230110230011" cd="2"/>
    <voteDist geoID2="230110230012" cd="2"/>
    <voteDist geoID2="230110230013" cd="2"/>
    <voteDist geoID2="230110230014" cd="2"/>
    <voteDist geoID2="230110140003" cd="1"/>
    <voteDist geoID2="230110140005" cd="1"/>
    <voteDist geoID2="230110140001" cd="1"/>
    <voteDist geoID2="230010204001" cd="1"/>
    <voteDist geoID2="230010207002" cd="1"/>
    <voteDist geoID2="230010208002" cd="1"/>
    <voteDist geoID2="230010208004" cd="1"/>
    <voteDist geoID2="230010203004" cd="1"/>
    <voteDist geoID2="230010204003" cd="1"/>
    <voteDist geoID2="230010208003" cd="1"/>
    <voteDist geoID2="230050033001" cd="1"/>
    <voteDist geoID2="230050034003" cd="1"/>
    <voteDist geoID2="230050034004" cd="1"/>
    <voteDist geoID2="230050034001" cd="1"/>
    <voteDist geoID2="230050034002" cd="1"/>
    <voteDist geoID2="230050034005" cd="1"/>
    <voteDist geoID2="230050035001" cd="1"/>
    <voteDist geoID2="230110140002" cd="1"/>
    <voteDist geoID2="230110155001" cd="1"/>
    <voteDist geoID2="230110155003" cd="1"/>
    <voteDist geoID2="230110241013" cd="2"/>
    <voteDist geoID2="230110250005" cd="1"/>
    <voteDist geoID2="230110241022" cd="2"/>
    <voteDist geoID2="230110241025" cd="2"/>
    <voteDist geoID2="230239705005" cd="2"/>
    <voteDist geoID2="230239900000" cd="2"/>
    <voteDist geoID2="230239702004" cd="1"/>
    <voteDist geoID2="230239701001" cd="1"/>
    <voteDist geoID2="230239702003" cd="1"/>
    <voteDist geoID2="230239705001" cd="2"/>
    <voteDist geoID2="230239704002" cd="2"/>
    <voteDist geoID2="230239702001" cd="1"/>
    <voteDist geoID2="230239704003" cd="2"/>
    <voteDist geoID2="230239703022" cd="2"/>
    <voteDist geoID2="230239707004" cd="2"/>
    <voteDist geoID2="230239703011" cd="2"/>
    <voteDist geoID2="230239703012" cd="2"/>
    <voteDist geoID2="230239707003" cd="2"/>
    <voteDist geoID2="230010208001" cd="1"/>
    <voteDist geoID2="230010207003" cd="1"/>
    <voteDist geoID2="230010201001" cd="1"/>
    <voteDist geoID2="230010108002" cd="1"/>
    <voteDist geoID2="230050150001" cd="1"/>
    <voteDist geoID2="230050160003" cd="1"/>
    <voteDist geoID2="230050160002" cd="1"/>
    <voteDist geoID2="230050160001" cd="1"/>
    <voteDist geoID2="230050165003" cd="1"/>
    <voteDist geoID2="230050160005" cd="1"/>
    <voteDist geoID2="230050160004" cd="1"/>
    <voteDist geoID2="230050111004" cd="2"/>
    <voteDist geoID2="230050111002" cd="2"/>
    <voteDist geoID2="230050112014" cd="2"/>
    <voteDist geoID2="230050111003" cd="2"/>
    <voteDist geoID2="230050035002" cd="1"/>
    <voteDist geoID2="230050035003" cd="1"/>
    <voteDist geoID2="230050170021" cd="1"/>
    <voteDist geoID2="230050170012" cd="1"/>
    <voteDist geoID2="230050170023" cd="1"/>
    <voteDist geoID2="230050026002" cd="1"/>
    <voteDist geoID2="230050026001" cd="1"/>
    <voteDist geoID2="230050027001" cd="1"/>
    <voteDist geoID2="230050027003" cd="1"/>
    <voteDist geoID2="230050028002" cd="1"/>
    <voteDist geoID2="230050027002" cd="1"/>
    <voteDist geoID2="230050028001" cd="1"/>
    <voteDist geoID2="230239705003" cd="2"/>
    <voteDist geoID2="230239705002" cd="2"/>
    <voteDist geoID2="230239703021" cd="2"/>
    <voteDist geoID2="230239701003" cd="1"/>
    <voteDist geoID2="230239702002" cd="1"/>
    <voteDist geoID2="230239706003" cd="2"/>
    <voteDist geoID2="230239706002" cd="2"/>
    <voteDist geoID2="230239707001" cd="2"/>
    <voteDist geoID2="230239707002" cd="2"/>
    <voteDist geoID2="230219605001" cd="2"/>
    <voteDist geoID2="230219608001" cd="2"/>
    <voteDist geoID2="230219603013" cd="2"/>
    <voteDist geoID2="230219607001" cd="2"/>
    <voteDist geoID2="230219607002" cd="2"/>
    <voteDist geoID2="230219606003" cd="2"/>
    <voteDist geoID2="230219605002" cd="2"/>
    <voteDist geoID2="230219609001" cd="2"/>
    <voteDist geoID2="230219608002" cd="2"/>
    <voteDist geoID2="230219608004" cd="2"/>
    <voteDist geoID2="230219604002" cd="2"/>
    <voteDist geoID2="230219606001" cd="2"/>
    <voteDist geoID2="230219608003" cd="2"/>
    <voteDist geoID2="230219603012" cd="2"/>
    <voteDist geoID2="230219603011" cd="2"/>
    <voteDist geoID2="230219606002" cd="2"/>
    <voteDist geoID2="230050112016" cd="2"/>
    <voteDist geoID2="230050112015" cd="2"/>
    <voteDist geoID2="230050113002" cd="2"/>
    <voteDist geoID2="230050113001" cd="2"/>
    <voteDist geoID2="230050111001" cd="2"/>
    <voteDist geoID2="230050112012" cd="2"/>
    <voteDist geoID2="230050029004" cd="1"/>
    <voteDist geoID2="230050029005" cd="1"/>
    <voteDist geoID2="230050029003" cd="1"/>
    <voteDist geoID2="230050029002" cd="1"/>
    <voteDist geoID2="230050029001" cd="1"/>
    <voteDist geoID2="230050048016" cd="1"/>
    <voteDist geoID2="230050048012" cd="1"/>
    <voteDist geoID2="230239703023" cd="2"/>
    <voteDist geoID2="230239706001" cd="2"/>
    <voteDist geoID2="230239705004" cd="2"/>
    <voteDist geoID2="230239701002" cd="1"/>
    <voteDist geoID2="230239704001" cd="2"/>
    <voteDist geoID2="230219607003" cd="2"/>
    <voteDist geoID2="230219603021" cd="2"/>
    <voteDist geoID2="230219604001" cd="2"/>
    <voteDist geoID2="230050112013" cd="2"/>
    <voteDist geoID2="230050112011" cd="2"/>
    <voteDist geoID2="230050112021" cd="2"/>
    <voteDist geoID2="230050112023" cd="2"/>
    <voteDist geoID2="230050112024" cd="2"/>
    <voteDist geoID2="230050112022" cd="2"/>
    <voteDist geoID2="230050048011" cd="1"/>
    <voteDist geoID2="230050048013" cd="1"/>
    <voteDist geoID2="230050048014" cd="1"/>
    <voteDist geoID2="230050048023" cd="1"/>
    <voteDist geoID2="230050048022" cd="1"/>
    <voteDist geoID2="230050048031" cd="1"/>
    <voteDist geoID2="230050112025" cd="2"/>
    <voteDist geoID2="230050037012" cd="1"/>
    <voteDist geoID2="230050037011" cd="1"/>
    <voteDist geoID2="230050037023" cd="1"/>
    <voteDist geoID2="230050037021" cd="1"/>
    <voteDist geoID2="230050130002" cd="1"/>
    <voteDist geoID2="230050130003" cd="1"/>
    <voteDist geoID2="230050130004" cd="1"/>
    <voteDist geoID2="230050130001" cd="1"/>
    <voteDist geoID2="230050042003" cd="1"/>
    <voteDist geoID2="230050042001" cd="1"/>
    <voteDist geoID2="230050048032" cd="1"/>
    <voteDist geoID2="230050048033" cd="1"/>
    <voteDist geoID2="230050048015" cd="1"/>
    <voteDist geoID2="230050048021" cd="1"/>
    <voteDist geoID2="230050044011" cd="1"/>
    <voteDist geoID2="230050044015" cd="1"/>
    <voteDist geoID2="230050044014" cd="1"/>
    <voteDist geoID2="230050042004" cd="1"/>
    <voteDist geoID2="230050042002" cd="1"/>
    <voteDist geoID2="230050044021" cd="1"/>
    <voteDist geoID2="230050021011" cd="1"/>
    <voteDist geoID2="230050025013" cd="1"/>
    <voteDist geoID2="230050025014" cd="1"/>
    <voteDist geoID2="230050044022" cd="1"/>
    <voteDist geoID2="230050044023" cd="1"/>
    <voteDist geoID2="230050044013" cd="1"/>
    <voteDist geoID2="230059900000" cd="2"/>
    <voteDist geoID2="230050171021" cd="2"/>
    <voteDist geoID2="230050013001" cd="1"/>
    <voteDist geoID2="230050013003" cd="1"/>
    <voteDist geoID2="230050021022" cd="1"/>
    <voteDist geoID2="230050173032" cd="1"/>
    <voteDist geoID2="230050037022" cd="1"/>
    <voteDist geoID2="230050173041" cd="1"/>
    <voteDist geoID2="230050173013" cd="1"/>
    <voteDist geoID2="230050025022" cd="1"/>
    <voteDist geoID2="230050025021" cd="1"/>
    <voteDist geoID2="230050025023" cd="1"/>
    <voteDist geoID2="230050025025" cd="1"/>
    <voteDist geoID2="230050025024" cd="1"/>
    <voteDist geoID2="230050025012" cd="1"/>
    <voteDist geoID2="230050025011" cd="1"/>
    <voteDist geoID2="230050045021" cd="2"/>
    <voteDist geoID2="230050045025" cd="2"/>
    <voteDist geoID2="230050045022" cd="2"/>
    <voteDist geoID2="230050040011" cd="1"/>
    <voteDist geoID2="230050173043" cd="1"/>
    <voteDist geoID2="230050173011" cd="1"/>
    <voteDist geoID2="230050171011" cd="2"/>
    <voteDist geoID2="230050171022" cd="2"/>
    <voteDist geoID2="230050171012" cd="2"/>
    <voteDist geoID2="230050173042" cd="1"/>
    <voteDist geoID2="230050170011" cd="1"/>
    <voteDist geoID2="230050045011" cd="2"/>
    <voteDist geoID2="230050045012" cd="2"/>
    <voteDist geoID2="230050040012" cd="1"/>
    <voteDist geoID2="230050040025" cd="1"/>
    <voteDist geoID2="230050040023" cd="1"/>
    <voteDist geoID2="230050040024" cd="1"/>
    <voteDist geoID2="230050041001" cd="1"/>
    <voteDist geoID2="230050041002" cd="1"/>
    <voteDist geoID2="230050041003" cd="1"/>
    <voteDist geoID2="230050040021" cd="1"/>
    <voteDist geoID2="230050040022" cd="1"/>
    <voteDist geoID2="230050047021" cd="1"/>
    <voteDist geoID2="230050047011" cd="1"/>
    <voteDist geoID2="230050047012" cd="1"/>
    <voteDist geoID2="230050047024" cd="1"/>
    <voteDist geoID2="230050171023" cd="2"/>
    <voteDist geoID2="230050173031" cd="1"/>
    <voteDist geoID2="230050173044" cd="1"/>
    <voteDist geoID2="230050173012" cd="1"/>
    <voteDist geoID2="230050140003" cd="1"/>
    <voteDist geoID2="230050140002" cd="1"/>
    <voteDist geoID2="230050021023" cd="1"/>
    <voteDist geoID2="230050024002" cd="1"/>
    <voteDist geoID2="230050170013" cd="1"/>
    <voteDist geoID2="230050044012" cd="1"/>
    <voteDist geoID2="230050045024" cd="2"/>
    <voteDist geoID2="230050047023" cd="1"/>
    <voteDist geoID2="230050150002" cd="1"/>
    <voteDist geoID2="230050045023" cd="2"/>
    <voteDist geoID2="230050170022" cd="1"/>
    <voteDist geoID2="230110205002" cd="2"/>
    <voteDist geoID2="230110205001" cd="2"/>
    <voteDist geoID2="230110140004" cd="1"/>
    <voteDist geoID2="230110101004" cd="2"/>
    <voteDist geoID2="230110101002" cd="2"/>
    <voteDist geoID2="230110101001" cd="2"/>
    <voteDist geoID2="230110101003" cd="2"/>
    <voteDist geoID2="230110102002" cd="2"/>
    <voteDist geoID2="230110102003" cd="2"/>
    <voteDist geoID2="230110102001" cd="2"/>
    <voteDist geoID2="230139703002" cd="2"/>
    <voteDist geoID2="230050047022" cd="1"/>
    <voteDist geoID2="230050140001" cd="1"/>
    <voteDist geoID2="230050115003" cd="1"/>
    <voteDist geoID2="230050115001" cd="1"/>
    <voteDist geoID2="230050115002" cd="1"/>
    <voteDist geoID2="230050046001" cd="1"/>
    <voteDist geoID2="230050046002" cd="1"/>
    <voteDist geoID2="230050042005" cd="1"/>
    <voteDist geoID2="230050024003" cd="1"/>
    <voteDist geoID2="230110102004" cd="2"/>
    <voteDist geoID2="230110103001" cd="2"/>
    <voteDist geoID2="230110103002" cd="2"/>
    <voteDist geoID2="230110103004" cd="2"/>
    <voteDist geoID2="230110103003" cd="2"/>
    <map kind="stateview">
      <view centerX="-68.985" centerY="45.188" zoom="7" singleCD="-1" showCounties="True" showOldCDs="False" showNewCDLabels="False" showCountyLabels="False" showCities="False" showTowns="False"/>
    </map>
  </state>
</davesRedistrictingFile>
