<?xml version="1.0" encoding="utf-8"?>
<davesRedistrictingFile version="2.2">
  <state id="27" numVoteDists="1652" useVotingDistricts="True" useTestData="False" mapMode="1" mapAerialLabels="False" zoomLevel="8" X="-98.1071" Y="41.5563" useNewPopEst="False" showOldCDs="False" showNewCDLabels="False" showCounties="True" showCountyLabels="False" showVotingDistricts="True" showDistLines="True" showCityLines="False" showPlaces="False" showTowns="False" is2010="True" useUpdated="False" curScenario="cd" curScenarioCntyIndex="0" showOldCDLabels="True" addCDTextToLabels="False" showVTDToolTips="True" dontLoadOldLDs="False" dontLoadPlaces="False" dontKeepVAP="False">
    <scenario kind="cd" numDists="3" currentDist="0" cntyInx="0" numAreaMaps="0"/>
    <voteDist geoID2="3100113W" cd="3"/>
    <voteDist geoID2="3100112W" cd="3"/>
    <voteDist geoID2="3100111W" cd="3"/>
    <voteDist geoID2="310015W" cd="3"/>
    <voteDist geoID2="310017W" cd="3"/>
    <voteDist geoID2="310018W" cd="3"/>
    <voteDist geoID2="310014P" cd="3"/>
    <voteDist geoID2="3100115W" cd="3"/>
    <voteDist geoID2="310015P" cd="3"/>
    <voteDist geoID2="3100114W" cd="3"/>
    <voteDist geoID2="3100117W" cd="3"/>
    <voteDist geoID2="3100116W" cd="3"/>
    <voteDist geoID2="310013W" cd="3"/>
    <voteDist geoID2="310011P" cd="3"/>
    <voteDist geoID2="310012P" cd="3"/>
    <voteDist geoID2="310017P" cd="3"/>
    <voteDist geoID2="310012W" cd="3"/>
    <voteDist geoID2="310013P" cd="3"/>
    <voteDist geoID2="310018P" cd="3"/>
    <voteDist geoID2="310016W" cd="3"/>
    <voteDist geoID2="310012E" cd="3"/>
    <voteDist geoID2="310019P" cd="3"/>
    <voteDist geoID2="3100110P" cd="3"/>
    <voteDist geoID2="310016P" cd="3"/>
    <voteDist geoID2="310011W" cd="3"/>
    <voteDist geoID2="3100110W" cd="3"/>
    <voteDist geoID2="310019W" cd="3"/>
    <voteDist geoID2="310034P" cd="3"/>
    <voteDist geoID2="310031P" cd="3"/>
    <voteDist geoID2="310032P" cd="3"/>
    <voteDist geoID2="310031W" cd="3"/>
    <voteDist geoID2="310038P" cd="3"/>
    <voteDist geoID2="310035P" cd="3"/>
    <voteDist geoID2="310032W" cd="3"/>
    <voteDist geoID2="310033P" cd="3"/>
    <voteDist geoID2="310033W" cd="3"/>
    <voteDist geoID2="310036P" cd="3"/>
    <voteDist geoID2="310035W" cd="3"/>
    <voteDist geoID2="310034W" cd="3"/>
    <voteDist geoID2="310037P" cd="3"/>
    <voteDist geoID2="310051P" cd="3"/>
    <voteDist geoID2="310071P" cd="3"/>
    <voteDist geoID2="310091" cd="3"/>
    <voteDist geoID2="310111P" cd="3"/>
    <voteDist geoID2="310112P" cd="3"/>
    <voteDist geoID2="310114P" cd="3"/>
    <voteDist geoID2="310117P" cd="3"/>
    <voteDist geoID2="310113P" cd="3"/>
    <voteDist geoID2="310115P" cd="3"/>
    <voteDist geoID2="310116P" cd="3"/>
    <voteDist geoID2="310118P" cd="3"/>
    <voteDist geoID2="310119P" cd="3"/>
    <voteDist geoID2="310135P" cd="3"/>
    <voteDist geoID2="310137P" cd="3"/>
    <voteDist geoID2="3101315P" cd="3"/>
    <voteDist geoID2="310136P" cd="3"/>
    <voteDist geoID2="310133P" cd="3"/>
    <voteDist geoID2="310134P" cd="3"/>
    <voteDist geoID2="310139P" cd="3"/>
    <voteDist geoID2="310138P" cd="3"/>
    <voteDist geoID2="310152" cd="3"/>
    <voteDist geoID2="310151" cd="3"/>
    <voteDist geoID2="310153" cd="3"/>
    <voteDist geoID2="310173P" cd="3"/>
    <voteDist geoID2="310171P" cd="3"/>
    <voteDist geoID2="310172P" cd="3"/>
    <voteDist geoID2="310195P" cd="3"/>
    <voteDist geoID2="3101910P" cd="3"/>
    <voteDist geoID2="3101928P" cd="3"/>
    <voteDist geoID2="3101911P" cd="3"/>
    <voteDist geoID2="3101912P" cd="3"/>
    <voteDist geoID2="3101922P" cd="3"/>
    <voteDist geoID2="3101927P" cd="3"/>
    <voteDist geoID2="3101929P" cd="3"/>
    <voteDist geoID2="3101930P" cd="3"/>
    <voteDist geoID2="3101923P" cd="3"/>
    <voteDist geoID2="3101913P" cd="3"/>
    <voteDist geoID2="310194P" cd="3"/>
    <voteDist geoID2="310191P" cd="3"/>
    <voteDist geoID2="3101916P" cd="3"/>
    <voteDist geoID2="3101914P" cd="3"/>
    <voteDist geoID2="3101915P" cd="3"/>
    <voteDist geoID2="3101925P" cd="3"/>
    <voteDist geoID2="3101920P" cd="3"/>
    <voteDist geoID2="3101921P" cd="3"/>
    <voteDist geoID2="3101917P" cd="3"/>
    <voteDist geoID2="3101919P" cd="3"/>
    <voteDist geoID2="3101918P" cd="3"/>
    <voteDist geoID2="310199P" cd="3"/>
    <voteDist geoID2="310192P" cd="3"/>
    <voteDist geoID2="3101924P" cd="3"/>
    <voteDist geoID2="3101926P" cd="3"/>
    <voteDist geoID2="310193P" cd="3"/>
    <voteDist geoID2="3101933P" cd="3"/>
    <voteDist geoID2="3101931P" cd="3"/>
    <voteDist geoID2="310197P" cd="3"/>
    <voteDist geoID2="3101934P" cd="3"/>
    <voteDist geoID2="310198P" cd="3"/>
    <voteDist geoID2="3101935P" cd="3"/>
    <voteDist geoID2="310213P" cd="2"/>
    <voteDist geoID2="310211P" cd="2"/>
    <voteDist geoID2="310217P" cd="2"/>
    <voteDist geoID2="310211W" cd="2"/>
    <voteDist geoID2="310212W" cd="2"/>
    <voteDist geoID2="310212P" cd="2"/>
    <voteDist geoID2="310215P" cd="2"/>
    <voteDist geoID2="310216P" cd="2"/>
    <voteDist geoID2="310214P" cd="2"/>
    <voteDist geoID2="310213W" cd="2"/>
    <voteDist geoID2="310214W" cd="2"/>
    <voteDist geoID2="3102314P" cd="1"/>
    <voteDist geoID2="3102310P" cd="1"/>
    <voteDist geoID2="310236P" cd="3"/>
    <voteDist geoID2="3102311P" cd="1"/>
    <voteDist geoID2="310237P" cd="1"/>
    <voteDist geoID2="3102315P" cd="1"/>
    <voteDist geoID2="3102316P" cd="1"/>
    <voteDist geoID2="3102312P" cd="1"/>
    <voteDist geoID2="310238P" cd="1"/>
    <voteDist geoID2="3102317P" cd="1"/>
    <voteDist geoID2="3102313P" cd="1"/>
    <voteDist geoID2="310239P" cd="1"/>
    <voteDist geoID2="310231P" cd="3"/>
    <voteDist geoID2="310232P" cd="1"/>
    <voteDist geoID2="310231W" cd="1"/>
    <voteDist geoID2="310233W" cd="1"/>
    <voteDist geoID2="310233P" cd="1"/>
    <voteDist geoID2="310232W" cd="1"/>
    <voteDist geoID2="310234P" cd="1"/>
    <voteDist geoID2="310235P" cd="1"/>
    <voteDist geoID2="3102512P" cd="1"/>
    <voteDist geoID2="3102511P" cd="1"/>
    <voteDist geoID2="3102514P" cd="1"/>
    <voteDist geoID2="310258P" cd="1"/>
    <voteDist geoID2="3102513P" cd="1"/>
    <voteDist geoID2="3102517P" cd="1"/>
    <voteDist geoID2="3102518P" cd="1"/>
    <voteDist geoID2="3102515P" cd="1"/>
    <voteDist geoID2="3102516P" cd="1"/>
    <voteDist geoID2="3102519P" cd="1"/>
    <voteDist geoID2="310259W" cd="1"/>
    <voteDist geoID2="310253W" cd="1"/>
    <voteDist geoID2="310254W" cd="1"/>
    <voteDist geoID2="310255W" cd="1"/>
    <voteDist geoID2="310258W" cd="1"/>
    <voteDist geoID2="310251P" cd="1"/>
    <voteDist geoID2="310252P" cd="1"/>
    <voteDist geoID2="310252W" cd="1"/>
    <voteDist geoID2="310251W" cd="1"/>
    <voteDist geoID2="310253P" cd="1"/>
    <voteDist geoID2="310254P" cd="1"/>
    <voteDist geoID2="310255P" cd="1"/>
    <voteDist geoID2="310257W" cd="1"/>
    <voteDist geoID2="310256W" cd="1"/>
    <voteDist geoID2="3102520P" cd="1"/>
    <voteDist geoID2="310253W2" cd="1"/>
    <voteDist geoID2="3102510P" cd="1"/>
    <voteDist geoID2="310259P" cd="1"/>
    <voteDist geoID2="310256P" cd="1"/>
    <voteDist geoID2="310279P" cd="3"/>
    <voteDist geoID2="3102713P" cd="3"/>
    <voteDist geoID2="310275P" cd="3"/>
    <voteDist geoID2="310277P" cd="3"/>
    <voteDist geoID2="310278P" cd="3"/>
    <voteDist geoID2="3102720P" cd="3"/>
    <voteDist geoID2="3102719P" cd="3"/>
    <voteDist geoID2="3102718P" cd="3"/>
    <voteDist geoID2="3102716P" cd="3"/>
    <voteDist geoID2="3102715P" cd="3"/>
    <voteDist geoID2="3102717P" cd="3"/>
    <voteDist geoID2="310273P" cd="3"/>
    <voteDist geoID2="310271P" cd="3"/>
    <voteDist geoID2="310272P" cd="3"/>
    <voteDist geoID2="310276P" cd="3"/>
    <voteDist geoID2="310274P" cd="3"/>
    <voteDist geoID2="310291P" cd="3"/>
    <voteDist geoID2="310292P" cd="3"/>
    <voteDist geoID2="310293P" cd="3"/>
    <voteDist geoID2="310298P" cd="3"/>
    <voteDist geoID2="310297P" cd="3"/>
    <voteDist geoID2="3103117P" cd="3"/>
    <voteDist geoID2="3103110P" cd="3"/>
    <voteDist geoID2="3103116P" cd="3"/>
    <voteDist geoID2="310319P" cd="3"/>
    <voteDist geoID2="3103112P" cd="3"/>
    <voteDist geoID2="3103114P" cd="3"/>
    <voteDist geoID2="3103120P" cd="3"/>
    <voteDist geoID2="3103118P" cd="3"/>
    <voteDist geoID2="310315P" cd="3"/>
    <voteDist geoID2="310316P" cd="3"/>
    <voteDist geoID2="310317P" cd="3"/>
    <voteDist geoID2="3103111P" cd="3"/>
    <voteDist geoID2="310311P" cd="3"/>
    <voteDist geoID2="310312P" cd="3"/>
    <voteDist geoID2="310313P" cd="3"/>
    <voteDist geoID2="310314P" cd="3"/>
    <voteDist geoID2="310318P" cd="3"/>
    <voteDist geoID2="3103113P" cd="3"/>
    <voteDist geoID2="3103115P" cd="3"/>
    <voteDist geoID2="3103119P" cd="3"/>
    <voteDist geoID2="310339P" cd="3"/>
    <voteDist geoID2="3103310P" cd="3"/>
    <voteDist geoID2="310334P" cd="3"/>
    <voteDist geoID2="310331P" cd="3"/>
    <voteDist geoID2="310332P" cd="3"/>
    <voteDist geoID2="310335P" cd="3"/>
    <voteDist geoID2="310333P" cd="3"/>
    <voteDist geoID2="310336P" cd="3"/>
    <voteDist geoID2="310337P" cd="3"/>
    <voteDist geoID2="310354P" cd="3"/>
    <voteDist geoID2="3103510P" cd="3"/>
    <voteDist geoID2="310356P" cd="3"/>
    <voteDist geoID2="3103511P" cd="3"/>
    <voteDist geoID2="310352P" cd="3"/>
    <voteDist geoID2="310351P" cd="3"/>
    <voteDist geoID2="310355P" cd="3"/>
    <voteDist geoID2="310353P" cd="3"/>
    <voteDist geoID2="310357P" cd="3"/>
    <voteDist geoID2="310359P" cd="3"/>
    <voteDist geoID2="310358P" cd="3"/>
    <voteDist geoID2="310375P" cd="2"/>
    <voteDist geoID2="3103711P" cd="3"/>
    <voteDist geoID2="310371P" cd="2"/>
    <voteDist geoID2="310372P" cd="3"/>
    <voteDist geoID2="310373P" cd="2"/>
    <voteDist geoID2="310379P" cd="3"/>
    <voteDist geoID2="310397P" cd="3"/>
    <voteDist geoID2="3103910P" cd="3"/>
    <voteDist geoID2="3103911P" cd="3"/>
    <voteDist geoID2="310391P" cd="3"/>
    <voteDist geoID2="310394P" cd="3"/>
    <voteDist geoID2="310392P" cd="3"/>
    <voteDist geoID2="310396P" cd="3"/>
    <voteDist geoID2="3104111P" cd="3"/>
    <voteDist geoID2="3104115P" cd="3"/>
    <voteDist geoID2="3104120P" cd="3"/>
    <voteDist geoID2="310412P" cd="3"/>
    <voteDist geoID2="3104112P" cd="3"/>
    <voteDist geoID2="3104116P" cd="3"/>
    <voteDist geoID2="3104113P" cd="3"/>
    <voteDist geoID2="3104124P" cd="3"/>
    <voteDist geoID2="3104137P" cd="3"/>
    <voteDist geoID2="3104135P" cd="3"/>
    <voteDist geoID2="3104139P" cd="3"/>
    <voteDist geoID2="310419P" cd="3"/>
    <voteDist geoID2="3104114P" cd="3"/>
    <voteDist geoID2="3104125P" cd="3"/>
    <voteDist geoID2="3104126P" cd="3"/>
    <voteDist geoID2="3104117P" cd="3"/>
    <voteDist geoID2="3104122P" cd="3"/>
    <voteDist geoID2="3104123P" cd="3"/>
    <voteDist geoID2="310415P" cd="3"/>
    <voteDist geoID2="3104119P" cd="3"/>
    <voteDist geoID2="3104118P" cd="3"/>
    <voteDist geoID2="3104127P" cd="3"/>
    <voteDist geoID2="310416P" cd="3"/>
    <voteDist geoID2="3104121P" cd="3"/>
    <voteDist geoID2="3104128P" cd="3"/>
    <voteDist geoID2="3104129P" cd="3"/>
    <voteDist geoID2="3104130P" cd="3"/>
    <voteDist geoID2="3104138P" cd="3"/>
    <voteDist geoID2="3104134P" cd="3"/>
    <voteDist geoID2="3104131P" cd="3"/>
    <voteDist geoID2="3104133P" cd="3"/>
    <voteDist geoID2="310413P" cd="3"/>
    <voteDist geoID2="3104132P" cd="3"/>
    <voteDist geoID2="310414P" cd="3"/>
    <voteDist geoID2="310418P" cd="3"/>
    <voteDist geoID2="310417P" cd="3"/>
    <voteDist geoID2="3104136P" cd="3"/>
    <voteDist geoID2="3104110P" cd="3"/>
    <voteDist geoID2="310411P" cd="3"/>
    <voteDist geoID2="3104310P" cd="2"/>
    <voteDist geoID2="3104311P" cd="2"/>
    <voteDist geoID2="3104313P" cd="2"/>
    <voteDist geoID2="310432P" cd="2"/>
    <voteDist geoID2="3104314P" cd="2"/>
    <voteDist geoID2="310431P" cd="2"/>
    <voteDist geoID2="310435P" cd="2"/>
    <voteDist geoID2="310434P" cd="2"/>
    <voteDist geoID2="310433P" cd="2"/>
    <voteDist geoID2="310439P" cd="2"/>
    <voteDist geoID2="310436P" cd="2"/>
    <voteDist geoID2="310437P" cd="2"/>
    <voteDist geoID2="3104315P" cd="2"/>
    <voteDist geoID2="310457P" cd="3"/>
    <voteDist geoID2="3104510P" cd="3"/>
    <voteDist geoID2="3104511P" cd="3"/>
    <voteDist geoID2="310459P" cd="3"/>
    <voteDist geoID2="310456P" cd="3"/>
    <voteDist geoID2="310453P" cd="3"/>
    <voteDist geoID2="310451P" cd="3"/>
    <voteDist geoID2="310455P" cd="3"/>
    <voteDist geoID2="310452P" cd="3"/>
    <voteDist geoID2="310458P" cd="3"/>
    <voteDist geoID2="310454P" cd="3"/>
    <voteDist geoID2="3104513P" cd="3"/>
    <voteDist geoID2="310471P" cd="3"/>
    <voteDist geoID2="3104711P" cd="3"/>
    <voteDist geoID2="3104710P" cd="3"/>
    <voteDist geoID2="310479P" cd="3"/>
    <voteDist geoID2="3104721P" cd="3"/>
    <voteDist geoID2="3104718P" cd="3"/>
    <voteDist geoID2="3104719P" cd="3"/>
    <voteDist geoID2="310475P" cd="3"/>
    <voteDist geoID2="310474P" cd="3"/>
    <voteDist geoID2="3104712P" cd="3"/>
    <voteDist geoID2="3104713P" cd="3"/>
    <voteDist geoID2="3104715P" cd="3"/>
    <voteDist geoID2="310476P" cd="3"/>
    <voteDist geoID2="3104716P" cd="3"/>
    <voteDist geoID2="310478P" cd="3"/>
    <voteDist geoID2="3104717P" cd="3"/>
    <voteDist geoID2="3104720P" cd="3"/>
    <voteDist geoID2="310472P" cd="3"/>
    <voteDist geoID2="310473P" cd="3"/>
    <voteDist geoID2="310477P" cd="3"/>
    <voteDist geoID2="310491P" cd="3"/>
    <voteDist geoID2="310493P" cd="3"/>
    <voteDist geoID2="310492P" cd="3"/>
    <voteDist geoID2="310513P" cd="3"/>
    <voteDist geoID2="3105110P" cd="3"/>
    <voteDist geoID2="3105111P" cd="3"/>
    <voteDist geoID2="3105113P" cd="3"/>
    <voteDist geoID2="3105112P" cd="3"/>
    <voteDist geoID2="310519P" cd="3"/>
    <voteDist geoID2="310511P" cd="3"/>
    <voteDist geoID2="310514P" cd="3"/>
    <voteDist geoID2="310515P" cd="3"/>
    <voteDist geoID2="310517P" cd="3"/>
    <voteDist geoID2="310516P" cd="3"/>
    <voteDist geoID2="310518P" cd="3"/>
    <voteDist geoID2="3105315P" cd="2"/>
    <voteDist geoID2="3105310P" cd="2"/>
    <voteDist geoID2="310537P" cd="2"/>
    <voteDist geoID2="310538P" cd="2"/>
    <voteDist geoID2="3105316P" cd="2"/>
    <voteDist geoID2="3105311P" cd="2"/>
    <voteDist geoID2="3105312P" cd="2"/>
    <voteDist geoID2="3105317P" cd="2"/>
    <voteDist geoID2="3105320P" cd="2"/>
    <voteDist geoID2="3105314P" cd="2"/>
    <voteDist geoID2="3105313P" cd="2"/>
    <voteDist geoID2="3105321P" cd="2"/>
    <voteDist geoID2="310539P" cd="2"/>
    <voteDist geoID2="3105322P" cd="2"/>
    <voteDist geoID2="3105323P" cd="2"/>
    <voteDist geoID2="3105324P" cd="2"/>
    <voteDist geoID2="3105318P" cd="2"/>
    <voteDist geoID2="3105319P" cd="2"/>
    <voteDist geoID2="310531P" cd="2"/>
    <voteDist geoID2="3105326P" cd="2"/>
    <voteDist geoID2="3105325P" cd="2"/>
    <voteDist geoID2="3105327P" cd="2"/>
    <voteDist geoID2="3105328P" cd="2"/>
    <voteDist geoID2="3105329P" cd="2"/>
    <voteDist geoID2="310533P" cd="2"/>
    <voteDist geoID2="310532P" cd="2"/>
    <voteDist geoID2="3105333P" cd="2"/>
    <voteDist geoID2="310535P" cd="2"/>
    <voteDist geoID2="310534P" cd="2"/>
    <voteDist geoID2="3105330P" cd="2"/>
    <voteDist geoID2="3105331P" cd="2"/>
    <voteDist geoID2="310536P" cd="2"/>
    <voteDist geoID2="3105526P" cd="2"/>
    <voteDist geoID2="3105536P" cd="1"/>
    <voteDist geoID2="31055499P" cd="2"/>
    <voteDist geoID2="31055459P" cd="1"/>
    <voteDist geoID2="3105581P" cd="2"/>
    <voteDist geoID2="31055136P" cd="2"/>
    <voteDist geoID2="31055129P" cd="2"/>
    <voteDist geoID2="31055137P" cd="2"/>
    <voteDist geoID2="31055142P" cd="1"/>
    <voteDist geoID2="31055457P" cd="1"/>
    <voteDist geoID2="31055248P" cd="2"/>
    <voteDist geoID2="31055287P" cd="2"/>
    <voteDist geoID2="31055250P" cd="2"/>
    <voteDist geoID2="31055177P" cd="2"/>
    <voteDist geoID2="31055352P" cd="2"/>
    <voteDist geoID2="31055252P" cd="2"/>
    <voteDist geoID2="31055291P" cd="2"/>
    <voteDist geoID2="31055450P" cd="1"/>
    <voteDist geoID2="31055253P" cd="2"/>
    <voteDist geoID2="3105596P" cd="2"/>
    <voteDist geoID2="3105582P" cd="2"/>
    <voteDist geoID2="31055504P" cd="2"/>
    <voteDist geoID2="31055495P" cd="2"/>
    <voteDist geoID2="3105568P" cd="2"/>
    <voteDist geoID2="31055128P" cd="2"/>
    <voteDist geoID2="3105566P" cd="2"/>
    <voteDist geoID2="31055463P" cd="1"/>
    <voteDist geoID2="31055464P" cd="2"/>
    <voteDist geoID2="31055465P" cd="2"/>
    <voteDist geoID2="31055493P" cd="2"/>
    <voteDist geoID2="3105572P" cd="2"/>
    <voteDist geoID2="31055502P" cd="2"/>
    <voteDist geoID2="31055145P" cd="2"/>
    <voteDist geoID2="31055141P" cd="1"/>
    <voteDist geoID2="31055157P" cd="1"/>
    <voteDist geoID2="31055159P" cd="1"/>
    <voteDist geoID2="31055165P" cd="2"/>
    <voteDist geoID2="31055254P" cd="2"/>
    <voteDist geoID2="31055255P" cd="2"/>
    <voteDist geoID2="31055259P" cd="2"/>
    <voteDist geoID2="31055276P" cd="2"/>
    <voteDist geoID2="31055429P" cd="2"/>
    <voteDist geoID2="31055427P" cd="2"/>
    <voteDist geoID2="31055290P" cd="2"/>
    <voteDist geoID2="31055262P" cd="2"/>
    <voteDist geoID2="31055267P" cd="2"/>
    <voteDist geoID2="31055278P" cd="2"/>
    <voteDist geoID2="3105541P" cd="1"/>
    <voteDist geoID2="3105540P" cd="2"/>
    <voteDist geoID2="31055470P" cd="2"/>
    <voteDist geoID2="31055471P" cd="2"/>
    <voteDist geoID2="31055270P" cd="2"/>
    <voteDist geoID2="31055472P" cd="2"/>
    <voteDist geoID2="31055473P" cd="2"/>
    <voteDist geoID2="31055475P" cd="2"/>
    <voteDist geoID2="31055476P" cd="1"/>
    <voteDist geoID2="31055144P" cd="1"/>
    <voteDist geoID2="31055146P" cd="2"/>
    <voteDist geoID2="31055139P" cd="2"/>
    <voteDist geoID2="3105587P" cd="2"/>
    <voteDist geoID2="31055503P" cd="2"/>
    <voteDist geoID2="31055138P" cd="2"/>
    <voteDist geoID2="31055274P" cd="2"/>
    <voteDist geoID2="31055277P" cd="2"/>
    <voteDist geoID2="31055516P" cd="2"/>
    <voteDist geoID2="31055321P" cd="2"/>
    <voteDist geoID2="31055273P" cd="2"/>
    <voteDist geoID2="31055310P" cd="2"/>
    <voteDist geoID2="31055304P" cd="2"/>
    <voteDist geoID2="31055434P" cd="2"/>
    <voteDist geoID2="31055275P" cd="2"/>
    <voteDist geoID2="31055455P" cd="1"/>
    <voteDist geoID2="31055279P" cd="2"/>
    <voteDist geoID2="31055454P" cd="1"/>
    <voteDist geoID2="31055479P" cd="1"/>
    <voteDist geoID2="31055480P" cd="1"/>
    <voteDist geoID2="31055481P" cd="1"/>
    <voteDist geoID2="31055522P" cd="1"/>
    <voteDist geoID2="31055524P" cd="1"/>
    <voteDist geoID2="31055523P" cd="1"/>
    <voteDist geoID2="31055521P" cd="1"/>
    <voteDist geoID2="31055525P" cd="2"/>
    <voteDist geoID2="3105516P" cd="2"/>
    <voteDist geoID2="3105515P" cd="2"/>
    <voteDist geoID2="3105586P" cd="2"/>
    <voteDist geoID2="31055161P" cd="2"/>
    <voteDist geoID2="31055158P" cd="1"/>
    <voteDist geoID2="31055166P" cd="2"/>
    <voteDist geoID2="31055169P" cd="2"/>
    <voteDist geoID2="31055163P" cd="2"/>
    <voteDist geoID2="31055266P" cd="2"/>
    <voteDist geoID2="3105529P" cd="1"/>
    <voteDist geoID2="31055269P" cd="2"/>
    <voteDist geoID2="3105528P" cd="2"/>
    <voteDist geoID2="31055432P" cd="2"/>
    <voteDist geoID2="31055517P" cd="2"/>
    <voteDist geoID2="31055288P" cd="2"/>
    <voteDist geoID2="31055433P" cd="2"/>
    <voteDist geoID2="31055445P" cd="2"/>
    <voteDist geoID2="31055289P" cd="2"/>
    <voteDist geoID2="31055292P" cd="2"/>
    <voteDist geoID2="31055518P" cd="2"/>
    <voteDist geoID2="31055168P" cd="2"/>
    <voteDist geoID2="31055448P" cd="1"/>
    <voteDist geoID2="31055179P" cd="2"/>
    <voteDist geoID2="31055167P" cd="2"/>
    <voteDist geoID2="31055211P" cd="2"/>
    <voteDist geoID2="31055474P" cd="2"/>
    <voteDist geoID2="31055293P" cd="2"/>
    <voteDist geoID2="31055451P" cd="1"/>
    <voteDist geoID2="31055446P" cd="1"/>
    <voteDist geoID2="31055294P" cd="2"/>
    <voteDist geoID2="31055443P" cd="2"/>
    <voteDist geoID2="31055439P" cd="2"/>
    <voteDist geoID2="31055327P" cd="2"/>
    <voteDist geoID2="31055328P" cd="2"/>
    <voteDist geoID2="31055318P" cd="2"/>
    <voteDist geoID2="3105533P" cd="1"/>
    <voteDist geoID2="3105532P" cd="2"/>
    <voteDist geoID2="31055498P" cd="2"/>
    <voteDist geoID2="3105525P" cd="2"/>
    <voteDist geoID2="31055176P" cd="2"/>
    <voteDist geoID2="3105594P" cd="2"/>
    <voteDist geoID2="31055140P" cd="2"/>
    <voteDist geoID2="31055172P" cd="2"/>
    <voteDist geoID2="31055440P" cd="2"/>
    <voteDist geoID2="31055308P" cd="2"/>
    <voteDist geoID2="31055309P" cd="2"/>
    <voteDist geoID2="31055442P" cd="2"/>
    <voteDist geoID2="31055444" cd="2"/>
    <voteDist geoID2="31055441P" cd="2"/>
    <voteDist geoID2="31055307P" cd="2"/>
    <voteDist geoID2="31055173P" cd="2"/>
    <voteDist geoID2="31055520P" cd="2"/>
    <voteDist geoID2="31055183P" cd="2"/>
    <voteDist geoID2="31055261P" cd="2"/>
    <voteDist geoID2="31055260P" cd="2"/>
    <voteDist geoID2="31055320P" cd="2"/>
    <voteDist geoID2="31055263P" cd="2"/>
    <voteDist geoID2="31055447P" cd="1"/>
    <voteDist geoID2="31055264P" cd="2"/>
    <voteDist geoID2="31055431P" cd="2"/>
    <voteDist geoID2="31055295P" cd="2"/>
    <voteDist geoID2="31055305P" cd="2"/>
    <voteDist geoID2="31055311P" cd="2"/>
    <voteDist geoID2="31055324P" cd="2"/>
    <voteDist geoID2="31055512P" cd="2"/>
    <voteDist geoID2="31055306P" cd="2"/>
    <voteDist geoID2="31055296P" cd="2"/>
    <voteDist geoID2="31055316P" cd="2"/>
    <voteDist geoID2="3105546P" cd="2"/>
    <voteDist geoID2="31055323P" cd="2"/>
    <voteDist geoID2="3105518P" cd="2"/>
    <voteDist geoID2="31055181P" cd="2"/>
    <voteDist geoID2="31055184P" cd="2"/>
    <voteDist geoID2="31055185P" cd="2"/>
    <voteDist geoID2="31055186P" cd="2"/>
    <voteDist geoID2="31055187P" cd="2"/>
    <voteDist geoID2="31055325P" cd="2"/>
    <voteDist geoID2="31055513P" cd="2"/>
    <voteDist geoID2="31055519P" cd="2"/>
    <voteDist geoID2="31055315P" cd="2"/>
    <voteDist geoID2="31055298P" cd="2"/>
    <voteDist geoID2="31055345P" cd="2"/>
    <voteDist geoID2="31055317P" cd="2"/>
    <voteDist geoID2="31055319P" cd="2"/>
    <voteDist geoID2="3105531P" cd="2"/>
    <voteDist geoID2="31055188P" cd="2"/>
    <voteDist geoID2="31055506P" cd="2"/>
    <voteDist geoID2="31055372P" cd="2"/>
    <voteDist geoID2="31055192P" cd="2"/>
    <voteDist geoID2="31055193P" cd="2"/>
    <voteDist geoID2="31055189P" cd="2"/>
    <voteDist geoID2="31055182P" cd="2"/>
    <voteDist geoID2="310554P" cd="2"/>
    <voteDist geoID2="31055358P" cd="2"/>
    <voteDist geoID2="31055322P" cd="2"/>
    <voteDist geoID2="31055515P" cd="2"/>
    <voteDist geoID2="31055368P" cd="2"/>
    <voteDist geoID2="31055514P" cd="2"/>
    <voteDist geoID2="310551P" cd="2"/>
    <voteDist geoID2="3105554P" cd="1"/>
    <voteDist geoID2="31055100P" cd="1"/>
    <voteDist geoID2="3105599P" cd="1"/>
    <voteDist geoID2="31055199P" cd="2"/>
    <voteDist geoID2="3105563P" cd="2"/>
    <voteDist geoID2="31055201P" cd="2"/>
    <voteDist geoID2="31055202P" cd="2"/>
    <voteDist geoID2="31055271P" cd="2"/>
    <voteDist geoID2="3105519P" cd="2"/>
    <voteDist geoID2="3105521P" cd="1"/>
    <voteDist geoID2="3105520P" cd="2"/>
    <voteDist geoID2="310553P" cd="2"/>
    <voteDist geoID2="31055359P" cd="2"/>
    <voteDist geoID2="31055329P" cd="2"/>
    <voteDist geoID2="31055340P" cd="2"/>
    <voteDist geoID2="31055437P" cd="2"/>
    <voteDist geoID2="31055299P" cd="2"/>
    <voteDist geoID2="31055335P" cd="2"/>
    <voteDist geoID2="31055336P" cd="2"/>
    <voteDist geoID2="31055438P" cd="2"/>
    <voteDist geoID2="31055374P" cd="2"/>
    <voteDist geoID2="31055333P" cd="2"/>
    <voteDist geoID2="31055436P" cd="2"/>
    <voteDist geoID2="31055510P" cd="2"/>
    <voteDist geoID2="31055369P" cd="2"/>
    <voteDist geoID2="31055373P" cd="2"/>
    <voteDist geoID2="31055112P" cd="1"/>
    <voteDist geoID2="31055113P" cd="1"/>
    <voteDist geoID2="31055102P" cd="2"/>
    <voteDist geoID2="31055101P" cd="2"/>
    <voteDist geoID2="31055103P" cd="2"/>
    <voteDist geoID2="3105560P" cd="1"/>
    <voteDist geoID2="3105593P" cd="2"/>
    <voteDist geoID2="310552P" cd="2"/>
    <voteDist geoID2="31055507P" cd="2"/>
    <voteDist geoID2="3105535P" cd="2"/>
    <voteDist geoID2="31055174P" cd="2"/>
    <voteDist geoID2="31055203P" cd="2"/>
    <voteDist geoID2="31055205P" cd="2"/>
    <voteDist geoID2="31055204P" cd="2"/>
    <voteDist geoID2="31055353P" cd="2"/>
    <voteDist geoID2="31055300P" cd="2"/>
    <voteDist geoID2="31055344P" cd="2"/>
    <voteDist geoID2="31055371P" cd="2"/>
    <voteDist geoID2="31055339P" cd="2"/>
    <voteDist geoID2="31055342P" cd="2"/>
    <voteDist geoID2="31055341P" cd="2"/>
    <voteDist geoID2="31055343P" cd="2"/>
    <voteDist geoID2="31055370P" cd="2"/>
    <voteDist geoID2="31055435P" cd="2"/>
    <voteDist geoID2="31055365P" cd="2"/>
    <voteDist geoID2="31055302P" cd="2"/>
    <voteDist geoID2="31055346P" cd="2"/>
    <voteDist geoID2="3105592P" cd="1"/>
    <voteDist geoID2="31055115P" cd="1"/>
    <voteDist geoID2="31055114P" cd="1"/>
    <voteDist geoID2="31055111P" cd="1"/>
    <voteDist geoID2="31055104P" cd="1"/>
    <voteDist geoID2="31055105P" cd="2"/>
    <voteDist geoID2="31055511P" cd="2"/>
    <voteDist geoID2="31055375P" cd="2"/>
    <voteDist geoID2="31055208P" cd="2"/>
    <voteDist geoID2="31055209P" cd="2"/>
    <voteDist geoID2="3105573P" cd="1"/>
    <voteDist geoID2="31055301P" cd="2"/>
    <voteDist geoID2="31055214P" cd="2"/>
    <voteDist geoID2="31055303P" cd="2"/>
    <voteDist geoID2="31055348P" cd="2"/>
    <voteDist geoID2="31055361P" cd="2"/>
    <voteDist geoID2="31055312P" cd="2"/>
    <voteDist geoID2="31055354P" cd="2"/>
    <voteDist geoID2="31055326P" cd="2"/>
    <voteDist geoID2="31055355P" cd="2"/>
    <voteDist geoID2="31055362P" cd="2"/>
    <voteDist geoID2="31055360P" cd="2"/>
    <voteDist geoID2="3105562P" cd="1"/>
    <voteDist geoID2="3105512P" cd="1"/>
    <voteDist geoID2="31055108P" cd="1"/>
    <voteDist geoID2="31055107P" cd="1"/>
    <voteDist geoID2="31055127P" cd="2"/>
    <voteDist geoID2="31055156P" cd="1"/>
    <voteDist geoID2="31055143P" cd="1"/>
    <voteDist geoID2="31055134P" cd="1"/>
    <voteDist geoID2="31055220P" cd="2"/>
    <voteDist geoID2="31055219P" cd="2"/>
    <voteDist geoID2="31055215P" cd="2"/>
    <voteDist geoID2="31055217P" cd="2"/>
    <voteDist geoID2="31055232P" cd="2"/>
    <voteDist geoID2="31055222P" cd="2"/>
    <voteDist geoID2="31055223P" cd="2"/>
    <voteDist geoID2="31055227P" cd="2"/>
    <voteDist geoID2="31055458P" cd="1"/>
    <voteDist geoID2="31055509P" cd="2"/>
    <voteDist geoID2="31055364P" cd="2"/>
    <voteDist geoID2="31055367P" cd="2"/>
    <voteDist geoID2="31055379P" cd="2"/>
    <voteDist geoID2="31055380P" cd="2"/>
    <voteDist geoID2="31055268P" cd="2"/>
    <voteDist geoID2="31055505P" cd="2"/>
    <voteDist geoID2="31055383P" cd="2"/>
    <voteDist geoID2="31055382P" cd="1"/>
    <voteDist geoID2="31055109P" cd="1"/>
    <voteDist geoID2="31055155P" cd="1"/>
    <voteDist geoID2="3105511P" cd="1"/>
    <voteDist geoID2="31055461P" cd="1"/>
    <voteDist geoID2="3105591P" cd="1"/>
    <voteDist geoID2="31055110P" cd="1"/>
    <voteDist geoID2="31055178P" cd="2"/>
    <voteDist geoID2="31055231P" cd="2"/>
    <voteDist geoID2="31055230P" cd="2"/>
    <voteDist geoID2="31055228P" cd="2"/>
    <voteDist geoID2="3105580P" cd="1"/>
    <voteDist geoID2="31055280P" cd="2"/>
    <voteDist geoID2="31055265P" cd="2"/>
    <voteDist geoID2="31055422P" cd="2"/>
    <voteDist geoID2="31055226P" cd="2"/>
    <voteDist geoID2="31055456P" cd="1"/>
    <voteDist geoID2="31055257P" cd="2"/>
    <voteDist geoID2="31055381P" cd="2"/>
    <voteDist geoID2="31055386P" cd="1"/>
    <voteDist geoID2="31055477P" cd="1"/>
    <voteDist geoID2="3105577P" cd="1"/>
    <voteDist geoID2="31055486P" cd="2"/>
    <voteDist geoID2="3105542P" cd="1"/>
    <voteDist geoID2="31055453P" cd="1"/>
    <voteDist geoID2="31055162P" cd="1"/>
    <voteDist geoID2="31055492P" cd="2"/>
    <voteDist geoID2="3105517P" cd="2"/>
    <voteDist geoID2="31055125P" cd="1"/>
    <voteDist geoID2="31055122P" cd="1"/>
    <voteDist geoID2="31055485P" cd="2"/>
    <voteDist geoID2="3105564P" cd="1"/>
    <voteDist geoID2="31055131P" cd="2"/>
    <voteDist geoID2="31055132P" cd="2"/>
    <voteDist geoID2="31055130P" cd="2"/>
    <voteDist geoID2="31055224P" cd="2"/>
    <voteDist geoID2="31055426.2P" cd="2"/>
    <voteDist geoID2="31055420.2P" cd="2"/>
    <voteDist geoID2="31055239P" cd="2"/>
    <voteDist geoID2="31055238P" cd="2"/>
    <voteDist geoID2="31055402P" cd="2"/>
    <voteDist geoID2="31055235P" cd="2"/>
    <voteDist geoID2="31055233P" cd="2"/>
    <voteDist geoID2="31055234P" cd="2"/>
    <voteDist geoID2="31055425P" cd="1"/>
    <voteDist geoID2="3105588P" cd="2"/>
    <voteDist geoID2="31055496P" cd="2"/>
    <voteDist geoID2="3105544P" cd="2"/>
    <voteDist geoID2="31055494P" cd="2"/>
    <voteDist geoID2="31055488P" cd="2"/>
    <voteDist geoID2="3105550P" cd="1"/>
    <voteDist geoID2="31055484P" cd="1"/>
    <voteDist geoID2="3105513P" cd="2"/>
    <voteDist geoID2="3105575P" cd="2"/>
    <voteDist geoID2="3105565P" cd="2"/>
    <voteDist geoID2="31055501P" cd="2"/>
    <voteDist geoID2="31055460P" cd="1"/>
    <voteDist geoID2="3105597P" cd="2"/>
    <voteDist geoID2="3105576P" cd="2"/>
    <voteDist geoID2="3105598P" cd="2"/>
    <voteDist geoID2="31055126P" cd="2"/>
    <voteDist geoID2="31055123P" cd="2"/>
    <voteDist geoID2="31055237P" cd="2"/>
    <voteDist geoID2="31055462P" cd="1"/>
    <voteDist geoID2="31055242P" cd="2"/>
    <voteDist geoID2="31055491P" cd="2"/>
    <voteDist geoID2="31055243P" cd="2"/>
    <voteDist geoID2="31055247P" cd="2"/>
    <voteDist geoID2="31055245P" cd="2"/>
    <voteDist geoID2="31055249P" cd="2"/>
    <voteDist geoID2="31055415P" cd="2"/>
    <voteDist geoID2="31055489P" cd="2"/>
    <voteDist geoID2="31055482P" cd="1"/>
    <voteDist geoID2="31055490P" cd="2"/>
    <voteDist geoID2="31055487P" cd="2"/>
    <voteDist geoID2="3105557P" cd="1"/>
    <voteDist geoID2="31055478P" cd="1"/>
    <voteDist geoID2="3105574P" cd="1"/>
    <voteDist geoID2="3105561P" cd="1"/>
    <voteDist geoID2="31055500P" cd="2"/>
    <voteDist geoID2="3105579P" cd="1"/>
    <voteDist geoID2="3105585P" cd="2"/>
    <voteDist geoID2="310573P" cd="3"/>
    <voteDist geoID2="310571P" cd="3"/>
    <voteDist geoID2="310572P" cd="3"/>
    <voteDist geoID2="3105910P" cd="3"/>
    <voteDist geoID2="310599P" cd="3"/>
    <voteDist geoID2="310598P" cd="3"/>
    <voteDist geoID2="310591P" cd="3"/>
    <voteDist geoID2="310592P" cd="3"/>
    <voteDist geoID2="310597P" cd="3"/>
    <voteDist geoID2="310593P" cd="3"/>
    <voteDist geoID2="310594P" cd="3"/>
    <voteDist geoID2="310595P" cd="3"/>
    <voteDist geoID2="310596P" cd="3"/>
    <voteDist geoID2="310617P" cd="3"/>
    <voteDist geoID2="310611P" cd="3"/>
    <voteDist geoID2="310615P" cd="3"/>
    <voteDist geoID2="310613P" cd="3"/>
    <voteDist geoID2="310634P" cd="3"/>
    <voteDist geoID2="310631P" cd="3"/>
    <voteDist geoID2="310632P" cd="3"/>
    <voteDist geoID2="310635P" cd="3"/>
    <voteDist geoID2="310636P" cd="3"/>
    <voteDist geoID2="310656P" cd="3"/>
    <voteDist geoID2="310651P" cd="3"/>
    <voteDist geoID2="310651W" cd="3"/>
    <voteDist geoID2="310653W" cd="3"/>
    <voteDist geoID2="310652W" cd="3"/>
    <voteDist geoID2="310652P" cd="3"/>
    <voteDist geoID2="310653P" cd="3"/>
    <voteDist geoID2="310657P" cd="3"/>
    <voteDist geoID2="310654P" cd="3"/>
    <voteDist geoID2="310655W" cd="3"/>
    <voteDist geoID2="310654W" cd="3"/>
    <voteDist geoID2="310658P" cd="3"/>
    <voteDist geoID2="310655P" cd="3"/>
    <voteDist geoID2="3106723P" cd="1"/>
    <voteDist geoID2="3106718P" cd="1"/>
    <voteDist geoID2="3106719P" cd="1"/>
    <voteDist geoID2="3106721P" cd="1"/>
    <voteDist geoID2="310671P" cd="1"/>
    <voteDist geoID2="310675P" cd="1"/>
    <voteDist geoID2="3106722P" cd="1"/>
    <voteDist geoID2="3106726P" cd="1"/>
    <voteDist geoID2="3106724P" cd="1"/>
    <voteDist geoID2="3106727P" cd="1"/>
    <voteDist geoID2="310672P" cd="1"/>
    <voteDist geoID2="310673P" cd="1"/>
    <voteDist geoID2="310674P" cd="1"/>
    <voteDist geoID2="310676P" cd="1"/>
    <voteDist geoID2="3106729P" cd="1"/>
    <voteDist geoID2="3106730P" cd="1"/>
    <voteDist geoID2="3106710P" cd="1"/>
    <voteDist geoID2="3106712P" cd="1"/>
    <voteDist geoID2="310679P" cd="1"/>
    <voteDist geoID2="310678P" cd="1"/>
    <voteDist geoID2="3106711P" cd="1"/>
    <voteDist geoID2="3106713P" cd="1"/>
    <voteDist geoID2="3106715P" cd="1"/>
    <voteDist geoID2="3106728P" cd="1"/>
    <voteDist geoID2="310677P" cd="1"/>
    <voteDist geoID2="3106716P" cd="1"/>
    <voteDist geoID2="3106717P" cd="1"/>
    <voteDist geoID2="3106720P" cd="1"/>
    <voteDist geoID2="310692P" cd="3"/>
    <voteDist geoID2="310691P" cd="3"/>
    <voteDist geoID2="310694P" cd="3"/>
    <voteDist geoID2="310693P" cd="3"/>
    <voteDist geoID2="310713P" cd="3"/>
    <voteDist geoID2="310714P" cd="3"/>
    <voteDist geoID2="310715P" cd="3"/>
    <voteDist geoID2="310732P" cd="3"/>
    <voteDist geoID2="310731P" cd="3"/>
    <voteDist geoID2="310733P" cd="3"/>
    <voteDist geoID2="310734P" cd="3"/>
    <voteDist geoID2="310752P" cd="3"/>
    <voteDist geoID2="310772P" cd="3"/>
    <voteDist geoID2="310771P" cd="3"/>
    <voteDist geoID2="310773P" cd="3"/>
    <voteDist geoID2="310774P" cd="3"/>
    <voteDist geoID2="310795P" cd="3"/>
    <voteDist geoID2="3107910P" cd="3"/>
    <voteDist geoID2="3107922P" cd="3"/>
    <voteDist geoID2="3107911P" cd="3"/>
    <voteDist geoID2="3107912P" cd="3"/>
    <voteDist geoID2="3107913P" cd="3"/>
    <voteDist geoID2="3107921P" cd="3"/>
    <voteDist geoID2="3107915P" cd="3"/>
    <voteDist geoID2="3107914P" cd="3"/>
    <voteDist geoID2="3107916P" cd="3"/>
    <voteDist geoID2="310792P" cd="3"/>
    <voteDist geoID2="310791P" cd="3"/>
    <voteDist geoID2="3107917P" cd="3"/>
    <voteDist geoID2="3107944P" cd="3"/>
    <voteDist geoID2="3107933P" cd="3"/>
    <voteDist geoID2="3107937P" cd="3"/>
    <voteDist geoID2="3107918P" cd="3"/>
    <voteDist geoID2="3107919P" cd="3"/>
    <voteDist geoID2="3107923P" cd="3"/>
    <voteDist geoID2="310799P" cd="3"/>
    <voteDist geoID2="3107938P" cd="3"/>
    <voteDist geoID2="310793P" cd="3"/>
    <voteDist geoID2="3107920P" cd="3"/>
    <voteDist geoID2="310797P" cd="3"/>
    <voteDist geoID2="3107936P" cd="3"/>
    <voteDist geoID2="3107935P" cd="3"/>
    <voteDist geoID2="3107934P" cd="3"/>
    <voteDist geoID2="3107929P" cd="3"/>
    <voteDist geoID2="3107932P" cd="3"/>
    <voteDist geoID2="3107930P" cd="3"/>
    <voteDist geoID2="3107931P" cd="3"/>
    <voteDist geoID2="3107940P" cd="3"/>
    <voteDist geoID2="310798P" cd="3"/>
    <voteDist geoID2="3107939P" cd="3"/>
    <voteDist geoID2="3107942P" cd="3"/>
    <voteDist geoID2="310794P" cd="3"/>
    <voteDist geoID2="3107941P" cd="3"/>
    <voteDist geoID2="3107943P" cd="3"/>
    <voteDist geoID2="310796P" cd="3"/>
    <voteDist geoID2="310819P" cd="3"/>
    <voteDist geoID2="3108110P" cd="3"/>
    <voteDist geoID2="310814P" cd="3"/>
    <voteDist geoID2="3108111P" cd="3"/>
    <voteDist geoID2="310816P" cd="3"/>
    <voteDist geoID2="310812P" cd="3"/>
    <voteDist geoID2="310811P" cd="3"/>
    <voteDist geoID2="310813P" cd="3"/>
    <voteDist geoID2="310815P" cd="3"/>
    <voteDist geoID2="310818P" cd="3"/>
    <voteDist geoID2="310817P" cd="3"/>
    <voteDist geoID2="3108311P" cd="3"/>
    <voteDist geoID2="3108310P" cd="3"/>
    <voteDist geoID2="310838P" cd="3"/>
    <voteDist geoID2="3108312P" cd="3"/>
    <voteDist geoID2="310831P" cd="3"/>
    <voteDist geoID2="310832P" cd="3"/>
    <voteDist geoID2="310835P" cd="3"/>
    <voteDist geoID2="310834P" cd="3"/>
    <voteDist geoID2="310853P" cd="3"/>
    <voteDist geoID2="310851P" cd="3"/>
    <voteDist geoID2="310852P" cd="3"/>
    <voteDist geoID2="310871P" cd="3"/>
    <voteDist geoID2="310875P" cd="3"/>
    <voteDist geoID2="310872P" cd="3"/>
    <voteDist geoID2="310874P" cd="3"/>
    <voteDist geoID2="310892P" cd="3"/>
    <voteDist geoID2="310894P" cd="3"/>
    <voteDist geoID2="310897P" cd="3"/>
    <voteDist geoID2="310898P" cd="3"/>
    <voteDist geoID2="310896P" cd="3"/>
    <voteDist geoID2="3108910P" cd="3"/>
    <voteDist geoID2="3108911P" cd="3"/>
    <voteDist geoID2="3108913P" cd="3"/>
    <voteDist geoID2="3108912P" cd="3"/>
    <voteDist geoID2="310891P" cd="3"/>
    <voteDist geoID2="310893P" cd="3"/>
    <voteDist geoID2="310895P" cd="3"/>
    <voteDist geoID2="310899P" cd="3"/>
    <voteDist geoID2="310911P" cd="3"/>
    <voteDist geoID2="310933P" cd="3"/>
    <voteDist geoID2="310931P" cd="3"/>
    <voteDist geoID2="310934P" cd="3"/>
    <voteDist geoID2="310932P" cd="3"/>
    <voteDist geoID2="310935P" cd="3"/>
    <voteDist geoID2="310937P" cd="3"/>
    <voteDist geoID2="310936P" cd="3"/>
    <voteDist geoID2="310938P" cd="3"/>
    <voteDist geoID2="3109510P" cd="1"/>
    <voteDist geoID2="310957P" cd="1"/>
    <voteDist geoID2="310951P" cd="1"/>
    <voteDist geoID2="310958P" cd="1"/>
    <voteDist geoID2="310959P" cd="1"/>
    <voteDist geoID2="310952P" cd="1"/>
    <voteDist geoID2="310953P" cd="1"/>
    <voteDist geoID2="310954P" cd="1"/>
    <voteDist geoID2="310955P" cd="1"/>
    <voteDist geoID2="310956P" cd="1"/>
    <voteDist geoID2="310971P" cd="1"/>
    <voteDist geoID2="310974P" cd="1"/>
    <voteDist geoID2="310975P" cd="1"/>
    <voteDist geoID2="310973P" cd="1"/>
    <voteDist geoID2="310977P" cd="1"/>
    <voteDist geoID2="310978P" cd="1"/>
    <voteDist geoID2="310996P" cd="3"/>
    <voteDist geoID2="3109912P" cd="3"/>
    <voteDist geoID2="3109911P" cd="3"/>
    <voteDist geoID2="310997P" cd="3"/>
    <voteDist geoID2="310998P" cd="3"/>
    <voteDist geoID2="3109913P" cd="3"/>
    <voteDist geoID2="3109914P" cd="3"/>
    <voteDist geoID2="3109915P" cd="3"/>
    <voteDist geoID2="310991P" cd="3"/>
    <voteDist geoID2="310992P" cd="3"/>
    <voteDist geoID2="310995P" cd="3"/>
    <voteDist geoID2="310993P" cd="3"/>
    <voteDist geoID2="3110112P" cd="3"/>
    <voteDist geoID2="3110110P" cd="3"/>
    <voteDist geoID2="311019P" cd="3"/>
    <voteDist geoID2="311018P" cd="3"/>
    <voteDist geoID2="3110111P" cd="3"/>
    <voteDist geoID2="311016P" cd="3"/>
    <voteDist geoID2="311015P" cd="3"/>
    <voteDist geoID2="311014P" cd="3"/>
    <voteDist geoID2="311017P" cd="3"/>
    <voteDist geoID2="311012P" cd="3"/>
    <voteDist geoID2="311011P" cd="3"/>
    <voteDist geoID2="311013P" cd="3"/>
    <voteDist geoID2="311033P" cd="3"/>
    <voteDist geoID2="311032P" cd="3"/>
    <voteDist geoID2="311031P" cd="3"/>
    <voteDist geoID2="311034P" cd="3"/>
    <voteDist geoID2="311052P" cd="3"/>
    <voteDist geoID2="311051P" cd="3"/>
    <voteDist geoID2="311053P" cd="3"/>
    <voteDist geoID2="311054P" cd="3"/>
    <voteDist geoID2="311055P" cd="3"/>
    <voteDist geoID2="311077P" cd="3"/>
    <voteDist geoID2="311075P" cd="3"/>
    <voteDist geoID2="311073P" cd="3"/>
    <voteDist geoID2="311074P" cd="3"/>
    <voteDist geoID2="311078P" cd="3"/>
    <voteDist geoID2="311071P" cd="3"/>
    <voteDist geoID2="311072P" cd="3"/>
    <voteDist geoID2="311076P" cd="3"/>
    <voteDist geoID2="31109161P" cd="1"/>
    <voteDist geoID2="31109155P" cd="1"/>
    <voteDist geoID2="31109156P" cd="1"/>
    <voteDist geoID2="31109154P" cd="1"/>
    <voteDist geoID2="31109182P" cd="1"/>
    <voteDist geoID2="31109185P" cd="1"/>
    <voteDist geoID2="31109184P" cd="1"/>
    <voteDist geoID2="31109168P" cd="1"/>
    <voteDist geoID2="31109215P" cd="1"/>
    <voteDist geoID2="31109160P" cd="1"/>
    <voteDist geoID2="31109158P" cd="1"/>
    <voteDist geoID2="31109159P" cd="1"/>
    <voteDist geoID2="31109164P" cd="1"/>
    <voteDist geoID2="31109163P" cd="1"/>
    <voteDist geoID2="3110917P" cd="1"/>
    <voteDist geoID2="31109162P" cd="1"/>
    <voteDist geoID2="31109333P" cd="1"/>
    <voteDist geoID2="31109212P" cd="1"/>
    <voteDist geoID2="31109174P" cd="1"/>
    <voteDist geoID2="31109193P" cd="1"/>
    <voteDist geoID2="31109166P" cd="1"/>
    <voteDist geoID2="31109167P" cd="1"/>
    <voteDist geoID2="31109172P" cd="1"/>
    <voteDist geoID2="31109191P" cd="1"/>
    <voteDist geoID2="31109170P" cd="1"/>
    <voteDist geoID2="31109316P" cd="1"/>
    <voteDist geoID2="31109320P" cd="1"/>
    <voteDist geoID2="3110916P" cd="1"/>
    <voteDist geoID2="31109313P" cd="1"/>
    <voteDist geoID2="3110918P" cd="1"/>
    <voteDist geoID2="31109194P" cd="1"/>
    <voteDist geoID2="31109177P" cd="1"/>
    <voteDist geoID2="3110943P" cd="1"/>
    <voteDist geoID2="3110928P" cd="1"/>
    <voteDist geoID2="3110929P" cd="1"/>
    <voteDist geoID2="31109329P" cd="1"/>
    <voteDist geoID2="31109321P" cd="1"/>
    <voteDist geoID2="31109179P" cd="1"/>
    <voteDist geoID2="31109216P" cd="1"/>
    <voteDist geoID2="3110974P" cd="1"/>
    <voteDist geoID2="31109197P" cd="1"/>
    <voteDist geoID2="3110934P" cd="1"/>
    <voteDist geoID2="3110927P" cd="1"/>
    <voteDist geoID2="31109192P" cd="1"/>
    <voteDist geoID2="31109186P" cd="1"/>
    <voteDist geoID2="31109190P" cd="1"/>
    <voteDist geoID2="31109187P" cd="1"/>
    <voteDist geoID2="31109188P" cd="1"/>
    <voteDist geoID2="31109327P" cd="1"/>
    <voteDist geoID2="311092P" cd="1"/>
    <voteDist geoID2="31109202P" cd="1"/>
    <voteDist geoID2="31109195P" cd="1"/>
    <voteDist geoID2="31109198P" cd="1"/>
    <voteDist geoID2="3110922P" cd="1"/>
    <voteDist geoID2="31109210P" cd="1"/>
    <voteDist geoID2="31109207P" cd="1"/>
    <voteDist geoID2="31109199P" cd="1"/>
    <voteDist geoID2="3110976P" cd="1"/>
    <voteDist geoID2="31109200P" cd="1"/>
    <voteDist geoID2="3110989P" cd="1"/>
    <voteDist geoID2="31109204P" cd="1"/>
    <voteDist geoID2="31109205P" cd="1"/>
    <voteDist geoID2="31109208P" cd="1"/>
    <voteDist geoID2="31109206P" cd="1"/>
    <voteDist geoID2="31109209P" cd="1"/>
    <voteDist geoID2="31109317P" cd="1"/>
    <voteDist geoID2="3110926P" cd="1"/>
    <voteDist geoID2="31109332P" cd="1"/>
    <voteDist geoID2="3110921P" cd="1"/>
    <voteDist geoID2="31109110P" cd="1"/>
    <voteDist geoID2="31109100P" cd="1"/>
    <voteDist geoID2="31109107P" cd="1"/>
    <voteDist geoID2="31109301P" cd="1"/>
    <voteDist geoID2="31109326P" cd="1"/>
    <voteDist geoID2="3110984P" cd="1"/>
    <voteDist geoID2="31109211P" cd="1"/>
    <voteDist geoID2="31109214P" cd="1"/>
    <voteDist geoID2="31109213P" cd="1"/>
    <voteDist geoID2="31109303P" cd="1"/>
    <voteDist geoID2="3110978P" cd="1"/>
    <voteDist geoID2="3110975P" cd="1"/>
    <voteDist geoID2="3110923P" cd="1"/>
    <voteDist geoID2="3110925P" cd="1"/>
    <voteDist geoID2="31109328P" cd="1"/>
    <voteDist geoID2="311094P" cd="1"/>
    <voteDist geoID2="3110931P" cd="1"/>
    <voteDist geoID2="31109106P" cd="1"/>
    <voteDist geoID2="3110980P" cd="1"/>
    <voteDist geoID2="3110979P" cd="1"/>
    <voteDist geoID2="31109103P" cd="1"/>
    <voteDist geoID2="31109104P" cd="1"/>
    <voteDist geoID2="3110970P" cd="1"/>
    <voteDist geoID2="31109105P" cd="1"/>
    <voteDist geoID2="3110954P" cd="1"/>
    <voteDist geoID2="3110953P" cd="1"/>
    <voteDist geoID2="3110957P" cd="1"/>
    <voteDist geoID2="3110969P" cd="1"/>
    <voteDist geoID2="31109108P" cd="1"/>
    <voteDist geoID2="31109109P" cd="1"/>
    <voteDist geoID2="3110951P" cd="1"/>
    <voteDist geoID2="311099P" cd="1"/>
    <voteDist geoID2="311091P" cd="1"/>
    <voteDist geoID2="311093P" cd="1"/>
    <voteDist geoID2="3110932P" cd="1"/>
    <voteDist geoID2="3110939P" cd="1"/>
    <voteDist geoID2="3110938P" cd="1"/>
    <voteDist geoID2="3110936P" cd="1"/>
    <voteDist geoID2="3110933P" cd="1"/>
    <voteDist geoID2="31109305P" cd="1"/>
    <voteDist geoID2="3110935P" cd="1"/>
    <voteDist geoID2="3110946P" cd="1"/>
    <voteDist geoID2="3110945P" cd="1"/>
    <voteDist geoID2="3110942P" cd="1"/>
    <voteDist geoID2="3110944P" cd="1"/>
    <voteDist geoID2="3110941P" cd="1"/>
    <voteDist geoID2="3110947P" cd="1"/>
    <voteDist geoID2="3110910P" cd="1"/>
    <voteDist geoID2="3110911P" cd="1"/>
    <voteDist geoID2="31109124P" cd="1"/>
    <voteDist geoID2="31109111P" cd="1"/>
    <voteDist geoID2="31109112P" cd="1"/>
    <voteDist geoID2="31109218P" cd="1"/>
    <voteDist geoID2="31109113P" cd="1"/>
    <voteDist geoID2="3110998P" cd="1"/>
    <voteDist geoID2="31109115P" cd="1"/>
    <voteDist geoID2="31109114P" cd="1"/>
    <voteDist geoID2="31109117P" cd="1"/>
    <voteDist geoID2="31109116P" cd="1"/>
    <voteDist geoID2="3110955P" cd="1"/>
    <voteDist geoID2="3110948P" cd="1"/>
    <voteDist geoID2="3110956P" cd="1"/>
    <voteDist geoID2="3110950P" cd="1"/>
    <voteDist geoID2="311097P" cd="1"/>
    <voteDist geoID2="31109324P" cd="1"/>
    <voteDist geoID2="311096P" cd="1"/>
    <voteDist geoID2="3110958P" cd="1"/>
    <voteDist geoID2="3110959P" cd="1"/>
    <voteDist geoID2="3110963P" cd="1"/>
    <voteDist geoID2="31109325P" cd="1"/>
    <voteDist geoID2="3110960P" cd="1"/>
    <voteDist geoID2="3110961P" cd="1"/>
    <voteDist geoID2="3110964P" cd="1"/>
    <voteDist geoID2="3110997P" cd="1"/>
    <voteDist geoID2="31109119P" cd="1"/>
    <voteDist geoID2="3110995P" cd="1"/>
    <voteDist geoID2="3110992P" cd="1"/>
    <voteDist geoID2="31109118P" cd="1"/>
    <voteDist geoID2="3110991P" cd="1"/>
    <voteDist geoID2="31109120P" cd="1"/>
    <voteDist geoID2="3110965P" cd="1"/>
    <voteDist geoID2="3110967P" cd="1"/>
    <voteDist geoID2="3110968P" cd="1"/>
    <voteDist geoID2="3110971P" cd="1"/>
    <voteDist geoID2="3110972P" cd="1"/>
    <voteDist geoID2="3110977P" cd="1"/>
    <voteDist geoID2="3110981P" cd="1"/>
    <voteDist geoID2="3110982P" cd="1"/>
    <voteDist geoID2="3110983P" cd="1"/>
    <voteDist geoID2="3110986P" cd="1"/>
    <voteDist geoID2="3110987P" cd="1"/>
    <voteDist geoID2="3110912P" cd="1"/>
    <voteDist geoID2="3110914P" cd="1"/>
    <voteDist geoID2="31109138P" cd="1"/>
    <voteDist geoID2="31109137P" cd="1"/>
    <voteDist geoID2="31109121P" cd="1"/>
    <voteDist geoID2="31109123P" cd="1"/>
    <voteDist geoID2="31109122P" cd="1"/>
    <voteDist geoID2="31109133P" cd="1"/>
    <voteDist geoID2="31109130P" cd="1"/>
    <voteDist geoID2="31109126P" cd="1"/>
    <voteDist geoID2="31109125P" cd="1"/>
    <voteDist geoID2="31109127P" cd="1"/>
    <voteDist geoID2="31109129P" cd="1"/>
    <voteDist geoID2="3110999P" cd="1"/>
    <voteDist geoID2="3110993P" cd="1"/>
    <voteDist geoID2="3110994P" cd="1"/>
    <voteDist geoID2="3110988P" cd="1"/>
    <voteDist geoID2="3110990P" cd="1"/>
    <voteDist geoID2="3110996P" cd="1"/>
    <voteDist geoID2="31109306P" cd="1"/>
    <voteDist geoID2="31109304P" cd="1"/>
    <voteDist geoID2="31109307P" cd="1"/>
    <voteDist geoID2="31109300P" cd="1"/>
    <voteDist geoID2="31109128P" cd="1"/>
    <voteDist geoID2="31109145P" cd="1"/>
    <voteDist geoID2="311098P" cd="1"/>
    <voteDist geoID2="31109131P" cd="1"/>
    <voteDist geoID2="3110973P" cd="1"/>
    <voteDist geoID2="31109132P" cd="1"/>
    <voteDist geoID2="31109146P" cd="1"/>
    <voteDist geoID2="31109322P" cd="1"/>
    <voteDist geoID2="31109135P" cd="1"/>
    <voteDist geoID2="31109151P" cd="1"/>
    <voteDist geoID2="31109136P" cd="1"/>
    <voteDist geoID2="31109152P" cd="1"/>
    <voteDist geoID2="31109308P" cd="1"/>
    <voteDist geoID2="31109330P" cd="1"/>
    <voteDist geoID2="31109331P" cd="1"/>
    <voteDist geoID2="31109314P" cd="1"/>
    <voteDist geoID2="31109315P" cd="1"/>
    <voteDist geoID2="31109312P" cd="1"/>
    <voteDist geoID2="31109310P" cd="1"/>
    <voteDist geoID2="31109319P" cd="1"/>
    <voteDist geoID2="3110940P" cd="1"/>
    <voteDist geoID2="31109139P" cd="1"/>
    <voteDist geoID2="31109141P" cd="1"/>
    <voteDist geoID2="31109140P" cd="1"/>
    <voteDist geoID2="31109311P" cd="1"/>
    <voteDist geoID2="3110966P" cd="1"/>
    <voteDist geoID2="31109148P" cd="1"/>
    <voteDist geoID2="31109323P" cd="1"/>
    <voteDist geoID2="31109318P" cd="1"/>
    <voteDist geoID2="31109309P" cd="1"/>
    <voteDist geoID2="31109176P" cd="1"/>
    <voteDist geoID2="31109142P" cd="1"/>
    <voteDist geoID2="31109143P" cd="1"/>
    <voteDist geoID2="31109144P" cd="1"/>
    <voteDist geoID2="31109147P" cd="1"/>
    <voteDist geoID2="3110949P" cd="1"/>
    <voteDist geoID2="311095P" cd="1"/>
    <voteDist geoID2="31109150P" cd="1"/>
    <voteDist geoID2="31109157P" cd="1"/>
    <voteDist geoID2="3110915P" cd="1"/>
    <voteDist geoID2="3111135P" cd="3"/>
    <voteDist geoID2="311113P" cd="3"/>
    <voteDist geoID2="3111133P" cd="3"/>
    <voteDist geoID2="3111140P" cd="3"/>
    <voteDist geoID2="3111141P" cd="3"/>
    <voteDist geoID2="311119P" cd="3"/>
    <voteDist geoID2="311117P" cd="3"/>
    <voteDist geoID2="3111116P" cd="3"/>
    <voteDist geoID2="3111117P" cd="3"/>
    <voteDist geoID2="3111113P" cd="3"/>
    <voteDist geoID2="311112P" cd="3"/>
    <voteDist geoID2="3111114P" cd="3"/>
    <voteDist geoID2="311115P" cd="3"/>
    <voteDist geoID2="3111128P" cd="3"/>
    <voteDist geoID2="3111129P" cd="3"/>
    <voteDist geoID2="3111130P" cd="3"/>
    <voteDist geoID2="3111131P" cd="3"/>
    <voteDist geoID2="3111132P" cd="3"/>
    <voteDist geoID2="3111125P" cd="3"/>
    <voteDist geoID2="3111119P" cd="3"/>
    <voteDist geoID2="3111121P" cd="3"/>
    <voteDist geoID2="3111120P" cd="3"/>
    <voteDist geoID2="3111122P" cd="3"/>
    <voteDist geoID2="311111P" cd="3"/>
    <voteDist geoID2="3111127P" cd="3"/>
    <voteDist geoID2="3111134P" cd="3"/>
    <voteDist geoID2="3111136P" cd="3"/>
    <voteDist geoID2="311131P" cd="3"/>
    <voteDist geoID2="311151P" cd="3"/>
    <voteDist geoID2="311171P" cd="3"/>
    <voteDist geoID2="3111911P" cd="3"/>
    <voteDist geoID2="3111910P" cd="3"/>
    <voteDist geoID2="311198P" cd="3"/>
    <voteDist geoID2="311192P" cd="3"/>
    <voteDist geoID2="3111913P" cd="3"/>
    <voteDist geoID2="3111912P" cd="3"/>
    <voteDist geoID2="311197P" cd="3"/>
    <voteDist geoID2="3111921P" cd="3"/>
    <voteDist geoID2="3111920P" cd="3"/>
    <voteDist geoID2="3111914P" cd="3"/>
    <voteDist geoID2="3111919P" cd="3"/>
    <voteDist geoID2="3111915P" cd="3"/>
    <voteDist geoID2="311195P" cd="3"/>
    <voteDist geoID2="311194P" cd="3"/>
    <voteDist geoID2="311196P" cd="3"/>
    <voteDist geoID2="3111916P" cd="3"/>
    <voteDist geoID2="3111923P" cd="3"/>
    <voteDist geoID2="3111922P" cd="3"/>
    <voteDist geoID2="311199P" cd="3"/>
    <voteDist geoID2="3111925P" cd="3"/>
    <voteDist geoID2="3111926P" cd="3"/>
    <voteDist geoID2="311193P" cd="3"/>
    <voteDist geoID2="311191P" cd="3"/>
    <voteDist geoID2="311214P" cd="3"/>
    <voteDist geoID2="3112110P" cd="3"/>
    <voteDist geoID2="3112112P" cd="3"/>
    <voteDist geoID2="311215P" cd="3"/>
    <voteDist geoID2="3112111P" cd="3"/>
    <voteDist geoID2="311219P" cd="3"/>
    <voteDist geoID2="3112113P" cd="3"/>
    <voteDist geoID2="311218P" cd="3"/>
    <voteDist geoID2="311217P" cd="3"/>
    <voteDist geoID2="311216P" cd="3"/>
    <voteDist geoID2="3112114P" cd="3"/>
    <voteDist geoID2="3112115P" cd="3"/>
    <voteDist geoID2="311211P" cd="3"/>
    <voteDist geoID2="311212P" cd="3"/>
    <voteDist geoID2="311213P" cd="3"/>
    <voteDist geoID2="311232P" cd="3"/>
    <voteDist geoID2="311231P" cd="3"/>
    <voteDist geoID2="311234P" cd="3"/>
    <voteDist geoID2="311238P" cd="3"/>
    <voteDist geoID2="311233P" cd="3"/>
    <voteDist geoID2="311235P" cd="3"/>
    <voteDist geoID2="311236P" cd="3"/>
    <voteDist geoID2="311237P" cd="3"/>
    <voteDist geoID2="311239P" cd="3"/>
    <voteDist geoID2="311253P" cd="3"/>
    <voteDist geoID2="311251P" cd="3"/>
    <voteDist geoID2="311252P" cd="3"/>
    <voteDist geoID2="311258P" cd="3"/>
    <voteDist geoID2="311257P" cd="3"/>
    <voteDist geoID2="311254P" cd="3"/>
    <voteDist geoID2="3112711P" cd="1"/>
    <voteDist geoID2="3112710P" cd="1"/>
    <voteDist geoID2="311279P" cd="1"/>
    <voteDist geoID2="311274P" cd="1"/>
    <voteDist geoID2="3112712P" cd="1"/>
    <voteDist geoID2="311275P" cd="1"/>
    <voteDist geoID2="311278P" cd="1"/>
    <voteDist geoID2="311271P" cd="1"/>
    <voteDist geoID2="311273P" cd="1"/>
    <voteDist geoID2="311294P" cd="3"/>
    <voteDist geoID2="311291P" cd="3"/>
    <voteDist geoID2="311292P" cd="3"/>
    <voteDist geoID2="311293P" cd="3"/>
    <voteDist geoID2="311295P" cd="3"/>
    <voteDist geoID2="311296P" cd="3"/>
    <voteDist geoID2="311298P" cd="3"/>
    <voteDist geoID2="311297P" cd="3"/>
    <voteDist geoID2="311312P" cd="1"/>
    <voteDist geoID2="3113110P" cd="1"/>
    <voteDist geoID2="311315P" cd="1"/>
    <voteDist geoID2="311319P" cd="1"/>
    <voteDist geoID2="3113111P" cd="1"/>
    <voteDist geoID2="311316P" cd="1"/>
    <voteDist geoID2="311317P" cd="1"/>
    <voteDist geoID2="3113113P" cd="1"/>
    <voteDist geoID2="3113116P" cd="1"/>
    <voteDist geoID2="3113114P" cd="1"/>
    <voteDist geoID2="3113115P" cd="1"/>
    <voteDist geoID2="3113118P" cd="1"/>
    <voteDist geoID2="3113117P" cd="1"/>
    <voteDist geoID2="3113119P" cd="1"/>
    <voteDist geoID2="311311P" cd="1"/>
    <voteDist geoID2="311313P" cd="1"/>
    <voteDist geoID2="3113313P" cd="1"/>
    <voteDist geoID2="311334P" cd="1"/>
    <voteDist geoID2="3113314P" cd="1"/>
    <voteDist geoID2="311335P" cd="1"/>
    <voteDist geoID2="311332P" cd="1"/>
    <voteDist geoID2="311353P" cd="3"/>
    <voteDist geoID2="311352P" cd="3"/>
    <voteDist geoID2="311351P" cd="3"/>
    <voteDist geoID2="311379P" cd="3"/>
    <voteDist geoID2="311377P" cd="3"/>
    <voteDist geoID2="3113716P" cd="3"/>
    <voteDist geoID2="3113715P" cd="3"/>
    <voteDist geoID2="3113714P" cd="3"/>
    <voteDist geoID2="3113713P" cd="3"/>
    <voteDist geoID2="311376P" cd="3"/>
    <voteDist geoID2="311374P" cd="3"/>
    <voteDist geoID2="3113712P" cd="3"/>
    <voteDist geoID2="311371P" cd="3"/>
    <voteDist geoID2="311375P" cd="3"/>
    <voteDist geoID2="311373P" cd="3"/>
    <voteDist geoID2="311378P" cd="3"/>
    <voteDist geoID2="311391P" cd="3"/>
    <voteDist geoID2="311392P" cd="3"/>
    <voteDist geoID2="311395P" cd="3"/>
    <voteDist geoID2="311397P" cd="3"/>
    <voteDist geoID2="311396P" cd="3"/>
    <voteDist geoID2="3114111P" cd="3"/>
    <voteDist geoID2="3114110P" cd="3"/>
    <voteDist geoID2="311417P" cd="3"/>
    <voteDist geoID2="3114113P" cd="3"/>
    <voteDist geoID2="3114112P" cd="3"/>
    <voteDist geoID2="311419P" cd="3"/>
    <voteDist geoID2="3114115P" cd="3"/>
    <voteDist geoID2="3114130P" cd="3"/>
    <voteDist geoID2="3114116P" cd="2"/>
    <voteDist geoID2="3114129P" cd="3"/>
    <voteDist geoID2="3114123P" cd="3"/>
    <voteDist geoID2="3114122P" cd="3"/>
    <voteDist geoID2="311416P" cd="3"/>
    <voteDist geoID2="3114118P" cd="3"/>
    <voteDist geoID2="3114119P" cd="3"/>
    <voteDist geoID2="3114126P" cd="3"/>
    <voteDist geoID2="3114127P" cd="3"/>
    <voteDist geoID2="311411P" cd="3"/>
    <voteDist geoID2="311413P" cd="3"/>
    <voteDist geoID2="3114120P" cd="3"/>
    <voteDist geoID2="3114128P" cd="3"/>
    <voteDist geoID2="3114121P" cd="3"/>
    <voteDist geoID2="3114125P" cd="3"/>
    <voteDist geoID2="3114124P" cd="3"/>
    <voteDist geoID2="3114141P" cd="3"/>
    <voteDist geoID2="311414P" cd="3"/>
    <voteDist geoID2="311415P" cd="3"/>
    <voteDist geoID2="3114144P" cd="2"/>
    <voteDist geoID2="3114143P" cd="3"/>
    <voteDist geoID2="3114142P" cd="3"/>
    <voteDist geoID2="311434P" cd="3"/>
    <voteDist geoID2="311432P" cd="3"/>
    <voteDist geoID2="311435P" cd="3"/>
    <voteDist geoID2="311436P" cd="3"/>
    <voteDist geoID2="311438P" cd="3"/>
    <voteDist geoID2="311439P" cd="3"/>
    <voteDist geoID2="3114510P" cd="3"/>
    <voteDist geoID2="3114512P" cd="3"/>
    <voteDist geoID2="311458P" cd="3"/>
    <voteDist geoID2="3114517P" cd="3"/>
    <voteDist geoID2="3114511P" cd="3"/>
    <voteDist geoID2="3114514P" cd="3"/>
    <voteDist geoID2="311459P" cd="3"/>
    <voteDist geoID2="3114515P" cd="3"/>
    <voteDist geoID2="311451P" cd="3"/>
    <voteDist geoID2="311455P" cd="3"/>
    <voteDist geoID2="3114516P" cd="3"/>
    <voteDist geoID2="311452P" cd="3"/>
    <voteDist geoID2="311456P" cd="3"/>
    <voteDist geoID2="311453P" cd="3"/>
    <voteDist geoID2="311454P" cd="3"/>
    <voteDist geoID2="311471P" cd="1"/>
    <voteDist geoID2="3114710P" cd="1"/>
    <voteDist geoID2="3114711P" cd="1"/>
    <voteDist geoID2="3114715P" cd="1"/>
    <voteDist geoID2="3114712P" cd="1"/>
    <voteDist geoID2="3114714P" cd="1"/>
    <voteDist geoID2="311478P" cd="1"/>
    <voteDist geoID2="3114718P" cd="1"/>
    <voteDist geoID2="311472P" cd="1"/>
    <voteDist geoID2="311475P" cd="1"/>
    <voteDist geoID2="311476P" cd="1"/>
    <voteDist geoID2="311479P" cd="1"/>
    <voteDist geoID2="311473P" cd="1"/>
    <voteDist geoID2="311474P" cd="1"/>
    <voteDist geoID2="311477P" cd="1"/>
    <voteDist geoID2="311494P" cd="3"/>
    <voteDist geoID2="311491P" cd="3"/>
    <voteDist geoID2="311492P" cd="3"/>
    <voteDist geoID2="311493P" cd="3"/>
    <voteDist geoID2="311495P" cd="3"/>
    <voteDist geoID2="311515P" cd="1"/>
    <voteDist geoID2="3115110P" cd="1"/>
    <voteDist geoID2="3115111P" cd="1"/>
    <voteDist geoID2="3115112P" cd="1"/>
    <voteDist geoID2="3115114P" cd="1"/>
    <voteDist geoID2="3115113P" cd="1"/>
    <voteDist geoID2="3115115P" cd="1"/>
    <voteDist geoID2="311511P" cd="1"/>
    <voteDist geoID2="311512P" cd="1"/>
    <voteDist geoID2="311516P" cd="1"/>
    <voteDist geoID2="311513P" cd="1"/>
    <voteDist geoID2="311517P" cd="1"/>
    <voteDist geoID2="31153104P" cd="1"/>
    <voteDist geoID2="3115326P" cd="2"/>
    <voteDist geoID2="3115328P" cd="2"/>
    <voteDist geoID2="3115367P" cd="2"/>
    <voteDist geoID2="3115388P" cd="1"/>
    <voteDist geoID2="3115319P" cd="1"/>
    <voteDist geoID2="3115317P" cd="2"/>
    <voteDist geoID2="3115338P" cd="2"/>
    <voteDist geoID2="3115337P" cd="2"/>
    <voteDist geoID2="3115335P" cd="2"/>
    <voteDist geoID2="311531P" cd="1"/>
    <voteDist geoID2="311538P" cd="1"/>
    <voteDist geoID2="311535P" cd="1"/>
    <voteDist geoID2="311534P" cd="1"/>
    <voteDist geoID2="311532P" cd="1"/>
    <voteDist geoID2="311533P" cd="1"/>
    <voteDist geoID2="3115332P" cd="2"/>
    <voteDist geoID2="3115322P" cd="1"/>
    <voteDist geoID2="3115399P" cd="1"/>
    <voteDist geoID2="3115331P" cd="2"/>
    <voteDist geoID2="31153100P" cd="1"/>
    <voteDist geoID2="3115397P" cd="2"/>
    <voteDist geoID2="3115340P" cd="2"/>
    <voteDist geoID2="3115334P" cd="2"/>
    <voteDist geoID2="31153102P" cd="1"/>
    <voteDist geoID2="3115339P" cd="2"/>
    <voteDist geoID2="3115310P" cd="1"/>
    <voteDist geoID2="3115313P" cd="1"/>
    <voteDist geoID2="3115311P" cd="1"/>
    <voteDist geoID2="3115312P" cd="1"/>
    <voteDist geoID2="311537P" cd="1"/>
    <voteDist geoID2="3115314P" cd="1"/>
    <voteDist geoID2="3115341P" cd="2"/>
    <voteDist geoID2="3115342P" cd="2"/>
    <voteDist geoID2="3115343P" cd="2"/>
    <voteDist geoID2="3115344P" cd="2"/>
    <voteDist geoID2="3115346P" cd="2"/>
    <voteDist geoID2="3115347P" cd="2"/>
    <voteDist geoID2="3115359P" cd="2"/>
    <voteDist geoID2="3115345P" cd="2"/>
    <voteDist geoID2="3115349P" cd="2"/>
    <voteDist geoID2="3115350P" cd="2"/>
    <voteDist geoID2="3115354P" cd="2"/>
    <voteDist geoID2="3115353P" cd="2"/>
    <voteDist geoID2="3115352P" cd="2"/>
    <voteDist geoID2="3115389P" cd="2"/>
    <voteDist geoID2="3115356P" cd="2"/>
    <voteDist geoID2="31153103P" cd="1"/>
    <voteDist geoID2="3115355P" cd="2"/>
    <voteDist geoID2="3115361P" cd="2"/>
    <voteDist geoID2="3115378P" cd="2"/>
    <voteDist geoID2="3115358P" cd="2"/>
    <voteDist geoID2="3115373P" cd="2"/>
    <voteDist geoID2="3115377P" cd="2"/>
    <voteDist geoID2="3115362P" cd="2"/>
    <voteDist geoID2="3115364P" cd="2"/>
    <voteDist geoID2="311536P" cd="1"/>
    <voteDist geoID2="3115365P" cd="2"/>
    <voteDist geoID2="3115366P" cd="2"/>
    <voteDist geoID2="3115369P" cd="2"/>
    <voteDist geoID2="3115368P" cd="2"/>
    <voteDist geoID2="3115379P" cd="2"/>
    <voteDist geoID2="3115380P" cd="2"/>
    <voteDist geoID2="3115372P" cd="2"/>
    <voteDist geoID2="3115370P" cd="2"/>
    <voteDist geoID2="3115382P" cd="2"/>
    <voteDist geoID2="3115371P" cd="2"/>
    <voteDist geoID2="3115384P" cd="2"/>
    <voteDist geoID2="3115395P" cd="2"/>
    <voteDist geoID2="3115381P" cd="2"/>
    <voteDist geoID2="3115386P" cd="2"/>
    <voteDist geoID2="3115374P" cd="2"/>
    <voteDist geoID2="311539P" cd="1"/>
    <voteDist geoID2="3115387P" cd="1"/>
    <voteDist geoID2="3115383P" cd="2"/>
    <voteDist geoID2="3115390P" cd="1"/>
    <voteDist geoID2="3115391P" cd="1"/>
    <voteDist geoID2="3115392P" cd="1"/>
    <voteDist geoID2="3115393P" cd="2"/>
    <voteDist geoID2="3115394P" cd="2"/>
    <voteDist geoID2="3115396P" cd="2"/>
    <voteDist geoID2="3115315P" cd="1"/>
    <voteDist geoID2="3115316P" cd="1"/>
    <voteDist geoID2="31153101P" cd="1"/>
    <voteDist geoID2="3115320P" cd="2"/>
    <voteDist geoID2="3115321P" cd="1"/>
    <voteDist geoID2="3115324P" cd="1"/>
    <voteDist geoID2="311553P" cd="1"/>
    <voteDist geoID2="3115510P" cd="1"/>
    <voteDist geoID2="3115530P" cd="1"/>
    <voteDist geoID2="3115518P" cd="1"/>
    <voteDist geoID2="31155W2" cd="1"/>
    <voteDist geoID2="31155W1" cd="1"/>
    <voteDist geoID2="311554P" cd="1"/>
    <voteDist geoID2="3115531P" cd="1"/>
    <voteDist geoID2="311559P" cd="1"/>
    <voteDist geoID2="3115514P" cd="1"/>
    <voteDist geoID2="3115511P" cd="1"/>
    <voteDist geoID2="311556P" cd="1"/>
    <voteDist geoID2="311557P" cd="1"/>
    <voteDist geoID2="3115512P" cd="1"/>
    <voteDist geoID2="311554W" cd="1"/>
    <voteDist geoID2="31155W5" cd="1"/>
    <voteDist geoID2="31155W3" cd="1"/>
    <voteDist geoID2="311558P" cd="1"/>
    <voteDist geoID2="3115515P" cd="1"/>
    <voteDist geoID2="311578P" cd="3"/>
    <voteDist geoID2="3115710P" cd="3"/>
    <voteDist geoID2="311579P" cd="3"/>
    <voteDist geoID2="3115711P" cd="3"/>
    <voteDist geoID2="311573P" cd="3"/>
    <voteDist geoID2="3115713P" cd="3"/>
    <voteDist geoID2="311572P" cd="3"/>
    <voteDist geoID2="311571P" cd="3"/>
    <voteDist geoID2="311576P" cd="3"/>
    <voteDist geoID2="3115714P" cd="3"/>
    <voteDist geoID2="3115716P" cd="3"/>
    <voteDist geoID2="3115720P" cd="3"/>
    <voteDist geoID2="3115715P" cd="3"/>
    <voteDist geoID2="311575P" cd="3"/>
    <voteDist geoID2="3115717P" cd="3"/>
    <voteDist geoID2="3115718P" cd="3"/>
    <voteDist geoID2="3115719P" cd="3"/>
    <voteDist geoID2="3115728P" cd="3"/>
    <voteDist geoID2="3115721P" cd="3"/>
    <voteDist geoID2="311574P" cd="3"/>
    <voteDist geoID2="3115722P" cd="3"/>
    <voteDist geoID2="3115723P" cd="3"/>
    <voteDist geoID2="3115726P" cd="3"/>
    <voteDist geoID2="3115727P" cd="3"/>
    <voteDist geoID2="3115724P" cd="3"/>
    <voteDist geoID2="3115725P" cd="3"/>
    <voteDist geoID2="3115729P" cd="3"/>
    <voteDist geoID2="3115730P" cd="3"/>
    <voteDist geoID2="311577P" cd="3"/>
    <voteDist geoID2="3115712P" cd="3"/>
    <voteDist geoID2="311598P" cd="1"/>
    <voteDist geoID2="3115910P" cd="1"/>
    <voteDist geoID2="311596P" cd="1"/>
    <voteDist geoID2="3115911P" cd="1"/>
    <voteDist geoID2="311599P" cd="1"/>
    <voteDist geoID2="3115912P" cd="1"/>
    <voteDist geoID2="3115918P" cd="1"/>
    <voteDist geoID2="3115917P" cd="1"/>
    <voteDist geoID2="311593P" cd="1"/>
    <voteDist geoID2="3115913P" cd="1"/>
    <voteDist geoID2="3115916P" cd="1"/>
    <voteDist geoID2="3115915P" cd="1"/>
    <voteDist geoID2="3115914P" cd="1"/>
    <voteDist geoID2="311594P" cd="1"/>
    <voteDist geoID2="311591P" cd="1"/>
    <voteDist geoID2="311592P" cd="1"/>
    <voteDist geoID2="311597P" cd="1"/>
    <voteDist geoID2="311617P" cd="3"/>
    <voteDist geoID2="311618P" cd="3"/>
    <voteDist geoID2="311611P" cd="3"/>
    <voteDist geoID2="311612P" cd="3"/>
    <voteDist geoID2="311614P" cd="3"/>
    <voteDist geoID2="311613P" cd="3"/>
    <voteDist geoID2="311615P" cd="3"/>
    <voteDist geoID2="311616P" cd="3"/>
    <voteDist geoID2="311631P" cd="3"/>
    <voteDist geoID2="311632P" cd="3"/>
    <voteDist geoID2="311634P" cd="3"/>
    <voteDist geoID2="311635P" cd="3"/>
    <voteDist geoID2="311633P" cd="3"/>
    <voteDist geoID2="311636P" cd="3"/>
    <voteDist geoID2="3116500001P" cd="3"/>
    <voteDist geoID2="3116500003P" cd="3"/>
    <voteDist geoID2="3116710P" cd="3"/>
    <voteDist geoID2="3116713P" cd="3"/>
    <voteDist geoID2="311678P" cd="3"/>
    <voteDist geoID2="311679P" cd="3"/>
    <voteDist geoID2="311674P" cd="3"/>
    <voteDist geoID2="3116714P" cd="3"/>
    <voteDist geoID2="3116711P" cd="3"/>
    <voteDist geoID2="311676P" cd="3"/>
    <voteDist geoID2="3116715P" cd="3"/>
    <voteDist geoID2="3116712P" cd="3"/>
    <voteDist geoID2="3116716P" cd="3"/>
    <voteDist geoID2="311677P" cd="3"/>
    <voteDist geoID2="311673P" cd="3"/>
    <voteDist geoID2="311672P" cd="3"/>
    <voteDist geoID2="311671P" cd="3"/>
    <voteDist geoID2="3116913P" cd="3"/>
    <voteDist geoID2="3116914P" cd="3"/>
    <voteDist geoID2="311694P" cd="3"/>
    <voteDist geoID2="311691P" cd="3"/>
    <voteDist geoID2="311698P" cd="3"/>
    <voteDist geoID2="311697P" cd="3"/>
    <voteDist geoID2="311692P" cd="3"/>
    <voteDist geoID2="311711P" cd="3"/>
    <voteDist geoID2="311733P" cd="2"/>
    <voteDist geoID2="311739P" cd="2"/>
    <voteDist geoID2="311734P" cd="2"/>
    <voteDist geoID2="311735P" cd="2"/>
    <voteDist geoID2="311736P" cd="2"/>
    <voteDist geoID2="311737P" cd="2"/>
    <voteDist geoID2="311732P" cd="2"/>
    <voteDist geoID2="311731P" cd="2"/>
    <voteDist geoID2="311738P" cd="2"/>
    <voteDist geoID2="311754P" cd="3"/>
    <voteDist geoID2="311757P" cd="3"/>
    <voteDist geoID2="311756P" cd="3"/>
    <voteDist geoID2="311751P" cd="3"/>
    <voteDist geoID2="311753P" cd="3"/>
    <voteDist geoID2="311755P" cd="3"/>
    <voteDist geoID2="311758P" cd="3"/>
    <voteDist geoID2="311779P" cd="2"/>
    <voteDist geoID2="3117710P" cd="2"/>
    <voteDist geoID2="311776P" cd="2"/>
    <voteDist geoID2="311777P" cd="2"/>
    <voteDist geoID2="3117712P" cd="2"/>
    <voteDist geoID2="3117714P" cd="2"/>
    <voteDist geoID2="3117713P" cd="2"/>
    <voteDist geoID2="311772P" cd="2"/>
    <voteDist geoID2="311773P" cd="2"/>
    <voteDist geoID2="311777W" cd="2"/>
    <voteDist geoID2="311778W" cd="2"/>
    <voteDist geoID2="311775P" cd="2"/>
    <voteDist geoID2="311773W" cd="2"/>
    <voteDist geoID2="311774P" cd="2"/>
    <voteDist geoID2="311775W" cd="2"/>
    <voteDist geoID2="311794P" cd="3"/>
    <voteDist geoID2="3117911P" cd="3"/>
    <voteDist geoID2="311799P" cd="3"/>
    <voteDist geoID2="3117912P" cd="3"/>
    <voteDist geoID2="311792P" cd="3"/>
    <voteDist geoID2="3117913P" cd="3"/>
    <voteDist geoID2="311796P" cd="3"/>
    <voteDist geoID2="311791P" cd="3"/>
    <voteDist geoID2="311793P" cd="3"/>
    <voteDist geoID2="311798P" cd="3"/>
    <voteDist geoID2="311814P" cd="3"/>
    <voteDist geoID2="311811P" cd="3"/>
    <voteDist geoID2="311812P" cd="3"/>
    <voteDist geoID2="311817P" cd="3"/>
    <voteDist geoID2="311815P" cd="3"/>
    <voteDist geoID2="311831P" cd="3"/>
    <voteDist geoID2="311832P" cd="3"/>
    <voteDist geoID2="311853W" cd="3"/>
    <voteDist geoID2="311851P" cd="3"/>
    <voteDist geoID2="311856P" cd="3"/>
    <voteDist geoID2="311855P" cd="3"/>
    <voteDist geoID2="311854P" cd="3"/>
    <voteDist geoID2="311851W" cd="3"/>
    <voteDist geoID2="311852W" cd="3"/>
    <voteDist geoID2="311855W" cd="3"/>
    <voteDist geoID2="311852P" cd="3"/>
    <voteDist geoID2="311856W" cd="3"/>
    <voteDist geoID2="311853P" cd="3"/>
    <voteDist geoID2="311854W" cd="3"/>
    <voteDist geoID2="311858P" cd="3"/>
    <voteDist geoID2="311857P" cd="3"/>
    <map kind="stateview">
      <view centerX="-99.681" centerY="41.501" zoom="7" singleCD="-1" showCounties="True" showOldCDs="False" showNewCDLabels="False" showCountyLabels="False" showCities="False" showTowns="False"/>
    </map>
  </state>
</davesRedistrictingFile>
