<?xml version="1.0" encoding="utf-8"?>
<davesRedistrictingFile version="2.2">
  <state id="29" numVoteDists="327" useVotingDistricts="True" useTestData="False" mapMode="1" mapAerialLabels="False" zoomLevel="8" X="-70.8396" Y="43.9320" useNewPopEst="False" showOldCDs="False" showNewCDLabels="False" showCounties="True" showCountyLabels="False" showVotingDistricts="True" showDistLines="True" showCityLines="False" showPlaces="False" showTowns="False" is2010="True" useUpdated="False" curScenario="cd" curScenarioCntyIndex="0" showOldCDLabels="True" addCDTextToLabels="False" showVTDToolTips="True" dontLoadOldLDs="False" dontLoadPlaces="False" dontKeepVAP="False">
    <scenario kind="cd" numDists="2" currentDist="0" cntyInx="0" numAreaMaps="0"/>
    <voteDist geoID2="33001LACO01" cd="2"/>
    <voteDist geoID2="33001LACO06" cd="2"/>
    <voteDist geoID2="33001LACO03" cd="2"/>
    <voteDist geoID2="33001LACO02" cd="2"/>
    <voteDist geoID2="33001LACO04" cd="2"/>
    <voteDist geoID2="33001LACO05" cd="2"/>
    <voteDist geoID2="33001CENT01" cd="2"/>
    <voteDist geoID2="33001NEWH01" cd="2"/>
    <voteDist geoID2="33001MERE01" cd="2"/>
    <voteDist geoID2="33001GILF01" cd="2"/>
    <voteDist geoID2="33001ALTO01" cd="2"/>
    <voteDist geoID2="33001BARN01" cd="2"/>
    <voteDist geoID2="33001GILM01" cd="2"/>
    <voteDist geoID2="33001BELM01" cd="2"/>
    <voteDist geoID2="33001TILT01" cd="2"/>
    <voteDist geoID2="33001SANB01" cd="2"/>
    <voteDist geoID2="33003CHAT01" cd="2"/>
    <voteDist geoID2="33003JACK01" cd="2"/>
    <voteDist geoID2="33003HART01" cd="2"/>
    <voteDist geoID2="33003BART01" cd="2"/>
    <voteDist geoID2="33003HALE01" cd="2"/>
    <voteDist geoID2="33003CONW01" cd="2"/>
    <voteDist geoID2="33003ALBA01" cd="2"/>
    <voteDist geoID2="33003EATO01" cd="2"/>
    <voteDist geoID2="33003MADI01" cd="2"/>
    <voteDist geoID2="33003TAMW01" cd="2"/>
    <voteDist geoID2="33003SAND01" cd="2"/>
    <voteDist geoID2="33003MOUL01" cd="2"/>
    <voteDist geoID2="33003TUFT01" cd="2"/>
    <voteDist geoID2="33003OSSI01" cd="2"/>
    <voteDist geoID2="33003FREE01" cd="2"/>
    <voteDist geoID2="33003EFFI01" cd="2"/>
    <voteDist geoID2="33003WAKE01" cd="2"/>
    <voteDist geoID2="33003WOLF01" cd="2"/>
    <voteDist geoID2="33003BROO01" cd="2"/>
    <voteDist geoID2="33005KEEN02" cd="2"/>
    <voteDist geoID2="33005KEEN01" cd="2"/>
    <voteDist geoID2="33005KEEN05" cd="2"/>
    <voteDist geoID2="33005KEEN03" cd="2"/>
    <voteDist geoID2="33005KEEN04" cd="2"/>
    <voteDist geoID2="33005WALP01" cd="2"/>
    <voteDist geoID2="33005ALST01" cd="2"/>
    <voteDist geoID2="33005MRLW01" cd="2"/>
    <voteDist geoID2="33005STOD01" cd="2"/>
    <voteDist geoID2="33005GILS01" cd="2"/>
    <voteDist geoID2="33005SURR01" cd="2"/>
    <voteDist geoID2="33005WEST01" cd="2"/>
    <voteDist geoID2="33005CHES01" cd="2"/>
    <voteDist geoID2="33005HINS01" cd="2"/>
    <voteDist geoID2="33005WINC01" cd="2"/>
    <voteDist geoID2="33005SWAN01" cd="2"/>
    <voteDist geoID2="33005RICH01" cd="2"/>
    <voteDist geoID2="33005FITZ01" cd="2"/>
    <voteDist geoID2="33005TROY01" cd="2"/>
    <voteDist geoID2="33005MRLB01" cd="2"/>
    <voteDist geoID2="33005ROXB01" cd="2"/>
    <voteDist geoID2="33005SULL01" cd="2"/>
    <voteDist geoID2="33005NELS01" cd="2"/>
    <voteDist geoID2="33005HARR01" cd="2"/>
    <voteDist geoID2="33005DUBL01" cd="2"/>
    <voteDist geoID2="33005JAFF01" cd="2"/>
    <voteDist geoID2="33005RIND01" cd="2"/>
    <voteDist geoID2="33007BERL01" cd="2"/>
    <voteDist geoID2="33007BERL03" cd="2"/>
    <voteDist geoID2="33007BERL02" cd="2"/>
    <voteDist geoID2="33007CRAW01" cd="2"/>
    <voteDist geoID2="33007CHAN01" cd="2"/>
    <voteDist geoID2="33007BGRT01" cd="2"/>
    <voteDist geoID2="33007CUTT01" cd="2"/>
    <voteDist geoID2="33007SARG01" cd="2"/>
    <voteDist geoID2="33007HADL01" cd="2"/>
    <voteDist geoID2="33007BERL04" cd="2"/>
    <voteDist geoID2="33007PITB01" cd="2"/>
    <voteDist geoID2="33007CLAR01" cd="2"/>
    <voteDist geoID2="33007STEW01" cd="2"/>
    <voteDist geoID2="33007COLE01" cd="2"/>
    <voteDist geoID2="33007DIXV01" cd="2"/>
    <voteDist geoID2="33007ATGT01" cd="2"/>
    <voteDist geoID2="33007DIXG01" cd="2"/>
    <voteDist geoID2="33007SECO01" cd="2"/>
    <voteDist geoID2="33007WENL01" cd="2"/>
    <voteDist geoID2="33007ERRO01" cd="2"/>
    <voteDist geoID2="33007MILL01" cd="2"/>
    <voteDist geoID2="33007ERVI01" cd="2"/>
    <voteDist geoID2="33007COLU01" cd="2"/>
    <voteDist geoID2="33007STRT01" cd="2"/>
    <voteDist geoID2="33007ODEL01" cd="2"/>
    <voteDist geoID2="33007DUMM01" cd="2"/>
    <voteDist geoID2="33007CAMB01" cd="2"/>
    <voteDist geoID2="33007SUCC01" cd="2"/>
    <voteDist geoID2="33007MILA01" cd="2"/>
    <voteDist geoID2="33007STAR01" cd="2"/>
    <voteDist geoID2="33007NORU01" cd="2"/>
    <voteDist geoID2="33007LANC01" cd="2"/>
    <voteDist geoID2="33007KILK01" cd="2"/>
    <voteDist geoID2="33007DALT01" cd="2"/>
    <voteDist geoID2="33007WHIT01" cd="2"/>
    <voteDist geoID2="33007JEFF01" cd="2"/>
    <voteDist geoID2="33007RAND01" cd="2"/>
    <voteDist geoID2="33007GORH01" cd="2"/>
    <voteDist geoID2="33007SHEL01" cd="2"/>
    <voteDist geoID2="33007BPUR01" cd="2"/>
    <voteDist geoID2="33007MART01" cd="2"/>
    <voteDist geoID2="33007GRGT01" cd="2"/>
    <voteDist geoID2="33007PINK01" cd="2"/>
    <voteDist geoID2="33007THOM01" cd="2"/>
    <voteDist geoID2="33007LOWB01" cd="2"/>
    <voteDist geoID2="33007CARR01" cd="2"/>
    <voteDist geoID2="33009LEBA02" cd="2"/>
    <voteDist geoID2="33009LEBA01" cd="2"/>
    <voteDist geoID2="33009LEBA03" cd="2"/>
    <voteDist geoID2="33009LITT01" cd="2"/>
    <voteDist geoID2="33009BETH01" cd="2"/>
    <voteDist geoID2="33009MONR01" cd="2"/>
    <voteDist geoID2="33009LYMA01" cd="2"/>
    <voteDist geoID2="33009LISB01" cd="2"/>
    <voteDist geoID2="33009SUGA01" cd="2"/>
    <voteDist geoID2="33009FRCA01" cd="2"/>
    <voteDist geoID2="33009BATH01" cd="2"/>
    <voteDist geoID2="33009LAND01" cd="2"/>
    <voteDist geoID2="33009EASN01" cd="2"/>
    <voteDist geoID2="33009LINC01" cd="2"/>
    <voteDist geoID2="33009LIVE01" cd="2"/>
    <voteDist geoID2="33009HAVE01" cd="2"/>
    <voteDist geoID2="33009BENT01" cd="2"/>
    <voteDist geoID2="33009WOOD01" cd="2"/>
    <voteDist geoID2="33009THOR01" cd="2"/>
    <voteDist geoID2="33009WATE01" cd="2"/>
    <voteDist geoID2="33009PIER01" cd="2"/>
    <voteDist geoID2="33009WARR01" cd="2"/>
    <voteDist geoID2="33009ELLS01" cd="2"/>
    <voteDist geoID2="33009ORFO01" cd="2"/>
    <voteDist geoID2="33009WENT01" cd="2"/>
    <voteDist geoID2="33009RUMN01" cd="2"/>
    <voteDist geoID2="33009CAMP01" cd="2"/>
    <voteDist geoID2="33009LYME01" cd="2"/>
    <voteDist geoID2="33009DORC01" cd="2"/>
    <voteDist geoID2="33009GROT01" cd="2"/>
    <voteDist geoID2="33009HEBR01" cd="2"/>
    <voteDist geoID2="33009PLYM01" cd="2"/>
    <voteDist geoID2="33009HOLD01" cd="2"/>
    <voteDist geoID2="33009ASHL01" cd="2"/>
    <voteDist geoID2="33009BRID01" cd="2"/>
    <voteDist geoID2="33009BRIS01" cd="2"/>
    <voteDist geoID2="33009ALEX01" cd="2"/>
    <voteDist geoID2="33009ORAN01" cd="2"/>
    <voteDist geoID2="33009GRAF01" cd="2"/>
    <voteDist geoID2="33009ENFI01" cd="2"/>
    <voteDist geoID2="33009CANA01" cd="2"/>
    <voteDist geoID2="33009HANO01" cd="2"/>
    <voteDist geoID2="33011MANC03" cd="1"/>
    <voteDist geoID2="33011MANC04" cd="1"/>
    <voteDist geoID2="33011MANC11" cd="1"/>
    <voteDist geoID2="33011MANC09" cd="1"/>
    <voteDist geoID2="33011SHAR01" cd="2"/>
    <voteDist geoID2="33011TEMP01" cd="2"/>
    <voteDist geoID2="33011WILT01" cd="2"/>
    <voteDist geoID2="33011MILF01" cd="1"/>
    <voteDist geoID2="33011AMHE01" cd="1"/>
    <voteDist geoID2="33011MERR01" cd="1"/>
    <voteDist geoID2="33011MANC05" cd="1"/>
    <voteDist geoID2="33011MANC06" cd="1"/>
    <voteDist geoID2="33011MANC07" cd="1"/>
    <voteDist geoID2="33011MANC08" cd="1"/>
    <voteDist geoID2="33011MANC10" cd="1"/>
    <voteDist geoID2="33011NASH02" cd="1"/>
    <voteDist geoID2="33011NASH01" cd="1"/>
    <voteDist geoID2="33011NASH04" cd="1"/>
    <voteDist geoID2="33011NASH03" cd="1"/>
    <voteDist geoID2="33011NASH07" cd="1"/>
    <voteDist geoID2="33011NASH06" cd="1"/>
    <voteDist geoID2="33011NASH09" cd="1"/>
    <voteDist geoID2="33011NASH05" cd="1"/>
    <voteDist geoID2="33011NASH08" cd="1"/>
    <voteDist geoID2="33011HILS01" cd="2"/>
    <voteDist geoID2="33011WNDS01" cd="2"/>
    <voteDist geoID2="33011ANTR01" cd="2"/>
    <voteDist geoID2="33011DRNG01" cd="2"/>
    <voteDist geoID2="33011WEAR01" cd="2"/>
    <voteDist geoID2="33011HANC01" cd="2"/>
    <voteDist geoID2="33011BENN01" cd="2"/>
    <voteDist geoID2="33011FRNT01" cd="2"/>
    <voteDist geoID2="33011NBOS01" cd="1"/>
    <voteDist geoID2="33011GOFF01" cd="1"/>
    <voteDist geoID2="33011BEDF01" cd="1"/>
    <voteDist geoID2="33011GRFD01" cd="2"/>
    <voteDist geoID2="33011PETE01" cd="2"/>
    <voteDist geoID2="33011LYND01" cd="1"/>
    <voteDist geoID2="33011MONT01" cd="1"/>
    <voteDist geoID2="33011LITC01" cd="1"/>
    <voteDist geoID2="33011HUDS01" cd="1"/>
    <voteDist geoID2="33011PELH01" cd="1"/>
    <voteDist geoID2="33011NIPS01" cd="1"/>
    <voteDist geoID2="33011GRNV01" cd="1"/>
    <voteDist geoID2="33011MASO01" cd="1"/>
    <voteDist geoID2="33011BRKL01" cd="1"/>
    <voteDist geoID2="33011HOLL01" cd="1"/>
    <voteDist geoID2="33011MANC12" cd="1"/>
    <voteDist geoID2="33011MANC01" cd="1"/>
    <voteDist geoID2="33011MANC02" cd="1"/>
    <voteDist geoID2="33013CONC09" cd="2"/>
    <voteDist geoID2="33013CONC07" cd="2"/>
    <voteDist geoID2="33013CONC06" cd="2"/>
    <voteDist geoID2="33013CONC08" cd="2"/>
    <voteDist geoID2="33013FRAN01" cd="2"/>
    <voteDist geoID2="33013FRAN02" cd="2"/>
    <voteDist geoID2="33013FRAN03" cd="2"/>
    <voteDist geoID2="33013DANB01" cd="2"/>
    <voteDist geoID2="33013HILL01" cd="2"/>
    <voteDist geoID2="33013WILM01" cd="2"/>
    <voteDist geoID2="33013NLON01" cd="2"/>
    <voteDist geoID2="33013ANDO01" cd="2"/>
    <voteDist geoID2="33013NBRY01" cd="2"/>
    <voteDist geoID2="33013SUTT01" cd="2"/>
    <voteDist geoID2="33013BRAD01" cd="2"/>
    <voteDist geoID2="33013WARN01" cd="2"/>
    <voteDist geoID2="33013SALI01" cd="2"/>
    <voteDist geoID2="33013WEBS01" cd="2"/>
    <voteDist geoID2="33013BOSC01" cd="2"/>
    <voteDist geoID2="33013NFLD01" cd="2"/>
    <voteDist geoID2="33013CANT01" cd="2"/>
    <voteDist geoID2="33013LOUD01" cd="2"/>
    <voteDist geoID2="33013PITF01" cd="2"/>
    <voteDist geoID2="33013CHIC01" cd="2"/>
    <voteDist geoID2="33013EPSO01" cd="2"/>
    <voteDist geoID2="33013HENN01" cd="2"/>
    <voteDist geoID2="33013HOPK01" cd="2"/>
    <voteDist geoID2="33013DUNB01" cd="2"/>
    <voteDist geoID2="33013BOW01" cd="2"/>
    <voteDist geoID2="33013PEMB01" cd="2"/>
    <voteDist geoID2="33013ALLE01" cd="2"/>
    <voteDist geoID2="33013HOOK01" cd="2"/>
    <voteDist geoID2="33013CONC02" cd="2"/>
    <voteDist geoID2="33013CONC01" cd="2"/>
    <voteDist geoID2="33013CONC03" cd="2"/>
    <voteDist geoID2="33013CONC10" cd="2"/>
    <voteDist geoID2="33013CONC04" cd="2"/>
    <voteDist geoID2="33013CONC05" cd="2"/>
    <voteDist geoID2="33015CHSR01" cd="1"/>
    <voteDist geoID2="33015SNDN01" cd="1"/>
    <voteDist geoID2="33015DANV01" cd="1"/>
    <voteDist geoID2="33015KING01" cd="1"/>
    <voteDist geoID2="33015EKIN01" cd="1"/>
    <voteDist geoID2="33015KENS01" cd="1"/>
    <voteDist geoID2="33015HAFA01" cd="1"/>
    <voteDist geoID2="33015HMTN01" cd="1"/>
    <voteDist geoID2="33015LOND01" cd="1"/>
    <voteDist geoID2="33015WNDM01" cd="1"/>
    <voteDist geoID2="33015SALE01" cd="1"/>
    <voteDist geoID2="33015HMST01" cd="1"/>
    <voteDist geoID2="33015ATKI01" cd="1"/>
    <voteDist geoID2="33015PLAI01" cd="1"/>
    <voteDist geoID2="33015NEWT01" cd="1"/>
    <voteDist geoID2="33015SOHA01" cd="1"/>
    <voteDist geoID2="33015SEAB01" cd="1"/>
    <voteDist geoID2="33015PORT03" cd="1"/>
    <voteDist geoID2="33015PORT01" cd="1"/>
    <voteDist geoID2="33015ZZZZZZ" cd="1"/>
    <voteDist geoID2="33015PORT05" cd="1"/>
    <voteDist geoID2="33015PORT02" cd="1"/>
    <voteDist geoID2="33015PORT04" cd="1"/>
    <voteDist geoID2="33015DERR01" cd="1"/>
    <voteDist geoID2="33015DERR04" cd="1"/>
    <voteDist geoID2="33015DERR03" cd="1"/>
    <voteDist geoID2="33015DERR02" cd="1"/>
    <voteDist geoID2="33015NTHW01" cd="1"/>
    <voteDist geoID2="33015DFLD01" cd="1"/>
    <voteDist geoID2="33015NOTT01" cd="1"/>
    <voteDist geoID2="33015CAND01" cd="1"/>
    <voteDist geoID2="33015RAYM01" cd="1"/>
    <voteDist geoID2="33015EPPI01" cd="1"/>
    <voteDist geoID2="33015NMAR01" cd="1"/>
    <voteDist geoID2="33015NEWF01" cd="1"/>
    <voteDist geoID2="33015NWIN01" cd="1"/>
    <voteDist geoID2="33015GRND01" cd="1"/>
    <voteDist geoID2="33015NCAS01" cd="1"/>
    <voteDist geoID2="33015RYE01" cd="1"/>
    <voteDist geoID2="33015NOHA01" cd="1"/>
    <voteDist geoID2="33015STRM01" cd="1"/>
    <voteDist geoID2="33015EXET01" cd="1"/>
    <voteDist geoID2="33015BREN01" cd="1"/>
    <voteDist geoID2="33015FREM01" cd="1"/>
    <voteDist geoID2="33015AUBU01" cd="1"/>
    <voteDist geoID2="33017SOME01" cd="2"/>
    <voteDist geoID2="33017ROCH05" cd="2"/>
    <voteDist geoID2="33017ROCH02" cd="2"/>
    <voteDist geoID2="33017ROCH03" cd="2"/>
    <voteDist geoID2="33017ROCH04" cd="2"/>
    <voteDist geoID2="33017SOME05" cd="2"/>
    <voteDist geoID2="33017SOME04" cd="2"/>
    <voteDist geoID2="33017ROCH06" cd="2"/>
    <voteDist geoID2="33017NDUR01" cd="2"/>
    <voteDist geoID2="33017MIDD01" cd="2"/>
    <voteDist geoID2="33017MILT01" cd="2"/>
    <voteDist geoID2="33017SOME02" cd="2"/>
    <voteDist geoID2="33017DOVE01" cd="2"/>
    <voteDist geoID2="33017SOME03" cd="2"/>
    <voteDist geoID2="33017DOVE02" cd="2"/>
    <voteDist geoID2="33017FARM01" cd="2"/>
    <voteDist geoID2="33017STFD01" cd="2"/>
    <voteDist geoID2="33017BARR01" cd="2"/>
    <voteDist geoID2="33017MADB01" cd="2"/>
    <voteDist geoID2="33017LEE01" cd="2"/>
    <voteDist geoID2="33017DURH01" cd="2"/>
    <voteDist geoID2="33017DOVE06" cd="2"/>
    <voteDist geoID2="33017DOVE04" cd="2"/>
    <voteDist geoID2="33017DOVE03" cd="2"/>
    <voteDist geoID2="33017DOVE05" cd="2"/>
    <voteDist geoID2="33017ROCH01" cd="2"/>
    <voteDist geoID2="33017ROLL01" cd="2"/>
    <voteDist geoID2="33019CLAR02" cd="2"/>
    <voteDist geoID2="33019CLAR01" cd="2"/>
    <voteDist geoID2="33019CLAR03" cd="2"/>
    <voteDist geoID2="33019PLFD01" cd="2"/>
    <voteDist geoID2="33019GRAN01" cd="2"/>
    <voteDist geoID2="33019SPRI01" cd="2"/>
    <voteDist geoID2="33019CORN01" cd="2"/>
    <voteDist geoID2="33019CROY01" cd="2"/>
    <voteDist geoID2="33019NEWP01" cd="2"/>
    <voteDist geoID2="33019SUNA01" cd="2"/>
    <voteDist geoID2="33019GOSH01" cd="2"/>
    <voteDist geoID2="33019UNIT01" cd="2"/>
    <voteDist geoID2="33019CHAR01" cd="2"/>
    <voteDist geoID2="33019LANG01" cd="2"/>
    <voteDist geoID2="33019ACWO01" cd="2"/>
    <voteDist geoID2="33019LEMP01" cd="2"/>
    <voteDist geoID2="33019WASH01" cd="2"/>
    <map kind="stateview">
      <view centerX="-71.566" centerY="44.001" zoom="8" singleCD="-1" showCounties="True" showOldCDs="False" showNewCDLabels="False" showCountyLabels="False" showCities="False" showTowns="False"/>
    </map>
  </state>
</davesRedistrictingFile>
