<?xml version="1.0" encoding="utf-8"?>
<davesRedistrictingFile version="2.2">
  <state id="28" numVoteDists="2126" useVotingDistricts="True" useTestData="False" mapMode="1" mapAerialLabels="False" zoomLevel="7" X="-118.5176" Y="38.5904" useNewPopEst="False" showOldCDs="False" showNewCDLabels="False" showCounties="True" showCountyLabels="False" showVotingDistricts="True" showDistLines="True" showCityLines="False" showPlaces="False" showTowns="False" is2010="True" useUpdated="False" curScenario="cd" curScenarioCntyIndex="0" showOldCDLabels="True" addCDTextToLabels="False" showVTDToolTips="True" dontLoadOldLDs="False" dontLoadPlaces="False" dontKeepVAP="False">
    <scenario kind="cd" numDists="4" currentDist="0" cntyInx="0" numAreaMaps="0"/>
    <voteDist geoID2="3200115-08" cd="4"/>
    <voteDist geoID2="3200108-03" cd="4"/>
    <voteDist geoID2="3200112-03" cd="4"/>
    <voteDist geoID2="3200112-02" cd="4"/>
    <voteDist geoID2="3200112-01" cd="4"/>
    <voteDist geoID2="3200108-02" cd="4"/>
    <voteDist geoID2="3200108-01" cd="4"/>
    <voteDist geoID2="3200107-01" cd="4"/>
    <voteDist geoID2="3200115-10" cd="4"/>
    <voteDist geoID2="3200115-09" cd="4"/>
    <voteDist geoID2="3200115-06" cd="4"/>
    <voteDist geoID2="3200115-05" cd="4"/>
    <voteDist geoID2="3200115-04" cd="4"/>
    <voteDist geoID2="3200115-02" cd="4"/>
    <voteDist geoID2="3200115-01" cd="4"/>
    <voteDist geoID2="3200115-07" cd="4"/>
    <voteDist geoID2="3200115-03" cd="4"/>
    <voteDist geoID2="3200114" cd="4"/>
    <voteDist geoID2="3200119" cd="4"/>
    <voteDist geoID2="3200117" cd="4"/>
    <voteDist geoID2="3200116" cd="4"/>
    <voteDist geoID2="3200113" cd="4"/>
    <voteDist geoID2="3200118" cd="4"/>
    <voteDist geoID2="3200110" cd="4"/>
    <voteDist geoID2="3200108" cd="4"/>
    <voteDist geoID2="3200112" cd="4"/>
    <voteDist geoID2="3200111" cd="4"/>
    <voteDist geoID2="3200115" cd="4"/>
    <voteDist geoID2="3200106" cd="4"/>
    <voteDist geoID2="3200105" cd="4"/>
    <voteDist geoID2="3200104" cd="4"/>
    <voteDist geoID2="3200109" cd="4"/>
    <voteDist geoID2="3200103" cd="4"/>
    <voteDist geoID2="3200102" cd="4"/>
    <voteDist geoID2="3200101" cd="4"/>
    <voteDist geoID2="3200107" cd="4"/>
    <voteDist geoID2="320033037" cd="4"/>
    <voteDist geoID2="320033036" cd="4"/>
    <voteDist geoID2="320033394" cd="1"/>
    <voteDist geoID2="320033395" cd="1"/>
    <voteDist geoID2="320033401" cd="1"/>
    <voteDist geoID2="320033400" cd="1"/>
    <voteDist geoID2="320033396" cd="1"/>
    <voteDist geoID2="320034436" cd="2"/>
    <voteDist geoID2="320034435" cd="1"/>
    <voteDist geoID2="320034440" cd="2"/>
    <voteDist geoID2="320034441" cd="2"/>
    <voteDist geoID2="320034444" cd="2"/>
    <voteDist geoID2="320034416" cd="2"/>
    <voteDist geoID2="320034415" cd="2"/>
    <voteDist geoID2="320034413" cd="2"/>
    <voteDist geoID2="320034066" cd="1"/>
    <voteDist geoID2="320034431" cd="2"/>
    <voteDist geoID2="320033491" cd="4"/>
    <voteDist geoID2="320033497" cd="4"/>
    <voteDist geoID2="320033556" cd="4"/>
    <voteDist geoID2="320033484" cd="4"/>
    <voteDist geoID2="320033488" cd="4"/>
    <voteDist geoID2="320033492" cd="4"/>
    <voteDist geoID2="320033490" cd="4"/>
    <voteDist geoID2="320035430" cd="1"/>
    <voteDist geoID2="320035056" cd="1"/>
    <voteDist geoID2="320035344" cd="1"/>
    <voteDist geoID2="320035353" cd="3"/>
    <voteDist geoID2="320035354" cd="3"/>
    <voteDist geoID2="320035047" cd="3"/>
    <voteDist geoID2="320035355" cd="3"/>
    <voteDist geoID2="320036109" cd="3"/>
    <voteDist geoID2="320036057" cd="3"/>
    <voteDist geoID2="320037424" cd="3"/>
    <voteDist geoID2="320037423" cd="3"/>
    <voteDist geoID2="320031324" cd="3"/>
    <voteDist geoID2="320031322" cd="3"/>
    <voteDist geoID2="320031323" cd="3"/>
    <voteDist geoID2="320034363" cd="2"/>
    <voteDist geoID2="320037310" cd="3"/>
    <voteDist geoID2="320034361" cd="2"/>
    <voteDist geoID2="320033422" cd="4"/>
    <voteDist geoID2="320033424" cd="4"/>
    <voteDist geoID2="320033425" cd="1"/>
    <voteDist geoID2="320033430" cd="1"/>
    <voteDist geoID2="320033431" cd="1"/>
    <voteDist geoID2="320032320" cd="1"/>
    <voteDist geoID2="320033433" cd="1"/>
    <voteDist geoID2="320033432" cd="1"/>
    <voteDist geoID2="320032321" cd="1"/>
    <voteDist geoID2="320037355" cd="1"/>
    <voteDist geoID2="320031490" cd="1"/>
    <voteDist geoID2="320031492" cd="1"/>
    <voteDist geoID2="320037394" cd="1"/>
    <voteDist geoID2="320031493" cd="1"/>
    <voteDist geoID2="320031491" cd="1"/>
    <voteDist geoID2="320037364" cd="4"/>
    <voteDist geoID2="320031457" cd="3"/>
    <voteDist geoID2="320031340" cd="3"/>
    <voteDist geoID2="320031336" cd="3"/>
    <voteDist geoID2="320031332" cd="3"/>
    <voteDist geoID2="320031333" cd="3"/>
    <voteDist geoID2="320031330" cd="3"/>
    <voteDist geoID2="320031331" cd="3"/>
    <voteDist geoID2="320033390" cd="1"/>
    <voteDist geoID2="320033391" cd="1"/>
    <voteDist geoID2="320033385" cd="4"/>
    <voteDist geoID2="320033214" cd="4"/>
    <voteDist geoID2="320033384" cd="4"/>
    <voteDist geoID2="320033383" cd="4"/>
    <voteDist geoID2="320034426" cd="1"/>
    <voteDist geoID2="320034422" cd="2"/>
    <voteDist geoID2="320034421" cd="1"/>
    <voteDist geoID2="320034425" cd="1"/>
    <voteDist geoID2="320034430" cd="1"/>
    <voteDist geoID2="320034410" cd="2"/>
    <voteDist geoID2="320034306" cd="1"/>
    <voteDist geoID2="320033493" cd="4"/>
    <voteDist geoID2="320033455" cd="4"/>
    <voteDist geoID2="320033485" cd="4"/>
    <voteDist geoID2="320033456" cd="4"/>
    <voteDist geoID2="320033477" cd="4"/>
    <voteDist geoID2="320033499" cd="4"/>
    <voteDist geoID2="320033480" cd="4"/>
    <voteDist geoID2="320033498" cd="4"/>
    <voteDist geoID2="320033469" cd="4"/>
    <voteDist geoID2="320036013" cd="2"/>
    <voteDist geoID2="320035360" cd="3"/>
    <voteDist geoID2="320035362" cd="3"/>
    <voteDist geoID2="320035014" cd="3"/>
    <voteDist geoID2="320035366" cd="3"/>
    <voteDist geoID2="320035301" cd="3"/>
    <voteDist geoID2="320037077" cd="3"/>
    <voteDist geoID2="320035075" cd="3"/>
    <voteDist geoID2="320031325" cd="3"/>
    <voteDist geoID2="320031060" cd="3"/>
    <voteDist geoID2="320031063" cd="3"/>
    <voteDist geoID2="320031142" cd="3"/>
    <voteDist geoID2="320031346" cd="3"/>
    <voteDist geoID2="320031137" cd="3"/>
    <voteDist geoID2="320036474" cd="3"/>
    <voteDist geoID2="320031540" cd="4"/>
    <voteDist geoID2="320031347" cd="4"/>
    <voteDist geoID2="320032964" cd="4"/>
    <voteDist geoID2="320035397" cd="1"/>
    <voteDist geoID2="320035398" cd="1"/>
    <voteDist geoID2="320036538" cd="3"/>
    <voteDist geoID2="320037369" cd="1"/>
    <voteDist geoID2="320032322" cd="1"/>
    <voteDist geoID2="320032323" cd="1"/>
    <voteDist geoID2="320032104" cd="1"/>
    <voteDist geoID2="320032324" cd="1"/>
    <voteDist geoID2="320032358" cd="1"/>
    <voteDist geoID2="320032339" cd="1"/>
    <voteDist geoID2="320032349" cd="1"/>
    <voteDist geoID2="320032338" cd="1"/>
    <voteDist geoID2="320032328" cd="1"/>
    <voteDist geoID2="320032052" cd="1"/>
    <voteDist geoID2="320032357" cd="1"/>
    <voteDist geoID2="320032325" cd="1"/>
    <voteDist geoID2="320031935" cd="4"/>
    <voteDist geoID2="320031535" cd="4"/>
    <voteDist geoID2="320031050" cd="4"/>
    <voteDist geoID2="320032437" cd="4"/>
    <voteDist geoID2="320037363" cd="4"/>
    <voteDist geoID2="320031494" cd="1"/>
    <voteDist geoID2="320031082" cd="1"/>
    <voteDist geoID2="320037430" cd="1"/>
    <voteDist geoID2="320037392" cd="1"/>
    <voteDist geoID2="320037393" cd="1"/>
    <voteDist geoID2="320031312" cd="3"/>
    <voteDist geoID2="320031313" cd="3"/>
    <voteDist geoID2="320031311" cd="3"/>
    <voteDist geoID2="320031314" cd="3"/>
    <voteDist geoID2="320031321" cd="3"/>
    <voteDist geoID2="320037316" cd="3"/>
    <voteDist geoID2="320031327" cd="3"/>
    <voteDist geoID2="320033414" cd="4"/>
    <voteDist geoID2="320033541" cd="4"/>
    <voteDist geoID2="320033904" cd="4"/>
    <voteDist geoID2="320033411" cd="4"/>
    <voteDist geoID2="320033412" cd="4"/>
    <voteDist geoID2="320033413" cd="4"/>
    <voteDist geoID2="320033404" cd="4"/>
    <voteDist geoID2="320035320" cd="1"/>
    <voteDist geoID2="320034420" cd="1"/>
    <voteDist geoID2="320034307" cd="1"/>
    <voteDist geoID2="320034428" cd="1"/>
    <voteDist geoID2="320034424" cd="1"/>
    <voteDist geoID2="320034423" cd="1"/>
    <voteDist geoID2="320032903" cd="1"/>
    <voteDist geoID2="320036380" cd="2"/>
    <voteDist geoID2="320036381" cd="2"/>
    <voteDist geoID2="320036382" cd="2"/>
    <voteDist geoID2="320036385" cd="3"/>
    <voteDist geoID2="320033360" cd="2"/>
    <voteDist geoID2="320033090" cd="2"/>
    <voteDist geoID2="320036360" cd="2"/>
    <voteDist geoID2="320036361" cd="3"/>
    <voteDist geoID2="320035361" cd="3"/>
    <voteDist geoID2="320035364" cd="3"/>
    <voteDist geoID2="320035367" cd="3"/>
    <voteDist geoID2="320035302" cd="3"/>
    <voteDist geoID2="320035370" cd="3"/>
    <voteDist geoID2="320035365" cd="3"/>
    <voteDist geoID2="320035371" cd="3"/>
    <voteDist geoID2="320035372" cd="3"/>
    <voteDist geoID2="320031138" cd="3"/>
    <voteDist geoID2="320031334" cd="3"/>
    <voteDist geoID2="320031335" cd="3"/>
    <voteDist geoID2="320031341" cd="3"/>
    <voteDist geoID2="320031342" cd="3"/>
    <voteDist geoID2="320031343" cd="3"/>
    <voteDist geoID2="320031344" cd="3"/>
    <voteDist geoID2="320031345" cd="3"/>
    <voteDist geoID2="320031308" cd="3"/>
    <voteDist geoID2="320036539" cd="3"/>
    <voteDist geoID2="320036547" cd="3"/>
    <voteDist geoID2="320032479" cd="1"/>
    <voteDist geoID2="320032967" cd="4"/>
    <voteDist geoID2="320031509" cd="4"/>
    <voteDist geoID2="320037389" cd="1"/>
    <voteDist geoID2="320037336" cd="1"/>
    <voteDist geoID2="320034398" cd="2"/>
    <voteDist geoID2="320033309" cd="3"/>
    <voteDist geoID2="320036530" cd="3"/>
    <voteDist geoID2="320036491" cd="3"/>
    <voteDist geoID2="320036542" cd="3"/>
    <voteDist geoID2="320036531" cd="3"/>
    <voteDist geoID2="320037357" cd="1"/>
    <voteDist geoID2="320037359" cd="1"/>
    <voteDist geoID2="320037358" cd="1"/>
    <voteDist geoID2="320037908" cd="1"/>
    <voteDist geoID2="320037344" cd="1"/>
    <voteDist geoID2="320037346" cd="1"/>
    <voteDist geoID2="320031319" cd="3"/>
    <voteDist geoID2="320031317" cd="3"/>
    <voteDist geoID2="320031316" cd="3"/>
    <voteDist geoID2="320031318" cd="3"/>
    <voteDist geoID2="320031310" cd="3"/>
    <voteDist geoID2="320031305" cd="3"/>
    <voteDist geoID2="320036479" cd="3"/>
    <voteDist geoID2="320033040" cd="4"/>
    <voteDist geoID2="320033034" cd="4"/>
    <voteDist geoID2="320033038" cd="4"/>
    <voteDist geoID2="320033035" cd="4"/>
    <voteDist geoID2="320033403" cd="1"/>
    <voteDist geoID2="320033402" cd="1"/>
    <voteDist geoID2="320032313" cd="1"/>
    <voteDist geoID2="320032412" cd="1"/>
    <voteDist geoID2="320032418" cd="1"/>
    <voteDist geoID2="320032438" cd="1"/>
    <voteDist geoID2="320032410" cd="1"/>
    <voteDist geoID2="320032464" cd="1"/>
    <voteDist geoID2="320032409" cd="1"/>
    <voteDist geoID2="320032482" cd="1"/>
    <voteDist geoID2="320032458" cd="1"/>
    <voteDist geoID2="320032406" cd="1"/>
    <voteDist geoID2="320036355" cd="2"/>
    <voteDist geoID2="320036362" cd="3"/>
    <voteDist geoID2="320036344" cd="2"/>
    <voteDist geoID2="320036343" cd="2"/>
    <voteDist geoID2="320032461" cd="2"/>
    <voteDist geoID2="320033361" cd="2"/>
    <voteDist geoID2="320033362" cd="2"/>
    <voteDist geoID2="320035304" cd="3"/>
    <voteDist geoID2="320035422" cd="1"/>
    <voteDist geoID2="320035373" cd="3"/>
    <voteDist geoID2="320035374" cd="3"/>
    <voteDist geoID2="320037070" cd="3"/>
    <voteDist geoID2="320037071" cd="3"/>
    <voteDist geoID2="320037425" cd="3"/>
    <voteDist geoID2="320037312" cd="3"/>
    <voteDist geoID2="320036512" cd="2"/>
    <voteDist geoID2="320036517" cd="2"/>
    <voteDist geoID2="320036515" cd="3"/>
    <voteDist geoID2="320036514" cd="3"/>
    <voteDist geoID2="320036513" cd="3"/>
    <voteDist geoID2="320036522" cd="3"/>
    <voteDist geoID2="320033575" cd="4"/>
    <voteDist geoID2="320031348" cd="3"/>
    <voteDist geoID2="320033986" cd="1"/>
    <voteDist geoID2="320032477" cd="4"/>
    <voteDist geoID2="320032970" cd="4"/>
    <voteDist geoID2="320031523" cd="4"/>
    <voteDist geoID2="320036534" cd="3"/>
    <voteDist geoID2="320036497" cd="3"/>
    <voteDist geoID2="320036494" cd="3"/>
    <voteDist geoID2="320036493" cd="3"/>
    <voteDist geoID2="320036544" cd="3"/>
    <voteDist geoID2="320036492" cd="3"/>
    <voteDist geoID2="320037339" cd="1"/>
    <voteDist geoID2="320037368" cd="1"/>
    <voteDist geoID2="320032337" cd="1"/>
    <voteDist geoID2="320032475" cd="4"/>
    <voteDist geoID2="320037352" cd="1"/>
    <voteDist geoID2="320037356" cd="1"/>
    <voteDist geoID2="320037351" cd="1"/>
    <voteDist geoID2="320031479" cd="1"/>
    <voteDist geoID2="320037910" cd="1"/>
    <voteDist geoID2="320036533" cd="3"/>
    <voteDist geoID2="320031307" cd="3"/>
    <voteDist geoID2="320031304" cd="3"/>
    <voteDist geoID2="320036481" cd="3"/>
    <voteDist geoID2="320036532" cd="3"/>
    <voteDist geoID2="320033393" cd="1"/>
    <voteDist geoID2="320033392" cd="1"/>
    <voteDist geoID2="320032300" cd="1"/>
    <voteDist geoID2="320032301" cd="1"/>
    <voteDist geoID2="320032314" cd="1"/>
    <voteDist geoID2="320032307" cd="2"/>
    <voteDist geoID2="320032331" cd="2"/>
    <voteDist geoID2="320036305" cd="1"/>
    <voteDist geoID2="320036310" cd="1"/>
    <voteDist geoID2="320032405" cd="1"/>
    <voteDist geoID2="320032407" cd="1"/>
    <voteDist geoID2="320032404" cd="1"/>
    <voteDist geoID2="320032375" cd="1"/>
    <voteDist geoID2="320032374" cd="1"/>
    <voteDist geoID2="320032370" cd="1"/>
    <voteDist geoID2="320032380" cd="1"/>
    <voteDist geoID2="320032381" cd="1"/>
    <voteDist geoID2="320033225" cd="2"/>
    <voteDist geoID2="320033364" cd="4"/>
    <voteDist geoID2="320033355" cd="2"/>
    <voteDist geoID2="320033089" cd="2"/>
    <voteDist geoID2="320033374" cd="4"/>
    <voteDist geoID2="320033375" cd="4"/>
    <voteDist geoID2="320033373" cd="4"/>
    <voteDist geoID2="320037083" cd="3"/>
    <voteDist geoID2="320037315" cd="3"/>
    <voteDist geoID2="320037097" cd="3"/>
    <voteDist geoID2="320037061" cd="3"/>
    <voteDist geoID2="320037060" cd="3"/>
    <voteDist geoID2="320037314" cd="3"/>
    <voteDist geoID2="320037313" cd="3"/>
    <voteDist geoID2="320035415" cd="1"/>
    <voteDist geoID2="320036523" cd="3"/>
    <voteDist geoID2="320036524" cd="3"/>
    <voteDist geoID2="320036526" cd="3"/>
    <voteDist geoID2="320036527" cd="3"/>
    <voteDist geoID2="320036083" cd="3"/>
    <voteDist geoID2="320036484" cd="3"/>
    <voteDist geoID2="320031508" cd="4"/>
    <voteDist geoID2="320036548" cd="3"/>
    <voteDist geoID2="320031337" cd="3"/>
    <voteDist geoID2="320036469" cd="3"/>
    <voteDist geoID2="320031969" cd="4"/>
    <voteDist geoID2="320033576" cd="4"/>
    <voteDist geoID2="320031920" cd="4"/>
    <voteDist geoID2="320032949" cd="4"/>
    <voteDist geoID2="320032356" cd="4"/>
    <voteDist geoID2="320032329" cd="4"/>
    <voteDist geoID2="320031539" cd="4"/>
    <voteDist geoID2="320031537" cd="4"/>
    <voteDist geoID2="320031538" cd="4"/>
    <voteDist geoID2="320031379" cd="4"/>
    <voteDist geoID2="320036490" cd="3"/>
    <voteDist geoID2="320031941" cd="4"/>
    <voteDist geoID2="320037913" cd="1"/>
    <voteDist geoID2="320037385" cd="1"/>
    <voteDist geoID2="320032931" cd="4"/>
    <voteDist geoID2="320037914" cd="4"/>
    <voteDist geoID2="320037911" cd="1"/>
    <voteDist geoID2="320037365" cd="1"/>
    <voteDist geoID2="320031463" cd="1"/>
    <voteDist geoID2="320031462" cd="1"/>
    <voteDist geoID2="320031478" cd="1"/>
    <voteDist geoID2="320031461" cd="1"/>
    <voteDist geoID2="320037413" cd="1"/>
    <voteDist geoID2="320037417" cd="1"/>
    <voteDist geoID2="320037415" cd="1"/>
    <voteDist geoID2="320037412" cd="1"/>
    <voteDist geoID2="320036478" cd="3"/>
    <voteDist geoID2="320031302" cd="3"/>
    <voteDist geoID2="320031303" cd="3"/>
    <voteDist geoID2="320037304" cd="3"/>
    <voteDist geoID2="320037307" cd="3"/>
    <voteDist geoID2="320031301" cd="3"/>
    <voteDist geoID2="320036311" cd="1"/>
    <voteDist geoID2="320032332" cd="1"/>
    <voteDist geoID2="320036303" cd="1"/>
    <voteDist geoID2="320032333" cd="1"/>
    <voteDist geoID2="320036304" cd="1"/>
    <voteDist geoID2="320036301" cd="1"/>
    <voteDist geoID2="320036302" cd="1"/>
    <voteDist geoID2="320033544" cd="4"/>
    <voteDist geoID2="320033565" cd="4"/>
    <voteDist geoID2="320032382" cd="1"/>
    <voteDist geoID2="320032008" cd="1"/>
    <voteDist geoID2="320032371" cd="1"/>
    <voteDist geoID2="320032037" cd="1"/>
    <voteDist geoID2="320032351" cd="1"/>
    <voteDist geoID2="320034464" cd="2"/>
    <voteDist geoID2="320034076" cd="2"/>
    <voteDist geoID2="320034075" cd="2"/>
    <voteDist geoID2="320034454" cd="2"/>
    <voteDist geoID2="320034466" cd="2"/>
    <voteDist geoID2="320033380" cd="4"/>
    <voteDist geoID2="320033381" cd="4"/>
    <voteDist geoID2="320033370" cd="4"/>
    <voteDist geoID2="320033386" cd="4"/>
    <voteDist geoID2="320033382" cd="4"/>
    <voteDist geoID2="320035424" cd="1"/>
    <voteDist geoID2="320035423" cd="1"/>
    <voteDist geoID2="320035421" cd="1"/>
    <voteDist geoID2="320037323" cd="1"/>
    <voteDist geoID2="320037324" cd="1"/>
    <voteDist geoID2="320037325" cd="1"/>
    <voteDist geoID2="320037326" cd="1"/>
    <voteDist geoID2="320037049" cd="3"/>
    <voteDist geoID2="320036499" cd="3"/>
    <voteDist geoID2="320036480" cd="3"/>
    <voteDist geoID2="320036472" cd="3"/>
    <voteDist geoID2="320036477" cd="3"/>
    <voteDist geoID2="320036476" cd="3"/>
    <voteDist geoID2="320036475" cd="3"/>
    <voteDist geoID2="320036470" cd="3"/>
    <voteDist geoID2="320036471" cd="3"/>
    <voteDist geoID2="320033537" cd="4"/>
    <voteDist geoID2="320033574" cd="4"/>
    <voteDist geoID2="320033573" cd="4"/>
    <voteDist geoID2="320031378" cd="4"/>
    <voteDist geoID2="320031536" cd="4"/>
    <voteDist geoID2="320031908" cd="4"/>
    <voteDist geoID2="320031385" cd="4"/>
    <voteDist geoID2="320031918" cd="4"/>
    <voteDist geoID2="320031375" cd="4"/>
    <voteDist geoID2="320031380" cd="4"/>
    <voteDist geoID2="320031387" cd="4"/>
    <voteDist geoID2="320031919" cd="4"/>
    <voteDist geoID2="320031382" cd="4"/>
    <voteDist geoID2="320031381" cd="4"/>
    <voteDist geoID2="320031961" cd="4"/>
    <voteDist geoID2="320031959" cd="4"/>
    <voteDist geoID2="320031960" cd="4"/>
    <voteDist geoID2="320031909" cd="4"/>
    <voteDist geoID2="320031386" cd="4"/>
    <voteDist geoID2="320031374" cd="4"/>
    <voteDist geoID2="320031376" cd="4"/>
    <voteDist geoID2="320031964" cd="4"/>
    <voteDist geoID2="320031907" cd="4"/>
    <voteDist geoID2="320031377" cd="4"/>
    <voteDist geoID2="320031373" cd="4"/>
    <voteDist geoID2="320031503" cd="4"/>
    <voteDist geoID2="320031502" cd="4"/>
    <voteDist geoID2="320031500" cd="1"/>
    <voteDist geoID2="320031930" cd="4"/>
    <voteDist geoID2="320031533" cd="4"/>
    <voteDist geoID2="320031365" cd="4"/>
    <voteDist geoID2="320031370" cd="4"/>
    <voteDist geoID2="320031361" cd="4"/>
    <voteDist geoID2="320031362" cd="4"/>
    <voteDist geoID2="320031360" cd="3"/>
    <voteDist geoID2="320031904" cd="4"/>
    <voteDist geoID2="320031363" cd="4"/>
    <voteDist geoID2="320035396" cd="1"/>
    <voteDist geoID2="320035393" cd="1"/>
    <voteDist geoID2="320032472" cd="4"/>
    <voteDist geoID2="320032942" cd="4"/>
    <voteDist geoID2="320032941" cd="4"/>
    <voteDist geoID2="320032447" cd="1"/>
    <voteDist geoID2="320032912" cd="1"/>
    <voteDist geoID2="320031421" cd="3"/>
    <voteDist geoID2="320031420" cd="3"/>
    <voteDist geoID2="320031460" cd="3"/>
    <voteDist geoID2="320031039" cd="3"/>
    <voteDist geoID2="320031300" cd="3"/>
    <voteDist geoID2="320031038" cd="3"/>
    <voteDist geoID2="320037303" cd="3"/>
    <voteDist geoID2="320037317" cd="3"/>
    <voteDist geoID2="320037309" cd="3"/>
    <voteDist geoID2="320037308" cd="3"/>
    <voteDist geoID2="320037319" cd="3"/>
    <voteDist geoID2="320033557" cd="4"/>
    <voteDist geoID2="320036511" cd="2"/>
    <voteDist geoID2="320036510" cd="2"/>
    <voteDist geoID2="320036516" cd="2"/>
    <voteDist geoID2="320033130" cd="2"/>
    <voteDist geoID2="320033229" cd="2"/>
    <voteDist geoID2="320033129" cd="2"/>
    <voteDist geoID2="320033228" cd="2"/>
    <voteDist geoID2="320034465" cd="2"/>
    <voteDist geoID2="320034331" cd="2"/>
    <voteDist geoID2="320034330" cd="2"/>
    <voteDist geoID2="320037375" cd="1"/>
    <voteDist geoID2="320037377" cd="1"/>
    <voteDist geoID2="320037381" cd="1"/>
    <voteDist geoID2="320035326" cd="1"/>
    <voteDist geoID2="320033482" cd="4"/>
    <voteDist geoID2="320033487" cd="4"/>
    <voteDist geoID2="320036333" cd="2"/>
    <voteDist geoID2="320036323" cd="1"/>
    <voteDist geoID2="320036907" cd="1"/>
    <voteDist geoID2="320036322" cd="1"/>
    <voteDist geoID2="320036319" cd="2"/>
    <voteDist geoID2="320036321" cd="1"/>
    <voteDist geoID2="320036320" cd="1"/>
    <voteDist geoID2="320037047" cd="1"/>
    <voteDist geoID2="320035387" cd="1"/>
    <voteDist geoID2="320035036" cd="1"/>
    <voteDist geoID2="320035394" cd="1"/>
    <voteDist geoID2="320035390" cd="1"/>
    <voteDist geoID2="320035392" cd="1"/>
    <voteDist geoID2="320035391" cd="1"/>
    <voteDist geoID2="320035386" cd="1"/>
    <voteDist geoID2="320037331" cd="1"/>
    <voteDist geoID2="320037033" cd="1"/>
    <voteDist geoID2="320037335" cd="1"/>
    <voteDist geoID2="320037334" cd="1"/>
    <voteDist geoID2="320037390" cd="1"/>
    <voteDist geoID2="320037391" cd="1"/>
    <voteDist geoID2="320037054" cd="1"/>
    <voteDist geoID2="320037350" cd="1"/>
    <voteDist geoID2="320031911" cd="4"/>
    <voteDist geoID2="320031371" cd="4"/>
    <voteDist geoID2="320033560" cd="4"/>
    <voteDist geoID2="320032408" cd="1"/>
    <voteDist geoID2="320033981" cd="4"/>
    <voteDist geoID2="320033552" cd="4"/>
    <voteDist geoID2="320033571" cd="4"/>
    <voteDist geoID2="320033572" cd="4"/>
    <voteDist geoID2="320032078" cd="4"/>
    <voteDist geoID2="320033985" cd="4"/>
    <voteDist geoID2="320032417" cd="1"/>
    <voteDist geoID2="320031532" cd="4"/>
    <voteDist geoID2="320033302" cd="3"/>
    <voteDist geoID2="320033303" cd="3"/>
    <voteDist geoID2="320037367" cd="1"/>
    <voteDist geoID2="320037340" cd="1"/>
    <voteDist geoID2="320031906" cd="4"/>
    <voteDist geoID2="320032476" cd="4"/>
    <voteDist geoID2="320031534" cd="4"/>
    <voteDist geoID2="320031934" cd="1"/>
    <voteDist geoID2="320032948" cd="4"/>
    <voteDist geoID2="320031072" cd="4"/>
    <voteDist geoID2="320031073" cd="4"/>
    <voteDist geoID2="320031074" cd="4"/>
    <voteDist geoID2="320031541" cd="4"/>
    <voteDist geoID2="320031528" cd="4"/>
    <voteDist geoID2="320032469" cd="4"/>
    <voteDist geoID2="320031501" cd="1"/>
    <voteDist geoID2="320031944" cd="4"/>
    <voteDist geoID2="320031430" cd="3"/>
    <voteDist geoID2="320031423" cd="3"/>
    <voteDist geoID2="320031422" cd="3"/>
    <voteDist geoID2="320031424" cd="3"/>
    <voteDist geoID2="320031425" cd="3"/>
    <voteDist geoID2="320036433" cd="3"/>
    <voteDist geoID2="320036068" cd="3"/>
    <voteDist geoID2="320036413" cd="3"/>
    <voteDist geoID2="320036411" cd="3"/>
    <voteDist geoID2="320036404" cd="3"/>
    <voteDist geoID2="320036420" cd="3"/>
    <voteDist geoID2="320036424" cd="3"/>
    <voteDist geoID2="320036066" cd="3"/>
    <voteDist geoID2="320033227" cd="2"/>
    <voteDist geoID2="320033353" cd="2"/>
    <voteDist geoID2="320033979" cd="4"/>
    <voteDist geoID2="320033909" cd="4"/>
    <voteDist geoID2="320033417" cd="4"/>
    <voteDist geoID2="320032302" cd="1"/>
    <voteDist geoID2="320032460" cd="1"/>
    <voteDist geoID2="320032462" cd="1"/>
    <voteDist geoID2="320032455" cd="1"/>
    <voteDist geoID2="320035324" cd="1"/>
    <voteDist geoID2="320035325" cd="1"/>
    <voteDist geoID2="320034069" cd="2"/>
    <voteDist geoID2="320032343" cd="1"/>
    <voteDist geoID2="320033440" cd="1"/>
    <voteDist geoID2="320032050" cd="1"/>
    <voteDist geoID2="320032968" cd="1"/>
    <voteDist geoID2="320034035" cd="2"/>
    <voteDist geoID2="320032463" cd="1"/>
    <voteDist geoID2="320032400" cd="1"/>
    <voteDist geoID2="320032401" cd="1"/>
    <voteDist geoID2="320036314" cd="2"/>
    <voteDist geoID2="320036316" cd="2"/>
    <voteDist geoID2="320036315" cd="1"/>
    <voteDist geoID2="320036335" cd="2"/>
    <voteDist geoID2="320036334" cd="2"/>
    <voteDist geoID2="320036340" cd="2"/>
    <voteDist geoID2="320036341" cd="2"/>
    <voteDist geoID2="320036342" cd="2"/>
    <voteDist geoID2="320036350" cd="2"/>
    <voteDist geoID2="320037330" cd="1"/>
    <voteDist geoID2="320037036" cd="1"/>
    <voteDist geoID2="320037038" cd="1"/>
    <voteDist geoID2="320036374" cd="3"/>
    <voteDist geoID2="320036392" cd="3"/>
    <voteDist geoID2="320036391" cd="3"/>
    <voteDist geoID2="320036390" cd="3"/>
    <voteDist geoID2="320036394" cd="3"/>
    <voteDist geoID2="320036393" cd="3"/>
    <voteDist geoID2="320037005" cd="1"/>
    <voteDist geoID2="320037341" cd="1"/>
    <voteDist geoID2="320037422" cd="1"/>
    <voteDist geoID2="320037420" cd="1"/>
    <voteDist geoID2="320037421" cd="1"/>
    <voteDist geoID2="320037012" cd="1"/>
    <voteDist geoID2="320037052" cd="1"/>
    <voteDist geoID2="320033527" cd="4"/>
    <voteDist geoID2="320031513" cd="4"/>
    <voteDist geoID2="320031530" cd="4"/>
    <voteDist geoID2="320031517" cd="4"/>
    <voteDist geoID2="320031951" cd="4"/>
    <voteDist geoID2="320033528" cd="4"/>
    <voteDist geoID2="320031393" cd="4"/>
    <voteDist geoID2="320036496" cd="3"/>
    <voteDist geoID2="320036498" cd="2"/>
    <voteDist geoID2="320036487" cd="4"/>
    <voteDist geoID2="320031384" cd="4"/>
    <voteDist geoID2="320031169" cd="4"/>
    <voteDist geoID2="320031936" cd="4"/>
    <voteDist geoID2="320031946" cd="4"/>
    <voteDist geoID2="320031475" cd="4"/>
    <voteDist geoID2="320031526" cd="4"/>
    <voteDist geoID2="320031551" cd="4"/>
    <voteDist geoID2="320031522" cd="4"/>
    <voteDist geoID2="320032442" cd="1"/>
    <voteDist geoID2="320031433" cd="3"/>
    <voteDist geoID2="320031116" cd="3"/>
    <voteDist geoID2="320031434" cd="3"/>
    <voteDist geoID2="320031435" cd="3"/>
    <voteDist geoID2="320031410" cd="3"/>
    <voteDist geoID2="320031396" cd="3"/>
    <voteDist geoID2="320036434" cd="3"/>
    <voteDist geoID2="320036067" cd="3"/>
    <voteDist geoID2="320036069" cd="3"/>
    <voteDist geoID2="320037300" cd="3"/>
    <voteDist geoID2="320037302" cd="3"/>
    <voteDist geoID2="320037301" cd="3"/>
    <voteDist geoID2="320036071" cd="3"/>
    <voteDist geoID2="320036073" cd="3"/>
    <voteDist geoID2="320036074" cd="3"/>
    <voteDist geoID2="320036431" cd="3"/>
    <voteDist geoID2="320032363" cd="1"/>
    <voteDist geoID2="320032362" cd="1"/>
    <voteDist geoID2="320032367" cd="1"/>
    <voteDist geoID2="320032361" cd="1"/>
    <voteDist geoID2="320032360" cd="1"/>
    <voteDist geoID2="320032365" cd="1"/>
    <voteDist geoID2="320032364" cd="1"/>
    <voteDist geoID2="320032366" cd="1"/>
    <voteDist geoID2="320032481" cd="1"/>
    <voteDist geoID2="320032483" cd="1"/>
    <voteDist geoID2="320032395" cd="1"/>
    <voteDist geoID2="320032393" cd="1"/>
    <voteDist geoID2="320032391" cd="1"/>
    <voteDist geoID2="320032394" cd="1"/>
    <voteDist geoID2="320032392" cd="1"/>
    <voteDist geoID2="320036351" cd="2"/>
    <voteDist geoID2="320036353" cd="2"/>
    <voteDist geoID2="320036352" cd="2"/>
    <voteDist geoID2="320036354" cd="2"/>
    <voteDist geoID2="320036364" cd="3"/>
    <voteDist geoID2="320036363" cd="3"/>
    <voteDist geoID2="320036365" cd="3"/>
    <voteDist geoID2="320033310" cd="3"/>
    <voteDist geoID2="320033311" cd="3"/>
    <voteDist geoID2="320033312" cd="3"/>
    <voteDist geoID2="320037397" cd="1"/>
    <voteDist geoID2="320033308" cd="3"/>
    <voteDist geoID2="320033127" cd="3"/>
    <voteDist geoID2="320033320" cd="2"/>
    <voteDist geoID2="320033322" cd="3"/>
    <voteDist geoID2="320033321" cd="3"/>
    <voteDist geoID2="320036521" cd="3"/>
    <voteDist geoID2="320033350" cd="3"/>
    <voteDist geoID2="320033351" cd="3"/>
    <voteDist geoID2="320037395" cd="3"/>
    <voteDist geoID2="320031444" cd="3"/>
    <voteDist geoID2="320031445" cd="3"/>
    <voteDist geoID2="320037403" cd="3"/>
    <voteDist geoID2="320037404" cd="1"/>
    <voteDist geoID2="320031552" cd="4"/>
    <voteDist geoID2="320031529" cd="4"/>
    <voteDist geoID2="320031527" cd="4"/>
    <voteDist geoID2="320036488" cd="4"/>
    <voteDist geoID2="320032965" cd="4"/>
    <voteDist geoID2="320032929" cd="4"/>
    <voteDist geoID2="320032959" cd="4"/>
    <voteDist geoID2="320036500" cd="4"/>
    <voteDist geoID2="320036501" cd="4"/>
    <voteDist geoID2="320032443" cd="4"/>
    <voteDist geoID2="320031531" cd="4"/>
    <voteDist geoID2="320032471" cd="4"/>
    <voteDist geoID2="320032470" cd="4"/>
    <voteDist geoID2="320032944" cd="4"/>
    <voteDist geoID2="320031521" cd="4"/>
    <voteDist geoID2="320031524" cd="4"/>
    <voteDist geoID2="320031550" cd="4"/>
    <voteDist geoID2="320031510" cd="4"/>
    <voteDist geoID2="320031518" cd="4"/>
    <voteDist geoID2="320031519" cd="4"/>
    <voteDist geoID2="320031520" cd="4"/>
    <voteDist geoID2="320031511" cd="4"/>
    <voteDist geoID2="320031405" cd="3"/>
    <voteDist geoID2="320031404" cd="3"/>
    <voteDist geoID2="320031402" cd="3"/>
    <voteDist geoID2="320031401" cd="3"/>
    <voteDist geoID2="320031403" cd="3"/>
    <voteDist geoID2="320031454" cd="3"/>
    <voteDist geoID2="320036062" cd="3"/>
    <voteDist geoID2="320036432" cd="3"/>
    <voteDist geoID2="320036443" cd="3"/>
    <voteDist geoID2="320032426" cd="2"/>
    <voteDist geoID2="320035313" cd="2"/>
    <voteDist geoID2="320034364" cd="2"/>
    <voteDist geoID2="320034365" cd="2"/>
    <voteDist geoID2="320034463" cd="2"/>
    <voteDist geoID2="320032044" cd="1"/>
    <voteDist geoID2="320034300" cd="1"/>
    <voteDist geoID2="320034302" cd="1"/>
    <voteDist geoID2="320034301" cd="1"/>
    <voteDist geoID2="320034304" cd="1"/>
    <voteDist geoID2="320034305" cd="1"/>
    <voteDist geoID2="320034396" cd="2"/>
    <voteDist geoID2="320032425" cd="2"/>
    <voteDist geoID2="320032390" cd="1"/>
    <voteDist geoID2="320032386" cd="1"/>
    <voteDist geoID2="320032383" cd="1"/>
    <voteDist geoID2="320032373" cd="1"/>
    <voteDist geoID2="320032372" cd="1"/>
    <voteDist geoID2="320032385" cd="1"/>
    <voteDist geoID2="320032384" cd="1"/>
    <voteDist geoID2="320032387" cd="1"/>
    <voteDist geoID2="320033326" cd="3"/>
    <voteDist geoID2="320033323" cd="3"/>
    <voteDist geoID2="320035300" cd="2"/>
    <voteDist geoID2="320035351" cd="2"/>
    <voteDist geoID2="320035350" cd="2"/>
    <voteDist geoID2="320035356" cd="2"/>
    <voteDist geoID2="320033345" cd="3"/>
    <voteDist geoID2="320033344" cd="3"/>
    <voteDist geoID2="320033340" cd="3"/>
    <voteDist geoID2="320033341" cd="3"/>
    <voteDist geoID2="320033352" cd="3"/>
    <voteDist geoID2="320033343" cd="3"/>
    <voteDist geoID2="320033342" cd="3"/>
    <voteDist geoID2="320032500" cd="1"/>
    <voteDist geoID2="320032440" cd="1"/>
    <voteDist geoID2="320032484" cd="1"/>
    <voteDist geoID2="320032449" cd="1"/>
    <voteDist geoID2="320032446" cd="1"/>
    <voteDist geoID2="320032456" cd="1"/>
    <voteDist geoID2="320032957" cd="4"/>
    <voteDist geoID2="320032958" cd="4"/>
    <voteDist geoID2="320032960" cd="4"/>
    <voteDist geoID2="320032961" cd="4"/>
    <voteDist geoID2="320032943" cd="4"/>
    <voteDist geoID2="320032962" cd="4"/>
    <voteDist geoID2="320031525" cd="4"/>
    <voteDist geoID2="320036525" cd="4"/>
    <voteDist geoID2="320031943" cd="4"/>
    <voteDist geoID2="320031542" cd="4"/>
    <voteDist geoID2="320032467" cd="4"/>
    <voteDist geoID2="320032473" cd="4"/>
    <voteDist geoID2="320031017" cd="4"/>
    <voteDist geoID2="320032468" cd="4"/>
    <voteDist geoID2="320031515" cd="4"/>
    <voteDist geoID2="320031516" cd="4"/>
    <voteDist geoID2="320037366" cd="1"/>
    <voteDist geoID2="320031486" cd="4"/>
    <voteDist geoID2="320031471" cd="4"/>
    <voteDist geoID2="320031474" cd="4"/>
    <voteDist geoID2="320031131" cd="4"/>
    <voteDist geoID2="320031950" cd="4"/>
    <voteDist geoID2="320031070" cd="4"/>
    <voteDist geoID2="320031931" cd="4"/>
    <voteDist geoID2="320031932" cd="4"/>
    <voteDist geoID2="320031008" cd="4"/>
    <voteDist geoID2="320031003" cd="4"/>
    <voteDist geoID2="320031453" cd="3"/>
    <voteDist geoID2="320031452" cd="3"/>
    <voteDist geoID2="320031451" cd="3"/>
    <voteDist geoID2="320031350" cd="3"/>
    <voteDist geoID2="320031368" cd="3"/>
    <voteDist geoID2="320033525" cd="4"/>
    <voteDist geoID2="320033523" cd="4"/>
    <voteDist geoID2="320033524" cd="4"/>
    <voteDist geoID2="320033457" cd="4"/>
    <voteDist geoID2="320034392" cd="2"/>
    <voteDist geoID2="320034393" cd="2"/>
    <voteDist geoID2="320036546" cd="3"/>
    <voteDist geoID2="320036540" cd="3"/>
    <voteDist geoID2="320036541" cd="3"/>
    <voteDist geoID2="320033365" cd="4"/>
    <voteDist geoID2="320033363" cd="4"/>
    <voteDist geoID2="320032424" cd="2"/>
    <voteDist geoID2="320034384" cd="2"/>
    <voteDist geoID2="320034386" cd="2"/>
    <voteDist geoID2="320034385" cd="2"/>
    <voteDist geoID2="320034347" cd="2"/>
    <voteDist geoID2="320034350" cd="2"/>
    <voteDist geoID2="320034343" cd="2"/>
    <voteDist geoID2="320032354" cd="1"/>
    <voteDist geoID2="320032352" cd="1"/>
    <voteDist geoID2="320033473" cd="1"/>
    <voteDist geoID2="320033471" cd="1"/>
    <voteDist geoID2="320033472" cd="1"/>
    <voteDist geoID2="320033470" cd="1"/>
    <voteDist geoID2="320033479" cd="4"/>
    <voteDist geoID2="320033481" cd="4"/>
    <voteDist geoID2="320035385" cd="2"/>
    <voteDist geoID2="320035352" cd="2"/>
    <voteDist geoID2="320035384" cd="2"/>
    <voteDist geoID2="320035003" cd="2"/>
    <voteDist geoID2="320035380" cd="2"/>
    <voteDist geoID2="320035381" cd="2"/>
    <voteDist geoID2="320035314" cd="2"/>
    <voteDist geoID2="320035024" cd="2"/>
    <voteDist geoID2="320035382" cd="2"/>
    <voteDist geoID2="320033332" cd="3"/>
    <voteDist geoID2="320033333" cd="3"/>
    <voteDist geoID2="320033334" cd="3"/>
    <voteDist geoID2="320033336" cd="3"/>
    <voteDist geoID2="320033335" cd="3"/>
    <voteDist geoID2="320037079" cd="3"/>
    <voteDist geoID2="320037328" cd="3"/>
    <voteDist geoID2="320032439" cd="1"/>
    <voteDist geoID2="320032448" cd="1"/>
    <voteDist geoID2="320032459" cd="1"/>
    <voteDist geoID2="320032480" cd="1"/>
    <voteDist geoID2="320032457" cd="1"/>
    <voteDist geoID2="320033549" cd="4"/>
    <voteDist geoID2="320032465" cd="4"/>
    <voteDist geoID2="320032466" cd="4"/>
    <voteDist geoID2="320033526" cd="4"/>
    <voteDist geoID2="320033533" cd="4"/>
    <voteDist geoID2="320033416" cd="4"/>
    <voteDist geoID2="320033418" cd="4"/>
    <voteDist geoID2="320031002" cd="4"/>
    <voteDist geoID2="320031001" cd="4"/>
    <voteDist geoID2="320031004" cd="4"/>
    <voteDist geoID2="320031010" cd="4"/>
    <voteDist geoID2="320031009" cd="4"/>
    <voteDist geoID2="320031005" cd="4"/>
    <voteDist geoID2="320033459" cd="4"/>
    <voteDist geoID2="320031450" cd="3"/>
    <voteDist geoID2="320031391" cd="3"/>
    <voteDist geoID2="320031353" cd="3"/>
    <voteDist geoID2="320031354" cd="3"/>
    <voteDist geoID2="320031367" cd="3"/>
    <voteDist geoID2="320031351" cd="3"/>
    <voteDist geoID2="320033522" cd="4"/>
    <voteDist geoID2="320033604" cd="4"/>
    <voteDist geoID2="320033530" cd="4"/>
    <voteDist geoID2="320031352" cd="3"/>
    <voteDist geoID2="320033938" cd="4"/>
    <voteDist geoID2="320033547" cd="4"/>
    <voteDist geoID2="320033219" cd="4"/>
    <voteDist geoID2="320033371" cd="4"/>
    <voteDist geoID2="320033372" cd="4"/>
    <voteDist geoID2="320036520" cd="3"/>
    <voteDist geoID2="320033439" cd="1"/>
    <voteDist geoID2="320033452" cd="1"/>
    <voteDist geoID2="320034360" cd="2"/>
    <voteDist geoID2="320034050" cd="2"/>
    <voteDist geoID2="320034375" cd="2"/>
    <voteDist geoID2="320034376" cd="2"/>
    <voteDist geoID2="320032422" cd="2"/>
    <voteDist geoID2="320034383" cd="2"/>
    <voteDist geoID2="320034381" cd="2"/>
    <voteDist geoID2="320033536" cd="4"/>
    <voteDist geoID2="320032355" cd="4"/>
    <voteDist geoID2="320033486" cd="4"/>
    <voteDist geoID2="320033483" cd="4"/>
    <voteDist geoID2="320033509" cd="4"/>
    <voteDist geoID2="320033600" cd="4"/>
    <voteDist geoID2="320033507" cd="4"/>
    <voteDist geoID2="320033505" cd="4"/>
    <voteDist geoID2="320033548" cd="4"/>
    <voteDist geoID2="320033504" cd="4"/>
    <voteDist geoID2="320035383" cd="2"/>
    <voteDist geoID2="320035332" cd="2"/>
    <voteDist geoID2="320035333" cd="2"/>
    <voteDist geoID2="320035334" cd="1"/>
    <voteDist geoID2="320035343" cd="1"/>
    <voteDist geoID2="320035340" cd="1"/>
    <voteDist geoID2="320035336" cd="1"/>
    <voteDist geoID2="320035341" cd="1"/>
    <voteDist geoID2="320032452" cd="1"/>
    <voteDist geoID2="320037320" cd="3"/>
    <voteDist geoID2="320037311" cd="3"/>
    <voteDist geoID2="320037086" cd="3"/>
    <voteDist geoID2="320037321" cd="3"/>
    <voteDist geoID2="320037050" cd="3"/>
    <voteDist geoID2="320037048" cd="1"/>
    <voteDist geoID2="320033511" cd="4"/>
    <voteDist geoID2="320033558" cd="4"/>
    <voteDist geoID2="320033603" cd="4"/>
    <voteDist geoID2="320033516" cd="4"/>
    <voteDist geoID2="320033519" cd="4"/>
    <voteDist geoID2="320033512" cd="4"/>
    <voteDist geoID2="320033510" cd="4"/>
    <voteDist geoID2="320033515" cd="4"/>
    <voteDist geoID2="320033550" cd="4"/>
    <voteDist geoID2="320033514" cd="4"/>
    <voteDist geoID2="320033501" cd="4"/>
    <voteDist geoID2="320033449" cd="4"/>
    <voteDist geoID2="320033461" cd="1"/>
    <voteDist geoID2="320033465" cd="1"/>
    <voteDist geoID2="320033464" cd="1"/>
    <voteDist geoID2="320033466" cd="1"/>
    <voteDist geoID2="320033463" cd="1"/>
    <voteDist geoID2="320031006" cd="4"/>
    <voteDist geoID2="320031007" cd="4"/>
    <voteDist geoID2="320031390" cd="4"/>
    <voteDist geoID2="320031916" cd="4"/>
    <voteDist geoID2="320031395" cd="4"/>
    <voteDist geoID2="320031394" cd="4"/>
    <voteDist geoID2="320036483" cd="3"/>
    <voteDist geoID2="320031392" cd="4"/>
    <voteDist geoID2="320031900" cd="3"/>
    <voteDist geoID2="320031328" cd="3"/>
    <voteDist geoID2="320033563" cd="4"/>
    <voteDist geoID2="320033529" cd="4"/>
    <voteDist geoID2="320033559" cd="4"/>
    <voteDist geoID2="320033518" cd="4"/>
    <voteDist geoID2="320033569" cd="4"/>
    <voteDist geoID2="320033566" cd="4"/>
    <voteDist geoID2="320033982" cd="4"/>
    <voteDist geoID2="320033568" cd="4"/>
    <voteDist geoID2="320033532" cd="4"/>
    <voteDist geoID2="320033531" cd="4"/>
    <voteDist geoID2="320033152" cd="1"/>
    <voteDist geoID2="320034391" cd="2"/>
    <voteDist geoID2="320033191" cd="1"/>
    <voteDist geoID2="320034028" cd="2"/>
    <voteDist geoID2="320034467" cd="2"/>
    <voteDist geoID2="320034455" cd="2"/>
    <voteDist geoID2="320034468" cd="2"/>
    <voteDist geoID2="320034450" cd="2"/>
    <voteDist geoID2="320036482" cd="3"/>
    <voteDist geoID2="320032938" cd="4"/>
    <voteDist geoID2="320033543" cd="4"/>
    <voteDist geoID2="320031945" cd="4"/>
    <voteDist geoID2="320033540" cd="4"/>
    <voteDist geoID2="320036485" cd="2"/>
    <voteDist geoID2="320033535" cd="4"/>
    <voteDist geoID2="320032435" cd="1"/>
    <voteDist geoID2="320032434" cd="1"/>
    <voteDist geoID2="320032444" cd="1"/>
    <voteDist geoID2="320037383" cd="1"/>
    <voteDist geoID2="320037384" cd="1"/>
    <voteDist geoID2="320032433" cd="1"/>
    <voteDist geoID2="320032126" cd="1"/>
    <voteDist geoID2="320033555" cd="4"/>
    <voteDist geoID2="320033570" cd="4"/>
    <voteDist geoID2="320033494" cd="4"/>
    <voteDist geoID2="320033508" cd="4"/>
    <voteDist geoID2="320033502" cd="4"/>
    <voteDist geoID2="320033495" cd="4"/>
    <voteDist geoID2="320033500" cd="4"/>
    <voteDist geoID2="320035342" cd="1"/>
    <voteDist geoID2="320035404" cd="1"/>
    <voteDist geoID2="320035405" cd="1"/>
    <voteDist geoID2="320035410" cd="1"/>
    <voteDist geoID2="320035411" cd="1"/>
    <voteDist geoID2="320035413" cd="1"/>
    <voteDist geoID2="320037046" cd="1"/>
    <voteDist geoID2="320037332" cd="1"/>
    <voteDist geoID2="320037333" cd="1"/>
    <voteDist geoID2="320037386" cd="1"/>
    <voteDist geoID2="320037387" cd="1"/>
    <voteDist geoID2="320037388" cd="1"/>
    <voteDist geoID2="320031315" cd="3"/>
    <voteDist geoID2="320036040" cd="3"/>
    <voteDist geoID2="320036414" cd="3"/>
    <voteDist geoID2="320033551" cd="4"/>
    <voteDist geoID2="320033984" cd="4"/>
    <voteDist geoID2="320033553" cd="4"/>
    <voteDist geoID2="320036455" cd="3"/>
    <voteDist geoID2="320036464" cd="3"/>
    <voteDist geoID2="320036454" cd="3"/>
    <voteDist geoID2="320036453" cd="3"/>
    <voteDist geoID2="320036460" cd="3"/>
    <voteDist geoID2="320033444" cd="1"/>
    <voteDist geoID2="320033446" cd="1"/>
    <voteDist geoID2="320033445" cd="1"/>
    <voteDist geoID2="320033454" cd="1"/>
    <voteDist geoID2="320033450" cd="1"/>
    <voteDist geoID2="320033151" cd="1"/>
    <voteDist geoID2="320032344" cd="1"/>
    <voteDist geoID2="320033453" cd="1"/>
    <voteDist geoID2="320031356" cd="3"/>
    <voteDist geoID2="320031389" cd="3"/>
    <voteDist geoID2="320031349" cd="3"/>
    <voteDist geoID2="320031355" cd="3"/>
    <voteDist geoID2="320031357" cd="3"/>
    <voteDist geoID2="320031512" cd="4"/>
    <voteDist geoID2="320037305" cd="3"/>
    <voteDist geoID2="320031400" cd="3"/>
    <voteDist geoID2="320031413" cd="3"/>
    <voteDist geoID2="320031127" cd="3"/>
    <voteDist geoID2="320031165" cd="3"/>
    <voteDist geoID2="320031412" cd="3"/>
    <voteDist geoID2="320031455" cd="3"/>
    <voteDist geoID2="320035315" cd="2"/>
    <voteDist geoID2="320034387" cd="2"/>
    <voteDist geoID2="320034394" cd="2"/>
    <voteDist geoID2="320032312" cd="2"/>
    <voteDist geoID2="320034310" cd="2"/>
    <voteDist geoID2="320032311" cd="2"/>
    <voteDist geoID2="320032430" cd="1"/>
    <voteDist geoID2="320032416" cd="1"/>
    <voteDist geoID2="320032415" cd="1"/>
    <voteDist geoID2="320032420" cd="1"/>
    <voteDist geoID2="320032122" cd="1"/>
    <voteDist geoID2="320032414" cd="1"/>
    <voteDist geoID2="320032413" cd="1"/>
    <voteDist geoID2="320034433" cd="1"/>
    <voteDist geoID2="320032431" cd="1"/>
    <voteDist geoID2="320034355" cd="2"/>
    <voteDist geoID2="320034356" cd="2"/>
    <voteDist geoID2="320034352" cd="2"/>
    <voteDist geoID2="320034353" cd="2"/>
    <voteDist geoID2="320032319" cd="1"/>
    <voteDist geoID2="320032347" cd="1"/>
    <voteDist geoID2="320032451" cd="1"/>
    <voteDist geoID2="320032341" cd="1"/>
    <voteDist geoID2="320032454" cd="1"/>
    <voteDist geoID2="320032335" cd="1"/>
    <voteDist geoID2="320035417" cd="1"/>
    <voteDist geoID2="320035414" cd="1"/>
    <voteDist geoID2="320035331" cd="1"/>
    <voteDist geoID2="320035416" cd="1"/>
    <voteDist geoID2="320035034" cd="1"/>
    <voteDist geoID2="320035403" cd="1"/>
    <voteDist geoID2="320035031" cd="1"/>
    <voteDist geoID2="320036410" cd="3"/>
    <voteDist geoID2="320036402" cd="3"/>
    <voteDist geoID2="320036400" cd="3"/>
    <voteDist geoID2="320036031" cd="3"/>
    <voteDist geoID2="320036401" cd="3"/>
    <voteDist geoID2="320036396" cd="3"/>
    <voteDist geoID2="320036034" cd="3"/>
    <voteDist geoID2="320036403" cd="3"/>
    <voteDist geoID2="320033301" cd="3"/>
    <voteDist geoID2="320036038" cd="3"/>
    <voteDist geoID2="320033300" cd="3"/>
    <voteDist geoID2="320036545" cd="3"/>
    <voteDist geoID2="320036463" cd="3"/>
    <voteDist geoID2="320036462" cd="3"/>
    <voteDist geoID2="320036461" cd="3"/>
    <voteDist geoID2="320036473" cd="3"/>
    <voteDist geoID2="320036452" cd="3"/>
    <voteDist geoID2="320036451" cd="3"/>
    <voteDist geoID2="320036450" cd="3"/>
    <voteDist geoID2="320032345" cd="1"/>
    <voteDist geoID2="320032348" cd="1"/>
    <voteDist geoID2="320032956" cd="1"/>
    <voteDist geoID2="320032350" cd="1"/>
    <voteDist geoID2="320033443" cd="4"/>
    <voteDist geoID2="320032326" cd="1"/>
    <voteDist geoID2="320032106" cd="1"/>
    <voteDist geoID2="320032340" cd="1"/>
    <voteDist geoID2="320031411" cd="4"/>
    <voteDist geoID2="320031416" cd="4"/>
    <voteDist geoID2="320031514" cd="4"/>
    <voteDist geoID2="320031464" cd="1"/>
    <voteDist geoID2="320031469" cd="1"/>
    <voteDist geoID2="320031467" cd="1"/>
    <voteDist geoID2="320031476" cd="1"/>
    <voteDist geoID2="320031477" cd="4"/>
    <voteDist geoID2="320031456" cd="3"/>
    <voteDist geoID2="320031124" cd="3"/>
    <voteDist geoID2="320031163" cd="3"/>
    <voteDist geoID2="320031113" cd="3"/>
    <voteDist geoID2="320031432" cd="3"/>
    <voteDist geoID2="320037414" cd="3"/>
    <voteDist geoID2="320037343" cd="3"/>
    <voteDist geoID2="320032305" cd="2"/>
    <voteDist geoID2="320034403" cd="2"/>
    <voteDist geoID2="320034397" cd="2"/>
    <voteDist geoID2="320034417" cd="2"/>
    <voteDist geoID2="320032310" cd="2"/>
    <voteDist geoID2="320032306" cd="2"/>
    <voteDist geoID2="320032432" cd="1"/>
    <voteDist geoID2="320037380" cd="1"/>
    <voteDist geoID2="320037382" cd="1"/>
    <voteDist geoID2="320037376" cd="1"/>
    <voteDist geoID2="320032133" cd="1"/>
    <voteDist geoID2="320034380" cd="1"/>
    <voteDist geoID2="320037373" cd="1"/>
    <voteDist geoID2="320033120" cd="3"/>
    <voteDist geoID2="320033186" cd="3"/>
    <voteDist geoID2="320032336" cd="1"/>
    <voteDist geoID2="320032453" cd="1"/>
    <voteDist geoID2="320032334" cd="1"/>
    <voteDist geoID2="320034320" cd="1"/>
    <voteDist geoID2="320034321" cd="1"/>
    <voteDist geoID2="320034323" cd="1"/>
    <voteDist geoID2="320035029" cd="1"/>
    <voteDist geoID2="320036325" cd="2"/>
    <voteDist geoID2="320036324" cd="2"/>
    <voteDist geoID2="320036332" cd="2"/>
    <voteDist geoID2="320036331" cd="2"/>
    <voteDist geoID2="320034325" cd="2"/>
    <voteDist geoID2="320036330" cd="2"/>
    <voteDist geoID2="320033324" cd="3"/>
    <voteDist geoID2="320033325" cd="3"/>
    <voteDist geoID2="320033313" cd="3"/>
    <voteDist geoID2="320033314" cd="3"/>
    <voteDist geoID2="320036421" cd="3"/>
    <voteDist geoID2="320036423" cd="3"/>
    <voteDist geoID2="320033316" cd="3"/>
    <voteDist geoID2="320033315" cd="3"/>
    <voteDist geoID2="320036430" cd="3"/>
    <voteDist geoID2="320036425" cd="3"/>
    <voteDist geoID2="320036079" cd="3"/>
    <voteDist geoID2="320032346" cd="1"/>
    <voteDist geoID2="320032047" cd="1"/>
    <voteDist geoID2="320032048" cd="1"/>
    <voteDist geoID2="320032342" cd="1"/>
    <voteDist geoID2="320032900" cd="1"/>
    <voteDist geoID2="320033434" cd="1"/>
    <voteDist geoID2="320033441" cd="1"/>
    <voteDist geoID2="320033436" cd="1"/>
    <voteDist geoID2="320033435" cd="1"/>
    <voteDist geoID2="320031472" cd="4"/>
    <voteDist geoID2="320031078" cd="4"/>
    <voteDist geoID2="320031481" cd="4"/>
    <voteDist geoID2="320031484" cd="4"/>
    <voteDist geoID2="320031482" cd="4"/>
    <voteDist geoID2="320031480" cd="4"/>
    <voteDist geoID2="320037361" cd="1"/>
    <voteDist geoID2="320037342" cd="3"/>
    <voteDist geoID2="320037416" cd="3"/>
    <voteDist geoID2="320037411" cd="3"/>
    <voteDist geoID2="320037410" cd="3"/>
    <voteDist geoID2="320037405" cd="3"/>
    <voteDist geoID2="320031112" cd="3"/>
    <voteDist geoID2="320031108" cd="3"/>
    <voteDist geoID2="320034017" cd="2"/>
    <voteDist geoID2="320034461" cd="2"/>
    <voteDist geoID2="320034019" cd="2"/>
    <voteDist geoID2="320034312" cd="1"/>
    <voteDist geoID2="320034311" cd="2"/>
    <voteDist geoID2="320034462" cd="2"/>
    <voteDist geoID2="320034374" cd="1"/>
    <voteDist geoID2="320037374" cd="1"/>
    <voteDist geoID2="320035321" cd="1"/>
    <voteDist geoID2="320035322" cd="1"/>
    <voteDist geoID2="320034371" cd="1"/>
    <voteDist geoID2="320034370" cd="1"/>
    <voteDist geoID2="320035323" cd="1"/>
    <voteDist geoID2="320035016" cd="1"/>
    <voteDist geoID2="320032427" cd="2"/>
    <voteDist geoID2="320033521" cd="4"/>
    <voteDist geoID2="320033520" cd="4"/>
    <voteDist geoID2="320033506" cd="4"/>
    <voteDist geoID2="320033601" cd="4"/>
    <voteDist geoID2="320033546" cd="4"/>
    <voteDist geoID2="320033602" cd="4"/>
    <voteDist geoID2="320033562" cd="4"/>
    <voteDist geoID2="320033564" cd="4"/>
    <voteDist geoID2="320036373" cd="3"/>
    <voteDist geoID2="320036375" cd="3"/>
    <voteDist geoID2="320035395" cd="1"/>
    <voteDist geoID2="320035035" cd="1"/>
    <voteDist geoID2="320035402" cd="1"/>
    <voteDist geoID2="320035401" cd="1"/>
    <voteDist geoID2="320035400" cd="1"/>
    <voteDist geoID2="320035425" cd="1"/>
    <voteDist geoID2="320035432" cd="1"/>
    <voteDist geoID2="320036440" cd="3"/>
    <voteDist geoID2="320036441" cd="3"/>
    <voteDist geoID2="320036444" cd="3"/>
    <voteDist geoID2="320036442" cd="3"/>
    <voteDist geoID2="320036445" cd="3"/>
    <voteDist geoID2="320033330" cd="3"/>
    <voteDist geoID2="320033331" cd="3"/>
    <voteDist geoID2="320033337" cd="3"/>
    <voteDist geoID2="320033217" cd="1"/>
    <voteDist geoID2="320033442" cd="4"/>
    <voteDist geoID2="320033423" cd="4"/>
    <voteDist geoID2="320033147" cd="4"/>
    <voteDist geoID2="320033415" cd="4"/>
    <voteDist geoID2="320033420" cd="4"/>
    <voteDist geoID2="320033914" cd="4"/>
    <voteDist geoID2="320037362" cd="1"/>
    <voteDist geoID2="320031468" cd="1"/>
    <voteDist geoID2="320031470" cd="1"/>
    <voteDist geoID2="320031149" cd="1"/>
    <voteDist geoID2="320037360" cd="1"/>
    <voteDist geoID2="320037354" cd="1"/>
    <voteDist geoID2="320031109" cd="3"/>
    <voteDist geoID2="320031441" cd="3"/>
    <voteDist geoID2="320031440" cd="3"/>
    <voteDist geoID2="320031442" cd="3"/>
    <voteDist geoID2="320037402" cd="3"/>
    <voteDist geoID2="320031448" cd="3"/>
    <voteDist geoID2="320031123" cd="3"/>
    <voteDist geoID2="320031449" cd="3"/>
    <voteDist geoID2="320034460" cd="2"/>
    <voteDist geoID2="320034031" cd="2"/>
    <voteDist geoID2="320034073" cd="2"/>
    <voteDist geoID2="320033366" cd="4"/>
    <voteDist geoID2="320033041" cd="4"/>
    <voteDist geoID2="320033042" cd="4"/>
    <voteDist geoID2="320033220" cd="4"/>
    <voteDist geoID2="3200532" cd="4"/>
    <voteDist geoID2="3200528" cd="4"/>
    <voteDist geoID2="3200531" cd="4"/>
    <voteDist geoID2="3200527" cd="4"/>
    <voteDist geoID2="3200529" cd="2"/>
    <voteDist geoID2="3200530" cd="2"/>
    <voteDist geoID2="3200533" cd="4"/>
    <voteDist geoID2="3200522" cd="4"/>
    <voteDist geoID2="3200534" cd="4"/>
    <voteDist geoID2="3200523" cd="4"/>
    <voteDist geoID2="3200540" cd="2"/>
    <voteDist geoID2="3200539" cd="2"/>
    <voteDist geoID2="32005ZZZZZZ" cd="2"/>
    <voteDist geoID2="3200521" cd="4"/>
    <voteDist geoID2="3200511" cd="4"/>
    <voteDist geoID2="3200524" cd="2"/>
    <voteDist geoID2="3200510" cd="2"/>
    <voteDist geoID2="3200520" cd="2"/>
    <voteDist geoID2="3200509" cd="2"/>
    <voteDist geoID2="3200506" cd="2"/>
    <voteDist geoID2="3200535" cd="2"/>
    <voteDist geoID2="3200536" cd="2"/>
    <voteDist geoID2="3200537" cd="2"/>
    <voteDist geoID2="3200538" cd="2"/>
    <voteDist geoID2="3200541" cd="2"/>
    <voteDist geoID2="3200526" cd="2"/>
    <voteDist geoID2="3200505" cd="2"/>
    <voteDist geoID2="3200513" cd="4"/>
    <voteDist geoID2="3200507" cd="4"/>
    <voteDist geoID2="3200504" cd="4"/>
    <voteDist geoID2="3200503" cd="4"/>
    <voteDist geoID2="3200518" cd="2"/>
    <voteDist geoID2="3200508" cd="2"/>
    <voteDist geoID2="3200517" cd="2"/>
    <voteDist geoID2="3200514" cd="4"/>
    <voteDist geoID2="3200502" cd="4"/>
    <voteDist geoID2="3200515" cd="4"/>
    <voteDist geoID2="3200512" cd="2"/>
    <voteDist geoID2="3200519" cd="2"/>
    <voteDist geoID2="3200525" cd="2"/>
    <voteDist geoID2="3200516" cd="2"/>
    <voteDist geoID2="3200501" cd="2"/>
    <voteDist geoID2="3200715" cd="4"/>
    <voteDist geoID2="320075" cd="4"/>
    <voteDist geoID2="320079" cd="4"/>
    <voteDist geoID2="3200711" cd="4"/>
    <voteDist geoID2="320078" cd="4"/>
    <voteDist geoID2="320073" cd="4"/>
    <voteDist geoID2="3200719" cd="4"/>
    <voteDist geoID2="320072" cd="4"/>
    <voteDist geoID2="320071" cd="4"/>
    <voteDist geoID2="320074" cd="4"/>
    <voteDist geoID2="320076" cd="4"/>
    <voteDist geoID2="3200714" cd="4"/>
    <voteDist geoID2="3200710" cd="4"/>
    <voteDist geoID2="3200716" cd="4"/>
    <voteDist geoID2="3200717" cd="4"/>
    <voteDist geoID2="3200722" cd="4"/>
    <voteDist geoID2="3200740" cd="4"/>
    <voteDist geoID2="3200727" cd="4"/>
    <voteDist geoID2="3200734" cd="4"/>
    <voteDist geoID2="3200735" cd="4"/>
    <voteDist geoID2="3200736" cd="4"/>
    <voteDist geoID2="3200720" cd="4"/>
    <voteDist geoID2="3200721" cd="4"/>
    <voteDist geoID2="3200737" cd="4"/>
    <voteDist geoID2="3200739" cd="4"/>
    <voteDist geoID2="3200730" cd="4"/>
    <voteDist geoID2="3200718" cd="4"/>
    <voteDist geoID2="3200733" cd="4"/>
    <voteDist geoID2="3200738" cd="4"/>
    <voteDist geoID2="320077" cd="4"/>
    <voteDist geoID2="3200731" cd="4"/>
    <voteDist geoID2="3200728" cd="4"/>
    <voteDist geoID2="3200712" cd="4"/>
    <voteDist geoID2="3200713" cd="4"/>
    <voteDist geoID2="3200732" cd="4"/>
    <voteDist geoID2="3200729" cd="4"/>
    <voteDist geoID2="3200726" cd="4"/>
    <voteDist geoID2="3200723" cd="4"/>
    <voteDist geoID2="3200741" cd="4"/>
    <voteDist geoID2="3200724" cd="4"/>
    <voteDist geoID2="3200725" cd="4"/>
    <voteDist geoID2="320093" cd="2"/>
    <voteDist geoID2="320094" cd="2"/>
    <voteDist geoID2="320095" cd="2"/>
    <voteDist geoID2="320091" cd="2"/>
    <voteDist geoID2="320092" cd="2"/>
    <voteDist geoID2="320114" cd="4"/>
    <voteDist geoID2="320113" cd="4"/>
    <voteDist geoID2="320112" cd="4"/>
    <voteDist geoID2="320111" cd="4"/>
    <voteDist geoID2="320137-2" cd="4"/>
    <voteDist geoID2="3201315" cd="4"/>
    <voteDist geoID2="320139" cd="4"/>
    <voteDist geoID2="3201312" cd="4"/>
    <voteDist geoID2="3201314" cd="4"/>
    <voteDist geoID2="320137-1" cd="4"/>
    <voteDist geoID2="3201313" cd="4"/>
    <voteDist geoID2="3201310" cd="4"/>
    <voteDist geoID2="3201311" cd="4"/>
    <voteDist geoID2="320138" cd="4"/>
    <voteDist geoID2="320136" cd="4"/>
    <voteDist geoID2="320133" cd="4"/>
    <voteDist geoID2="320134" cd="4"/>
    <voteDist geoID2="320132" cd="4"/>
    <voteDist geoID2="320135" cd="4"/>
    <voteDist geoID2="320131" cd="4"/>
    <voteDist geoID2="320157" cd="4"/>
    <voteDist geoID2="320158" cd="4"/>
    <voteDist geoID2="320159" cd="4"/>
    <voteDist geoID2="320156" cd="4"/>
    <voteDist geoID2="320155" cd="4"/>
    <voteDist geoID2="320153" cd="4"/>
    <voteDist geoID2="320152" cd="4"/>
    <voteDist geoID2="320151" cd="4"/>
    <voteDist geoID2="320154" cd="4"/>
    <voteDist geoID2="320171" cd="4"/>
    <voteDist geoID2="320173" cd="4"/>
    <voteDist geoID2="320172" cd="4"/>
    <voteDist geoID2="320174" cd="4"/>
    <voteDist geoID2="320175" cd="4"/>
    <voteDist geoID2="3201939" cd="4"/>
    <voteDist geoID2="3201938" cd="4"/>
    <voteDist geoID2="3201937" cd="4"/>
    <voteDist geoID2="3201936" cd="4"/>
    <voteDist geoID2="3201935" cd="4"/>
    <voteDist geoID2="3201933" cd="4"/>
    <voteDist geoID2="3201932" cd="4"/>
    <voteDist geoID2="3201930" cd="4"/>
    <voteDist geoID2="3201929" cd="4"/>
    <voteDist geoID2="3201927" cd="4"/>
    <voteDist geoID2="3201928" cd="4"/>
    <voteDist geoID2="3201923" cd="4"/>
    <voteDist geoID2="3201926" cd="4"/>
    <voteDist geoID2="3201924" cd="4"/>
    <voteDist geoID2="3201922" cd="4"/>
    <voteDist geoID2="3201911" cd="4"/>
    <voteDist geoID2="3201910" cd="4"/>
    <voteDist geoID2="3201909" cd="4"/>
    <voteDist geoID2="3201914" cd="4"/>
    <voteDist geoID2="3201913" cd="4"/>
    <voteDist geoID2="3201915" cd="4"/>
    <voteDist geoID2="3201917" cd="4"/>
    <voteDist geoID2="3201919" cd="4"/>
    <voteDist geoID2="3201907" cd="2"/>
    <voteDist geoID2="3201931" cd="4"/>
    <voteDist geoID2="3201940" cd="4"/>
    <voteDist geoID2="3201934" cd="4"/>
    <voteDist geoID2="3201920" cd="4"/>
    <voteDist geoID2="3201918" cd="4"/>
    <voteDist geoID2="3201916" cd="4"/>
    <voteDist geoID2="3201908" cd="2"/>
    <voteDist geoID2="3201921" cd="4"/>
    <voteDist geoID2="3201912" cd="4"/>
    <voteDist geoID2="3201925" cd="4"/>
    <voteDist geoID2="3201905" cd="4"/>
    <voteDist geoID2="3201904" cd="4"/>
    <voteDist geoID2="3201902" cd="4"/>
    <voteDist geoID2="3201903" cd="4"/>
    <voteDist geoID2="3201901" cd="4"/>
    <voteDist geoID2="3201906" cd="2"/>
    <voteDist geoID2="3202112" cd="2"/>
    <voteDist geoID2="3202110" cd="2"/>
    <voteDist geoID2="320218" cd="2"/>
    <voteDist geoID2="320219" cd="2"/>
    <voteDist geoID2="3202111" cd="2"/>
    <voteDist geoID2="320216" cd="2"/>
    <voteDist geoID2="320214" cd="2"/>
    <voteDist geoID2="320215" cd="2"/>
    <voteDist geoID2="320213" cd="2"/>
    <voteDist geoID2="320212" cd="2"/>
    <voteDist geoID2="320211" cd="2"/>
    <voteDist geoID2="320217" cd="2"/>
    <voteDist geoID2="3202327" cd="2"/>
    <voteDist geoID2="3202331" cd="2"/>
    <voteDist geoID2="3202330" cd="2"/>
    <voteDist geoID2="3202310" cd="4"/>
    <voteDist geoID2="3202326" cd="2"/>
    <voteDist geoID2="3202332" cd="4"/>
    <voteDist geoID2="3202321" cd="2"/>
    <voteDist geoID2="3202306" cd="2"/>
    <voteDist geoID2="3202318" cd="4"/>
    <voteDist geoID2="3202301" cd="2"/>
    <voteDist geoID2="3202314" cd="4"/>
    <voteDist geoID2="3202313" cd="4"/>
    <voteDist geoID2="3202303" cd="4"/>
    <voteDist geoID2="3202308" cd="4"/>
    <voteDist geoID2="3202302" cd="4"/>
    <voteDist geoID2="3202315" cd="4"/>
    <voteDist geoID2="3202307" cd="4"/>
    <voteDist geoID2="3202335" cd="4"/>
    <voteDist geoID2="3202305" cd="4"/>
    <voteDist geoID2="3202304" cd="4"/>
    <voteDist geoID2="3202309" cd="2"/>
    <voteDist geoID2="3202325" cd="2"/>
    <voteDist geoID2="3202311" cd="4"/>
    <voteDist geoID2="3202320" cd="2"/>
    <voteDist geoID2="3202322" cd="2"/>
    <voteDist geoID2="3202328" cd="4"/>
    <voteDist geoID2="3202329" cd="4"/>
    <voteDist geoID2="3202319" cd="4"/>
    <voteDist geoID2="3202316" cd="4"/>
    <voteDist geoID2="3202312" cd="4"/>
    <voteDist geoID2="3202323" cd="4"/>
    <voteDist geoID2="3202317" cd="2"/>
    <voteDist geoID2="3202324" cd="2"/>
    <voteDist geoID2="320276" cd="4"/>
    <voteDist geoID2="320274" cd="4"/>
    <voteDist geoID2="320273" cd="4"/>
    <voteDist geoID2="320277" cd="4"/>
    <voteDist geoID2="320275" cd="4"/>
    <voteDist geoID2="320271" cd="4"/>
    <voteDist geoID2="320299" cd="4"/>
    <voteDist geoID2="320294" cd="4"/>
    <voteDist geoID2="320298" cd="4"/>
    <voteDist geoID2="320297" cd="4"/>
    <voteDist geoID2="3202915" cd="4"/>
    <voteDist geoID2="3202914" cd="4"/>
    <voteDist geoID2="3202913" cd="4"/>
    <voteDist geoID2="3202912" cd="4"/>
    <voteDist geoID2="3202911" cd="4"/>
    <voteDist geoID2="320295" cd="4"/>
    <voteDist geoID2="320293" cd="4"/>
    <voteDist geoID2="320296" cd="4"/>
    <voteDist geoID2="3202910" cd="4"/>
    <voteDist geoID2="320291" cd="4"/>
    <voteDist geoID2="320292" cd="4"/>
    <voteDist geoID2="320317565" cd="4"/>
    <voteDist geoID2="320319539" cd="2"/>
    <voteDist geoID2="320315019" cd="2"/>
    <voteDist geoID2="320315034" cd="2"/>
    <voteDist geoID2="320314038" cd="2"/>
    <voteDist geoID2="320319535" cd="4"/>
    <voteDist geoID2="320314018" cd="2"/>
    <voteDist geoID2="320314050" cd="4"/>
    <voteDist geoID2="320319534" cd="4"/>
    <voteDist geoID2="320319305" cd="2"/>
    <voteDist geoID2="320316407" cd="4"/>
    <voteDist geoID2="320316112" cd="2"/>
    <voteDist geoID2="320316306" cd="2"/>
    <voteDist geoID2="320316303" cd="2"/>
    <voteDist geoID2="320316314" cd="2"/>
    <voteDist geoID2="320316308" cd="2"/>
    <voteDist geoID2="320316301" cd="4"/>
    <voteDist geoID2="320316313" cd="2"/>
    <voteDist geoID2="320316304" cd="4"/>
    <voteDist geoID2="320317433" cd="4"/>
    <voteDist geoID2="320317423" cd="4"/>
    <voteDist geoID2="320319416" cd="4"/>
    <voteDist geoID2="320317419" cd="4"/>
    <voteDist geoID2="320317523" cd="4"/>
    <voteDist geoID2="320319511" cd="4"/>
    <voteDist geoID2="320317522" cd="4"/>
    <voteDist geoID2="320314014" cd="2"/>
    <voteDist geoID2="320316203" cd="2"/>
    <voteDist geoID2="320314012" cd="2"/>
    <voteDist geoID2="320314000" cd="2"/>
    <voteDist geoID2="320313015" cd="2"/>
    <voteDist geoID2="320315006" cd="2"/>
    <voteDist geoID2="320315001" cd="2"/>
    <voteDist geoID2="320315010" cd="2"/>
    <voteDist geoID2="320314033" cd="2"/>
    <voteDist geoID2="320312032" cd="2"/>
    <voteDist geoID2="320317556" cd="4"/>
    <voteDist geoID2="320318217" cd="4"/>
    <voteDist geoID2="320312020" cd="2"/>
    <voteDist geoID2="320319238" cd="2"/>
    <voteDist geoID2="320312023" cd="2"/>
    <voteDist geoID2="320319207" cd="2"/>
    <voteDist geoID2="320317566" cd="2"/>
    <voteDist geoID2="320317558" cd="4"/>
    <voteDist geoID2="320319230" cd="2"/>
    <voteDist geoID2="320319231" cd="4"/>
    <voteDist geoID2="320319114" cd="2"/>
    <voteDist geoID2="320319537" cd="2"/>
    <voteDist geoID2="320317424" cd="4"/>
    <voteDist geoID2="320315023" cd="2"/>
    <voteDist geoID2="320319119" cd="2"/>
    <voteDist geoID2="320317567" cd="2"/>
    <voteDist geoID2="320317427" cd="4"/>
    <voteDist geoID2="320317430" cd="4"/>
    <voteDist geoID2="320319241" cd="2"/>
    <voteDist geoID2="320318288" cd="2"/>
    <voteDist geoID2="320316402" cd="4"/>
    <voteDist geoID2="320316404" cd="4"/>
    <voteDist geoID2="320316425" cd="4"/>
    <voteDist geoID2="320316423" cd="4"/>
    <voteDist geoID2="320319111" cd="2"/>
    <voteDist geoID2="320318273" cd="2"/>
    <voteDist geoID2="320318126" cd="2"/>
    <voteDist geoID2="320318125" cd="2"/>
    <voteDist geoID2="320317536" cd="4"/>
    <voteDist geoID2="320319507" cd="4"/>
    <voteDist geoID2="320317521" cd="4"/>
    <voteDist geoID2="320317541" cd="4"/>
    <voteDist geoID2="320317418" cd="4"/>
    <voteDist geoID2="320317408" cd="4"/>
    <voteDist geoID2="320317547" cd="4"/>
    <voteDist geoID2="320317519" cd="4"/>
    <voteDist geoID2="320317552" cd="4"/>
    <voteDist geoID2="320318250" cd="2"/>
    <voteDist geoID2="320315043" cd="2"/>
    <voteDist geoID2="320318200" cd="2"/>
    <voteDist geoID2="320312045" cd="2"/>
    <voteDist geoID2="320313038" cd="2"/>
    <voteDist geoID2="320319200" cd="2"/>
    <voteDist geoID2="320319208" cd="2"/>
    <voteDist geoID2="320313029" cd="2"/>
    <voteDist geoID2="320312008" cd="2"/>
    <voteDist geoID2="320313028" cd="2"/>
    <voteDist geoID2="320313024" cd="2"/>
    <voteDist geoID2="320319240" cd="2"/>
    <voteDist geoID2="320319228" cd="2"/>
    <voteDist geoID2="320319227" cd="2"/>
    <voteDist geoID2="320319412" cd="4"/>
    <voteDist geoID2="320319514" cd="2"/>
    <voteDist geoID2="320317508" cd="4"/>
    <voteDist geoID2="320318265" cd="2"/>
    <voteDist geoID2="320318131" cd="2"/>
    <voteDist geoID2="320319100" cd="2"/>
    <voteDist geoID2="320313035" cd="2"/>
    <voteDist geoID2="320318283" cd="4"/>
    <voteDist geoID2="320318276" cd="4"/>
    <voteDist geoID2="320319409" cd="4"/>
    <voteDist geoID2="320319410" cd="4"/>
    <voteDist geoID2="320319411" cd="4"/>
    <voteDist geoID2="320319413" cd="4"/>
    <voteDist geoID2="320317434" cd="4"/>
    <voteDist geoID2="320318128" cd="2"/>
    <voteDist geoID2="320318127" cd="2"/>
    <voteDist geoID2="320319215" cd="2"/>
    <voteDist geoID2="320318106" cd="2"/>
    <voteDist geoID2="320319102" cd="2"/>
    <voteDist geoID2="320319105" cd="2"/>
    <voteDist geoID2="320318252" cd="2"/>
    <voteDist geoID2="320318251" cd="2"/>
    <voteDist geoID2="320318120" cd="2"/>
    <voteDist geoID2="320318255" cd="2"/>
    <voteDist geoID2="320318121" cd="2"/>
    <voteDist geoID2="320318104" cd="2"/>
    <voteDist geoID2="32031ZZZZZZ" cd="2"/>
    <voteDist geoID2="320317542" cd="2"/>
    <voteDist geoID2="320319204" cd="4"/>
    <voteDist geoID2="320318254" cd="4"/>
    <voteDist geoID2="320318232" cd="4"/>
    <voteDist geoID2="320318262" cd="4"/>
    <voteDist geoID2="320318261" cd="4"/>
    <voteDist geoID2="320318223" cd="4"/>
    <voteDist geoID2="320318245" cd="4"/>
    <voteDist geoID2="320318231" cd="4"/>
    <voteDist geoID2="320318220" cd="4"/>
    <voteDist geoID2="320313022" cd="2"/>
    <voteDist geoID2="320313031" cd="2"/>
    <voteDist geoID2="320313006" cd="2"/>
    <voteDist geoID2="320313034" cd="4"/>
    <voteDist geoID2="320318234" cd="4"/>
    <voteDist geoID2="320313005" cd="2"/>
    <voteDist geoID2="320313020" cd="2"/>
    <voteDist geoID2="320318226" cd="2"/>
    <voteDist geoID2="320312018" cd="2"/>
    <voteDist geoID2="320318281" cd="2"/>
    <voteDist geoID2="320318279" cd="2"/>
    <voteDist geoID2="320318214" cd="2"/>
    <voteDist geoID2="320312055" cd="4"/>
    <voteDist geoID2="320319209" cd="2"/>
    <voteDist geoID2="320312041" cd="2"/>
    <voteDist geoID2="320318260" cd="2"/>
    <voteDist geoID2="320318240" cd="2"/>
    <voteDist geoID2="320319205" cd="2"/>
    <voteDist geoID2="320312037" cd="2"/>
    <voteDist geoID2="320312044" cd="2"/>
    <voteDist geoID2="320318248" cd="2"/>
    <voteDist geoID2="320318112" cd="2"/>
    <voteDist geoID2="320318119" cd="2"/>
    <voteDist geoID2="320314019" cd="4"/>
    <voteDist geoID2="320314045" cd="4"/>
    <voteDist geoID2="320319527" cd="4"/>
    <voteDist geoID2="320319520" cd="4"/>
    <voteDist geoID2="320317525" cd="4"/>
    <voteDist geoID2="320317538" cd="4"/>
    <voteDist geoID2="320319516" cd="4"/>
    <voteDist geoID2="320317520" cd="4"/>
    <voteDist geoID2="320312031" cd="2"/>
    <voteDist geoID2="320319106" cd="2"/>
    <voteDist geoID2="320318111" cd="2"/>
    <voteDist geoID2="320317416" cd="4"/>
    <voteDist geoID2="320317414" cd="4"/>
    <voteDist geoID2="320319525" cd="2"/>
    <voteDist geoID2="320314015" cd="4"/>
    <voteDist geoID2="320319503" cd="2"/>
    <voteDist geoID2="320314043" cd="2"/>
    <voteDist geoID2="320319519" cd="4"/>
    <voteDist geoID2="320312022" cd="2"/>
    <voteDist geoID2="320318225" cd="2"/>
    <voteDist geoID2="320316107" cd="2"/>
    <voteDist geoID2="320313002" cd="2"/>
    <voteDist geoID2="320312005" cd="2"/>
    <voteDist geoID2="320313033" cd="2"/>
    <voteDist geoID2="320318243" cd="2"/>
    <voteDist geoID2="320312038" cd="2"/>
    <voteDist geoID2="320318246" cd="2"/>
    <voteDist geoID2="320318241" cd="2"/>
    <voteDist geoID2="320318208" cd="2"/>
    <voteDist geoID2="320318247" cd="2"/>
    <voteDist geoID2="320318215" cd="2"/>
    <voteDist geoID2="320318253" cd="2"/>
    <voteDist geoID2="320318277" cd="2"/>
    <voteDist geoID2="320318278" cd="2"/>
    <voteDist geoID2="320318270" cd="2"/>
    <voteDist geoID2="320315046" cd="2"/>
    <voteDist geoID2="320315048" cd="2"/>
    <voteDist geoID2="320315059" cd="2"/>
    <voteDist geoID2="320317301" cd="2"/>
    <voteDist geoID2="320317311" cd="4"/>
    <voteDist geoID2="320317548" cd="4"/>
    <voteDist geoID2="320319513" cd="4"/>
    <voteDist geoID2="320319512" cd="4"/>
    <voteDist geoID2="320317407" cd="4"/>
    <voteDist geoID2="320317417" cd="4"/>
    <voteDist geoID2="320317543" cd="4"/>
    <voteDist geoID2="320317306" cd="2"/>
    <voteDist geoID2="320317505" cd="2"/>
    <voteDist geoID2="320318109" cd="2"/>
    <voteDist geoID2="320318110" cd="2"/>
    <voteDist geoID2="320318108" cd="2"/>
    <voteDist geoID2="320318117" cd="2"/>
    <voteDist geoID2="320316415" cd="4"/>
    <voteDist geoID2="320318107" cd="2"/>
    <voteDist geoID2="320312050" cd="2"/>
    <voteDist geoID2="320319214" cd="2"/>
    <voteDist geoID2="320312025" cd="2"/>
    <voteDist geoID2="320313016" cd="2"/>
    <voteDist geoID2="320312030" cd="2"/>
    <voteDist geoID2="320312021" cd="2"/>
    <voteDist geoID2="320318205" cd="2"/>
    <voteDist geoID2="320312017" cd="2"/>
    <voteDist geoID2="320312009" cd="2"/>
    <voteDist geoID2="320312007" cd="2"/>
    <voteDist geoID2="320315053" cd="2"/>
    <voteDist geoID2="320318233" cd="2"/>
    <voteDist geoID2="320318228" cd="2"/>
    <voteDist geoID2="320318263" cd="2"/>
    <voteDist geoID2="320318207" cd="2"/>
    <voteDist geoID2="320318271" cd="2"/>
    <voteDist geoID2="320318238" cd="2"/>
    <voteDist geoID2="320318237" cd="2"/>
    <voteDist geoID2="320318239" cd="2"/>
    <voteDist geoID2="320317413" cd="4"/>
    <voteDist geoID2="320319408" cd="4"/>
    <voteDist geoID2="320319406" cd="4"/>
    <voteDist geoID2="320319405" cd="4"/>
    <voteDist geoID2="320319415" cd="4"/>
    <voteDist geoID2="320319414" cd="4"/>
    <voteDist geoID2="320317411" cd="4"/>
    <voteDist geoID2="320314029" cd="4"/>
    <voteDist geoID2="320317529" cd="4"/>
    <voteDist geoID2="320318116" cd="2"/>
    <voteDist geoID2="320318105" cd="2"/>
    <voteDist geoID2="320319210" cd="2"/>
    <voteDist geoID2="320318259" cd="2"/>
    <voteDist geoID2="320312058" cd="2"/>
    <voteDist geoID2="320312047" cd="2"/>
    <voteDist geoID2="320312054" cd="2"/>
    <voteDist geoID2="320312048" cd="2"/>
    <voteDist geoID2="320317506" cd="4"/>
    <voteDist geoID2="320312039" cd="2"/>
    <voteDist geoID2="320312004" cd="2"/>
    <voteDist geoID2="320318275" cd="4"/>
    <voteDist geoID2="320312049" cd="2"/>
    <voteDist geoID2="320312003" cd="2"/>
    <voteDist geoID2="320312001" cd="2"/>
    <voteDist geoID2="320313013" cd="2"/>
    <voteDist geoID2="320317300" cd="2"/>
    <voteDist geoID2="320313004" cd="2"/>
    <voteDist geoID2="320313007" cd="2"/>
    <voteDist geoID2="320313012" cd="2"/>
    <voteDist geoID2="320318206" cd="2"/>
    <voteDist geoID2="320318257" cd="4"/>
    <voteDist geoID2="320318258" cd="4"/>
    <voteDist geoID2="320318211" cd="4"/>
    <voteDist geoID2="320318129" cd="2"/>
    <voteDist geoID2="320318118" cd="2"/>
    <voteDist geoID2="320318130" cd="2"/>
    <voteDist geoID2="320319504" cd="2"/>
    <voteDist geoID2="320311047" cd="2"/>
    <voteDist geoID2="320319113" cd="2"/>
    <voteDist geoID2="320318123" cd="2"/>
    <voteDist geoID2="320312046" cd="2"/>
    <voteDist geoID2="320317539" cd="4"/>
    <voteDist geoID2="320318218" cd="2"/>
    <voteDist geoID2="320312016" cd="2"/>
    <voteDist geoID2="320311029" cd="2"/>
    <voteDist geoID2="320311009" cd="2"/>
    <voteDist geoID2="320312013" cd="2"/>
    <voteDist geoID2="320318274" cd="4"/>
    <voteDist geoID2="320318236" cd="2"/>
    <voteDist geoID2="320318201" cd="4"/>
    <voteDist geoID2="320318210" cd="4"/>
    <voteDist geoID2="320318209" cd="2"/>
    <voteDist geoID2="320318235" cd="2"/>
    <voteDist geoID2="320319213" cd="2"/>
    <voteDist geoID2="320316418" cd="4"/>
    <voteDist geoID2="320316416" cd="4"/>
    <voteDist geoID2="320316104" cd="2"/>
    <voteDist geoID2="320316102" cd="2"/>
    <voteDist geoID2="320311050" cd="2"/>
    <voteDist geoID2="320311048" cd="2"/>
    <voteDist geoID2="320311049" cd="2"/>
    <voteDist geoID2="320318124" cd="2"/>
    <voteDist geoID2="320318101" cd="2"/>
    <voteDist geoID2="320311012" cd="2"/>
    <voteDist geoID2="320318216" cd="2"/>
    <voteDist geoID2="320313010" cd="2"/>
    <voteDist geoID2="320319212" cd="2"/>
    <voteDist geoID2="320314013" cd="2"/>
    <voteDist geoID2="320315020" cd="2"/>
    <voteDist geoID2="320311046" cd="2"/>
    <voteDist geoID2="320312042" cd="2"/>
    <voteDist geoID2="320312036" cd="2"/>
    <voteDist geoID2="320312033" cd="2"/>
    <voteDist geoID2="320312035" cd="2"/>
    <voteDist geoID2="320319203" cd="2"/>
    <voteDist geoID2="320318204" cd="2"/>
    <voteDist geoID2="320318114" cd="2"/>
    <voteDist geoID2="320312052" cd="2"/>
    <voteDist geoID2="320319216" cd="2"/>
    <voteDist geoID2="320312040" cd="2"/>
    <voteDist geoID2="320313014" cd="2"/>
    <voteDist geoID2="320315057" cd="2"/>
    <voteDist geoID2="320311039" cd="2"/>
    <voteDist geoID2="320315056" cd="2"/>
    <voteDist geoID2="320311019" cd="2"/>
    <voteDist geoID2="320311037" cd="2"/>
    <voteDist geoID2="320311036" cd="2"/>
    <voteDist geoID2="320312000" cd="2"/>
    <voteDist geoID2="320312002" cd="2"/>
    <voteDist geoID2="320312028" cd="2"/>
    <voteDist geoID2="320312010" cd="2"/>
    <voteDist geoID2="320312011" cd="2"/>
    <voteDist geoID2="320312051" cd="2"/>
    <voteDist geoID2="320312006" cd="2"/>
    <voteDist geoID2="320319112" cd="2"/>
    <voteDist geoID2="320311017" cd="2"/>
    <voteDist geoID2="320311027" cd="2"/>
    <voteDist geoID2="320316506" cd="2"/>
    <voteDist geoID2="320318229" cd="4"/>
    <voteDist geoID2="320318244" cd="4"/>
    <voteDist geoID2="320318221" cd="4"/>
    <voteDist geoID2="320316103" cd="2"/>
    <voteDist geoID2="320317535" cd="2"/>
    <voteDist geoID2="320314026" cd="4"/>
    <voteDist geoID2="320314031" cd="4"/>
    <voteDist geoID2="320314048" cd="4"/>
    <voteDist geoID2="320316511" cd="2"/>
    <voteDist geoID2="320314028" cd="4"/>
    <voteDist geoID2="320316400" cd="2"/>
    <voteDist geoID2="320316300" cd="2"/>
    <voteDist geoID2="320318230" cd="4"/>
    <voteDist geoID2="320317540" cd="4"/>
    <voteDist geoID2="320319103" cd="2"/>
    <voteDist geoID2="320318203" cd="2"/>
    <voteDist geoID2="320311028" cd="2"/>
    <voteDist geoID2="320318213" cd="2"/>
    <voteDist geoID2="320311022" cd="2"/>
    <voteDist geoID2="320311024" cd="2"/>
    <voteDist geoID2="320319107" cd="2"/>
    <voteDist geoID2="320312012" cd="2"/>
    <voteDist geoID2="320312027" cd="2"/>
    <voteDist geoID2="320312029" cd="2"/>
    <voteDist geoID2="320312034" cd="2"/>
    <voteDist geoID2="320318103" cd="2"/>
    <voteDist geoID2="320318100" cd="2"/>
    <voteDist geoID2="320311010" cd="2"/>
    <voteDist geoID2="320311043" cd="2"/>
    <voteDist geoID2="320311016" cd="2"/>
    <voteDist geoID2="320315029" cd="2"/>
    <voteDist geoID2="320315055" cd="2"/>
    <voteDist geoID2="320315027" cd="2"/>
    <voteDist geoID2="320313037" cd="2"/>
    <voteDist geoID2="320313021" cd="2"/>
    <voteDist geoID2="320316207" cd="2"/>
    <voteDist geoID2="320317308" cd="2"/>
    <voteDist geoID2="320316302" cd="2"/>
    <voteDist geoID2="320316411" cd="4"/>
    <voteDist geoID2="320316519" cd="2"/>
    <voteDist geoID2="320317524" cd="4"/>
    <voteDist geoID2="320316514" cd="2"/>
    <voteDist geoID2="320318227" cd="4"/>
    <voteDist geoID2="320316517" cd="2"/>
    <voteDist geoID2="320316513" cd="2"/>
    <voteDist geoID2="320311031" cd="2"/>
    <voteDist geoID2="320311013" cd="2"/>
    <voteDist geoID2="320311038" cd="2"/>
    <voteDist geoID2="320311032" cd="2"/>
    <voteDist geoID2="320311026" cd="2"/>
    <voteDist geoID2="320319202" cd="2"/>
    <voteDist geoID2="320312026" cd="2"/>
    <voteDist geoID2="320315032" cd="2"/>
    <voteDist geoID2="320318280" cd="2"/>
    <voteDist geoID2="320311006" cd="2"/>
    <voteDist geoID2="320319115" cd="2"/>
    <voteDist geoID2="320319506" cd="2"/>
    <voteDist geoID2="320318102" cd="2"/>
    <voteDist geoID2="320318501" cd="2"/>
    <voteDist geoID2="320311040" cd="2"/>
    <voteDist geoID2="320318500" cd="2"/>
    <voteDist geoID2="320311053" cd="2"/>
    <voteDist geoID2="320318502" cd="2"/>
    <voteDist geoID2="320318503" cd="2"/>
    <voteDist geoID2="320315049" cd="2"/>
    <voteDist geoID2="320315050" cd="2"/>
    <voteDist geoID2="320317512" cd="2"/>
    <voteDist geoID2="320313000" cd="2"/>
    <voteDist geoID2="320313003" cd="2"/>
    <voteDist geoID2="320313017" cd="2"/>
    <voteDist geoID2="320316101" cd="2"/>
    <voteDist geoID2="320316201" cd="2"/>
    <voteDist geoID2="320314020" cd="2"/>
    <voteDist geoID2="320314047" cd="2"/>
    <voteDist geoID2="320314032" cd="2"/>
    <voteDist geoID2="320314009" cd="2"/>
    <voteDist geoID2="320317302" cd="2"/>
    <voteDist geoID2="320319526" cd="2"/>
    <voteDist geoID2="320316507" cd="2"/>
    <voteDist geoID2="320314042" cd="2"/>
    <voteDist geoID2="320317544" cd="4"/>
    <voteDist geoID2="320314036" cd="4"/>
    <voteDist geoID2="320313019" cd="2"/>
    <voteDist geoID2="320318219" cd="4"/>
    <voteDist geoID2="320316100" cd="2"/>
    <voteDist geoID2="320318222" cd="4"/>
    <voteDist geoID2="320316208" cd="2"/>
    <voteDist geoID2="320314022" cd="2"/>
    <voteDist geoID2="320316108" cd="2"/>
    <voteDist geoID2="320316311" cd="2"/>
    <voteDist geoID2="320317406" cd="2"/>
    <voteDist geoID2="320316110" cd="2"/>
    <voteDist geoID2="320311003" cd="2"/>
    <voteDist geoID2="320313009" cd="2"/>
    <voteDist geoID2="320313001" cd="2"/>
    <voteDist geoID2="320313011" cd="2"/>
    <voteDist geoID2="320314006" cd="2"/>
    <voteDist geoID2="320311014" cd="2"/>
    <voteDist geoID2="320311033" cd="2"/>
    <voteDist geoID2="320311035" cd="2"/>
    <voteDist geoID2="320311000" cd="2"/>
    <voteDist geoID2="320311018" cd="2"/>
    <voteDist geoID2="320315052" cd="2"/>
    <voteDist geoID2="320319109" cd="2"/>
    <voteDist geoID2="320318268" cd="2"/>
    <voteDist geoID2="320315039" cd="2"/>
    <voteDist geoID2="320315054" cd="2"/>
    <voteDist geoID2="320315047" cd="2"/>
    <voteDist geoID2="320315045" cd="2"/>
    <voteDist geoID2="320317532" cd="2"/>
    <voteDist geoID2="320315030" cd="2"/>
    <voteDist geoID2="320319510" cd="2"/>
    <voteDist geoID2="320319303" cd="2"/>
    <voteDist geoID2="320319524" cd="2"/>
    <voteDist geoID2="320317534" cd="2"/>
    <voteDist geoID2="320317533" cd="2"/>
    <voteDist geoID2="320317515" cd="2"/>
    <voteDist geoID2="320319302" cd="4"/>
    <voteDist geoID2="320319306" cd="4"/>
    <voteDist geoID2="320319523" cd="4"/>
    <voteDist geoID2="320317513" cd="2"/>
    <voteDist geoID2="320316113" cd="2"/>
    <voteDist geoID2="320316111" cd="2"/>
    <voteDist geoID2="320314025" cd="4"/>
    <voteDist geoID2="320316405" cd="4"/>
    <voteDist geoID2="320316310" cd="2"/>
    <voteDist geoID2="320315036" cd="2"/>
    <voteDist geoID2="320311055" cd="2"/>
    <voteDist geoID2="320315013" cd="2"/>
    <voteDist geoID2="320315031" cd="2"/>
    <voteDist geoID2="320315040" cd="2"/>
    <voteDist geoID2="320315041" cd="2"/>
    <voteDist geoID2="320311005" cd="2"/>
    <voteDist geoID2="320311007" cd="2"/>
    <voteDist geoID2="320317502" cd="2"/>
    <voteDist geoID2="320317517" cd="2"/>
    <voteDist geoID2="320317503" cd="2"/>
    <voteDist geoID2="320317410" cd="4"/>
    <voteDist geoID2="320316503" cd="4"/>
    <voteDist geoID2="320316420" cd="4"/>
    <voteDist geoID2="320316426" cd="4"/>
    <voteDist geoID2="320319417" cd="4"/>
    <voteDist geoID2="320316412" cd="4"/>
    <voteDist geoID2="320317403" cd="4"/>
    <voteDist geoID2="320315007" cd="2"/>
    <voteDist geoID2="320312059" cd="2"/>
    <voteDist geoID2="320312057" cd="4"/>
    <voteDist geoID2="320315024" cd="2"/>
    <voteDist geoID2="320315022" cd="2"/>
    <voteDist geoID2="320311057" cd="2"/>
    <voteDist geoID2="320311045" cd="2"/>
    <voteDist geoID2="320315018" cd="2"/>
    <voteDist geoID2="320319400" cd="4"/>
    <voteDist geoID2="320316315" cd="4"/>
    <voteDist geoID2="320316309" cd="4"/>
    <voteDist geoID2="320316316" cd="4"/>
    <voteDist geoID2="320319425" cd="4"/>
    <voteDist geoID2="320319422" cd="4"/>
    <voteDist geoID2="320319424" cd="4"/>
    <voteDist geoID2="320311023" cd="2"/>
    <voteDist geoID2="320311020" cd="2"/>
    <voteDist geoID2="320317516" cd="2"/>
    <voteDist geoID2="320315011" cd="2"/>
    <voteDist geoID2="320315035" cd="2"/>
    <voteDist geoID2="320317510" cd="2"/>
    <voteDist geoID2="320314008" cd="2"/>
    <voteDist geoID2="320314010" cd="2"/>
    <voteDist geoID2="320314011" cd="2"/>
    <voteDist geoID2="320316413" cd="4"/>
    <voteDist geoID2="320317426" cd="4"/>
    <voteDist geoID2="320316422" cd="4"/>
    <voteDist geoID2="320316403" cd="4"/>
    <voteDist geoID2="320316500" cd="2"/>
    <voteDist geoID2="320316419" cd="2"/>
    <voteDist geoID2="320316501" cd="2"/>
    <voteDist geoID2="320316516" cd="2"/>
    <voteDist geoID2="320315014" cd="2"/>
    <voteDist geoID2="320315026" cd="2"/>
    <voteDist geoID2="320315012" cd="2"/>
    <voteDist geoID2="320319108" cd="2"/>
    <voteDist geoID2="320317100" cd="2"/>
    <voteDist geoID2="320319522" cd="2"/>
    <voteDist geoID2="320315016" cd="2"/>
    <voteDist geoID2="320311002" cd="2"/>
    <voteDist geoID2="320317511" cd="2"/>
    <voteDist geoID2="320319423" cd="4"/>
    <voteDist geoID2="320319421" cd="4"/>
    <voteDist geoID2="320319420" cd="4"/>
    <voteDist geoID2="320319229" cd="2"/>
    <voteDist geoID2="320319538" cd="4"/>
    <voteDist geoID2="320319121" cd="2"/>
    <voteDist geoID2="320317428" cd="4"/>
    <voteDist geoID2="320318287" cd="2"/>
    <voteDist geoID2="320319530" cd="2"/>
    <voteDist geoID2="320319419" cd="4"/>
    <voteDist geoID2="320319418" cd="4"/>
    <voteDist geoID2="320317429" cd="4"/>
    <voteDist geoID2="320319217" cd="2"/>
    <voteDist geoID2="320319533" cd="4"/>
    <voteDist geoID2="320312024" cd="2"/>
    <voteDist geoID2="320319222" cd="4"/>
    <voteDist geoID2="320319236" cd="4"/>
    <voteDist geoID2="320319223" cd="4"/>
    <voteDist geoID2="320319224" cd="4"/>
    <voteDist geoID2="320319237" cd="2"/>
    <voteDist geoID2="320319233" cd="2"/>
    <voteDist geoID2="320319234" cd="2"/>
    <voteDist geoID2="320319242" cd="2"/>
    <voteDist geoID2="320319116" cd="2"/>
    <voteDist geoID2="320319101" cd="2"/>
    <voteDist geoID2="320319232" cd="2"/>
    <voteDist geoID2="320319239" cd="2"/>
    <voteDist geoID2="320314021" cd="4"/>
    <voteDist geoID2="320319301" cd="4"/>
    <voteDist geoID2="320319300" cd="4"/>
    <voteDist geoID2="320317310" cd="4"/>
    <voteDist geoID2="320319211" cd="2"/>
    <voteDist geoID2="320312053" cd="2"/>
    <voteDist geoID2="320314046" cd="4"/>
    <voteDist geoID2="320317537" cd="4"/>
    <voteDist geoID2="320314039" cd="4"/>
    <voteDist geoID2="320317402" cd="2"/>
    <voteDist geoID2="320317401" cd="2"/>
    <voteDist geoID2="320319501" cd="2"/>
    <voteDist geoID2="320317504" cd="2"/>
    <voteDist geoID2="320317514" cd="2"/>
    <voteDist geoID2="320317304" cd="2"/>
    <voteDist geoID2="320314005" cd="2"/>
    <voteDist geoID2="320317409" cd="4"/>
    <voteDist geoID2="320317421" cd="4"/>
    <voteDist geoID2="320319518" cd="4"/>
    <voteDist geoID2="320319407" cd="4"/>
    <voteDist geoID2="320316106" cd="2"/>
    <voteDist geoID2="320316105" cd="2"/>
    <voteDist geoID2="320316109" cd="2"/>
    <voteDist geoID2="320316211" cd="2"/>
    <voteDist geoID2="320315009" cd="2"/>
    <voteDist geoID2="320311044" cd="2"/>
    <voteDist geoID2="320311056" cd="2"/>
    <voteDist geoID2="320317101" cd="2"/>
    <voteDist geoID2="320315058" cd="2"/>
    <voteDist geoID2="320315033" cd="2"/>
    <voteDist geoID2="320315000" cd="2"/>
    <voteDist geoID2="320315008" cd="2"/>
    <voteDist geoID2="320312060" cd="2"/>
    <voteDist geoID2="320319221" cd="4"/>
    <voteDist geoID2="320319235" cd="4"/>
    <voteDist geoID2="320319220" cd="4"/>
    <voteDist geoID2="320319219" cd="2"/>
    <voteDist geoID2="320318286" cd="2"/>
    <voteDist geoID2="320318285" cd="2"/>
    <voteDist geoID2="320319226" cd="2"/>
    <voteDist geoID2="320318284" cd="2"/>
    <voteDist geoID2="320319225" cd="2"/>
    <voteDist geoID2="320319218" cd="4"/>
    <voteDist geoID2="320318267" cd="2"/>
    <voteDist geoID2="320312043" cd="2"/>
    <voteDist geoID2="320319244" cd="2"/>
    <voteDist geoID2="320319243" cd="2"/>
    <voteDist geoID2="320312014" cd="2"/>
    <voteDist geoID2="320319118" cd="2"/>
    <voteDist geoID2="320319117" cd="2"/>
    <voteDist geoID2="320311004" cd="2"/>
    <voteDist geoID2="320318132" cd="2"/>
    <voteDist geoID2="320319120" cd="2"/>
    <voteDist geoID2="320316317" cd="4"/>
    <voteDist geoID2="320313026" cd="2"/>
    <voteDist geoID2="320313032" cd="4"/>
    <voteDist geoID2="320318212" cd="4"/>
    <voteDist geoID2="320314035" cd="4"/>
    <voteDist geoID2="320314017" cd="4"/>
    <voteDist geoID2="320316504" cd="2"/>
    <voteDist geoID2="320316509" cd="2"/>
    <voteDist geoID2="320316505" cd="2"/>
    <voteDist geoID2="320319404" cd="4"/>
    <voteDist geoID2="320317422" cd="4"/>
    <voteDist geoID2="320319521" cd="4"/>
    <voteDist geoID2="320317531" cd="4"/>
    <voteDist geoID2="320317509" cd="2"/>
    <voteDist geoID2="320317501" cd="2"/>
    <voteDist geoID2="320317305" cd="2"/>
    <voteDist geoID2="320316202" cd="2"/>
    <voteDist geoID2="320317549" cd="2"/>
    <voteDist geoID2="320317528" cd="4"/>
    <voteDist geoID2="320317500" cd="2"/>
    <voteDist geoID2="320319304" cd="2"/>
    <voteDist geoID2="320319515" cd="2"/>
    <voteDist geoID2="320314003" cd="2"/>
    <voteDist geoID2="320317546" cd="4"/>
    <voteDist geoID2="320317527" cd="4"/>
    <voteDist geoID2="320317545" cd="2"/>
    <voteDist geoID2="320314007" cd="2"/>
    <voteDist geoID2="320317309" cd="2"/>
    <voteDist geoID2="320318202" cd="4"/>
    <voteDist geoID2="320319122" cd="2"/>
    <voteDist geoID2="320318122" cd="2"/>
    <voteDist geoID2="320311051" cd="2"/>
    <voteDist geoID2="320315062" cd="2"/>
    <voteDist geoID2="320315015" cd="2"/>
    <voteDist geoID2="320311052" cd="2"/>
    <voteDist geoID2="320315051" cd="2"/>
    <voteDist geoID2="320315060" cd="2"/>
    <voteDist geoID2="320315061" cd="2"/>
    <voteDist geoID2="320316212" cd="2"/>
    <voteDist geoID2="320316206" cd="2"/>
    <voteDist geoID2="320317564" cd="2"/>
    <voteDist geoID2="320317563" cd="4"/>
    <voteDist geoID2="320319532" cd="2"/>
    <voteDist geoID2="320317562" cd="2"/>
    <voteDist geoID2="320316307" cd="2"/>
    <voteDist geoID2="320319531" cd="2"/>
    <voteDist geoID2="320314041" cd="4"/>
    <voteDist geoID2="320317553" cd="4"/>
    <voteDist geoID2="320318256" cd="4"/>
    <voteDist geoID2="320318266" cd="4"/>
    <voteDist geoID2="320316508" cd="2"/>
    <voteDist geoID2="320317404" cd="2"/>
    <voteDist geoID2="320316520" cd="2"/>
    <voteDist geoID2="320317550" cd="2"/>
    <voteDist geoID2="320316205" cd="2"/>
    <voteDist geoID2="320317518" cd="2"/>
    <voteDist geoID2="320316210" cd="2"/>
    <voteDist geoID2="320316209" cd="2"/>
    <voteDist geoID2="320317526" cd="2"/>
    <voteDist geoID2="320317400" cd="4"/>
    <voteDist geoID2="320317415" cd="4"/>
    <voteDist geoID2="320317425" cd="4"/>
    <voteDist geoID2="320319307" cd="2"/>
    <voteDist geoID2="320317303" cd="2"/>
    <voteDist geoID2="320318242" cd="4"/>
    <voteDist geoID2="320318264" cd="4"/>
    <voteDist geoID2="320317412" cd="4"/>
    <voteDist geoID2="320318115" cd="2"/>
    <voteDist geoID2="320314024" cd="4"/>
    <voteDist geoID2="320314037" cd="4"/>
    <voteDist geoID2="320317557" cd="4"/>
    <voteDist geoID2="320314016" cd="2"/>
    <voteDist geoID2="320317307" cd="2"/>
    <voteDist geoID2="320314023" cd="2"/>
    <voteDist geoID2="320317551" cd="4"/>
    <voteDist geoID2="320317507" cd="2"/>
    <voteDist geoID2="320313018" cd="2"/>
    <voteDist geoID2="320314004" cd="2"/>
    <voteDist geoID2="320313036" cd="2"/>
    <voteDist geoID2="320314049" cd="2"/>
    <voteDist geoID2="320330025" cd="4"/>
    <voteDist geoID2="320330005" cd="4"/>
    <voteDist geoID2="320330040" cd="4"/>
    <voteDist geoID2="320330050" cd="4"/>
    <voteDist geoID2="320330045" cd="4"/>
    <voteDist geoID2="320330010" cd="4"/>
    <voteDist geoID2="320330035" cd="4"/>
    <voteDist geoID2="320330015" cd="4"/>
    <voteDist geoID2="320330020" cd="4"/>
    <voteDist geoID2="320330030" cd="4"/>
    <voteDist geoID2="32510101" cd="4"/>
    <voteDist geoID2="32510103" cd="4"/>
    <voteDist geoID2="32510201" cd="4"/>
    <voteDist geoID2="32510401" cd="4"/>
    <voteDist geoID2="32510403" cd="4"/>
    <voteDist geoID2="32510303" cd="4"/>
    <voteDist geoID2="32510305" cd="4"/>
    <voteDist geoID2="32510405" cd="4"/>
    <voteDist geoID2="32510203" cd="4"/>
    <voteDist geoID2="32510205" cd="4"/>
    <voteDist geoID2="32510207" cd="4"/>
    <voteDist geoID2="32510209" cd="4"/>
    <voteDist geoID2="32510307" cd="4"/>
    <voteDist geoID2="32510309" cd="4"/>
    <voteDist geoID2="32510211" cd="4"/>
    <voteDist geoID2="32510111" cd="4"/>
    <voteDist geoID2="32510109" cd="4"/>
    <voteDist geoID2="32510107" cd="2"/>
    <voteDist geoID2="32510113" cd="4"/>
    <voteDist geoID2="32510213" cd="4"/>
    <voteDist geoID2="32510301" cd="4"/>
    <voteDist geoID2="32510411" cd="4"/>
    <voteDist geoID2="32510407" cd="4"/>
    <voteDist geoID2="32510409" cd="2"/>
    <voteDist geoID2="32510105" cd="2"/>
    <voteDist geoID2="32510311" cd="4"/>
    <map kind="stateview">
      <view centerX="-117.023" centerY="38.502" zoom="6" singleCD="-1" showCounties="True" showOldCDs="False" showNewCDLabels="False" showCountyLabels="False" showCities="False" showTowns="False"/>
    </map>
  </state>
</davesRedistrictingFile>
