<?xml version="1.0" encoding="utf-8"?>
<davesRedistrictingFile version="2.2">
  <state id="39" numVoteDists="815" useVotingDistricts="False" useTestData="False" mapMode="1" mapAerialLabels="False" zoomLevel="9" X="-71.7721" Y="41.7892" useNewPopEst="False" showOldCDs="False" showNewCDLabels="False" showCounties="True" showCountyLabels="False" showVotingDistricts="True" showDistLines="True" showCityLines="True" showPlaces="False" showTowns="False" is2010="True" useUpdated="False" curScenario="cd" curScenarioCntyIndex="0" showOldCDLabels="True" addCDTextToLabels="False" showVTDToolTips="True" dontLoadOldLDs="False" dontLoadPlaces="False" dontKeepVAP="False">
    <scenario kind="cd" numDists="2" currentDist="0" cntyInx="0" numAreaMaps="0"/>
    <voteDist geoID2="440090512012" cd="2"/>
    <voteDist geoID2="440090512023" cd="2"/>
    <voteDist geoID2="440090509011" cd="2"/>
    <voteDist geoID2="440090510001" cd="2"/>
    <voteDist geoID2="440090510004" cd="2"/>
    <voteDist geoID2="440090510003" cd="2"/>
    <voteDist geoID2="440090510005" cd="2"/>
    <voteDist geoID2="440090512021" cd="2"/>
    <voteDist geoID2="440090512024" cd="2"/>
    <voteDist geoID2="440090515043" cd="2"/>
    <voteDist geoID2="440090513024" cd="2"/>
    <voteDist geoID2="440090513022" cd="2"/>
    <voteDist geoID2="440030223001" cd="2"/>
    <voteDist geoID2="440030223002" cd="2"/>
    <voteDist geoID2="440030224001" cd="2"/>
    <voteDist geoID2="440030224002" cd="2"/>
    <voteDist geoID2="440030208003" cd="2"/>
    <voteDist geoID2="440030201023" cd="2"/>
    <voteDist geoID2="440030201022" cd="2"/>
    <voteDist geoID2="440030201021" cd="2"/>
    <voteDist geoID2="440030202001" cd="2"/>
    <voteDist geoID2="440030202002" cd="2"/>
    <voteDist geoID2="440030203001" cd="2"/>
    <voteDist geoID2="440030203002" cd="2"/>
    <voteDist geoID2="440030203003" cd="2"/>
    <voteDist geoID2="440030203004" cd="2"/>
    <voteDist geoID2="440030204003" cd="2"/>
    <voteDist geoID2="440030204001" cd="2"/>
    <voteDist geoID2="440030204002" cd="2"/>
    <voteDist geoID2="440030205002" cd="2"/>
    <voteDist geoID2="440030205001" cd="2"/>
    <voteDist geoID2="440030205003" cd="2"/>
    <voteDist geoID2="440030206011" cd="2"/>
    <voteDist geoID2="440030206012" cd="2"/>
    <voteDist geoID2="440030206043" cd="2"/>
    <voteDist geoID2="440030206042" cd="2"/>
    <voteDist geoID2="440030206021" cd="2"/>
    <voteDist geoID2="440030206031" cd="2"/>
    <voteDist geoID2="440030206032" cd="2"/>
    <voteDist geoID2="440030206033" cd="2"/>
    <voteDist geoID2="440030207011" cd="2"/>
    <voteDist geoID2="440030207022" cd="2"/>
    <voteDist geoID2="440030207021" cd="2"/>
    <voteDist geoID2="440030207031" cd="2"/>
    <voteDist geoID2="440030201012" cd="2"/>
    <voteDist geoID2="440030208002" cd="2"/>
    <voteDist geoID2="440030208001" cd="2"/>
    <voteDist geoID2="440030209011" cd="2"/>
    <voteDist geoID2="440030209012" cd="2"/>
    <voteDist geoID2="440030209013" cd="2"/>
    <voteDist geoID2="440030209014" cd="2"/>
    <voteDist geoID2="440030209041" cd="2"/>
    <voteDist geoID2="440030209042" cd="2"/>
    <voteDist geoID2="440030222013" cd="2"/>
    <voteDist geoID2="440030210023" cd="2"/>
    <voteDist geoID2="440030210024" cd="2"/>
    <voteDist geoID2="440030210022" cd="2"/>
    <voteDist geoID2="440010301004" cd="2"/>
    <voteDist geoID2="440010301003" cd="2"/>
    <voteDist geoID2="440030210021" cd="2"/>
    <voteDist geoID2="440030206041" cd="2"/>
    <voteDist geoID2="440030211002" cd="2"/>
    <voteDist geoID2="440030211004" cd="2"/>
    <voteDist geoID2="440030211001" cd="2"/>
    <voteDist geoID2="440030211003" cd="2"/>
    <voteDist geoID2="440030212001" cd="2"/>
    <voteDist geoID2="440030212002" cd="2"/>
    <voteDist geoID2="440010301001" cd="2"/>
    <voteDist geoID2="440010301002" cd="2"/>
    <voteDist geoID2="440010302001" cd="2"/>
    <voteDist geoID2="440010302002" cd="2"/>
    <voteDist geoID2="440010303003" cd="2"/>
    <voteDist geoID2="440010303001" cd="2"/>
    <voteDist geoID2="440030213003" cd="2"/>
    <voteDist geoID2="440030213001" cd="2"/>
    <voteDist geoID2="440030213002" cd="2"/>
    <voteDist geoID2="440030214011" cd="2"/>
    <voteDist geoID2="440030214013" cd="2"/>
    <voteDist geoID2="440010303002" cd="2"/>
    <voteDist geoID2="440010304003" cd="2"/>
    <voteDist geoID2="440010304002" cd="2"/>
    <voteDist geoID2="440010304001" cd="2"/>
    <voteDist geoID2="440010307003" cd="2"/>
    <voteDist geoID2="440010307002" cd="2"/>
    <voteDist geoID2="440010307001" cd="2"/>
    <voteDist geoID2="440010308003" cd="2"/>
    <voteDist geoID2="440030216001" cd="2"/>
    <voteDist geoID2="440030217002" cd="2"/>
    <voteDist geoID2="440030217001" cd="2"/>
    <voteDist geoID2="440030217003" cd="2"/>
    <voteDist geoID2="440030217004" cd="2"/>
    <voteDist geoID2="440030217005" cd="2"/>
    <voteDist geoID2="440030218001" cd="2"/>
    <voteDist geoID2="440030214021" cd="2"/>
    <voteDist geoID2="440030214022" cd="2"/>
    <voteDist geoID2="440030214023" cd="2"/>
    <voteDist geoID2="440030215011" cd="2"/>
    <voteDist geoID2="440030215014" cd="2"/>
    <voteDist geoID2="440030215013" cd="2"/>
    <voteDist geoID2="440030215012" cd="2"/>
    <voteDist geoID2="440030215021" cd="2"/>
    <voteDist geoID2="440010308002" cd="2"/>
    <voteDist geoID2="440030218002" cd="2"/>
    <voteDist geoID2="440030219012" cd="2"/>
    <voteDist geoID2="440030219011" cd="2"/>
    <voteDist geoID2="440030219013" cd="2"/>
    <voteDist geoID2="440030219021" cd="2"/>
    <voteDist geoID2="440030219022" cd="2"/>
    <voteDist geoID2="440030215022" cd="2"/>
    <voteDist geoID2="440030215023" cd="2"/>
    <voteDist geoID2="440030215024" cd="2"/>
    <voteDist geoID2="440030216002" cd="2"/>
    <voteDist geoID2="440030201011" cd="2"/>
    <voteDist geoID2="440030222023" cd="2"/>
    <voteDist geoID2="440010308001" cd="2"/>
    <voteDist geoID2="440010308004" cd="2"/>
    <voteDist geoID2="440010309011" cd="2"/>
    <voteDist geoID2="440010309012" cd="2"/>
    <voteDist geoID2="440010309013" cd="2"/>
    <voteDist geoID2="440010309023" cd="2"/>
    <voteDist geoID2="440010309022" cd="2"/>
    <voteDist geoID2="440010309021" cd="2"/>
    <voteDist geoID2="440030219023" cd="2"/>
    <voteDist geoID2="440030219033" cd="2"/>
    <voteDist geoID2="440030219031" cd="2"/>
    <voteDist geoID2="440030219032" cd="2"/>
    <voteDist geoID2="440030220002" cd="2"/>
    <voteDist geoID2="440030220001" cd="2"/>
    <voteDist geoID2="440030201013" cd="2"/>
    <voteDist geoID2="440030222022" cd="2"/>
    <voteDist geoID2="440030209032" cd="2"/>
    <voteDist geoID2="440030209033" cd="2"/>
    <voteDist geoID2="440030209031" cd="2"/>
    <voteDist geoID2="440030212003" cd="2"/>
    <voteDist geoID2="440039800001" cd="2"/>
    <voteDist geoID2="440090508012" cd="2"/>
    <voteDist geoID2="440090508014" cd="2"/>
    <voteDist geoID2="440090508015" cd="2"/>
    <voteDist geoID2="440090508011" cd="2"/>
    <voteDist geoID2="440090508021" cd="2"/>
    <voteDist geoID2="440090513025" cd="2"/>
    <voteDist geoID2="440090513023" cd="2"/>
    <voteDist geoID2="440090514001" cd="2"/>
    <voteDist geoID2="440090503012" cd="2"/>
    <voteDist geoID2="440090511022" cd="2"/>
    <voteDist geoID2="440010309024" cd="2"/>
    <voteDist geoID2="440010305001" cd="2"/>
    <voteDist geoID2="440010305002" cd="2"/>
    <voteDist geoID2="440010306013" cd="2"/>
    <voteDist geoID2="440010306012" cd="2"/>
    <voteDist geoID2="440010306011" cd="2"/>
    <voteDist geoID2="440010306021" cd="2"/>
    <voteDist geoID2="440010306024" cd="2"/>
    <voteDist geoID2="440030214012" cd="2"/>
    <voteDist geoID2="440030206014" cd="2"/>
    <voteDist geoID2="440030206013" cd="2"/>
    <voteDist geoID2="440030207033" cd="2"/>
    <voteDist geoID2="440030223004" cd="2"/>
    <voteDist geoID2="440090508022" cd="2"/>
    <voteDist geoID2="440090509012" cd="2"/>
    <voteDist geoID2="440090509023" cd="2"/>
    <voteDist geoID2="440090509022" cd="2"/>
    <voteDist geoID2="440090513061" cd="2"/>
    <voteDist geoID2="440090513041" cd="2"/>
    <voteDist geoID2="440090513051" cd="2"/>
    <voteDist geoID2="440090509024" cd="2"/>
    <voteDist geoID2="440090509021" cd="2"/>
    <voteDist geoID2="440090501022" cd="2"/>
    <voteDist geoID2="440090513021" cd="2"/>
    <voteDist geoID2="440090503023" cd="2"/>
    <voteDist geoID2="440090501042" cd="2"/>
    <voteDist geoID2="440090504023" cd="2"/>
    <voteDist geoID2="440090513052" cd="2"/>
    <voteDist geoID2="440010306022" cd="2"/>
    <voteDist geoID2="440010306023" cd="2"/>
    <voteDist geoID2="440010302003" cd="2"/>
    <voteDist geoID2="440010305003" cd="2"/>
    <voteDist geoID2="440010307004" cd="2"/>
    <voteDist geoID2="440030223003" cd="2"/>
    <voteDist geoID2="440030207032" cd="2"/>
    <voteDist geoID2="440030222011" cd="2"/>
    <voteDist geoID2="440030222015" cd="2"/>
    <voteDist geoID2="440030202003" cd="2"/>
    <voteDist geoID2="440030203005" cd="2"/>
    <voteDist geoID2="440090501033" cd="2"/>
    <voteDist geoID2="440090511014" cd="2"/>
    <voteDist geoID2="440090511013" cd="2"/>
    <voteDist geoID2="440090511011" cd="2"/>
    <voteDist geoID2="440090511021" cd="2"/>
    <voteDist geoID2="440090511023" cd="2"/>
    <voteDist geoID2="440090505003" cd="2"/>
    <voteDist geoID2="440090505001" cd="2"/>
    <voteDist geoID2="440090505002" cd="2"/>
    <voteDist geoID2="440090507001" cd="2"/>
    <voteDist geoID2="440090507002" cd="2"/>
    <voteDist geoID2="440090507005" cd="2"/>
    <voteDist geoID2="440090515031" cd="2"/>
    <voteDist geoID2="440090506001" cd="2"/>
    <voteDist geoID2="440090506004" cd="2"/>
    <voteDist geoID2="440090511012" cd="2"/>
    <voteDist geoID2="440090509013" cd="2"/>
    <voteDist geoID2="440090508013" cd="2"/>
    <voteDist geoID2="440090510002" cd="2"/>
    <voteDist geoID2="440090415001" cd="2"/>
    <voteDist geoID2="440090513062" cd="2"/>
    <voteDist geoID2="440030213004" cd="2"/>
    <voteDist geoID2="440030219014" cd="2"/>
    <voteDist geoID2="440030210012" cd="2"/>
    <voteDist geoID2="440030206022" cd="2"/>
    <voteDist geoID2="440030210011" cd="2"/>
    <voteDist geoID2="440030221001" cd="2"/>
    <voteDist geoID2="440090507006" cd="2"/>
    <voteDist geoID2="440090507004" cd="2"/>
    <voteDist geoID2="440090513026" cd="2"/>
    <voteDist geoID2="440090515044" cd="2"/>
    <voteDist geoID2="440090515033" cd="2"/>
    <voteDist geoID2="440090515032" cd="2"/>
    <voteDist geoID2="440090515024" cd="2"/>
    <voteDist geoID2="440090513063" cd="2"/>
    <voteDist geoID2="440090501032" cd="2"/>
    <voteDist geoID2="440090515021" cd="2"/>
    <voteDist geoID2="440090515041" cd="2"/>
    <voteDist geoID2="440090515042" cd="2"/>
    <voteDist geoID2="440090501021" cd="2"/>
    <voteDist geoID2="440090507003" cd="2"/>
    <voteDist geoID2="440099901000" cd="2"/>
    <voteDist geoID2="440090515023" cd="2"/>
    <voteDist geoID2="440090515025" cd="2"/>
    <voteDist geoID2="440090515022" cd="2"/>
    <voteDist geoID2="440090415002" cd="2"/>
    <voteDist geoID2="440090501034" cd="2"/>
    <voteDist geoID2="440090501035" cd="2"/>
    <voteDist geoID2="440090501031" cd="2"/>
    <voteDist geoID2="440090501041" cd="2"/>
    <voteDist geoID2="440099902000" cd="2"/>
    <voteDist geoID2="440090512022" cd="2"/>
    <voteDist geoID2="440090512011" cd="2"/>
    <voteDist geoID2="440090503013" cd="2"/>
    <voteDist geoID2="440090503011" cd="2"/>
    <voteDist geoID2="440090503021" cd="2"/>
    <voteDist geoID2="440090503022" cd="2"/>
    <voteDist geoID2="440090504012" cd="2"/>
    <voteDist geoID2="440090504011" cd="2"/>
    <voteDist geoID2="440090504021" cd="2"/>
    <voteDist geoID2="440090504022" cd="2"/>
    <voteDist geoID2="440090506002" cd="2"/>
    <voteDist geoID2="440090506003" cd="2"/>
    <voteDist geoID2="440030220003" cd="2"/>
    <voteDist geoID2="440030221002" cd="2"/>
    <voteDist geoID2="440030221003" cd="2"/>
    <voteDist geoID2="440030221004" cd="2"/>
    <voteDist geoID2="440030222012" cd="2"/>
    <voteDist geoID2="440030222014" cd="2"/>
    <voteDist geoID2="440030222021" cd="2"/>
    <voteDist geoID2="440050406003" cd="2"/>
    <voteDist geoID2="440050407003" cd="2"/>
    <voteDist geoID2="440050401012" cd="2"/>
    <voteDist geoID2="440050413002" cd="2"/>
    <voteDist geoID2="440050402001" cd="2"/>
    <voteDist geoID2="440050407001" cd="2"/>
    <voteDist geoID2="440050406001" cd="2"/>
    <voteDist geoID2="440050404003" cd="2"/>
    <voteDist geoID2="440050408003" cd="2"/>
    <voteDist geoID2="440050409001" cd="2"/>
    <voteDist geoID2="440050408001" cd="2"/>
    <voteDist geoID2="440050409003" cd="2"/>
    <voteDist geoID2="440050401011" cd="2"/>
    <voteDist geoID2="440050416011" cd="2"/>
    <voteDist geoID2="440050409002" cd="2"/>
    <voteDist geoID2="440050414002" cd="2"/>
    <voteDist geoID2="440050401013" cd="2"/>
    <voteDist geoID2="440050416022" cd="2"/>
    <voteDist geoID2="440050401035" cd="2"/>
    <voteDist geoID2="440050401021" cd="2"/>
    <voteDist geoID2="440050401023" cd="2"/>
    <voteDist geoID2="440050417023" cd="2"/>
    <voteDist geoID2="440050402002" cd="2"/>
    <voteDist geoID2="440050413001" cd="2"/>
    <voteDist geoID2="440050403041" cd="2"/>
    <voteDist geoID2="440050403042" cd="2"/>
    <voteDist geoID2="440050412001" cd="2"/>
    <voteDist geoID2="440070114014" cd="1"/>
    <voteDist geoID2="440070114011" cd="1"/>
    <voteDist geoID2="440070114021" cd="1"/>
    <voteDist geoID2="440070114022" cd="1"/>
    <voteDist geoID2="440070114031" cd="1"/>
    <voteDist geoID2="440070112002" cd="1"/>
    <voteDist geoID2="440070112001" cd="1"/>
    <voteDist geoID2="440070112005" cd="1"/>
    <voteDist geoID2="440070112004" cd="1"/>
    <voteDist geoID2="440070112003" cd="1"/>
    <voteDist geoID2="440070113011" cd="1"/>
    <voteDist geoID2="440070113023" cd="1"/>
    <voteDist geoID2="440050411001" cd="2"/>
    <voteDist geoID2="440050413003" cd="2"/>
    <voteDist geoID2="440050411003" cd="2"/>
    <voteDist geoID2="440050410001" cd="2"/>
    <voteDist geoID2="440050411002" cd="2"/>
    <voteDist geoID2="440050417021" cd="2"/>
    <voteDist geoID2="440050417011" cd="2"/>
    <voteDist geoID2="440050417022" cd="2"/>
    <voteDist geoID2="440050416012" cd="2"/>
    <voteDist geoID2="440050401031" cd="2"/>
    <voteDist geoID2="440070101024" cd="1"/>
    <voteDist geoID2="440070102007" cd="1"/>
    <voteDist geoID2="440070102005" cd="1"/>
    <voteDist geoID2="440070102001" cd="1"/>
    <voteDist geoID2="440070102003" cd="1"/>
    <voteDist geoID2="440070102002" cd="1"/>
    <voteDist geoID2="440070102006" cd="1"/>
    <voteDist geoID2="440070102004" cd="1"/>
    <voteDist geoID2="440070103001" cd="1"/>
    <voteDist geoID2="440070161004" cd="1"/>
    <voteDist geoID2="440070161003" cd="1"/>
    <voteDist geoID2="440070161002" cd="1"/>
    <voteDist geoID2="440070161001" cd="1"/>
    <voteDist geoID2="440070163003" cd="1"/>
    <voteDist geoID2="440070163001" cd="1"/>
    <voteDist geoID2="440070163002" cd="1"/>
    <voteDist geoID2="440070164001" cd="1"/>
    <voteDist geoID2="440070164003" cd="1"/>
    <voteDist geoID2="440070164002" cd="1"/>
    <voteDist geoID2="440070165001" cd="1"/>
    <voteDist geoID2="440070165003" cd="1"/>
    <voteDist geoID2="440070165002" cd="1"/>
    <voteDist geoID2="440070167001" cd="1"/>
    <voteDist geoID2="440070168001" cd="1"/>
    <voteDist geoID2="440070168002" cd="1"/>
    <voteDist geoID2="440070169001" cd="1"/>
    <voteDist geoID2="440070169003" cd="1"/>
    <voteDist geoID2="440070170002" cd="1"/>
    <voteDist geoID2="440070170003" cd="1"/>
    <voteDist geoID2="440070170004" cd="1"/>
    <voteDist geoID2="440070171003" cd="1"/>
    <voteDist geoID2="440070171001" cd="1"/>
    <voteDist geoID2="440070171004" cd="1"/>
    <voteDist geoID2="440070143002" cd="2"/>
    <voteDist geoID2="440070143001" cd="2"/>
    <voteDist geoID2="440070143003" cd="2"/>
    <voteDist geoID2="440070143004" cd="2"/>
    <voteDist geoID2="440070144001" cd="2"/>
    <voteDist geoID2="440070144002" cd="2"/>
    <voteDist geoID2="440070144003" cd="2"/>
    <voteDist geoID2="440070128032" cd="1"/>
    <voteDist geoID2="440070121022" cd="1"/>
    <voteDist geoID2="440070145023" cd="2"/>
    <voteDist geoID2="440070145021" cd="2"/>
    <voteDist geoID2="440070146001" cd="2"/>
    <voteDist geoID2="440070147001" cd="1"/>
    <voteDist geoID2="440070147003" cd="1"/>
    <voteDist geoID2="440070147002" cd="1"/>
    <voteDist geoID2="440070147004" cd="1"/>
    <voteDist geoID2="440070141002" cd="1"/>
    <voteDist geoID2="440070141003" cd="1"/>
    <voteDist geoID2="440070141004" cd="1"/>
    <voteDist geoID2="440070142003" cd="2"/>
    <voteDist geoID2="440070142002" cd="2"/>
    <voteDist geoID2="440070142001" cd="2"/>
    <voteDist geoID2="440070147006" cd="1"/>
    <voteDist geoID2="440070147005" cd="1"/>
    <voteDist geoID2="440070148001" cd="1"/>
    <voteDist geoID2="440070113013" cd="1"/>
    <voteDist geoID2="440070113012" cd="1"/>
    <voteDist geoID2="440070114015" cd="1"/>
    <voteDist geoID2="440070114013" cd="1"/>
    <voteDist geoID2="440070114012" cd="1"/>
    <voteDist geoID2="440059900000" cd="2"/>
    <voteDist geoID2="440050413005" cd="2"/>
    <voteDist geoID2="440070113021" cd="1"/>
    <voteDist geoID2="440070113022" cd="1"/>
    <voteDist geoID2="440070101014" cd="1"/>
    <voteDist geoID2="440070101011" cd="1"/>
    <voteDist geoID2="440070101012" cd="1"/>
    <voteDist geoID2="440070101013" cd="1"/>
    <voteDist geoID2="440070101021" cd="1"/>
    <voteDist geoID2="440070101022" cd="1"/>
    <voteDist geoID2="440070101023" cd="1"/>
    <voteDist geoID2="440050403022" cd="2"/>
    <voteDist geoID2="440050405002" cd="2"/>
    <voteDist geoID2="440050401032" cd="2"/>
    <voteDist geoID2="440050405001" cd="2"/>
    <voteDist geoID2="440050404002" cd="2"/>
    <voteDist geoID2="440050403031" cd="2"/>
    <voteDist geoID2="440050403032" cd="2"/>
    <voteDist geoID2="440050404001" cd="2"/>
    <voteDist geoID2="440050403021" cd="2"/>
    <voteDist geoID2="440070103002" cd="1"/>
    <voteDist geoID2="440070103003" cd="1"/>
    <voteDist geoID2="440070104003" cd="1"/>
    <voteDist geoID2="440070104004" cd="1"/>
    <voteDist geoID2="440070104005" cd="1"/>
    <voteDist geoID2="440070104001" cd="1"/>
    <voteDist geoID2="440070159001" cd="1"/>
    <voteDist geoID2="440070159002" cd="1"/>
    <voteDist geoID2="440070159003" cd="1"/>
    <voteDist geoID2="440070160003" cd="1"/>
    <voteDist geoID2="440070160001" cd="1"/>
    <voteDist geoID2="440050413004" cd="2"/>
    <voteDist geoID2="440050416021" cd="2"/>
    <voteDist geoID2="440050414001" cd="2"/>
    <voteDist geoID2="440050409004" cd="2"/>
    <voteDist geoID2="440050401022" cd="2"/>
    <voteDist geoID2="440050408002" cd="2"/>
    <voteDist geoID2="440050407002" cd="2"/>
    <voteDist geoID2="440050406004" cd="2"/>
    <voteDist geoID2="440050401036" cd="2"/>
    <voteDist geoID2="440050405003" cd="2"/>
    <voteDist geoID2="440050401034" cd="2"/>
    <voteDist geoID2="440050401033" cd="2"/>
    <voteDist geoID2="440050410002" cd="2"/>
    <voteDist geoID2="440050406002" cd="2"/>
    <voteDist geoID2="440070120001" cd="1"/>
    <voteDist geoID2="440070120003" cd="1"/>
    <voteDist geoID2="440070120005" cd="1"/>
    <voteDist geoID2="440070120004" cd="1"/>
    <voteDist geoID2="440070121041" cd="1"/>
    <voteDist geoID2="440070121042" cd="1"/>
    <voteDist geoID2="440070132012" cd="2"/>
    <voteDist geoID2="440070132013" cd="2"/>
    <voteDist geoID2="440070036022" cd="1"/>
    <voteDist geoID2="440070036012" cd="1"/>
    <voteDist geoID2="440070037004" cd="1"/>
    <voteDist geoID2="440070037002" cd="1"/>
    <voteDist geoID2="440070037003" cd="1"/>
    <voteDist geoID2="440070037001" cd="1"/>
    <voteDist geoID2="440070132021" cd="2"/>
    <voteDist geoID2="440070132022" cd="2"/>
    <voteDist geoID2="440070180003" cd="1"/>
    <voteDist geoID2="440070121024" cd="1"/>
    <voteDist geoID2="440070121023" cd="1"/>
    <voteDist geoID2="440070121021" cd="1"/>
    <voteDist geoID2="440070128011" cd="1"/>
    <voteDist geoID2="440070128013" cd="1"/>
    <voteDist geoID2="440070128012" cd="1"/>
    <voteDist geoID2="440070128022" cd="1"/>
    <voteDist geoID2="440070126011" cd="1"/>
    <voteDist geoID2="440070126012" cd="1"/>
    <voteDist geoID2="440070126026" cd="1"/>
    <voteDist geoID2="440070126023" cd="1"/>
    <voteDist geoID2="440070126022" cd="1"/>
    <voteDist geoID2="440070029001" cd="1"/>
    <voteDist geoID2="440070033001" cd="1"/>
    <voteDist geoID2="440070128021" cd="1"/>
    <voteDist geoID2="440070150001" cd="1"/>
    <voteDist geoID2="440070150002" cd="1"/>
    <voteDist geoID2="440070151001" cd="1"/>
    <voteDist geoID2="440070151002" cd="1"/>
    <voteDist geoID2="440070151003" cd="1"/>
    <voteDist geoID2="440070152001" cd="1"/>
    <voteDist geoID2="440070153002" cd="1"/>
    <voteDist geoID2="440070153001" cd="1"/>
    <voteDist geoID2="440070154002" cd="1"/>
    <voteDist geoID2="440070126025" cd="1"/>
    <voteDist geoID2="440070126024" cd="1"/>
    <voteDist geoID2="440070126021" cd="1"/>
    <voteDist geoID2="440070127012" cd="1"/>
    <voteDist geoID2="440070127011" cd="1"/>
    <voteDist geoID2="440070127013" cd="1"/>
    <voteDist geoID2="440070127021" cd="1"/>
    <voteDist geoID2="440070127023" cd="1"/>
    <voteDist geoID2="440070127022" cd="1"/>
    <voteDist geoID2="440070155001" cd="1"/>
    <voteDist geoID2="440070155002" cd="1"/>
    <voteDist geoID2="440070155004" cd="1"/>
    <voteDist geoID2="440070155003" cd="1"/>
    <voteDist geoID2="440070156002" cd="1"/>
    <voteDist geoID2="440070156001" cd="1"/>
    <voteDist geoID2="440070157004" cd="1"/>
    <voteDist geoID2="440070157003" cd="1"/>
    <voteDist geoID2="440070157002" cd="1"/>
    <voteDist geoID2="440070157001" cd="1"/>
    <voteDist geoID2="440070158001" cd="1"/>
    <voteDist geoID2="440070158002" cd="1"/>
    <voteDist geoID2="440070158003" cd="1"/>
    <voteDist geoID2="440070158004" cd="1"/>
    <voteDist geoID2="440070158005" cd="1"/>
    <voteDist geoID2="440070129001" cd="2"/>
    <voteDist geoID2="440070129004" cd="2"/>
    <voteDist geoID2="440070130023" cd="2"/>
    <voteDist geoID2="440070130012" cd="2"/>
    <voteDist geoID2="440070130013" cd="2"/>
    <voteDist geoID2="440070173001" cd="1"/>
    <voteDist geoID2="440070173002" cd="1"/>
    <voteDist geoID2="440070173003" cd="1"/>
    <voteDist geoID2="440070174001" cd="1"/>
    <voteDist geoID2="440070174003" cd="1"/>
    <voteDist geoID2="440070174002" cd="1"/>
    <voteDist geoID2="440070175001" cd="1"/>
    <voteDist geoID2="440070175002" cd="1"/>
    <voteDist geoID2="440070175003" cd="1"/>
    <voteDist geoID2="440070176001" cd="1"/>
    <voteDist geoID2="440070176002" cd="1"/>
    <voteDist geoID2="440070130011" cd="2"/>
    <voteDist geoID2="440070130024" cd="2"/>
    <voteDist geoID2="440070130022" cd="2"/>
    <voteDist geoID2="440070130021" cd="2"/>
    <voteDist geoID2="440070129003" cd="2"/>
    <voteDist geoID2="440070108001" cd="1"/>
    <voteDist geoID2="440070109002" cd="1"/>
    <voteDist geoID2="440070109001" cd="1"/>
    <voteDist geoID2="440070109003" cd="1"/>
    <voteDist geoID2="440070110002" cd="1"/>
    <voteDist geoID2="440070110003" cd="1"/>
    <voteDist geoID2="440070110001" cd="1"/>
    <voteDist geoID2="440070111002" cd="1"/>
    <voteDist geoID2="440070111001" cd="1"/>
    <voteDist geoID2="440070117012" cd="1"/>
    <voteDist geoID2="440070177001" cd="1"/>
    <voteDist geoID2="440070177002" cd="1"/>
    <voteDist geoID2="440070177003" cd="1"/>
    <voteDist geoID2="440070178003" cd="1"/>
    <voteDist geoID2="440070178002" cd="1"/>
    <voteDist geoID2="440070178001" cd="1"/>
    <voteDist geoID2="440070179003" cd="1"/>
    <voteDist geoID2="440070179001" cd="1"/>
    <voteDist geoID2="440070179002" cd="1"/>
    <voteDist geoID2="440070180001" cd="1"/>
    <voteDist geoID2="440070117021" cd="1"/>
    <voteDist geoID2="440070001023" cd="1"/>
    <voteDist geoID2="440070002001" cd="1"/>
    <voteDist geoID2="440070002002" cd="1"/>
    <voteDist geoID2="440070016005" cd="1"/>
    <voteDist geoID2="440070017001" cd="1"/>
    <voteDist geoID2="440070117023" cd="1"/>
    <voteDist geoID2="440070134004" cd="2"/>
    <voteDist geoID2="440070134002" cd="2"/>
    <voteDist geoID2="440070134001" cd="2"/>
    <voteDist geoID2="440070134003" cd="2"/>
    <voteDist geoID2="440070135005" cd="2"/>
    <voteDist geoID2="440070135003" cd="2"/>
    <voteDist geoID2="440070135002" cd="2"/>
    <voteDist geoID2="440070135004" cd="2"/>
    <voteDist geoID2="440070180002" cd="1"/>
    <voteDist geoID2="440070181001" cd="1"/>
    <voteDist geoID2="440070181002" cd="1"/>
    <voteDist geoID2="440070182001" cd="1"/>
    <voteDist geoID2="440070182002" cd="1"/>
    <voteDist geoID2="440070183001" cd="1"/>
    <voteDist geoID2="440070135001" cd="2"/>
    <voteDist geoID2="440070136003" cd="2"/>
    <voteDist geoID2="440070136001" cd="2"/>
    <voteDist geoID2="440070136002" cd="2"/>
    <voteDist geoID2="440070137011" cd="2"/>
    <voteDist geoID2="440070137012" cd="2"/>
    <voteDist geoID2="440070137014" cd="2"/>
    <voteDist geoID2="440070137013" cd="2"/>
    <voteDist geoID2="440070137021" cd="2"/>
    <voteDist geoID2="440070137022" cd="2"/>
    <voteDist geoID2="440070137023" cd="2"/>
    <voteDist geoID2="440070184005" cd="1"/>
    <voteDist geoID2="440070184003" cd="1"/>
    <voteDist geoID2="440070184004" cd="1"/>
    <voteDist geoID2="440070184001" cd="1"/>
    <voteDist geoID2="440070184002" cd="1"/>
    <voteDist geoID2="440070185003" cd="1"/>
    <voteDist geoID2="440070185002" cd="1"/>
    <voteDist geoID2="440070138005" cd="2"/>
    <voteDist geoID2="440070138004" cd="2"/>
    <voteDist geoID2="440070138001" cd="2"/>
    <voteDist geoID2="440070138002" cd="2"/>
    <voteDist geoID2="440070138003" cd="2"/>
    <voteDist geoID2="440070139002" cd="2"/>
    <voteDist geoID2="440070185001" cd="1"/>
    <voteDist geoID2="440070152002" cd="1"/>
    <voteDist geoID2="440070001021" cd="1"/>
    <voteDist geoID2="440070001012" cd="1"/>
    <voteDist geoID2="440070001013" cd="1"/>
    <voteDist geoID2="440070146002" cd="2"/>
    <voteDist geoID2="440070125003" cd="1"/>
    <voteDist geoID2="440070148002" cd="1"/>
    <voteDist geoID2="440070145011" cd="2"/>
    <voteDist geoID2="440070008003" cd="1"/>
    <voteDist geoID2="440070139001" cd="2"/>
    <voteDist geoID2="440070140001" cd="2"/>
    <voteDist geoID2="440070140003" cd="1"/>
    <voteDist geoID2="440070140004" cd="2"/>
    <voteDist geoID2="440070140002" cd="2"/>
    <voteDist geoID2="440070141001" cd="1"/>
    <voteDist geoID2="440070003003" cd="1"/>
    <voteDist geoID2="440070003002" cd="1"/>
    <voteDist geoID2="440070003001" cd="1"/>
    <voteDist geoID2="440070004001" cd="1"/>
    <voteDist geoID2="440070004002" cd="1"/>
    <voteDist geoID2="440070011002" cd="1"/>
    <voteDist geoID2="440070007003" cd="1"/>
    <voteDist geoID2="440070029004" cd="1"/>
    <voteDist geoID2="440070016002" cd="1"/>
    <voteDist geoID2="440070019001" cd="1"/>
    <voteDist geoID2="440070132023" cd="2"/>
    <voteDist geoID2="440070021012" cd="1"/>
    <voteDist geoID2="440070006001" cd="1"/>
    <voteDist geoID2="440070119011" cd="1"/>
    <voteDist geoID2="440070119012" cd="1"/>
    <voteDist geoID2="440070009001" cd="1"/>
    <voteDist geoID2="440070001024" cd="1"/>
    <voteDist geoID2="440070001014" cd="1"/>
    <voteDist geoID2="440070001022" cd="1"/>
    <voteDist geoID2="440070001011" cd="1"/>
    <voteDist geoID2="440070004003" cd="1"/>
    <voteDist geoID2="440070002003" cd="1"/>
    <voteDist geoID2="440070002004" cd="1"/>
    <voteDist geoID2="440070002005" cd="1"/>
    <voteDist geoID2="440070036021" cd="1"/>
    <voteDist geoID2="440070003004" cd="1"/>
    <voteDist geoID2="440070003006" cd="1"/>
    <voteDist geoID2="440070004004" cd="1"/>
    <voteDist geoID2="440070005003" cd="1"/>
    <voteDist geoID2="440070005002" cd="1"/>
    <voteDist geoID2="440070006002" cd="1"/>
    <voteDist geoID2="440070007002" cd="1"/>
    <voteDist geoID2="440070007001" cd="1"/>
    <voteDist geoID2="440070005001" cd="1"/>
    <voteDist geoID2="440070008001" cd="1"/>
    <voteDist geoID2="440070008002" cd="1"/>
    <voteDist geoID2="440070009002" cd="1"/>
    <voteDist geoID2="440070011003" cd="1"/>
    <voteDist geoID2="440070012003" cd="1"/>
    <voteDist geoID2="440070010001" cd="1"/>
    <voteDist geoID2="440070011001" cd="1"/>
    <voteDist geoID2="440070012001" cd="1"/>
    <voteDist geoID2="440070170001" cd="1"/>
    <voteDist geoID2="440070169002" cd="1"/>
    <voteDist geoID2="440070010002" cd="1"/>
    <voteDist geoID2="440070156003" cd="1"/>
    <voteDist geoID2="440070146003" cd="2"/>
    <voteDist geoID2="440070145012" cd="2"/>
    <voteDist geoID2="440070145022" cd="2"/>
    <voteDist geoID2="440070104002" cd="1"/>
    <voteDist geoID2="440070105012" cd="1"/>
    <voteDist geoID2="440070105011" cd="1"/>
    <voteDist geoID2="440070105022" cd="1"/>
    <voteDist geoID2="440070105023" cd="1"/>
    <voteDist geoID2="440070105024" cd="1"/>
    <voteDist geoID2="440070106003" cd="1"/>
    <voteDist geoID2="440070106004" cd="1"/>
    <voteDist geoID2="440070106005" cd="1"/>
    <voteDist geoID2="440070106006" cd="1"/>
    <voteDist geoID2="440070106001" cd="1"/>
    <voteDist geoID2="440070107012" cd="1"/>
    <voteDist geoID2="440070012002" cd="1"/>
    <voteDist geoID2="440070013004" cd="1"/>
    <voteDist geoID2="440070013001" cd="1"/>
    <voteDist geoID2="440070013002" cd="1"/>
    <voteDist geoID2="440070013003" cd="1"/>
    <voteDist geoID2="440070014005" cd="1"/>
    <voteDist geoID2="440070014003" cd="1"/>
    <voteDist geoID2="440070014001" cd="1"/>
    <voteDist geoID2="440070014002" cd="1"/>
    <voteDist geoID2="440070015001" cd="1"/>
    <voteDist geoID2="440070015002" cd="1"/>
    <voteDist geoID2="440070015003" cd="1"/>
    <voteDist geoID2="440070016007" cd="1"/>
    <voteDist geoID2="440070016001" cd="1"/>
    <voteDist geoID2="440070016003" cd="1"/>
    <voteDist geoID2="440070016006" cd="1"/>
    <voteDist geoID2="440070107011" cd="1"/>
    <voteDist geoID2="440070108002" cd="1"/>
    <voteDist geoID2="440070114034" cd="1"/>
    <voteDist geoID2="440070115001" cd="1"/>
    <voteDist geoID2="440070115004" cd="1"/>
    <voteDist geoID2="440070114032" cd="1"/>
    <voteDist geoID2="440070116004" cd="1"/>
    <voteDist geoID2="440070115003" cd="1"/>
    <voteDist geoID2="440070119022" cd="1"/>
    <voteDist geoID2="440070119021" cd="1"/>
    <voteDist geoID2="440070121031" cd="1"/>
    <voteDist geoID2="440070107021" cd="1"/>
    <voteDist geoID2="440070107025" cd="1"/>
    <voteDist geoID2="440070107024" cd="1"/>
    <voteDist geoID2="440070107022" cd="1"/>
    <voteDist geoID2="440070107023" cd="1"/>
    <voteDist geoID2="440070131012" cd="2"/>
    <voteDist geoID2="440070133002" cd="2"/>
    <voteDist geoID2="440070133001" cd="2"/>
    <voteDist geoID2="440070133004" cd="2"/>
    <voteDist geoID2="440070133003" cd="2"/>
    <voteDist geoID2="440070131011" cd="2"/>
    <voteDist geoID2="440070131013" cd="2"/>
    <voteDist geoID2="440070020004" cd="1"/>
    <voteDist geoID2="440070131021" cd="2"/>
    <voteDist geoID2="440070131022" cd="2"/>
    <voteDist geoID2="440070131023" cd="2"/>
    <voteDist geoID2="440070018001" cd="1"/>
    <voteDist geoID2="440070020003" cd="1"/>
    <voteDist geoID2="440070016004" cd="1"/>
    <voteDist geoID2="440070017003" cd="1"/>
    <voteDist geoID2="440070017002" cd="1"/>
    <voteDist geoID2="440070018002" cd="1"/>
    <voteDist geoID2="440070018003" cd="1"/>
    <voteDist geoID2="440070018006" cd="1"/>
    <voteDist geoID2="440070018005" cd="1"/>
    <voteDist geoID2="440070018004" cd="1"/>
    <voteDist geoID2="440070019006" cd="1"/>
    <voteDist geoID2="440070019004" cd="1"/>
    <voteDist geoID2="440070019003" cd="1"/>
    <voteDist geoID2="440070019005" cd="1"/>
    <voteDist geoID2="440070019002" cd="1"/>
    <voteDist geoID2="440070021013" cd="1"/>
    <voteDist geoID2="440070021011" cd="1"/>
    <voteDist geoID2="440070148003" cd="1"/>
    <voteDist geoID2="440070125002" cd="1"/>
    <voteDist geoID2="440070124014" cd="1"/>
    <voteDist geoID2="440070124016" cd="1"/>
    <voteDist geoID2="440070139003" cd="2"/>
    <voteDist geoID2="440070116003" cd="1"/>
    <voteDist geoID2="440070020002" cd="1"/>
    <voteDist geoID2="440070122002" cd="1"/>
    <voteDist geoID2="440070122004" cd="1"/>
    <voteDist geoID2="440070122003" cd="1"/>
    <voteDist geoID2="440070122001" cd="1"/>
    <voteDist geoID2="440070123003" cd="1"/>
    <voteDist geoID2="440070123001" cd="1"/>
    <voteDist geoID2="440070123002" cd="1"/>
    <voteDist geoID2="440070124011" cd="1"/>
    <voteDist geoID2="440070124013" cd="1"/>
    <voteDist geoID2="440070124012" cd="1"/>
    <voteDist geoID2="440070021021" cd="1"/>
    <voteDist geoID2="440070021025" cd="1"/>
    <voteDist geoID2="440070021024" cd="1"/>
    <voteDist geoID2="440070021022" cd="1"/>
    <voteDist geoID2="440070021023" cd="1"/>
    <voteDist geoID2="440070022001" cd="1"/>
    <voteDist geoID2="440070022003" cd="1"/>
    <voteDist geoID2="440070022004" cd="1"/>
    <voteDist geoID2="440070022002" cd="1"/>
    <voteDist geoID2="440070023001" cd="1"/>
    <voteDist geoID2="440070023005" cd="1"/>
    <voteDist geoID2="440070023006" cd="1"/>
    <voteDist geoID2="440070023004" cd="1"/>
    <voteDist geoID2="440070023002" cd="1"/>
    <voteDist geoID2="440070023003" cd="1"/>
    <voteDist geoID2="440070024003" cd="1"/>
    <voteDist geoID2="440070159004" cd="1"/>
    <voteDist geoID2="440070168003" cd="1"/>
    <voteDist geoID2="440070108003" cd="1"/>
    <voteDist geoID2="440070114033" cd="1"/>
    <voteDist geoID2="440070140005" cd="2"/>
    <voteDist geoID2="440070128031" cd="1"/>
    <voteDist geoID2="440070003005" cd="1"/>
    <voteDist geoID2="440070036023" cd="1"/>
    <voteDist geoID2="440070160002" cd="1"/>
    <voteDist geoID2="440070132014" cd="2"/>
    <voteDist geoID2="440070024006" cd="1"/>
    <voteDist geoID2="440070028002" cd="1"/>
    <voteDist geoID2="440070035004" cd="1"/>
    <voteDist geoID2="440070124015" cd="1"/>
    <voteDist geoID2="440070124021" cd="1"/>
    <voteDist geoID2="440070124022" cd="1"/>
    <voteDist geoID2="440070125001" cd="1"/>
    <voteDist geoID2="440070115002" cd="1"/>
    <voteDist geoID2="440070116001" cd="1"/>
    <voteDist geoID2="440070024002" cd="1"/>
    <voteDist geoID2="440070024001" cd="1"/>
    <voteDist geoID2="440070025002" cd="1"/>
    <voteDist geoID2="440070025001" cd="1"/>
    <voteDist geoID2="440070026002" cd="1"/>
    <voteDist geoID2="440070026001" cd="1"/>
    <voteDist geoID2="440070026003" cd="1"/>
    <voteDist geoID2="440070027004" cd="1"/>
    <voteDist geoID2="440070031005" cd="1"/>
    <voteDist geoID2="440070027003" cd="1"/>
    <voteDist geoID2="440070027002" cd="1"/>
    <voteDist geoID2="440070036011" cd="1"/>
    <voteDist geoID2="440070105013" cd="1"/>
    <voteDist geoID2="440070154001" cd="1"/>
    <voteDist geoID2="440070106002" cd="1"/>
    <voteDist geoID2="440070119023" cd="1"/>
    <voteDist geoID2="440070121032" cd="1"/>
    <voteDist geoID2="440070121043" cd="1"/>
    <voteDist geoID2="440070129002" cd="2"/>
    <voteDist geoID2="440070167002" cd="1"/>
    <voteDist geoID2="440070116002" cd="1"/>
    <voteDist geoID2="440070117011" cd="1"/>
    <voteDist geoID2="440070117013" cd="1"/>
    <voteDist geoID2="440070117022" cd="1"/>
    <voteDist geoID2="440070020001" cd="1"/>
    <voteDist geoID2="440070024004" cd="1"/>
    <voteDist geoID2="440070027001" cd="1"/>
    <voteDist geoID2="440070028004" cd="1"/>
    <voteDist geoID2="440070028003" cd="1"/>
    <voteDist geoID2="440070029003" cd="1"/>
    <voteDist geoID2="440070029002" cd="1"/>
    <voteDist geoID2="440070031004" cd="1"/>
    <voteDist geoID2="440070031003" cd="1"/>
    <voteDist geoID2="440070031001" cd="1"/>
    <voteDist geoID2="440070031002" cd="1"/>
    <voteDist geoID2="440070032001" cd="1"/>
    <voteDist geoID2="440070032003" cd="1"/>
    <voteDist geoID2="440070032004" cd="1"/>
    <voteDist geoID2="440070032002" cd="1"/>
    <voteDist geoID2="440070033002" cd="1"/>
    <voteDist geoID2="440070166001" cd="1"/>
    <voteDist geoID2="440070105021" cd="1"/>
    <voteDist geoID2="440070014004" cd="1"/>
    <voteDist geoID2="440070171002" cd="1"/>
    <voteDist geoID2="440070145013" cd="2"/>
    <voteDist geoID2="440070024005" cd="1"/>
    <voteDist geoID2="440070028001" cd="1"/>
    <voteDist geoID2="440070029005" cd="1"/>
    <voteDist geoID2="440070118001" cd="1"/>
    <voteDist geoID2="440070118003" cd="1"/>
    <voteDist geoID2="440070118002" cd="1"/>
    <voteDist geoID2="440070118004" cd="1"/>
    <voteDist geoID2="440070118005" cd="1"/>
    <voteDist geoID2="440070120002" cd="1"/>
    <voteDist geoID2="440070033004" cd="1"/>
    <voteDist geoID2="440070033003" cd="1"/>
    <voteDist geoID2="440070034004" cd="1"/>
    <voteDist geoID2="440070034001" cd="1"/>
    <voteDist geoID2="440070034002" cd="1"/>
    <voteDist geoID2="440070034003" cd="1"/>
    <voteDist geoID2="440070035002" cd="1"/>
    <voteDist geoID2="440070035001" cd="1"/>
    <voteDist geoID2="440070035003" cd="1"/>
    <voteDist geoID2="440070132011" cd="2"/>
    <map kind="stateview">
      <view centerX="-71.498" centerY="41.557" zoom="9" singleCD="-1" showCounties="True" showOldCDs="False" showNewCDLabels="False" showCountyLabels="False" showCities="False" showTowns="False"/>
    </map>
  </state>
</davesRedistrictingFile>
