<?xml version="1.0" encoding="utf-8"?>
<davesRedistrictingFile version="2.2">
  <state id="44" numVoteDists="2299" useVotingDistricts="True" useTestData="False" mapMode="1" mapAerialLabels="False" zoomLevel="7" X="-111.6680" Y="39.6044" useNewPopEst="False" showOldCDs="False" showNewCDLabels="False" showCounties="True" showCountyLabels="False" showVotingDistricts="True" showDistLines="True" showCityLines="False" showPlaces="False" showTowns="False" is2010="True" useUpdated="False" curScenario="cd" curScenarioCntyIndex="0" showOldCDLabels="True" addCDTextToLabels="False" showVTDToolTips="True" dontLoadOldLDs="False" dontLoadPlaces="False" dontKeepVAP="False">
    <scenario kind="cd" numDists="4" currentDist="0" cntyInx="0" numAreaMaps="0"/>
    <voteDist geoID2="49001BVR1" cd="2"/>
    <voteDist geoID2="49001BVR2" cd="2"/>
    <voteDist geoID2="49001BVR3IA" cd="2"/>
    <voteDist geoID2="49001BVR3IB" cd="2"/>
    <voteDist geoID2="49001BVR3IC" cd="2"/>
    <voteDist geoID2="49001BVR3ID" cd="2"/>
    <voteDist geoID2="49001BVR3IE" cd="2"/>
    <voteDist geoID2="49001BVR3IF" cd="2"/>
    <voteDist geoID2="49001BVR3U" cd="2"/>
    <voteDist geoID2="49001GRL1" cd="2"/>
    <voteDist geoID2="49001MLF1I" cd="2"/>
    <voteDist geoID2="49001MLF1U" cd="2"/>
    <voteDist geoID2="49001MLF2I" cd="2"/>
    <voteDist geoID2="49001MLF2U" cd="2"/>
    <voteDist geoID2="49001MNR1I" cd="2"/>
    <voteDist geoID2="49001MNR1U" cd="2"/>
    <voteDist geoID2="49003BRE01" cd="1"/>
    <voteDist geoID2="49003BRV01M" cd="1"/>
    <voteDist geoID2="49003BRV01U" cd="1"/>
    <voteDist geoID2="49003BRV02U" cd="1"/>
    <voteDist geoID2="49003BDM01" cd="1"/>
    <voteDist geoID2="49003BDM01F" cd="1"/>
    <voteDist geoID2="49003BRC01" cd="1"/>
    <voteDist geoID2="49003BRC02" cd="1"/>
    <voteDist geoID2="49003BRC03" cd="1"/>
    <voteDist geoID2="49003BRC04" cd="1"/>
    <voteDist geoID2="49003BRC05" cd="1"/>
    <voteDist geoID2="49003BRC06" cd="1"/>
    <voteDist geoID2="49003BRC07" cd="1"/>
    <voteDist geoID2="49003BRC08" cd="1"/>
    <voteDist geoID2="49003BRC09" cd="1"/>
    <voteDist geoID2="49003BRC10" cd="1"/>
    <voteDist geoID2="49003BRC11" cd="1"/>
    <voteDist geoID2="49003BRC12" cd="1"/>
    <voteDist geoID2="49003BRC13" cd="1"/>
    <voteDist geoID2="49003BRC14" cd="1"/>
    <voteDist geoID2="49003BRN01" cd="1"/>
    <voteDist geoID2="49003BRN02" cd="1"/>
    <voteDist geoID2="49003BRN01F" cd="1"/>
    <voteDist geoID2="49003BRN02F" cd="1"/>
    <voteDist geoID2="49003CCR01" cd="1"/>
    <voteDist geoID2="49003COR01M" cd="1"/>
    <voteDist geoID2="49003COR01U" cd="1"/>
    <voteDist geoID2="49003COR02U" cd="1"/>
    <voteDist geoID2="49003COR03U" cd="1"/>
    <voteDist geoID2="49003DEW01M" cd="1"/>
    <voteDist geoID2="49003DEW01U" cd="1"/>
    <voteDist geoID2="49003DEW02U" cd="1"/>
    <voteDist geoID2="49003DEW01F" cd="1"/>
    <voteDist geoID2="49003DEW02F" cd="1"/>
    <voteDist geoID2="49003DEW03F" cd="1"/>
    <voteDist geoID2="49003ELW01M" cd="1"/>
    <voteDist geoID2="49003ELW01U" cd="1"/>
    <voteDist geoID2="49003ELW01F" cd="1"/>
    <voteDist geoID2="49003ELW02F" cd="1"/>
    <voteDist geoID2="49003ELW03F" cd="1"/>
    <voteDist geoID2="49003ELW04F" cd="1"/>
    <voteDist geoID2="49003ELW05F" cd="1"/>
    <voteDist geoID2="49003ELW06F" cd="1"/>
    <voteDist geoID2="49003ELW07F" cd="1"/>
    <voteDist geoID2="49003ELW08F" cd="1"/>
    <voteDist geoID2="49003FIE01" cd="1"/>
    <voteDist geoID2="49003FIE02" cd="1"/>
    <voteDist geoID2="49003GEA01" cd="1"/>
    <voteDist geoID2="49003GAR01M" cd="1"/>
    <voteDist geoID2="49003GAR02M" cd="1"/>
    <voteDist geoID2="49003GAR01U" cd="1"/>
    <voteDist geoID2="49003GAR02U" cd="1"/>
    <voteDist geoID2="49003GAR03U" cd="1"/>
    <voteDist geoID2="49003GAR04U" cd="1"/>
    <voteDist geoID2="49003GAR05U" cd="1"/>
    <voteDist geoID2="49003LAK01A" cd="1"/>
    <voteDist geoID2="49003GCR01" cd="1"/>
    <voteDist geoID2="49003HON01M" cd="1"/>
    <voteDist geoID2="49003HON01F" cd="1"/>
    <voteDist geoID2="49003HOW01M" cd="1"/>
    <voteDist geoID2="49003HOW01U" cd="1"/>
    <voteDist geoID2="49003MAN01M" cd="1"/>
    <voteDist geoID2="49003MAN01U" cd="1"/>
    <voteDist geoID2="49003PVA01" cd="1"/>
    <voteDist geoID2="49003PER01" cd="1"/>
    <voteDist geoID2="49003PER04" cd="1"/>
    <voteDist geoID2="49003PLY01M" cd="1"/>
    <voteDist geoID2="49003PLY01U" cd="1"/>
    <voteDist geoID2="49003POR01M" cd="1"/>
    <voteDist geoID2="49003POR01U" cd="1"/>
    <voteDist geoID2="49003PRO01" cd="1"/>
    <voteDist geoID2="49003RIV01" cd="1"/>
    <voteDist geoID2="49003SNO01M" cd="1"/>
    <voteDist geoID2="49003SNO01U" cd="1"/>
    <voteDist geoID2="49003SWL01" cd="1"/>
    <voteDist geoID2="49003TRE01M" cd="1"/>
    <voteDist geoID2="49003TRE02M" cd="1"/>
    <voteDist geoID2="49003TRE03M" cd="1"/>
    <voteDist geoID2="49003TRE04M" cd="1"/>
    <voteDist geoID2="49003TRE02U" cd="1"/>
    <voteDist geoID2="49003TRE03F" cd="1"/>
    <voteDist geoID2="49003TWS01" cd="1"/>
    <voteDist geoID2="49003WIL01" cd="1"/>
    <voteDist geoID2="49003YOS01" cd="1"/>
    <voteDist geoID2="49003PER03" cd="1"/>
    <voteDist geoID2="49003PER02" cd="1"/>
    <voteDist geoID2="49003TRE05M" cd="1"/>
    <voteDist geoID2="49005LOG04" cd="1"/>
    <voteDist geoID2="49005LOG05" cd="1"/>
    <voteDist geoID2="49005LOG06" cd="1"/>
    <voteDist geoID2="49005LOG07" cd="1"/>
    <voteDist geoID2="49005LOG08" cd="1"/>
    <voteDist geoID2="49005LOG09" cd="1"/>
    <voteDist geoID2="49005LOG10" cd="1"/>
    <voteDist geoID2="49005LOG11" cd="1"/>
    <voteDist geoID2="49005LOG12" cd="1"/>
    <voteDist geoID2="49005LOG13" cd="1"/>
    <voteDist geoID2="49005LOG14" cd="1"/>
    <voteDist geoID2="49005LOG15" cd="1"/>
    <voteDist geoID2="49005LOG16" cd="1"/>
    <voteDist geoID2="49005LOG17" cd="1"/>
    <voteDist geoID2="49005LOG18" cd="1"/>
    <voteDist geoID2="49005LOG19" cd="1"/>
    <voteDist geoID2="49005LOG20" cd="1"/>
    <voteDist geoID2="49005LOG21" cd="1"/>
    <voteDist geoID2="49005LOG22" cd="1"/>
    <voteDist geoID2="49005LOG23" cd="1"/>
    <voteDist geoID2="49005LOG24" cd="1"/>
    <voteDist geoID2="49005LOG25" cd="1"/>
    <voteDist geoID2="49005LOG26" cd="1"/>
    <voteDist geoID2="49005LOG27" cd="1"/>
    <voteDist geoID2="49005LOG28" cd="1"/>
    <voteDist geoID2="49005LOG29" cd="1"/>
    <voteDist geoID2="49005LOG30" cd="1"/>
    <voteDist geoID2="49005LOG31" cd="1"/>
    <voteDist geoID2="49005LOG32" cd="1"/>
    <voteDist geoID2="49005LOG33" cd="1"/>
    <voteDist geoID2="49005MEN01" cd="1"/>
    <voteDist geoID2="49005MEN02" cd="1"/>
    <voteDist geoID2="49005MIL01" cd="1"/>
    <voteDist geoID2="49005MIL02" cd="1"/>
    <voteDist geoID2="49005NEW01" cd="1"/>
    <voteDist geoID2="49005NIB01" cd="1"/>
    <voteDist geoID2="49005NIB02" cd="1"/>
    <voteDist geoID2="49005NLO01" cd="1"/>
    <voteDist geoID2="49005NLO02" cd="1"/>
    <voteDist geoID2="49005NLO03" cd="1"/>
    <voteDist geoID2="49005NLO04" cd="1"/>
    <voteDist geoID2="49005NLO05" cd="1"/>
    <voteDist geoID2="49005NLO06" cd="1"/>
    <voteDist geoID2="49005PAR01" cd="1"/>
    <voteDist geoID2="49005PRO01" cd="1"/>
    <voteDist geoID2="49005PRO02" cd="1"/>
    <voteDist geoID2="49005PRO03" cd="1"/>
    <voteDist geoID2="49005PRO04" cd="1"/>
    <voteDist geoID2="49005PRO05" cd="1"/>
    <voteDist geoID2="49005RIC01" cd="1"/>
    <voteDist geoID2="49005RIC02" cd="1"/>
    <voteDist geoID2="49005RHE01" cd="1"/>
    <voteDist geoID2="49005SMI01" cd="1"/>
    <voteDist geoID2="49005SMI02" cd="1"/>
    <voteDist geoID2="49005SMI03" cd="1"/>
    <voteDist geoID2="49005SMI04" cd="1"/>
    <voteDist geoID2="49005SMI05" cd="1"/>
    <voteDist geoID2="49005SMI06" cd="1"/>
    <voteDist geoID2="49005SMI07" cd="1"/>
    <voteDist geoID2="49005TRE01" cd="1"/>
    <voteDist geoID2="49005ZZZ" cd="1"/>
    <voteDist geoID2="49005WEL01" cd="1"/>
    <voteDist geoID2="49005WEL02" cd="1"/>
    <voteDist geoID2="49005WEL03" cd="1"/>
    <voteDist geoID2="49005WEL04" cd="1"/>
    <voteDist geoID2="49005AMA01" cd="1"/>
    <voteDist geoID2="49005BEN01" cd="1"/>
    <voteDist geoID2="49005CLA01A" cd="1"/>
    <voteDist geoID2="49005CLA01B" cd="1"/>
    <voteDist geoID2="49005CYO01A" cd="1"/>
    <voteDist geoID2="49005CYO01B" cd="1"/>
    <voteDist geoID2="49005COR01" cd="1"/>
    <voteDist geoID2="49005COV01" cd="1"/>
    <voteDist geoID2="49005HPA01" cd="1"/>
    <voteDist geoID2="49005HPA02" cd="1"/>
    <voteDist geoID2="49005HYR01" cd="1"/>
    <voteDist geoID2="49005HYR02A" cd="1"/>
    <voteDist geoID2="49005HYR02B" cd="1"/>
    <voteDist geoID2="49005HYR02C" cd="1"/>
    <voteDist geoID2="49005HYR03" cd="1"/>
    <voteDist geoID2="49005HYR04" cd="1"/>
    <voteDist geoID2="49005HYR05" cd="1"/>
    <voteDist geoID2="49005LEW01" cd="1"/>
    <voteDist geoID2="49005LEW02" cd="1"/>
    <voteDist geoID2="49005LOG01" cd="1"/>
    <voteDist geoID2="49005LOG02" cd="1"/>
    <voteDist geoID2="49005LOG03" cd="1"/>
    <voteDist geoID2="49007CA09" cd="3"/>
    <voteDist geoID2="49007CH12" cd="3"/>
    <voteDist geoID2="49007CH11" cd="3"/>
    <voteDist geoID2="49007CP14" cd="3"/>
    <voteDist geoID2="49007EC22" cd="3"/>
    <voteDist geoID2="49007EC23" cd="3"/>
    <voteDist geoID2="49007EA02" cd="3"/>
    <voteDist geoID2="49007EH08" cd="3"/>
    <voteDist geoID2="49007EP17" cd="3"/>
    <voteDist geoID2="49007FG16" cd="3"/>
    <voteDist geoID2="49007IH18" cd="3"/>
    <voteDist geoID2="49007MC25" cd="3"/>
    <voteDist geoID2="49007NP10" cd="3"/>
    <voteDist geoID2="49007CP13" cd="3"/>
    <voteDist geoID2="49007SC04" cd="3"/>
    <voteDist geoID2="49007SC05" cd="3"/>
    <voteDist geoID2="49007SC19" cd="3"/>
    <voteDist geoID2="49007SP15" cd="3"/>
    <voteDist geoID2="49007SG03" cd="3"/>
    <voteDist geoID2="49007SS21" cd="3"/>
    <voteDist geoID2="49007WN20" cd="3"/>
    <voteDist geoID2="49007WS24" cd="3"/>
    <voteDist geoID2="49007WH06" cd="3"/>
    <voteDist geoID2="49007WW07" cd="3"/>
    <voteDist geoID2="49009BP03" cd="3"/>
    <voteDist geoID2="49009DA01" cd="3"/>
    <voteDist geoID2="49009MA02" cd="3"/>
    <voteDist geoID2="49011CL03" cd="1"/>
    <voteDist geoID2="49011CL04" cd="1"/>
    <voteDist geoID2="49011CL05" cd="1"/>
    <voteDist geoID2="49011CL06" cd="1"/>
    <voteDist geoID2="49011CL07" cd="1"/>
    <voteDist geoID2="49011CL08" cd="1"/>
    <voteDist geoID2="49011CL09" cd="1"/>
    <voteDist geoID2="49011FA01" cd="1"/>
    <voteDist geoID2="49011FA10" cd="3"/>
    <voteDist geoID2="49011FA11" cd="1"/>
    <voteDist geoID2="49011FA02" cd="1"/>
    <voteDist geoID2="49011FA03" cd="1"/>
    <voteDist geoID2="49011FA04" cd="1"/>
    <voteDist geoID2="49011FA05" cd="1"/>
    <voteDist geoID2="49011FA06" cd="1"/>
    <voteDist geoID2="49011FA07" cd="1"/>
    <voteDist geoID2="49011FA08" cd="1"/>
    <voteDist geoID2="49011FA09" cd="1"/>
    <voteDist geoID2="49011FH01" cd="1"/>
    <voteDist geoID2="49011FH02" cd="1"/>
    <voteDist geoID2="49011FH03" cd="1"/>
    <voteDist geoID2="49011FH04" cd="1"/>
    <voteDist geoID2="49011HA01" cd="1"/>
    <voteDist geoID2="49011HA02" cd="1"/>
    <voteDist geoID2="49011JC01" cd="1"/>
    <voteDist geoID2="49011KA01" cd="1"/>
    <voteDist geoID2="49011KA10" cd="1"/>
    <voteDist geoID2="49011KA11" cd="1"/>
    <voteDist geoID2="49011KA12" cd="1"/>
    <voteDist geoID2="49011KA13" cd="1"/>
    <voteDist geoID2="49011KA14" cd="1"/>
    <voteDist geoID2="49011KA15" cd="1"/>
    <voteDist geoID2="49011KA16" cd="1"/>
    <voteDist geoID2="49011KA02" cd="1"/>
    <voteDist geoID2="49011KA03" cd="1"/>
    <voteDist geoID2="49011KA04" cd="1"/>
    <voteDist geoID2="49011KA05" cd="1"/>
    <voteDist geoID2="49011KA06" cd="1"/>
    <voteDist geoID2="49011KA07" cd="1"/>
    <voteDist geoID2="49011KA08" cd="1"/>
    <voteDist geoID2="49011KA09" cd="1"/>
    <voteDist geoID2="49011LA01" cd="1"/>
    <voteDist geoID2="49011LA10" cd="1"/>
    <voteDist geoID2="49011LA11" cd="1"/>
    <voteDist geoID2="49011LA12" cd="1"/>
    <voteDist geoID2="49011LA13" cd="1"/>
    <voteDist geoID2="49011LA14" cd="1"/>
    <voteDist geoID2="49011LA15" cd="1"/>
    <voteDist geoID2="49011LA16" cd="1"/>
    <voteDist geoID2="49011LA17" cd="1"/>
    <voteDist geoID2="49011LA18" cd="1"/>
    <voteDist geoID2="49011LA19" cd="1"/>
    <voteDist geoID2="49011LA02" cd="1"/>
    <voteDist geoID2="49011LA20" cd="1"/>
    <voteDist geoID2="49011LA21" cd="1"/>
    <voteDist geoID2="49011LA22" cd="1"/>
    <voteDist geoID2="49011LA23" cd="1"/>
    <voteDist geoID2="49011LA24" cd="1"/>
    <voteDist geoID2="49011LA25" cd="1"/>
    <voteDist geoID2="49011LA26" cd="1"/>
    <voteDist geoID2="49011LA27" cd="1"/>
    <voteDist geoID2="49011LA28" cd="1"/>
    <voteDist geoID2="49011LA29" cd="1"/>
    <voteDist geoID2="49011LA03" cd="1"/>
    <voteDist geoID2="49011LA30" cd="1"/>
    <voteDist geoID2="49011LA31" cd="1"/>
    <voteDist geoID2="49011LA32" cd="1"/>
    <voteDist geoID2="49011LA33" cd="1"/>
    <voteDist geoID2="49011LA34" cd="1"/>
    <voteDist geoID2="49011LA35" cd="1"/>
    <voteDist geoID2="49011LA36" cd="1"/>
    <voteDist geoID2="49011LA37" cd="1"/>
    <voteDist geoID2="49011LA38" cd="1"/>
    <voteDist geoID2="49011LA39" cd="1"/>
    <voteDist geoID2="49011LA04" cd="1"/>
    <voteDist geoID2="49011LA40" cd="1"/>
    <voteDist geoID2="49011LA41" cd="1"/>
    <voteDist geoID2="49011LA42" cd="1"/>
    <voteDist geoID2="49011LA43" cd="1"/>
    <voteDist geoID2="49011LA05" cd="1"/>
    <voteDist geoID2="49011LA06" cd="1"/>
    <voteDist geoID2="49011LA07" cd="1"/>
    <voteDist geoID2="49011LA08" cd="1"/>
    <voteDist geoID2="49011LA09" cd="1"/>
    <voteDist geoID2="49011BO01" cd="1"/>
    <voteDist geoID2="49011BO10" cd="1"/>
    <voteDist geoID2="49011BO11" cd="1"/>
    <voteDist geoID2="49011BO12" cd="1"/>
    <voteDist geoID2="49011BO13" cd="1"/>
    <voteDist geoID2="49011BO14" cd="1"/>
    <voteDist geoID2="49011BO15" cd="1"/>
    <voteDist geoID2="49011BO16" cd="1"/>
    <voteDist geoID2="49011NS01" cd="1"/>
    <voteDist geoID2="49011NS02" cd="1"/>
    <voteDist geoID2="49011NS03" cd="1"/>
    <voteDist geoID2="49011NS04" cd="1"/>
    <voteDist geoID2="49011NS05" cd="1"/>
    <voteDist geoID2="49011NS06" cd="1"/>
    <voteDist geoID2="49011BO17" cd="1"/>
    <voteDist geoID2="49011BO18" cd="1"/>
    <voteDist geoID2="49011BO19" cd="1"/>
    <voteDist geoID2="49011BO02" cd="1"/>
    <voteDist geoID2="49011BO20" cd="1"/>
    <voteDist geoID2="49011BO21" cd="1"/>
    <voteDist geoID2="49011BO22" cd="1"/>
    <voteDist geoID2="49011BO23" cd="1"/>
    <voteDist geoID2="49011BO24" cd="1"/>
    <voteDist geoID2="49011BO25" cd="1"/>
    <voteDist geoID2="49011BO26" cd="1"/>
    <voteDist geoID2="49011NS07" cd="1"/>
    <voteDist geoID2="49011NS08" cd="1"/>
    <voteDist geoID2="49011NS09" cd="1"/>
    <voteDist geoID2="49011SW01" cd="1"/>
    <voteDist geoID2="49011SW02" cd="1"/>
    <voteDist geoID2="49011SW03" cd="1"/>
    <voteDist geoID2="49011SW04" cd="1"/>
    <voteDist geoID2="49011BO27" cd="1"/>
    <voteDist geoID2="49011BO28" cd="1"/>
    <voteDist geoID2="49011BO29" cd="1"/>
    <voteDist geoID2="49011BO03" cd="3"/>
    <voteDist geoID2="49011BO30" cd="1"/>
    <voteDist geoID2="49011BO04" cd="1"/>
    <voteDist geoID2="49011BO05" cd="1"/>
    <voteDist geoID2="49011BO06" cd="1"/>
    <voteDist geoID2="49011BO07" cd="1"/>
    <voteDist geoID2="49011SU01" cd="1"/>
    <voteDist geoID2="49011SU02" cd="1"/>
    <voteDist geoID2="49011SU03" cd="1"/>
    <voteDist geoID2="49011SY01" cd="1"/>
    <voteDist geoID2="49011SY10" cd="1"/>
    <voteDist geoID2="49011SY11" cd="1"/>
    <voteDist geoID2="49011SY12" cd="1"/>
    <voteDist geoID2="49011SY02" cd="1"/>
    <voteDist geoID2="49011SY03" cd="1"/>
    <voteDist geoID2="49011SY04" cd="1"/>
    <voteDist geoID2="49011SY05" cd="1"/>
    <voteDist geoID2="49011BO08" cd="1"/>
    <voteDist geoID2="49011BO09" cd="1"/>
    <voteDist geoID2="49011CE01" cd="1"/>
    <voteDist geoID2="49011CE10" cd="1"/>
    <voteDist geoID2="49011CE11" cd="1"/>
    <voteDist geoID2="49011CE02" cd="3"/>
    <voteDist geoID2="49011CE03" cd="3"/>
    <voteDist geoID2="49011SY06" cd="1"/>
    <voteDist geoID2="49011SY07" cd="1"/>
    <voteDist geoID2="49011SY08" cd="1"/>
    <voteDist geoID2="49011SY09" cd="1"/>
    <voteDist geoID2="49011ZZEAST" cd="3"/>
    <voteDist geoID2="49011ZZWEST" cd="1"/>
    <voteDist geoID2="49011WB01" cd="1"/>
    <voteDist geoID2="49011WB02" cd="1"/>
    <voteDist geoID2="49011WB03" cd="1"/>
    <voteDist geoID2="49011WP01" cd="1"/>
    <voteDist geoID2="49011WP02" cd="1"/>
    <voteDist geoID2="49011CE04" cd="3"/>
    <voteDist geoID2="49011CE05" cd="3"/>
    <voteDist geoID2="49011CE06" cd="1"/>
    <voteDist geoID2="49011CE07" cd="1"/>
    <voteDist geoID2="49011CE08" cd="3"/>
    <voteDist geoID2="49011CE09" cd="1"/>
    <voteDist geoID2="49011CF01" cd="1"/>
    <voteDist geoID2="49011CF10" cd="1"/>
    <voteDist geoID2="49011CF11" cd="1"/>
    <voteDist geoID2="49011CF12" cd="1"/>
    <voteDist geoID2="49011CF13" cd="1"/>
    <voteDist geoID2="49011WP03" cd="1"/>
    <voteDist geoID2="49011WP04" cd="1"/>
    <voteDist geoID2="49011WP05" cd="1"/>
    <voteDist geoID2="49011WP06" cd="1"/>
    <voteDist geoID2="49011WX01" cd="1"/>
    <voteDist geoID2="49011WX02" cd="1"/>
    <voteDist geoID2="49011WX03" cd="1"/>
    <voteDist geoID2="49011WX04" cd="1"/>
    <voteDist geoID2="49011WX05" cd="1"/>
    <voteDist geoID2="49011CF14" cd="1"/>
    <voteDist geoID2="49011CF02" cd="1"/>
    <voteDist geoID2="49011CF03" cd="1"/>
    <voteDist geoID2="49011CF04" cd="1"/>
    <voteDist geoID2="49011CF05" cd="1"/>
    <voteDist geoID2="49011CF06" cd="1"/>
    <voteDist geoID2="49011CF07" cd="1"/>
    <voteDist geoID2="49011CF08" cd="1"/>
    <voteDist geoID2="49011CF09" cd="1"/>
    <voteDist geoID2="49011CL01" cd="1"/>
    <voteDist geoID2="49011CL10" cd="1"/>
    <voteDist geoID2="49011CL02" cd="1"/>
    <voteDist geoID2="49011WX06" cd="1"/>
    <voteDist geoID2="49011NS10" cd="1"/>
    <voteDist geoID2="49011SY13" cd="1"/>
    <voteDist geoID2="49013AL01" cd="3"/>
    <voteDist geoID2="49013BL01" cd="3"/>
    <voteDist geoID2="49013DU01" cd="3"/>
    <voteDist geoID2="49013DU02" cd="3"/>
    <voteDist geoID2="49013FR01" cd="3"/>
    <voteDist geoID2="49013MH01" cd="3"/>
    <voteDist geoID2="49013MY01" cd="3"/>
    <voteDist geoID2="49013NE01" cd="3"/>
    <voteDist geoID2="49013RO01" cd="3"/>
    <voteDist geoID2="49013RO02" cd="3"/>
    <voteDist geoID2="49013RO03" cd="3"/>
    <voteDist geoID2="49013RO04" cd="3"/>
    <voteDist geoID2="49013RO05" cd="3"/>
    <voteDist geoID2="49013RO06" cd="3"/>
    <voteDist geoID2="49013TA01" cd="3"/>
    <voteDist geoID2="49015CD611" cd="3"/>
    <voteDist geoID2="49015CD612" cd="3"/>
    <voteDist geoID2="49015CD613" cd="3"/>
    <voteDist geoID2="49015CD714" cd="3"/>
    <voteDist geoID2="49015CD715" cd="3"/>
    <voteDist geoID2="49015CL407" cd="3"/>
    <voteDist geoID2="49015CL408" cd="3"/>
    <voteDist geoID2="49015CE1022" cd="3"/>
    <voteDist geoID2="49015CE1023" cd="3"/>
    <voteDist geoID2="49015EL1124" cd="3"/>
    <voteDist geoID2="49015EL1125" cd="3"/>
    <voteDist geoID2="49015EM101" cd="3"/>
    <voteDist geoID2="49015EM102" cd="3"/>
    <voteDist geoID2="49015FE203" cd="3"/>
    <voteDist geoID2="49015FE204" cd="3"/>
    <voteDist geoID2="49015FE305" cd="3"/>
    <voteDist geoID2="49015FE306" cd="3"/>
    <voteDist geoID2="49015GR1226" cd="3"/>
    <voteDist geoID2="49015GR1227" cd="3"/>
    <voteDist geoID2="49015HU816" cd="3"/>
    <voteDist geoID2="49015HU817" cd="3"/>
    <voteDist geoID2="49015HU818" cd="3"/>
    <voteDist geoID2="49015HU819" cd="3"/>
    <voteDist geoID2="49015HU920" cd="3"/>
    <voteDist geoID2="49015HU921" cd="3"/>
    <voteDist geoID2="49015OR509" cd="3"/>
    <voteDist geoID2="49015OR510" cd="3"/>
    <voteDist geoID2="49015ZZZ" cd="3"/>
    <voteDist geoID2="49017AN03" cd="3"/>
    <voteDist geoID2="49017BO09" cd="3"/>
    <voteDist geoID2="49017BC11" cd="3"/>
    <voteDist geoID2="49017CA06" cd="3"/>
    <voteDist geoID2="49017ES08" cd="3"/>
    <voteDist geoID2="49017HA04" cd="3"/>
    <voteDist geoID2="49017HE07" cd="3"/>
    <voteDist geoID2="49017PA01" cd="3"/>
    <voteDist geoID2="49017PA02" cd="3"/>
    <voteDist geoID2="49017TI10" cd="3"/>
    <voteDist geoID2="49017TR05" cd="3"/>
    <voteDist geoID2="49019CV08" cd="3"/>
    <voteDist geoID2="49019EL07" cd="3"/>
    <voteDist geoID2="49019MO01" cd="3"/>
    <voteDist geoID2="49019MO02" cd="3"/>
    <voteDist geoID2="49019MO03" cd="3"/>
    <voteDist geoID2="49019MO04" cd="3"/>
    <voteDist geoID2="49019MO05" cd="3"/>
    <voteDist geoID2="49019MO09" cd="3"/>
    <voteDist geoID2="49019MO10" cd="3"/>
    <voteDist geoID2="49019MO11" cd="3"/>
    <voteDist geoID2="49019TH06" cd="3"/>
    <voteDist geoID2="49021BE01" cd="2"/>
    <voteDist geoID2="49021BH01" cd="2"/>
    <voteDist geoID2="49021CC01" cd="2"/>
    <voteDist geoID2="49021CC02" cd="2"/>
    <voteDist geoID2="49021CC03" cd="2"/>
    <voteDist geoID2="49021CC04" cd="2"/>
    <voteDist geoID2="49021CC05" cd="2"/>
    <voteDist geoID2="49021CC06" cd="2"/>
    <voteDist geoID2="49021CC07" cd="2"/>
    <voteDist geoID2="49021CC08" cd="2"/>
    <voteDist geoID2="49021CC09" cd="2"/>
    <voteDist geoID2="49021CC10" cd="2"/>
    <voteDist geoID2="49021CC11" cd="2"/>
    <voteDist geoID2="49021CC12" cd="2"/>
    <voteDist geoID2="49021CC13" cd="2"/>
    <voteDist geoID2="49021CC14" cd="2"/>
    <voteDist geoID2="49021CC15" cd="2"/>
    <voteDist geoID2="49021CC16" cd="2"/>
    <voteDist geoID2="49021CC17" cd="2"/>
    <voteDist geoID2="49021CC18" cd="2"/>
    <voteDist geoID2="49021CC19" cd="2"/>
    <voteDist geoID2="49021CC20" cd="2"/>
    <voteDist geoID2="49021CC21" cd="2"/>
    <voteDist geoID2="49021CC22" cd="2"/>
    <voteDist geoID2="49021CC23" cd="2"/>
    <voteDist geoID2="49021CC24" cd="2"/>
    <voteDist geoID2="49021CD25" cd="2"/>
    <voteDist geoID2="49021EN01" cd="2"/>
    <voteDist geoID2="49021EN02" cd="2"/>
    <voteDist geoID2="49021EN03" cd="2"/>
    <voteDist geoID2="49021KA01" cd="2"/>
    <voteDist geoID2="49021MV01" cd="2"/>
    <voteDist geoID2="49021MO01" cd="2"/>
    <voteDist geoID2="49021NC01" cd="2"/>
    <voteDist geoID2="49021PG01" cd="2"/>
    <voteDist geoID2="49021PN01" cd="2"/>
    <voteDist geoID2="49021PS01" cd="2"/>
    <voteDist geoID2="49021SU01" cd="2"/>
    <voteDist geoID2="49023CA11" cd="2"/>
    <voteDist geoID2="49023EU" cd="2"/>
    <voteDist geoID2="49023LE06" cd="2"/>
    <voteDist geoID2="49023MO05" cd="2"/>
    <voteDist geoID2="49023NE01" cd="2"/>
    <voteDist geoID2="49023NE02" cd="2"/>
    <voteDist geoID2="49023NE03" cd="2"/>
    <voteDist geoID2="49023NE04" cd="2"/>
    <voteDist geoID2="49023NE05" cd="2"/>
    <voteDist geoID2="49023RR13" cd="3"/>
    <voteDist geoID2="49025AL05" cd="3"/>
    <voteDist geoID2="49025BW09" cd="3"/>
    <voteDist geoID2="49025BU08" cd="3"/>
    <voteDist geoID2="49025CM11" cd="3"/>
    <voteDist geoID2="49025CW12" cd="3"/>
    <voteDist geoID2="49025GL06" cd="3"/>
    <voteDist geoID2="49025KA1A" cd="3"/>
    <voteDist geoID2="49025KA1B1" cd="3"/>
    <voteDist geoID2="49025KA1B2" cd="3"/>
    <voteDist geoID2="49025KA02" cd="3"/>
    <voteDist geoID2="49025KA3A" cd="3"/>
    <voteDist geoID2="49025KA3B" cd="3"/>
    <voteDist geoID2="49025KA4A1" cd="3"/>
    <voteDist geoID2="49025KA4A2" cd="3"/>
    <voteDist geoID2="49025KA4B1" cd="3"/>
    <voteDist geoID2="49025KA4B2" cd="3"/>
    <voteDist geoID2="49025MC10" cd="3"/>
    <voteDist geoID2="49025OR07" cd="3"/>
    <voteDist geoID2="49027ABR14" cd="2"/>
    <voteDist geoID2="49027DEL17" cd="2"/>
    <voteDist geoID2="49027DEL18" cd="2"/>
    <voteDist geoID2="49027DOS05" cd="2"/>
    <voteDist geoID2="49027FIL01" cd="2"/>
    <voteDist geoID2="49027FIL02" cd="2"/>
    <voteDist geoID2="49027FLO25" cd="2"/>
    <voteDist geoID2="49027GAR16" cd="2"/>
    <voteDist geoID2="49027HIN11" cd="2"/>
    <voteDist geoID2="49027HOL08" cd="2"/>
    <voteDist geoID2="49027KAN04" cd="2"/>
    <voteDist geoID2="49027LEA07" cd="2"/>
    <voteDist geoID2="49027LYN19" cd="2"/>
    <voteDist geoID2="49027MEA03" cd="2"/>
    <voteDist geoID2="49027OCT06" cd="2"/>
    <voteDist geoID2="49027SCI09" cd="2"/>
    <voteDist geoID2="49027SUT20" cd="2"/>
    <voteDist geoID2="49029CC04A" cd="3"/>
    <voteDist geoID2="49029CC04B" cd="3"/>
    <voteDist geoID2="49029CM06" cd="3"/>
    <voteDist geoID2="49029CR08" cd="3"/>
    <voteDist geoID2="49029MI03A" cd="3"/>
    <voteDist geoID2="49029MI03B" cd="3"/>
    <voteDist geoID2="49029MI03C" cd="3"/>
    <voteDist geoID2="49029MG01" cd="3"/>
    <voteDist geoID2="49029NM07" cd="3"/>
    <voteDist geoID2="49029PE02A" cd="3"/>
    <voteDist geoID2="49029PE02B" cd="3"/>
    <voteDist geoID2="49029SM05A" cd="3"/>
    <voteDist geoID2="49029SM05B" cd="3"/>
    <voteDist geoID2="49031CI03" cd="3"/>
    <voteDist geoID2="49031GR05" cd="3"/>
    <voteDist geoID2="49031JU02" cd="3"/>
    <voteDist geoID2="49031KI04" cd="3"/>
    <voteDist geoID2="49031MA01" cd="3"/>
    <voteDist geoID2="49033WA06" cd="3"/>
    <voteDist geoID2="49033GC05" cd="3"/>
    <voteDist geoID2="49033LA04" cd="3"/>
    <voteDist geoID2="49033RN03" cd="3"/>
    <voteDist geoID2="49033RS02" cd="3"/>
    <voteDist geoID2="49033WO01" cd="3"/>
    <voteDist geoID2="490351130" cd="4"/>
    <voteDist geoID2="490351131" cd="4"/>
    <voteDist geoID2="490351132" cd="4"/>
    <voteDist geoID2="490351134" cd="4"/>
    <voteDist geoID2="490351135" cd="4"/>
    <voteDist geoID2="490351136" cd="4"/>
    <voteDist geoID2="490351201" cd="4"/>
    <voteDist geoID2="490351202" cd="4"/>
    <voteDist geoID2="490352204" cd="4"/>
    <voteDist geoID2="490352206" cd="4"/>
    <voteDist geoID2="490352214" cd="4"/>
    <voteDist geoID2="490352220" cd="4"/>
    <voteDist geoID2="490352222.1" cd="4"/>
    <voteDist geoID2="490352222.2" cd="4"/>
    <voteDist geoID2="490352223" cd="4"/>
    <voteDist geoID2="490351203" cd="4"/>
    <voteDist geoID2="490351204" cd="4"/>
    <voteDist geoID2="490351205" cd="4"/>
    <voteDist geoID2="490351206" cd="4"/>
    <voteDist geoID2="490351207" cd="4"/>
    <voteDist geoID2="490351208" cd="4"/>
    <voteDist geoID2="490351209" cd="4"/>
    <voteDist geoID2="490351210" cd="4"/>
    <voteDist geoID2="490352224" cd="4"/>
    <voteDist geoID2="490352226" cd="4"/>
    <voteDist geoID2="490352228" cd="4"/>
    <voteDist geoID2="490352230" cd="4"/>
    <voteDist geoID2="490352242" cd="4"/>
    <voteDist geoID2="490352246" cd="4"/>
    <voteDist geoID2="490351211" cd="4"/>
    <voteDist geoID2="490351212" cd="4"/>
    <voteDist geoID2="490351213" cd="4"/>
    <voteDist geoID2="490351214" cd="4"/>
    <voteDist geoID2="490351215" cd="4"/>
    <voteDist geoID2="490351216" cd="4"/>
    <voteDist geoID2="490351218" cd="4"/>
    <voteDist geoID2="490351220" cd="4"/>
    <voteDist geoID2="490352308" cd="4"/>
    <voteDist geoID2="490352312" cd="4"/>
    <voteDist geoID2="490352318" cd="4"/>
    <voteDist geoID2="490352320" cd="4"/>
    <voteDist geoID2="490352323" cd="4"/>
    <voteDist geoID2="490352330" cd="4"/>
    <voteDist geoID2="490352332" cd="4"/>
    <voteDist geoID2="490352334" cd="4"/>
    <voteDist geoID2="490352348" cd="4"/>
    <voteDist geoID2="490352352" cd="4"/>
    <voteDist geoID2="490352354" cd="4"/>
    <voteDist geoID2="490351222" cd="4"/>
    <voteDist geoID2="490351224" cd="4"/>
    <voteDist geoID2="490351226" cd="4"/>
    <voteDist geoID2="490351228" cd="4"/>
    <voteDist geoID2="490351230" cd="4"/>
    <voteDist geoID2="490351232" cd="4"/>
    <voteDist geoID2="490351236" cd="4"/>
    <voteDist geoID2="490352252" cd="4"/>
    <voteDist geoID2="490352254" cd="4"/>
    <voteDist geoID2="490352255" cd="4"/>
    <voteDist geoID2="490352256" cd="4"/>
    <voteDist geoID2="490352260" cd="4"/>
    <voteDist geoID2="490352264" cd="4"/>
    <voteDist geoID2="490352265" cd="4"/>
    <voteDist geoID2="490352306" cd="4"/>
    <voteDist geoID2="490352307" cd="4"/>
    <voteDist geoID2="490351242" cd="4"/>
    <voteDist geoID2="490351302" cd="4"/>
    <voteDist geoID2="490351303" cd="4"/>
    <voteDist geoID2="490351306" cd="4"/>
    <voteDist geoID2="490351308" cd="4"/>
    <voteDist geoID2="490351312" cd="4"/>
    <voteDist geoID2="490351313" cd="4"/>
    <voteDist geoID2="490351315" cd="4"/>
    <voteDist geoID2="490351316" cd="4"/>
    <voteDist geoID2="490351320" cd="4"/>
    <voteDist geoID2="490351322" cd="4"/>
    <voteDist geoID2="490351327" cd="4"/>
    <voteDist geoID2="490351328" cd="4"/>
    <voteDist geoID2="490351332" cd="4"/>
    <voteDist geoID2="490351334" cd="4"/>
    <voteDist geoID2="490351340" cd="4"/>
    <voteDist geoID2="490351344" cd="4"/>
    <voteDist geoID2="490351345" cd="4"/>
    <voteDist geoID2="490351346" cd="4"/>
    <voteDist geoID2="490351347" cd="4"/>
    <voteDist geoID2="490351348" cd="4"/>
    <voteDist geoID2="490351349" cd="4"/>
    <voteDist geoID2="490351350" cd="4"/>
    <voteDist geoID2="490351351" cd="4"/>
    <voteDist geoID2="490351352" cd="4"/>
    <voteDist geoID2="490351400" cd="4"/>
    <voteDist geoID2="490351402" cd="4"/>
    <voteDist geoID2="490351404" cd="4"/>
    <voteDist geoID2="490351405" cd="4"/>
    <voteDist geoID2="490351406" cd="4"/>
    <voteDist geoID2="490351408" cd="4"/>
    <voteDist geoID2="490351409" cd="4"/>
    <voteDist geoID2="490351410" cd="4"/>
    <voteDist geoID2="490351412" cd="4"/>
    <voteDist geoID2="490351413" cd="4"/>
    <voteDist geoID2="490351414" cd="4"/>
    <voteDist geoID2="490351420" cd="4"/>
    <voteDist geoID2="490351422" cd="4"/>
    <voteDist geoID2="490351430" cd="4"/>
    <voteDist geoID2="490351431" cd="4"/>
    <voteDist geoID2="490351432" cd="4"/>
    <voteDist geoID2="490351436" cd="4"/>
    <voteDist geoID2="490351438" cd="4"/>
    <voteDist geoID2="490351441" cd="4"/>
    <voteDist geoID2="490351446" cd="4"/>
    <voteDist geoID2="490352001" cd="4"/>
    <voteDist geoID2="490352002" cd="4"/>
    <voteDist geoID2="490352003" cd="4"/>
    <voteDist geoID2="490352004" cd="4"/>
    <voteDist geoID2="490352005" cd="4"/>
    <voteDist geoID2="490352006" cd="4"/>
    <voteDist geoID2="490352007" cd="4"/>
    <voteDist geoID2="490352008" cd="4"/>
    <voteDist geoID2="490352014" cd="4"/>
    <voteDist geoID2="490352016" cd="4"/>
    <voteDist geoID2="490352018" cd="4"/>
    <voteDist geoID2="490352030" cd="4"/>
    <voteDist geoID2="490352034" cd="4"/>
    <voteDist geoID2="490352036" cd="4"/>
    <voteDist geoID2="490352038" cd="4"/>
    <voteDist geoID2="490352049" cd="4"/>
    <voteDist geoID2="490352050.1" cd="4"/>
    <voteDist geoID2="490352050.2" cd="4"/>
    <voteDist geoID2="490352052" cd="4"/>
    <voteDist geoID2="490352053" cd="4"/>
    <voteDist geoID2="490352056" cd="4"/>
    <voteDist geoID2="490352064" cd="4"/>
    <voteDist geoID2="490352068" cd="4"/>
    <voteDist geoID2="490352074" cd="4"/>
    <voteDist geoID2="490352102" cd="4"/>
    <voteDist geoID2="490352103" cd="4"/>
    <voteDist geoID2="490353330" cd="2"/>
    <voteDist geoID2="490351104" cd="4"/>
    <voteDist geoID2="490352121" cd="4"/>
    <voteDist geoID2="490352122" cd="4"/>
    <voteDist geoID2="490352126" cd="4"/>
    <voteDist geoID2="490352128" cd="4"/>
    <voteDist geoID2="490352136" cd="4"/>
    <voteDist geoID2="490352144" cd="4"/>
    <voteDist geoID2="490352152" cd="4"/>
    <voteDist geoID2="490352153" cd="4"/>
    <voteDist geoID2="490352154" cd="4"/>
    <voteDist geoID2="490352158" cd="4"/>
    <voteDist geoID2="490351108" cd="4"/>
    <voteDist geoID2="490351109" cd="4"/>
    <voteDist geoID2="490351110" cd="4"/>
    <voteDist geoID2="490351114" cd="4"/>
    <voteDist geoID2="490351116" cd="4"/>
    <voteDist geoID2="490351120" cd="4"/>
    <voteDist geoID2="490351122" cd="4"/>
    <voteDist geoID2="490351124" cd="4"/>
    <voteDist geoID2="490351126" cd="4"/>
    <voteDist geoID2="490352164" cd="4"/>
    <voteDist geoID2="490352166" cd="4"/>
    <voteDist geoID2="490352167" cd="4"/>
    <voteDist geoID2="490352174" cd="4"/>
    <voteDist geoID2="490352178" cd="4"/>
    <voteDist geoID2="490352179" cd="4"/>
    <voteDist geoID2="490352182" cd="4"/>
    <voteDist geoID2="490352184" cd="4"/>
    <voteDist geoID2="490352814" cd="4"/>
    <voteDist geoID2="490352816" cd="4"/>
    <voteDist geoID2="490352818" cd="4"/>
    <voteDist geoID2="490352819.1" cd="4"/>
    <voteDist geoID2="490352819.2" cd="4"/>
    <voteDist geoID2="490352820" cd="4"/>
    <voteDist geoID2="490352822" cd="4"/>
    <voteDist geoID2="490352828" cd="4"/>
    <voteDist geoID2="490352829" cd="4"/>
    <voteDist geoID2="490353417" cd="2"/>
    <voteDist geoID2="490353418" cd="2"/>
    <voteDist geoID2="490353419" cd="2"/>
    <voteDist geoID2="490353420" cd="2"/>
    <voteDist geoID2="490353421" cd="2"/>
    <voteDist geoID2="490353422" cd="2"/>
    <voteDist geoID2="490353423" cd="2"/>
    <voteDist geoID2="490353627" cd="2"/>
    <voteDist geoID2="490353636" cd="2"/>
    <voteDist geoID2="490353637" cd="2"/>
    <voteDist geoID2="490353638" cd="2"/>
    <voteDist geoID2="490353700" cd="2"/>
    <voteDist geoID2="490354466" cd="4"/>
    <voteDist geoID2="490354468" cd="4"/>
    <voteDist geoID2="490354470" cd="4"/>
    <voteDist geoID2="490354471" cd="4"/>
    <voteDist geoID2="490354472" cd="4"/>
    <voteDist geoID2="490354473" cd="4"/>
    <voteDist geoID2="490354474" cd="4"/>
    <voteDist geoID2="490354678" cd="2"/>
    <voteDist geoID2="490354679" cd="2"/>
    <voteDist geoID2="490354680" cd="2"/>
    <voteDist geoID2="490354681" cd="2"/>
    <voteDist geoID2="490354682" cd="2"/>
    <voteDist geoID2="490354683" cd="2"/>
    <voteDist geoID2="490354684" cd="2"/>
    <voteDist geoID2="490353409" cd="2"/>
    <voteDist geoID2="490352020" cd="4"/>
    <voteDist geoID2="490352819.3" cd="4"/>
    <voteDist geoID2="490351403" cd="4"/>
    <voteDist geoID2="490353628" cd="2"/>
    <voteDist geoID2="490354624" cd="4"/>
    <voteDist geoID2="490359102" cd="4"/>
    <voteDist geoID2="490352832" cd="4"/>
    <voteDist geoID2="490352854" cd="4"/>
    <voteDist geoID2="490352867" cd="4"/>
    <voteDist geoID2="490352868" cd="4"/>
    <voteDist geoID2="490352869" cd="4"/>
    <voteDist geoID2="490352870" cd="4"/>
    <voteDist geoID2="490353424" cd="2"/>
    <voteDist geoID2="490353425" cd="2"/>
    <voteDist geoID2="490353426" cd="2"/>
    <voteDist geoID2="490353427" cd="2"/>
    <voteDist geoID2="490353428" cd="2"/>
    <voteDist geoID2="490353429" cd="2"/>
    <voteDist geoID2="490353430" cd="2"/>
    <voteDist geoID2="490353701" cd="2"/>
    <voteDist geoID2="490353702" cd="2"/>
    <voteDist geoID2="490353703" cd="2"/>
    <voteDist geoID2="490353704" cd="2"/>
    <voteDist geoID2="490353705" cd="2"/>
    <voteDist geoID2="490353706" cd="2"/>
    <voteDist geoID2="490353707" cd="2"/>
    <voteDist geoID2="490353708" cd="2"/>
    <voteDist geoID2="490354475" cd="4"/>
    <voteDist geoID2="490354476" cd="4"/>
    <voteDist geoID2="490354477" cd="4"/>
    <voteDist geoID2="490354478" cd="4"/>
    <voteDist geoID2="490354479" cd="4"/>
    <voteDist geoID2="490354480" cd="4"/>
    <voteDist geoID2="490354482" cd="4"/>
    <voteDist geoID2="490354685" cd="2"/>
    <voteDist geoID2="490354687" cd="2"/>
    <voteDist geoID2="490354688" cd="2"/>
    <voteDist geoID2="490354689" cd="2"/>
    <voteDist geoID2="490354690" cd="4"/>
    <voteDist geoID2="490354691" cd="2"/>
    <voteDist geoID2="490351401" cd="4"/>
    <voteDist geoID2="490352435" cd="4"/>
    <voteDist geoID2="49035z8341" cd="4"/>
    <voteDist geoID2="490353331.3" cd="2"/>
    <voteDist geoID2="490353714" cd="2"/>
    <voteDist geoID2="490353560" cd="2"/>
    <voteDist geoID2="490353537" cd="2"/>
    <voteDist geoID2="490359360" cd="2"/>
    <voteDist geoID2="490353713" cd="2"/>
    <voteDist geoID2="49035z8450" cd="4"/>
    <voteDist geoID2="49035z8451" cd="4"/>
    <voteDist geoID2="490354537.1" cd="4"/>
    <voteDist geoID2="49035z8452" cd="4"/>
    <voteDist geoID2="490354701" cd="4"/>
    <voteDist geoID2="490352874" cd="4"/>
    <voteDist geoID2="490352876" cd="4"/>
    <voteDist geoID2="490352878" cd="4"/>
    <voteDist geoID2="490352886" cd="4"/>
    <voteDist geoID2="490352902" cd="4"/>
    <voteDist geoID2="490352904" cd="4"/>
    <voteDist geoID2="490352912" cd="4"/>
    <voteDist geoID2="490352914" cd="4"/>
    <voteDist geoID2="490352918" cd="4"/>
    <voteDist geoID2="490353431" cd="2"/>
    <voteDist geoID2="490353432" cd="2"/>
    <voteDist geoID2="490353433" cd="2"/>
    <voteDist geoID2="490353434" cd="2"/>
    <voteDist geoID2="490353435" cd="2"/>
    <voteDist geoID2="490353436" cd="2"/>
    <voteDist geoID2="490353437" cd="2"/>
    <voteDist geoID2="490353438" cd="2"/>
    <voteDist geoID2="490353439" cd="2"/>
    <voteDist geoID2="490353709" cd="2"/>
    <voteDist geoID2="490353710" cd="2"/>
    <voteDist geoID2="490353711" cd="2"/>
    <voteDist geoID2="490353712" cd="2"/>
    <voteDist geoID2="490353801" cd="2"/>
    <voteDist geoID2="490353802" cd="2"/>
    <voteDist geoID2="490353803" cd="2"/>
    <voteDist geoID2="490353804" cd="2"/>
    <voteDist geoID2="490353805" cd="2"/>
    <voteDist geoID2="490354483" cd="4"/>
    <voteDist geoID2="490354484" cd="4"/>
    <voteDist geoID2="490354486" cd="4"/>
    <voteDist geoID2="490354488" cd="4"/>
    <voteDist geoID2="490354490" cd="4"/>
    <voteDist geoID2="490354491" cd="4"/>
    <voteDist geoID2="490354492" cd="4"/>
    <voteDist geoID2="490354692" cd="2"/>
    <voteDist geoID2="490354693" cd="2"/>
    <voteDist geoID2="490354694" cd="2"/>
    <voteDist geoID2="490354695" cd="2"/>
    <voteDist geoID2="490354696" cd="2"/>
    <voteDist geoID2="490354697" cd="2"/>
    <voteDist geoID2="490354698" cd="2"/>
    <voteDist geoID2="490354603" cd="4"/>
    <voteDist geoID2="49035z8466" cd="4"/>
    <voteDist geoID2="49035z8461A" cd="4"/>
    <voteDist geoID2="49035z8462" cd="2"/>
    <voteDist geoID2="490354726.2" cd="4"/>
    <voteDist geoID2="490354726.3" cd="2"/>
    <voteDist geoID2="490354657.2" cd="2"/>
    <voteDist geoID2="490354600" cd="2"/>
    <voteDist geoID2="490354744.2" cd="2"/>
    <voteDist geoID2="49035z8461B" cd="2"/>
    <voteDist geoID2="490354744.3" cd="2"/>
    <voteDist geoID2="490354605" cd="2"/>
    <voteDist geoID2="490354744.4" cd="2"/>
    <voteDist geoID2="490354744.5" cd="2"/>
    <voteDist geoID2="490354744.6" cd="2"/>
    <voteDist geoID2="490354606" cd="2"/>
    <voteDist geoID2="490352920" cd="4"/>
    <voteDist geoID2="490352924" cd="4"/>
    <voteDist geoID2="490352926" cd="4"/>
    <voteDist geoID2="490352928" cd="4"/>
    <voteDist geoID2="490352932" cd="4"/>
    <voteDist geoID2="490352934" cd="4"/>
    <voteDist geoID2="490353440" cd="2"/>
    <voteDist geoID2="490353441" cd="2"/>
    <voteDist geoID2="490353442" cd="2"/>
    <voteDist geoID2="490353443" cd="2"/>
    <voteDist geoID2="490353444" cd="2"/>
    <voteDist geoID2="490353445" cd="2"/>
    <voteDist geoID2="490353806" cd="2"/>
    <voteDist geoID2="490354000" cd="4"/>
    <voteDist geoID2="490354001" cd="4"/>
    <voteDist geoID2="490354002" cd="4"/>
    <voteDist geoID2="490354003" cd="4"/>
    <voteDist geoID2="490354004" cd="4"/>
    <voteDist geoID2="490354494" cd="4"/>
    <voteDist geoID2="490354496" cd="4"/>
    <voteDist geoID2="490354498" cd="4"/>
    <voteDist geoID2="490354502" cd="4"/>
    <voteDist geoID2="490354505" cd="4"/>
    <voteDist geoID2="490354506" cd="4"/>
    <voteDist geoID2="490354699" cd="2"/>
    <voteDist geoID2="490354703.1" cd="4"/>
    <voteDist geoID2="490354703.2" cd="4"/>
    <voteDist geoID2="490354705.1" cd="4"/>
    <voteDist geoID2="490354705.2" cd="2"/>
    <voteDist geoID2="490354713.1" cd="4"/>
    <voteDist geoID2="490354713.2" cd="4"/>
    <voteDist geoID2="490354722" cd="2"/>
    <voteDist geoID2="490354961" cd="4"/>
    <voteDist geoID2="490352359" cd="4"/>
    <voteDist geoID2="490352360" cd="4"/>
    <voteDist geoID2="490352362" cd="4"/>
    <voteDist geoID2="490352364" cd="4"/>
    <voteDist geoID2="490352365" cd="4"/>
    <voteDist geoID2="490352366" cd="4"/>
    <voteDist geoID2="490352370" cd="4"/>
    <voteDist geoID2="490352371" cd="4"/>
    <voteDist geoID2="490352940" cd="4"/>
    <voteDist geoID2="490352944" cd="4"/>
    <voteDist geoID2="490352948" cd="4"/>
    <voteDist geoID2="490352950" cd="4"/>
    <voteDist geoID2="490352962" cd="4"/>
    <voteDist geoID2="490352966" cd="4"/>
    <voteDist geoID2="490353446" cd="2"/>
    <voteDist geoID2="490353447" cd="2"/>
    <voteDist geoID2="490353448" cd="2"/>
    <voteDist geoID2="490353449" cd="2"/>
    <voteDist geoID2="490353450" cd="2"/>
    <voteDist geoID2="490353451" cd="2"/>
    <voteDist geoID2="490353452" cd="2"/>
    <voteDist geoID2="490353453" cd="2"/>
    <voteDist geoID2="490353454" cd="2"/>
    <voteDist geoID2="490354005" cd="4"/>
    <voteDist geoID2="490354006" cd="4"/>
    <voteDist geoID2="490354007" cd="4"/>
    <voteDist geoID2="490354008" cd="4"/>
    <voteDist geoID2="490354009" cd="4"/>
    <voteDist geoID2="490354010" cd="4"/>
    <voteDist geoID2="490354011" cd="4"/>
    <voteDist geoID2="490354508" cd="4"/>
    <voteDist geoID2="490354510" cd="4"/>
    <voteDist geoID2="490354512" cd="4"/>
    <voteDist geoID2="490354514" cd="4"/>
    <voteDist geoID2="490354516" cd="4"/>
    <voteDist geoID2="490354518" cd="4"/>
    <voteDist geoID2="490354520" cd="4"/>
    <voteDist geoID2="490354521" cd="4"/>
    <voteDist geoID2="490354726.1" cd="2"/>
    <voteDist geoID2="490354738" cd="4"/>
    <voteDist geoID2="490354739" cd="4"/>
    <voteDist geoID2="490354740" cd="2"/>
    <voteDist geoID2="490354741" cd="4"/>
    <voteDist geoID2="490354744.1" cd="2"/>
    <voteDist geoID2="490354746" cd="4"/>
    <voteDist geoID2="490352374" cd="4"/>
    <voteDist geoID2="490352378" cd="4"/>
    <voteDist geoID2="490352380" cd="4"/>
    <voteDist geoID2="490352384" cd="4"/>
    <voteDist geoID2="490352388" cd="4"/>
    <voteDist geoID2="490352389" cd="4"/>
    <voteDist geoID2="490352392" cd="4"/>
    <voteDist geoID2="490352394" cd="4"/>
    <voteDist geoID2="490352404" cd="4"/>
    <voteDist geoID2="490352968" cd="4"/>
    <voteDist geoID2="490352970" cd="4"/>
    <voteDist geoID2="490352974" cd="4"/>
    <voteDist geoID2="490353122" cd="4"/>
    <voteDist geoID2="490353124" cd="4"/>
    <voteDist geoID2="490353126" cd="4"/>
    <voteDist geoID2="490353128" cd="4"/>
    <voteDist geoID2="490353455" cd="2"/>
    <voteDist geoID2="490353456" cd="2"/>
    <voteDist geoID2="490353457" cd="2"/>
    <voteDist geoID2="490353458" cd="2"/>
    <voteDist geoID2="490353459" cd="2"/>
    <voteDist geoID2="490353460" cd="2"/>
    <voteDist geoID2="490353461" cd="2"/>
    <voteDist geoID2="490353462" cd="2"/>
    <voteDist geoID2="490353463" cd="2"/>
    <voteDist geoID2="490353464" cd="2"/>
    <voteDist geoID2="490354012" cd="4"/>
    <voteDist geoID2="490354013" cd="4"/>
    <voteDist geoID2="490354014" cd="4"/>
    <voteDist geoID2="490354016" cd="4"/>
    <voteDist geoID2="490354018" cd="4"/>
    <voteDist geoID2="490354020" cd="4"/>
    <voteDist geoID2="490354022" cd="4"/>
    <voteDist geoID2="490354522" cd="4"/>
    <voteDist geoID2="490354528" cd="4"/>
    <voteDist geoID2="490354530" cd="4"/>
    <voteDist geoID2="490354531" cd="4"/>
    <voteDist geoID2="490354532" cd="4"/>
    <voteDist geoID2="490354534" cd="4"/>
    <voteDist geoID2="490354536" cd="4"/>
    <voteDist geoID2="490354537.2" cd="4"/>
    <voteDist geoID2="490354747" cd="2"/>
    <voteDist geoID2="490354750" cd="2"/>
    <voteDist geoID2="490354754" cd="2"/>
    <voteDist geoID2="490354767" cd="4"/>
    <voteDist geoID2="490354790" cd="4"/>
    <voteDist geoID2="490354800" cd="2"/>
    <voteDist geoID2="490354801" cd="2"/>
    <voteDist geoID2="490352406" cd="4"/>
    <voteDist geoID2="490352422" cd="4"/>
    <voteDist geoID2="490352436" cd="4"/>
    <voteDist geoID2="490352437" cd="4"/>
    <voteDist geoID2="490352438" cd="4"/>
    <voteDist geoID2="490352442" cd="4"/>
    <voteDist geoID2="490352444" cd="4"/>
    <voteDist geoID2="490352450" cd="4"/>
    <voteDist geoID2="490352462" cd="4"/>
    <voteDist geoID2="490352466" cd="4"/>
    <voteDist geoID2="490353130" cd="4"/>
    <voteDist geoID2="490353132" cd="4"/>
    <voteDist geoID2="490353136" cd="4"/>
    <voteDist geoID2="490353140" cd="4"/>
    <voteDist geoID2="490353141" cd="4"/>
    <voteDist geoID2="490353146" cd="4"/>
    <voteDist geoID2="490353148" cd="4"/>
    <voteDist geoID2="490353465" cd="2"/>
    <voteDist geoID2="490353466" cd="2"/>
    <voteDist geoID2="490353467" cd="2"/>
    <voteDist geoID2="490353468" cd="2"/>
    <voteDist geoID2="490353469" cd="2"/>
    <voteDist geoID2="490353502" cd="2"/>
    <voteDist geoID2="490354024" cd="4"/>
    <voteDist geoID2="490354025" cd="4"/>
    <voteDist geoID2="490354026" cd="4"/>
    <voteDist geoID2="490354027" cd="4"/>
    <voteDist geoID2="490354028" cd="4"/>
    <voteDist geoID2="490354100" cd="4"/>
    <voteDist geoID2="490354103" cd="4"/>
    <voteDist geoID2="490354104" cd="4"/>
    <voteDist geoID2="490354538" cd="4"/>
    <voteDist geoID2="490354544" cd="4"/>
    <voteDist geoID2="490354546" cd="4"/>
    <voteDist geoID2="490354548" cd="4"/>
    <voteDist geoID2="490354549.1" cd="4"/>
    <voteDist geoID2="490354549.2" cd="4"/>
    <voteDist geoID2="490354802" cd="2"/>
    <voteDist geoID2="490354803" cd="2"/>
    <voteDist geoID2="490354804" cd="2"/>
    <voteDist geoID2="490354805" cd="2"/>
    <voteDist geoID2="490354806" cd="2"/>
    <voteDist geoID2="490354807" cd="2"/>
    <voteDist geoID2="490354808" cd="2"/>
    <voteDist geoID2="490354809" cd="2"/>
    <voteDist geoID2="490352474" cd="4"/>
    <voteDist geoID2="490352475" cd="4"/>
    <voteDist geoID2="490352476" cd="4"/>
    <voteDist geoID2="490352480" cd="4"/>
    <voteDist geoID2="490352482" cd="4"/>
    <voteDist geoID2="490352493" cd="4"/>
    <voteDist geoID2="490352494" cd="4"/>
    <voteDist geoID2="490352502" cd="4"/>
    <voteDist geoID2="490352506" cd="4"/>
    <voteDist geoID2="490353151" cd="4"/>
    <voteDist geoID2="490353152" cd="4"/>
    <voteDist geoID2="490353153" cd="4"/>
    <voteDist geoID2="490353154" cd="4"/>
    <voteDist geoID2="490353155" cd="4"/>
    <voteDist geoID2="490353156" cd="4"/>
    <voteDist geoID2="490353162" cd="4"/>
    <voteDist geoID2="490353164" cd="4"/>
    <voteDist geoID2="490353210" cd="4"/>
    <voteDist geoID2="490353503" cd="2"/>
    <voteDist geoID2="490353504" cd="2"/>
    <voteDist geoID2="490353505" cd="2"/>
    <voteDist geoID2="490353506" cd="2"/>
    <voteDist geoID2="490353507" cd="2"/>
    <voteDist geoID2="490353508" cd="2"/>
    <voteDist geoID2="490353509" cd="2"/>
    <voteDist geoID2="490353510" cd="2"/>
    <voteDist geoID2="490353511" cd="2"/>
    <voteDist geoID2="490354106" cd="4"/>
    <voteDist geoID2="490354107" cd="4"/>
    <voteDist geoID2="490354108" cd="4"/>
    <voteDist geoID2="490354109" cd="4"/>
    <voteDist geoID2="490354120" cd="4"/>
    <voteDist geoID2="490354122" cd="4"/>
    <voteDist geoID2="490354123" cd="4"/>
    <voteDist geoID2="490354124" cd="4"/>
    <voteDist geoID2="490354601" cd="2"/>
    <voteDist geoID2="490354602" cd="4"/>
    <voteDist geoID2="490354604" cd="4"/>
    <voteDist geoID2="490354608" cd="4"/>
    <voteDist geoID2="490354610" cd="4"/>
    <voteDist geoID2="490354611" cd="4"/>
    <voteDist geoID2="490354810" cd="2"/>
    <voteDist geoID2="490354811" cd="2"/>
    <voteDist geoID2="490354812" cd="2"/>
    <voteDist geoID2="490354818" cd="2"/>
    <voteDist geoID2="490354819" cd="2"/>
    <voteDist geoID2="490354820" cd="2"/>
    <voteDist geoID2="490354821" cd="2"/>
    <voteDist geoID2="490352510" cd="4"/>
    <voteDist geoID2="490352514" cd="4"/>
    <voteDist geoID2="490352516" cd="4"/>
    <voteDist geoID2="490352523" cd="4"/>
    <voteDist geoID2="490352524" cd="4"/>
    <voteDist geoID2="490352532" cd="4"/>
    <voteDist geoID2="490352534" cd="4"/>
    <voteDist geoID2="490352535" cd="4"/>
    <voteDist geoID2="490352536" cd="4"/>
    <voteDist geoID2="490352540" cd="4"/>
    <voteDist geoID2="490352544" cd="4"/>
    <voteDist geoID2="490352548" cd="4"/>
    <voteDist geoID2="490353215" cd="4"/>
    <voteDist geoID2="490353216" cd="4"/>
    <voteDist geoID2="490353217" cd="4"/>
    <voteDist geoID2="490353218" cd="4"/>
    <voteDist geoID2="490353219" cd="4"/>
    <voteDist geoID2="490353220" cd="4"/>
    <voteDist geoID2="490353221" cd="4"/>
    <voteDist geoID2="490353222" cd="4"/>
    <voteDist geoID2="490353512" cd="2"/>
    <voteDist geoID2="490353513" cd="2"/>
    <voteDist geoID2="490353514" cd="2"/>
    <voteDist geoID2="490353515" cd="2"/>
    <voteDist geoID2="490353516" cd="2"/>
    <voteDist geoID2="490353517" cd="2"/>
    <voteDist geoID2="490353518" cd="2"/>
    <voteDist geoID2="490353519" cd="2"/>
    <voteDist geoID2="490354126" cd="4"/>
    <voteDist geoID2="490354128" cd="4"/>
    <voteDist geoID2="490354152" cd="4"/>
    <voteDist geoID2="490354153" cd="4"/>
    <voteDist geoID2="490354154" cd="4"/>
    <voteDist geoID2="490354160" cd="4"/>
    <voteDist geoID2="490354164" cd="4"/>
    <voteDist geoID2="490354612" cd="4"/>
    <voteDist geoID2="490354614" cd="2"/>
    <voteDist geoID2="490354616" cd="4"/>
    <voteDist geoID2="490354617" cd="2"/>
    <voteDist geoID2="490354618" cd="2"/>
    <voteDist geoID2="490354622" cd="4"/>
    <voteDist geoID2="490354625" cd="4"/>
    <voteDist geoID2="490354822" cd="2"/>
    <voteDist geoID2="490354823" cd="2"/>
    <voteDist geoID2="490354824" cd="2"/>
    <voteDist geoID2="490354825" cd="2"/>
    <voteDist geoID2="490354826" cd="2"/>
    <voteDist geoID2="490352550" cd="4"/>
    <voteDist geoID2="490352551" cd="4"/>
    <voteDist geoID2="490352552" cd="4"/>
    <voteDist geoID2="490352556" cd="4"/>
    <voteDist geoID2="490352561" cd="4"/>
    <voteDist geoID2="490352566" cd="4"/>
    <voteDist geoID2="490352567" cd="4"/>
    <voteDist geoID2="490352570" cd="4"/>
    <voteDist geoID2="490352572" cd="4"/>
    <voteDist geoID2="490352573" cd="4"/>
    <voteDist geoID2="490352580" cd="4"/>
    <voteDist geoID2="490352582" cd="4"/>
    <voteDist geoID2="490353223" cd="4"/>
    <voteDist geoID2="490353224" cd="4"/>
    <voteDist geoID2="490353226" cd="4"/>
    <voteDist geoID2="490353227" cd="4"/>
    <voteDist geoID2="490353228" cd="4"/>
    <voteDist geoID2="490353229" cd="4"/>
    <voteDist geoID2="490353230" cd="4"/>
    <voteDist geoID2="490353232" cd="4"/>
    <voteDist geoID2="490353520" cd="2"/>
    <voteDist geoID2="490353521" cd="2"/>
    <voteDist geoID2="490353522" cd="2"/>
    <voteDist geoID2="490353523" cd="2"/>
    <voteDist geoID2="490353524" cd="2"/>
    <voteDist geoID2="490353525" cd="2"/>
    <voteDist geoID2="490353526" cd="2"/>
    <voteDist geoID2="490354166" cd="4"/>
    <voteDist geoID2="490354167" cd="4"/>
    <voteDist geoID2="490354168" cd="4"/>
    <voteDist geoID2="490354182" cd="4"/>
    <voteDist geoID2="490354194" cd="4"/>
    <voteDist geoID2="490354204" cd="4"/>
    <voteDist geoID2="490354626" cd="4"/>
    <voteDist geoID2="490354627" cd="4"/>
    <voteDist geoID2="490354628" cd="2"/>
    <voteDist geoID2="490354629" cd="2"/>
    <voteDist geoID2="490354630" cd="4"/>
    <voteDist geoID2="490354631" cd="4"/>
    <voteDist geoID2="490354632" cd="2"/>
    <voteDist geoID2="490354827" cd="2"/>
    <voteDist geoID2="490354828" cd="2"/>
    <voteDist geoID2="490354829" cd="2"/>
    <voteDist geoID2="490354830" cd="2"/>
    <voteDist geoID2="490354831" cd="2"/>
    <voteDist geoID2="490354832" cd="2"/>
    <voteDist geoID2="490354833" cd="2"/>
    <voteDist geoID2="490354834" cd="2"/>
    <voteDist geoID2="490354835" cd="2"/>
    <voteDist geoID2="490352584" cd="4"/>
    <voteDist geoID2="490352586" cd="4"/>
    <voteDist geoID2="490352588" cd="4"/>
    <voteDist geoID2="490352590" cd="4"/>
    <voteDist geoID2="490352594.1" cd="4"/>
    <voteDist geoID2="490352594.2" cd="4"/>
    <voteDist geoID2="490352596" cd="4"/>
    <voteDist geoID2="490352602" cd="4"/>
    <voteDist geoID2="490352604" cd="4"/>
    <voteDist geoID2="490353233" cd="4"/>
    <voteDist geoID2="490353234" cd="4"/>
    <voteDist geoID2="490353235" cd="4"/>
    <voteDist geoID2="490353236" cd="4"/>
    <voteDist geoID2="490353238" cd="4"/>
    <voteDist geoID2="490353239" cd="4"/>
    <voteDist geoID2="490353240" cd="4"/>
    <voteDist geoID2="490353241" cd="4"/>
    <voteDist geoID2="490353527" cd="2"/>
    <voteDist geoID2="490353528" cd="2"/>
    <voteDist geoID2="490353529" cd="2"/>
    <voteDist geoID2="490353530" cd="2"/>
    <voteDist geoID2="490353531" cd="2"/>
    <voteDist geoID2="490353532" cd="2"/>
    <voteDist geoID2="490353533" cd="2"/>
    <voteDist geoID2="490354208" cd="4"/>
    <voteDist geoID2="490354210" cd="4"/>
    <voteDist geoID2="490354212" cd="4"/>
    <voteDist geoID2="490354216" cd="4"/>
    <voteDist geoID2="490354222" cd="4"/>
    <voteDist geoID2="490354224" cd="4"/>
    <voteDist geoID2="490354225" cd="4"/>
    <voteDist geoID2="490354633" cd="4"/>
    <voteDist geoID2="490354634" cd="2"/>
    <voteDist geoID2="490354635" cd="4"/>
    <voteDist geoID2="490354636" cd="4"/>
    <voteDist geoID2="490354637" cd="4"/>
    <voteDist geoID2="490354638" cd="4"/>
    <voteDist geoID2="490354836" cd="2"/>
    <voteDist geoID2="490354900" cd="4"/>
    <voteDist geoID2="490354904" cd="4"/>
    <voteDist geoID2="490354906" cd="4"/>
    <voteDist geoID2="490354908" cd="4"/>
    <voteDist geoID2="490354909" cd="4"/>
    <voteDist geoID2="490354910" cd="4"/>
    <voteDist geoID2="490354912" cd="4"/>
    <voteDist geoID2="490352606" cd="4"/>
    <voteDist geoID2="490352608" cd="4"/>
    <voteDist geoID2="490352614" cd="4"/>
    <voteDist geoID2="490352626" cd="4"/>
    <voteDist geoID2="490352628" cd="4"/>
    <voteDist geoID2="490352630" cd="4"/>
    <voteDist geoID2="490353242" cd="4"/>
    <voteDist geoID2="490353243" cd="4"/>
    <voteDist geoID2="490353247" cd="4"/>
    <voteDist geoID2="490353248" cd="4"/>
    <voteDist geoID2="490353249" cd="4"/>
    <voteDist geoID2="490353250" cd="4"/>
    <voteDist geoID2="490353254" cd="4"/>
    <voteDist geoID2="490353534" cd="2"/>
    <voteDist geoID2="490353535" cd="2"/>
    <voteDist geoID2="490353536" cd="2"/>
    <voteDist geoID2="490353538" cd="2"/>
    <voteDist geoID2="490353539" cd="2"/>
    <voteDist geoID2="490353540" cd="2"/>
    <voteDist geoID2="490354234" cd="4"/>
    <voteDist geoID2="490354238" cd="4"/>
    <voteDist geoID2="490354258" cd="4"/>
    <voteDist geoID2="490354272" cd="2"/>
    <voteDist geoID2="490354276" cd="4"/>
    <voteDist geoID2="490354384" cd="4"/>
    <voteDist geoID2="490354639" cd="4"/>
    <voteDist geoID2="490354640" cd="2"/>
    <voteDist geoID2="490354641" cd="2"/>
    <voteDist geoID2="490354642" cd="2"/>
    <voteDist geoID2="490354643" cd="4"/>
    <voteDist geoID2="490354644" cd="2"/>
    <voteDist geoID2="490354913" cd="4"/>
    <voteDist geoID2="490354914" cd="4"/>
    <voteDist geoID2="490354915" cd="4"/>
    <voteDist geoID2="490354916" cd="4"/>
    <voteDist geoID2="490354918" cd="4"/>
    <voteDist geoID2="490354920" cd="4"/>
    <voteDist geoID2="490354922" cd="4"/>
    <voteDist geoID2="490354924" cd="4"/>
    <voteDist geoID2="490354926" cd="4"/>
    <voteDist geoID2="490352632" cd="4"/>
    <voteDist geoID2="490352634" cd="4"/>
    <voteDist geoID2="490352640" cd="4"/>
    <voteDist geoID2="490352646" cd="4"/>
    <voteDist geoID2="490352652" cd="4"/>
    <voteDist geoID2="490352654" cd="4"/>
    <voteDist geoID2="490352660" cd="4"/>
    <voteDist geoID2="490352664" cd="4"/>
    <voteDist geoID2="490353260" cd="4"/>
    <voteDist geoID2="490353261" cd="4"/>
    <voteDist geoID2="490353262" cd="4"/>
    <voteDist geoID2="490353263" cd="4"/>
    <voteDist geoID2="490353264" cd="4"/>
    <voteDist geoID2="490353265" cd="4"/>
    <voteDist geoID2="490353266.1" cd="4"/>
    <voteDist geoID2="490353266.2" cd="2"/>
    <voteDist geoID2="490353267" cd="4"/>
    <voteDist geoID2="490353542" cd="2"/>
    <voteDist geoID2="490353550" cd="2"/>
    <voteDist geoID2="490353601" cd="2"/>
    <voteDist geoID2="490353602" cd="2"/>
    <voteDist geoID2="490353603" cd="2"/>
    <voteDist geoID2="490353604" cd="2"/>
    <voteDist geoID2="490354396" cd="4"/>
    <voteDist geoID2="490359431" cd="4"/>
    <voteDist geoID2="490354402" cd="4"/>
    <voteDist geoID2="490354404" cd="4"/>
    <voteDist geoID2="490354406" cd="4"/>
    <voteDist geoID2="490354407" cd="4"/>
    <voteDist geoID2="490354646" cd="2"/>
    <voteDist geoID2="490354648" cd="2"/>
    <voteDist geoID2="490354650" cd="2"/>
    <voteDist geoID2="490354652" cd="2"/>
    <voteDist geoID2="490354653" cd="2"/>
    <voteDist geoID2="490354654" cd="2"/>
    <voteDist geoID2="490354655" cd="2"/>
    <voteDist geoID2="490354928" cd="4"/>
    <voteDist geoID2="490354930" cd="4"/>
    <voteDist geoID2="490354932" cd="4"/>
    <voteDist geoID2="490354934" cd="4"/>
    <voteDist geoID2="490354936" cd="4"/>
    <voteDist geoID2="490354940" cd="4"/>
    <voteDist geoID2="490354942" cd="4"/>
    <voteDist geoID2="490352668" cd="4"/>
    <voteDist geoID2="490352670" cd="4"/>
    <voteDist geoID2="490352671" cd="4"/>
    <voteDist geoID2="490352674" cd="4"/>
    <voteDist geoID2="490352684.1" cd="4"/>
    <voteDist geoID2="490352684.2" cd="4"/>
    <voteDist geoID2="490352686" cd="4"/>
    <voteDist geoID2="490352694" cd="4"/>
    <voteDist geoID2="490352696" cd="4"/>
    <voteDist geoID2="490352702" cd="4"/>
    <voteDist geoID2="490353268" cd="4"/>
    <voteDist geoID2="490353274" cd="4"/>
    <voteDist geoID2="490353276" cd="4"/>
    <voteDist geoID2="490353308" cd="2"/>
    <voteDist geoID2="490353310" cd="2"/>
    <voteDist geoID2="490353311" cd="2"/>
    <voteDist geoID2="490353331.1" cd="2"/>
    <voteDist geoID2="490353331.2" cd="2"/>
    <voteDist geoID2="490353400" cd="2"/>
    <voteDist geoID2="490353606" cd="2"/>
    <voteDist geoID2="490353607" cd="2"/>
    <voteDist geoID2="490353608" cd="2"/>
    <voteDist geoID2="490353609" cd="2"/>
    <voteDist geoID2="490353610" cd="2"/>
    <voteDist geoID2="490354408" cd="4"/>
    <voteDist geoID2="490354410" cd="4"/>
    <voteDist geoID2="490354412" cd="4"/>
    <voteDist geoID2="490354418" cd="4"/>
    <voteDist geoID2="490354419" cd="4"/>
    <voteDist geoID2="490354420" cd="4"/>
    <voteDist geoID2="490354656" cd="2"/>
    <voteDist geoID2="490354657.1" cd="2"/>
    <voteDist geoID2="490354658" cd="2"/>
    <voteDist geoID2="490354659" cd="2"/>
    <voteDist geoID2="490354660" cd="2"/>
    <voteDist geoID2="490354661" cd="2"/>
    <voteDist geoID2="490354944" cd="4"/>
    <voteDist geoID2="490354946" cd="4"/>
    <voteDist geoID2="490354948" cd="4"/>
    <voteDist geoID2="490354950" cd="4"/>
    <voteDist geoID2="490354952" cd="4"/>
    <voteDist geoID2="490354953" cd="4"/>
    <voteDist geoID2="490352706" cd="4"/>
    <voteDist geoID2="490352708" cd="4"/>
    <voteDist geoID2="490352720" cd="4"/>
    <voteDist geoID2="490352722" cd="4"/>
    <voteDist geoID2="490352738" cd="4"/>
    <voteDist geoID2="490352746" cd="4"/>
    <voteDist geoID2="490353401" cd="2"/>
    <voteDist geoID2="490353402" cd="2"/>
    <voteDist geoID2="490353403" cd="2"/>
    <voteDist geoID2="490353404" cd="2"/>
    <voteDist geoID2="490353405" cd="2"/>
    <voteDist geoID2="490353406" cd="2"/>
    <voteDist geoID2="490353407" cd="2"/>
    <voteDist geoID2="490353408" cd="2"/>
    <voteDist geoID2="490353612" cd="2"/>
    <voteDist geoID2="490353614" cd="2"/>
    <voteDist geoID2="490353615" cd="2"/>
    <voteDist geoID2="490353616" cd="2"/>
    <voteDist geoID2="490353617" cd="2"/>
    <voteDist geoID2="490353618" cd="2"/>
    <voteDist geoID2="490353619" cd="2"/>
    <voteDist geoID2="490354426" cd="4"/>
    <voteDist geoID2="490354430" cd="4"/>
    <voteDist geoID2="490354431" cd="4"/>
    <voteDist geoID2="490354432" cd="4"/>
    <voteDist geoID2="490354434" cd="4"/>
    <voteDist geoID2="490354436" cd="4"/>
    <voteDist geoID2="490354438" cd="4"/>
    <voteDist geoID2="490354440" cd="4"/>
    <voteDist geoID2="490354441" cd="4"/>
    <voteDist geoID2="490354662" cd="2"/>
    <voteDist geoID2="490354663" cd="2"/>
    <voteDist geoID2="490354664" cd="2"/>
    <voteDist geoID2="490354665" cd="2"/>
    <voteDist geoID2="490354666" cd="2"/>
    <voteDist geoID2="490354668" cd="2"/>
    <voteDist geoID2="490354669" cd="2"/>
    <voteDist geoID2="490354954" cd="4"/>
    <voteDist geoID2="490354956" cd="4"/>
    <voteDist geoID2="490354958" cd="4"/>
    <voteDist geoID2="490354960" cd="4"/>
    <voteDist geoID2="490354962" cd="4"/>
    <voteDist geoID2="490354964" cd="4"/>
    <voteDist geoID2="490352747" cd="4"/>
    <voteDist geoID2="490352748" cd="4"/>
    <voteDist geoID2="490352750" cd="4"/>
    <voteDist geoID2="490352752" cd="4"/>
    <voteDist geoID2="490352754" cd="4"/>
    <voteDist geoID2="490352756" cd="4"/>
    <voteDist geoID2="490352758" cd="4"/>
    <voteDist geoID2="490352760" cd="4"/>
    <voteDist geoID2="490353410" cd="2"/>
    <voteDist geoID2="490353411" cd="2"/>
    <voteDist geoID2="490353412" cd="2"/>
    <voteDist geoID2="490353413" cd="2"/>
    <voteDist geoID2="490353414" cd="2"/>
    <voteDist geoID2="490353415" cd="2"/>
    <voteDist geoID2="490353416" cd="2"/>
    <voteDist geoID2="490353620" cd="2"/>
    <voteDist geoID2="490353621" cd="2"/>
    <voteDist geoID2="490353622" cd="2"/>
    <voteDist geoID2="490353623" cd="2"/>
    <voteDist geoID2="490353624" cd="2"/>
    <voteDist geoID2="490353625" cd="2"/>
    <voteDist geoID2="490353626" cd="2"/>
    <voteDist geoID2="490354442" cd="4"/>
    <voteDist geoID2="490354444" cd="4"/>
    <voteDist geoID2="490354446" cd="4"/>
    <voteDist geoID2="490354450" cd="4"/>
    <voteDist geoID2="490354462" cd="4"/>
    <voteDist geoID2="490354464" cd="4"/>
    <voteDist geoID2="490354465" cd="4"/>
    <voteDist geoID2="490354670" cd="2"/>
    <voteDist geoID2="490354671" cd="4"/>
    <voteDist geoID2="490354672" cd="2"/>
    <voteDist geoID2="490354673" cd="2"/>
    <voteDist geoID2="490354674" cd="2"/>
    <voteDist geoID2="490354675" cd="2"/>
    <voteDist geoID2="490354677" cd="4"/>
    <voteDist geoID2="490354966" cd="4"/>
    <voteDist geoID2="490354968" cd="4"/>
    <voteDist geoID2="49035z1104" cd="4"/>
    <voteDist geoID2="49035z8100" cd="4"/>
    <voteDist geoID2="49035z2001" cd="4"/>
    <voteDist geoID2="49035z2020" cd="4"/>
    <voteDist geoID2="49035z2136" cd="4"/>
    <voteDist geoID2="49035z8331" cd="2"/>
    <voteDist geoID2="49035z3311" cd="2"/>
    <voteDist geoID2="49035z3330A" cd="2"/>
    <voteDist geoID2="49035z3330B" cd="2"/>
    <voteDist geoID2="49035z4804" cd="2"/>
    <voteDist geoID2="490354676" cd="4"/>
    <voteDist geoID2="490354686" cd="4"/>
    <voteDist geoID2="49037ATH03" cd="3"/>
    <voteDist geoID2="49037BNE18" cd="3"/>
    <voteDist geoID2="49037BNW10" cd="3"/>
    <voteDist geoID2="49037BSE17" cd="3"/>
    <voteDist geoID2="49037BSW11" cd="3"/>
    <voteDist geoID2="49037BLF01" cd="3"/>
    <voteDist geoID2="49037CPT04" cd="3"/>
    <voteDist geoID2="49037HCR15" cd="3"/>
    <voteDist geoID2="49037LSL06" cd="3"/>
    <voteDist geoID2="49037MXH12" cd="3"/>
    <voteDist geoID2="49037MCK02" cd="3"/>
    <voteDist geoID2="49037MOC19" cd="3"/>
    <voteDist geoID2="49037MON08" cd="3"/>
    <voteDist geoID2="49037MOS09" cd="3"/>
    <voteDist geoID2="49037NMT14" cd="3"/>
    <voteDist geoID2="49037OLJ13" cd="3"/>
    <voteDist geoID2="49037RED16" cd="3"/>
    <voteDist geoID2="49037SPV07" cd="3"/>
    <voteDist geoID2="49037UCL05" cd="3"/>
    <voteDist geoID2="49037WHM20" cd="3"/>
    <voteDist geoID2="49039MAN2UB" cd="3"/>
    <voteDist geoID2="49039MAN03U" cd="3"/>
    <voteDist geoID2="49039MAY01M" cd="3"/>
    <voteDist geoID2="49039MAY01U" cd="3"/>
    <voteDist geoID2="49039MIL01" cd="3"/>
    <voteDist geoID2="49039MOR01M" cd="3"/>
    <voteDist geoID2="49039MOR02M" cd="3"/>
    <voteDist geoID2="49039MOR01U" cd="3"/>
    <voteDist geoID2="49039MOR02U" cd="3"/>
    <voteDist geoID2="49039MTP01M" cd="3"/>
    <voteDist geoID2="49039MTP02M" cd="3"/>
    <voteDist geoID2="49039MTP03M" cd="3"/>
    <voteDist geoID2="49039MTP01U" cd="3"/>
    <voteDist geoID2="49039MTP02U" cd="3"/>
    <voteDist geoID2="49039MTP03U" cd="3"/>
    <voteDist geoID2="49039UNA01" cd="3"/>
    <voteDist geoID2="49039SPR01M" cd="3"/>
    <voteDist geoID2="49039SPR01U" cd="3"/>
    <voteDist geoID2="49039STR01M" cd="3"/>
    <voteDist geoID2="49039STR01U" cd="3"/>
    <voteDist geoID2="49039WAL01M" cd="3"/>
    <voteDist geoID2="49039WAL01U" cd="3"/>
    <voteDist geoID2="49039AXT01" cd="3"/>
    <voteDist geoID2="49039CEN01M" cd="3"/>
    <voteDist geoID2="49039CEN01U" cd="3"/>
    <voteDist geoID2="49039CHE01" cd="3"/>
    <voteDist geoID2="49039EPH01M" cd="3"/>
    <voteDist geoID2="49039EPH02M" cd="3"/>
    <voteDist geoID2="49039EPH03M" cd="3"/>
    <voteDist geoID2="49039EPH04M" cd="3"/>
    <voteDist geoID2="49039EPH01U" cd="3"/>
    <voteDist geoID2="49039EPH3UA" cd="3"/>
    <voteDist geoID2="49039EPH3UB" cd="3"/>
    <voteDist geoID2="49039EPH04U" cd="3"/>
    <voteDist geoID2="49039FRV01M" cd="3"/>
    <voteDist geoID2="49039FRV02M" cd="3"/>
    <voteDist geoID2="49039FRV01U" cd="3"/>
    <voteDist geoID2="49039FRV02U" cd="3"/>
    <voteDist geoID2="49039FAY01M" cd="3"/>
    <voteDist geoID2="49039FAY01U" cd="3"/>
    <voteDist geoID2="49039FTG01M" cd="3"/>
    <voteDist geoID2="49039FTG01U" cd="3"/>
    <voteDist geoID2="49039GUN01M" cd="3"/>
    <voteDist geoID2="49039GUN02M" cd="3"/>
    <voteDist geoID2="49039GUN03M" cd="3"/>
    <voteDist geoID2="49039GUN01U" cd="3"/>
    <voteDist geoID2="49039GUN02U" cd="3"/>
    <voteDist geoID2="49039GUN03U" cd="3"/>
    <voteDist geoID2="49039IND01" cd="3"/>
    <voteDist geoID2="49039MAN01M" cd="3"/>
    <voteDist geoID2="49039MAN02M" cd="3"/>
    <voteDist geoID2="49039MAN03M" cd="3"/>
    <voteDist geoID2="49039MAN01U" cd="3"/>
    <voteDist geoID2="49039MAN2UA" cd="3"/>
    <voteDist geoID2="49041AN01" cd="3"/>
    <voteDist geoID2="49041AU02" cd="3"/>
    <voteDist geoID2="49041AU03" cd="3"/>
    <voteDist geoID2="49041CV04" cd="3"/>
    <voteDist geoID2="49041EL05" cd="3"/>
    <voteDist geoID2="49041GL06" cd="3"/>
    <voteDist geoID2="49041JO07" cd="3"/>
    <voteDist geoID2="49041KO17" cd="3"/>
    <voteDist geoID2="49041MO08" cd="3"/>
    <voteDist geoID2="49041MO09" cd="3"/>
    <voteDist geoID2="49041RE10" cd="3"/>
    <voteDist geoID2="49041RF11" cd="3"/>
    <voteDist geoID2="49041RF12" cd="3"/>
    <voteDist geoID2="49041RF13" cd="3"/>
    <voteDist geoID2="49041RF19" cd="3"/>
    <voteDist geoID2="49041RF20" cd="3"/>
    <voteDist geoID2="49041RF21" cd="3"/>
    <voteDist geoID2="49041RF22" cd="3"/>
    <voteDist geoID2="49041RF23" cd="3"/>
    <voteDist geoID2="49041RF24" cd="3"/>
    <voteDist geoID2="49041SA14" cd="3"/>
    <voteDist geoID2="49041SA15" cd="3"/>
    <voteDist geoID2="49041SA25" cd="3"/>
    <voteDist geoID2="49041SI16" cd="3"/>
    <voteDist geoID2="49041VE18" cd="3"/>
    <voteDist geoID2="49043BIT34" cd="3"/>
    <voteDist geoID2="49043CON20" cd="3"/>
    <voteDist geoID2="49043COS19" cd="3"/>
    <voteDist geoID2="49043DVN01" cd="3"/>
    <voteDist geoID2="49043DVS31" cd="3"/>
    <voteDist geoID2="49043ECH24" cd="3"/>
    <voteDist geoID2="49043FRA28" cd="3"/>
    <voteDist geoID2="49043HEN25" cd="3"/>
    <voteDist geoID2="49043HEE38" cd="3"/>
    <voteDist geoID2="49043HEW23" cd="3"/>
    <voteDist geoID2="49043HOY18" cd="3"/>
    <voteDist geoID2="49043JEE37" cd="3"/>
    <voteDist geoID2="49043JEW27" cd="3"/>
    <voteDist geoID2="49043KAE29" cd="3"/>
    <voteDist geoID2="49043KAW12" cd="3"/>
    <voteDist geoID2="49043MAR13" cd="3"/>
    <voteDist geoID2="49043MOH40" cd="3"/>
    <voteDist geoID2="49043OAK14" cd="3"/>
    <voteDist geoID2="49043OTN32" cd="3"/>
    <voteDist geoID2="49043OTS02" cd="3"/>
    <voteDist geoID2="49043PMN35" cd="3"/>
    <voteDist geoID2="49043PMS05" cd="3"/>
    <voteDist geoID2="49043PAW07" cd="3"/>
    <voteDist geoID2="49043PEO15" cd="3"/>
    <voteDist geoID2="49043PBN39" cd="3"/>
    <voteDist geoID2="49043PBS09" cd="3"/>
    <voteDist geoID2="49043PBW41" cd="3"/>
    <voteDist geoID2="49043PRO03" cd="3"/>
    <voteDist geoID2="49043QUM06" cd="3"/>
    <voteDist geoID2="49043RAP26" cd="3"/>
    <voteDist geoID2="49043RRS36" cd="3"/>
    <voteDist geoID2="49043SID33" cd="3"/>
    <voteDist geoID2="49043SIC08" cd="3"/>
    <voteDist geoID2="49043SIS16" cd="3"/>
    <voteDist geoID2="49043SNM42" cd="3"/>
    <voteDist geoID2="49043SPH21" cd="3"/>
    <voteDist geoID2="49043SPE30" cd="3"/>
    <voteDist geoID2="49043SPW10" cd="3"/>
    <voteDist geoID2="49043THC04" cd="3"/>
    <voteDist geoID2="49043UPT22" cd="3"/>
    <voteDist geoID2="49043WAN17" cd="3"/>
    <voteDist geoID2="49043WOO11" cd="3"/>
    <voteDist geoID2="49045DU01" cd="2"/>
    <voteDist geoID2="49045DU02" cd="2"/>
    <voteDist geoID2="49045ER01" cd="2"/>
    <voteDist geoID2="49045ER02" cd="2"/>
    <voteDist geoID2="49045GR01" cd="2"/>
    <voteDist geoID2="49045GR02" cd="2"/>
    <voteDist geoID2="49045GR03" cd="2"/>
    <voteDist geoID2="49045GR04" cd="2"/>
    <voteDist geoID2="49045GR05" cd="2"/>
    <voteDist geoID2="49045IB01" cd="2"/>
    <voteDist geoID2="49045LP01" cd="2"/>
    <voteDist geoID2="49045LP02" cd="2"/>
    <voteDist geoID2="49045LI01" cd="2"/>
    <voteDist geoID2="49045OP01" cd="2"/>
    <voteDist geoID2="49045RV01" cd="2"/>
    <voteDist geoID2="49045SP01" cd="2"/>
    <voteDist geoID2="49045SP02" cd="2"/>
    <voteDist geoID2="49045SP03A" cd="2"/>
    <voteDist geoID2="49045SP03B" cd="2"/>
    <voteDist geoID2="49045SP03C" cd="2"/>
    <voteDist geoID2="49045SP04" cd="2"/>
    <voteDist geoID2="49045SP05" cd="2"/>
    <voteDist geoID2="49045ST01" cd="2"/>
    <voteDist geoID2="49045ST02A" cd="2"/>
    <voteDist geoID2="49045ST02B" cd="2"/>
    <voteDist geoID2="49045TE01" cd="2"/>
    <voteDist geoID2="49045TO01" cd="2"/>
    <voteDist geoID2="49045TO02" cd="2"/>
    <voteDist geoID2="49045TO03" cd="2"/>
    <voteDist geoID2="49045TO04" cd="2"/>
    <voteDist geoID2="49045TO05" cd="2"/>
    <voteDist geoID2="49045TO06" cd="2"/>
    <voteDist geoID2="49045TO07" cd="2"/>
    <voteDist geoID2="49045TO08" cd="2"/>
    <voteDist geoID2="49045TO09" cd="2"/>
    <voteDist geoID2="49045TO10" cd="2"/>
    <voteDist geoID2="49045TO11" cd="2"/>
    <voteDist geoID2="49045TO12" cd="2"/>
    <voteDist geoID2="49045TO13A" cd="2"/>
    <voteDist geoID2="49045TO13B" cd="2"/>
    <voteDist geoID2="49045TO14" cd="2"/>
    <voteDist geoID2="49045TO15" cd="2"/>
    <voteDist geoID2="49045TO16" cd="2"/>
    <voteDist geoID2="49045TO17" cd="2"/>
    <voteDist geoID2="49045TO18" cd="2"/>
    <voteDist geoID2="49045TO19A" cd="2"/>
    <voteDist geoID2="49045TO19B" cd="2"/>
    <voteDist geoID2="49045VE01" cd="2"/>
    <voteDist geoID2="49045WE01" cd="2"/>
    <voteDist geoID2="49047AE15" cd="3"/>
    <voteDist geoID2="49047AW22" cd="3"/>
    <voteDist geoID2="49047AW16" cd="3"/>
    <voteDist geoID2="49047BL19" cd="3"/>
    <voteDist geoID2="49047DE02" cd="3"/>
    <voteDist geoID2="49047DN24A" cd="3"/>
    <voteDist geoID2="49047DW03" cd="3"/>
    <voteDist geoID2="49047FD18" cd="3"/>
    <voteDist geoID2="49047GE05" cd="3"/>
    <voteDist geoID2="49047GN23" cd="3"/>
    <voteDist geoID2="49047GS17A" cd="3"/>
    <voteDist geoID2="49047SW26" cd="3"/>
    <voteDist geoID2="49047JN01" cd="3"/>
    <voteDist geoID2="49047LT21A" cd="3"/>
    <voteDist geoID2="49047MD07A" cd="3"/>
    <voteDist geoID2="49047ME06" cd="3"/>
    <voteDist geoID2="49047MW25" cd="3"/>
    <voteDist geoID2="49047NP04" cd="3"/>
    <voteDist geoID2="49047VC10" cd="3"/>
    <voteDist geoID2="49047VC11" cd="3"/>
    <voteDist geoID2="49047VC12" cd="3"/>
    <voteDist geoID2="49047VC13" cd="3"/>
    <voteDist geoID2="49047VC14" cd="3"/>
    <voteDist geoID2="49047VC08" cd="3"/>
    <voteDist geoID2="49047VC09" cd="3"/>
    <voteDist geoID2="49047WR20" cd="3"/>
    <voteDist geoID2="49047MD07B" cd="3"/>
    <voteDist geoID2="49047LT21B" cd="3"/>
    <voteDist geoID2="49047GS17B" cd="3"/>
    <voteDist geoID2="49047DN24B" cd="3"/>
    <voteDist geoID2="49049LE03" cd="3"/>
    <voteDist geoID2="49049LE04" cd="3"/>
    <voteDist geoID2="49049LE05" cd="2"/>
    <voteDist geoID2="49049LE06" cd="3"/>
    <voteDist geoID2="49049LE07" cd="2"/>
    <voteDist geoID2="49049LE08" cd="2"/>
    <voteDist geoID2="49049PR41" cd="3"/>
    <voteDist geoID2="49049PR42" cd="3"/>
    <voteDist geoID2="49049PR43" cd="3"/>
    <voteDist geoID2="49049PR44" cd="3"/>
    <voteDist geoID2="49049PR45" cd="3"/>
    <voteDist geoID2="49049PR46" cd="3"/>
    <voteDist geoID2="49049PR47" cd="3"/>
    <voteDist geoID2="49049PR48" cd="3"/>
    <voteDist geoID2="49049PR49" cd="3"/>
    <voteDist geoID2="49049PR05" cd="3"/>
    <voteDist geoID2="49049LE08S" cd="2"/>
    <voteDist geoID2="49049LE09" cd="3"/>
    <voteDist geoID2="49049LI01" cd="3"/>
    <voteDist geoID2="49049LI02" cd="3"/>
    <voteDist geoID2="49049LI03" cd="3"/>
    <voteDist geoID2="49049LI04" cd="3"/>
    <voteDist geoID2="49049LI05" cd="3"/>
    <voteDist geoID2="49049LI06" cd="3"/>
    <voteDist geoID2="49049PR06" cd="3"/>
    <voteDist geoID2="49049PR07" cd="3"/>
    <voteDist geoID2="49049PR08" cd="3"/>
    <voteDist geoID2="49049PR09" cd="3"/>
    <voteDist geoID2="49049PC01" cd="3"/>
    <voteDist geoID2="49049SA01" cd="3"/>
    <voteDist geoID2="49049SA02" cd="3"/>
    <voteDist geoID2="49049SA03" cd="3"/>
    <voteDist geoID2="49049SQ01" cd="3"/>
    <voteDist geoID2="49049SQ02" cd="3"/>
    <voteDist geoID2="49049SQ03" cd="3"/>
    <voteDist geoID2="49049SR01" cd="2"/>
    <voteDist geoID2="49049MA01" cd="3"/>
    <voteDist geoID2="49049MA02" cd="3"/>
    <voteDist geoID2="49049MA03" cd="3"/>
    <voteDist geoID2="49049MA04" cd="3"/>
    <voteDist geoID2="49049OR01" cd="3"/>
    <voteDist geoID2="49049OR10" cd="3"/>
    <voteDist geoID2="49049OR11" cd="3"/>
    <voteDist geoID2="49049OR12" cd="3"/>
    <voteDist geoID2="49049SR02" cd="2"/>
    <voteDist geoID2="49049SR03" cd="2"/>
    <voteDist geoID2="49049SR04A" cd="2"/>
    <voteDist geoID2="49049SR04B" cd="2"/>
    <voteDist geoID2="49049SR05" cd="2"/>
    <voteDist geoID2="49049SF01" cd="3"/>
    <voteDist geoID2="49049SF10" cd="3"/>
    <voteDist geoID2="49049OR13" cd="3"/>
    <voteDist geoID2="49049OR14" cd="3"/>
    <voteDist geoID2="49049OR15" cd="3"/>
    <voteDist geoID2="49049OR16" cd="3"/>
    <voteDist geoID2="49049OR17" cd="3"/>
    <voteDist geoID2="49049OR18" cd="3"/>
    <voteDist geoID2="49049OR19" cd="3"/>
    <voteDist geoID2="49049OR02" cd="3"/>
    <voteDist geoID2="49049OR20" cd="3"/>
    <voteDist geoID2="49049OR21" cd="3"/>
    <voteDist geoID2="49049OR22" cd="3"/>
    <voteDist geoID2="49049OR23" cd="3"/>
    <voteDist geoID2="49049OR24" cd="3"/>
    <voteDist geoID2="49049SF11" cd="3"/>
    <voteDist geoID2="49049SF12" cd="3"/>
    <voteDist geoID2="49049SF13" cd="3"/>
    <voteDist geoID2="49049SF14" cd="3"/>
    <voteDist geoID2="49049SF15" cd="3"/>
    <voteDist geoID2="49049SF16" cd="3"/>
    <voteDist geoID2="49049SF02" cd="3"/>
    <voteDist geoID2="49049SF03" cd="3"/>
    <voteDist geoID2="49049SF04" cd="3"/>
    <voteDist geoID2="49049SF05" cd="3"/>
    <voteDist geoID2="49049SF06" cd="3"/>
    <voteDist geoID2="49049SF07" cd="3"/>
    <voteDist geoID2="49049AL01" cd="3"/>
    <voteDist geoID2="49049AL02" cd="3"/>
    <voteDist geoID2="49049OR25" cd="3"/>
    <voteDist geoID2="49049OR26" cd="3"/>
    <voteDist geoID2="49049OR27" cd="3"/>
    <voteDist geoID2="49049OR28" cd="3"/>
    <voteDist geoID2="49049OR29" cd="3"/>
    <voteDist geoID2="49049OR03" cd="3"/>
    <voteDist geoID2="49049OR30" cd="3"/>
    <voteDist geoID2="49049OR31" cd="3"/>
    <voteDist geoID2="49049OR32" cd="3"/>
    <voteDist geoID2="49049OR33" cd="3"/>
    <voteDist geoID2="49049OR34" cd="3"/>
    <voteDist geoID2="49049OR35" cd="3"/>
    <voteDist geoID2="49049SF08" cd="3"/>
    <voteDist geoID2="49049SF09" cd="3"/>
    <voteDist geoID2="49049SL01U" cd="3"/>
    <voteDist geoID2="49049SP01" cd="3"/>
    <voteDist geoID2="49049SP10" cd="3"/>
    <voteDist geoID2="49049SP11" cd="3"/>
    <voteDist geoID2="49049SP12" cd="3"/>
    <voteDist geoID2="49049SP13" cd="3"/>
    <voteDist geoID2="49049SP14" cd="3"/>
    <voteDist geoID2="49049AL03" cd="3"/>
    <voteDist geoID2="49049AL04" cd="3"/>
    <voteDist geoID2="49049AL05" cd="3"/>
    <voteDist geoID2="49049AL06" cd="3"/>
    <voteDist geoID2="49049AF01" cd="3"/>
    <voteDist geoID2="49049AF01SA" cd="3"/>
    <voteDist geoID2="49049AF10A" cd="3"/>
    <voteDist geoID2="49049AF10C" cd="3"/>
    <voteDist geoID2="49049AF10SB" cd="3"/>
    <voteDist geoID2="49049OR36" cd="3"/>
    <voteDist geoID2="49049OR37" cd="3"/>
    <voteDist geoID2="49049OR38" cd="3"/>
    <voteDist geoID2="49049OR39" cd="3"/>
    <voteDist geoID2="49049OR04" cd="3"/>
    <voteDist geoID2="49049OR40" cd="3"/>
    <voteDist geoID2="49049OR41" cd="3"/>
    <voteDist geoID2="49049OR42" cd="3"/>
    <voteDist geoID2="49049OR43" cd="3"/>
    <voteDist geoID2="49049OR44" cd="3"/>
    <voteDist geoID2="49049OR45" cd="3"/>
    <voteDist geoID2="49049OR46" cd="3"/>
    <voteDist geoID2="49049SP15" cd="3"/>
    <voteDist geoID2="49049SP02" cd="3"/>
    <voteDist geoID2="49049SP03" cd="3"/>
    <voteDist geoID2="49049SP04" cd="3"/>
    <voteDist geoID2="49049SP05" cd="3"/>
    <voteDist geoID2="49049SP06" cd="3"/>
    <voteDist geoID2="49049SP07" cd="3"/>
    <voteDist geoID2="49049SP07SB" cd="3"/>
    <voteDist geoID2="49049SP08" cd="3"/>
    <voteDist geoID2="49049AF10SC" cd="3"/>
    <voteDist geoID2="49049AF10SD" cd="3"/>
    <voteDist geoID2="49049AF10SE" cd="3"/>
    <voteDist geoID2="49049AF01SF" cd="3"/>
    <voteDist geoID2="49049AF11" cd="3"/>
    <voteDist geoID2="49049AF12" cd="3"/>
    <voteDist geoID2="49049AF02" cd="3"/>
    <voteDist geoID2="49049AF02S" cd="3"/>
    <voteDist geoID2="49049AF03" cd="3"/>
    <voteDist geoID2="49049AF04" cd="3"/>
    <voteDist geoID2="49049AF05" cd="3"/>
    <voteDist geoID2="49049OR47" cd="3"/>
    <voteDist geoID2="49049OR05" cd="3"/>
    <voteDist geoID2="49049OR06" cd="3"/>
    <voteDist geoID2="49049OR07" cd="3"/>
    <voteDist geoID2="49049OR08" cd="3"/>
    <voteDist geoID2="49049OR09" cd="3"/>
    <voteDist geoID2="49049OR09S" cd="3"/>
    <voteDist geoID2="49049PA01" cd="3"/>
    <voteDist geoID2="49049PA02" cd="3"/>
    <voteDist geoID2="49049PA03" cd="3"/>
    <voteDist geoID2="49049SP09" cd="3"/>
    <voteDist geoID2="49049UTLAKE" cd="3"/>
    <voteDist geoID2="49049VI01" cd="3"/>
    <voteDist geoID2="49049WH01" cd="3"/>
    <voteDist geoID2="49049PR25" cd="3"/>
    <voteDist geoID2="49049PG03" cd="3"/>
    <voteDist geoID2="49049AF01SB" cd="3"/>
    <voteDist geoID2="49049AF10SA" cd="3"/>
    <voteDist geoID2="49049AF10B" cd="3"/>
    <voteDist geoID2="49049PG11B" cd="3"/>
    <voteDist geoID2="49049SP07SA" cd="3"/>
    <voteDist geoID2="49049LE10S" cd="3"/>
    <voteDist geoID2="49049AF06" cd="3"/>
    <voteDist geoID2="49049AF07" cd="3"/>
    <voteDist geoID2="49049AF08" cd="3"/>
    <voteDist geoID2="49049AF09" cd="3"/>
    <voteDist geoID2="49049BELSU" cd="3"/>
    <voteDist geoID2="49049BECB" cd="3"/>
    <voteDist geoID2="49049CF01" cd="2"/>
    <voteDist geoID2="49049CF01U" cd="2"/>
    <voteDist geoID2="49049CH01" cd="3"/>
    <voteDist geoID2="49049PA04" cd="3"/>
    <voteDist geoID2="49049PA05" cd="3"/>
    <voteDist geoID2="49049PA06" cd="3"/>
    <voteDist geoID2="49049PA07" cd="3"/>
    <voteDist geoID2="49049PA08" cd="3"/>
    <voteDist geoID2="49049PG01A" cd="3"/>
    <voteDist geoID2="49049PG01B" cd="3"/>
    <voteDist geoID2="49049PG01C" cd="3"/>
    <voteDist geoID2="49049PG01D" cd="3"/>
    <voteDist geoID2="49049AF06S" cd="3"/>
    <voteDist geoID2="49049LE16S" cd="3"/>
    <voteDist geoID2="49049LE19" cd="2"/>
    <voteDist geoID2="49049OR48" cd="3"/>
    <voteDist geoID2="49049PG15" cd="3"/>
    <voteDist geoID2="49049PG01E" cd="3"/>
    <voteDist geoID2="49049CH02" cd="3"/>
    <voteDist geoID2="49049CH03" cd="3"/>
    <voteDist geoID2="49049CH04" cd="3"/>
    <voteDist geoID2="49049DR01" cd="2"/>
    <voteDist geoID2="49049EM01" cd="2"/>
    <voteDist geoID2="49049PG10" cd="3"/>
    <voteDist geoID2="49049PG11A" cd="3"/>
    <voteDist geoID2="49049PG12" cd="3"/>
    <voteDist geoID2="49049PG13" cd="3"/>
    <voteDist geoID2="49049PG14" cd="3"/>
    <voteDist geoID2="49049PG02A" cd="3"/>
    <voteDist geoID2="49049PG02B" cd="3"/>
    <voteDist geoID2="49049PG04" cd="3"/>
    <voteDist geoID2="49049PG05" cd="3"/>
    <voteDist geoID2="49049EM02" cd="2"/>
    <voteDist geoID2="49049EM03" cd="2"/>
    <voteDist geoID2="49049EM04" cd="2"/>
    <voteDist geoID2="49049EM05" cd="2"/>
    <voteDist geoID2="49049EM06" cd="2"/>
    <voteDist geoID2="49049EL01U" cd="2"/>
    <voteDist geoID2="49049ER01" cd="3"/>
    <voteDist geoID2="49049PG06" cd="3"/>
    <voteDist geoID2="49049PG07" cd="3"/>
    <voteDist geoID2="49049PG08" cd="3"/>
    <voteDist geoID2="49049PG09" cd="3"/>
    <voteDist geoID2="49049PR01" cd="3"/>
    <voteDist geoID2="49049PR10" cd="3"/>
    <voteDist geoID2="49049PR11" cd="3"/>
    <voteDist geoID2="49049ER02" cd="3"/>
    <voteDist geoID2="49049FF01" cd="2"/>
    <voteDist geoID2="49049GE01" cd="3"/>
    <voteDist geoID2="49049GO01" cd="2"/>
    <voteDist geoID2="49049HI01" cd="3"/>
    <voteDist geoID2="49049HI02" cd="3"/>
    <voteDist geoID2="49049HI03" cd="3"/>
    <voteDist geoID2="49049PR12" cd="3"/>
    <voteDist geoID2="49049PR13" cd="3"/>
    <voteDist geoID2="49049PR14" cd="3"/>
    <voteDist geoID2="49049PR15" cd="3"/>
    <voteDist geoID2="49049PR16" cd="3"/>
    <voteDist geoID2="49049PR17" cd="3"/>
    <voteDist geoID2="49049PR18" cd="3"/>
    <voteDist geoID2="49049HI04" cd="3"/>
    <voteDist geoID2="49049HI05" cd="3"/>
    <voteDist geoID2="49049HI06" cd="3"/>
    <voteDist geoID2="49049HI07" cd="3"/>
    <voteDist geoID2="49049LV01" cd="3"/>
    <voteDist geoID2="49049LE01" cd="2"/>
    <voteDist geoID2="49049PR19" cd="3"/>
    <voteDist geoID2="49049PR02" cd="3"/>
    <voteDist geoID2="49049PR20" cd="3"/>
    <voteDist geoID2="49049PR21" cd="3"/>
    <voteDist geoID2="49049PR22" cd="3"/>
    <voteDist geoID2="49049PR23" cd="3"/>
    <voteDist geoID2="49049PR24" cd="3"/>
    <voteDist geoID2="49049PR26" cd="3"/>
    <voteDist geoID2="49049LE10" cd="2"/>
    <voteDist geoID2="49049LE11" cd="2"/>
    <voteDist geoID2="49049LE11SA" cd="2"/>
    <voteDist geoID2="49049LE11SB" cd="2"/>
    <voteDist geoID2="49049LE12" cd="2"/>
    <voteDist geoID2="49049LE13" cd="2"/>
    <voteDist geoID2="49049PR27" cd="3"/>
    <voteDist geoID2="49049PR28" cd="3"/>
    <voteDist geoID2="49049PR29" cd="3"/>
    <voteDist geoID2="49049PR03" cd="3"/>
    <voteDist geoID2="49049PR30" cd="3"/>
    <voteDist geoID2="49049PR31" cd="3"/>
    <voteDist geoID2="49049LE14" cd="2"/>
    <voteDist geoID2="49049LE15" cd="2"/>
    <voteDist geoID2="49049LE16" cd="3"/>
    <voteDist geoID2="49049LE17" cd="2"/>
    <voteDist geoID2="49049LE18" cd="2"/>
    <voteDist geoID2="49049LE02" cd="2"/>
    <voteDist geoID2="49049PR32" cd="3"/>
    <voteDist geoID2="49049PR33" cd="3"/>
    <voteDist geoID2="49049PR34" cd="3"/>
    <voteDist geoID2="49049PR35" cd="3"/>
    <voteDist geoID2="49049PR36" cd="3"/>
    <voteDist geoID2="49049PR37" cd="3"/>
    <voteDist geoID2="49049PR38" cd="3"/>
    <voteDist geoID2="49049PR39" cd="3"/>
    <voteDist geoID2="49049PR04" cd="3"/>
    <voteDist geoID2="49049PR40" cd="3"/>
    <voteDist geoID2="49051CH12A" cd="3"/>
    <voteDist geoID2="49051CH12B" cd="3"/>
    <voteDist geoID2="49051DA04B1" cd="3"/>
    <voteDist geoID2="49051DA15B" cd="3"/>
    <voteDist geoID2="49051DA04B2" cd="3"/>
    <voteDist geoID2="49051DA04A" cd="3"/>
    <voteDist geoID2="49051HC05A" cd="3"/>
    <voteDist geoID2="49051HC05B" cd="3"/>
    <voteDist geoID2="49051HC17A" cd="3"/>
    <voteDist geoID2="49051HC02" cd="3"/>
    <voteDist geoID2="49051HC01A" cd="3"/>
    <voteDist geoID2="49051HC01B" cd="3"/>
    <voteDist geoID2="49051HC16B" cd="3"/>
    <voteDist geoID2="49051HC10A" cd="3"/>
    <voteDist geoID2="49051HC10B1" cd="3"/>
    <voteDist geoID2="49051HC10B2" cd="3"/>
    <voteDist geoID2="49051HC10B3" cd="3"/>
    <voteDist geoID2="49051HC17B" cd="3"/>
    <voteDist geoID2="49051HC03" cd="3"/>
    <voteDist geoID2="49051HC16A" cd="3"/>
    <voteDist geoID2="49051HC14" cd="3"/>
    <voteDist geoID2="49051MI07" cd="3"/>
    <voteDist geoID2="49051MI18" cd="3"/>
    <voteDist geoID2="49051MI08" cd="3"/>
    <voteDist geoID2="49051WA09" cd="3"/>
    <voteDist geoID2="49051WC04C2" cd="3"/>
    <voteDist geoID2="49051WC15A" cd="3"/>
    <voteDist geoID2="49051WC19" cd="3"/>
    <voteDist geoID2="49051WC11" cd="3"/>
    <voteDist geoID2="49051WC09B" cd="3"/>
    <voteDist geoID2="49051WC04C3" cd="3"/>
    <voteDist geoID2="49051WC06" cd="3"/>
    <voteDist geoID2="49051WC13" cd="3"/>
    <voteDist geoID2="49051WC04C1" cd="3"/>
    <voteDist geoID2="49053SG22" cd="2"/>
    <voteDist geoID2="49053SG23" cd="2"/>
    <voteDist geoID2="49053SG24" cd="2"/>
    <voteDist geoID2="49053SG25" cd="2"/>
    <voteDist geoID2="49053SG26" cd="2"/>
    <voteDist geoID2="49053SG27" cd="2"/>
    <voteDist geoID2="49053SG28" cd="2"/>
    <voteDist geoID2="49053SG29" cd="2"/>
    <voteDist geoID2="49053SG30" cd="2"/>
    <voteDist geoID2="49053SG31" cd="2"/>
    <voteDist geoID2="49053SG32" cd="2"/>
    <voteDist geoID2="49053SG33" cd="2"/>
    <voteDist geoID2="49053SG34" cd="2"/>
    <voteDist geoID2="49053SG35" cd="2"/>
    <voteDist geoID2="49053SG36" cd="2"/>
    <voteDist geoID2="49053SG37" cd="2"/>
    <voteDist geoID2="49053SG38" cd="2"/>
    <voteDist geoID2="49053SG39" cd="2"/>
    <voteDist geoID2="49053SG40" cd="2"/>
    <voteDist geoID2="49053SG41" cd="2"/>
    <voteDist geoID2="49053TQ96-1" cd="2"/>
    <voteDist geoID2="49053VE80-1" cd="2"/>
    <voteDist geoID2="49053VI89-1" cd="2"/>
    <voteDist geoID2="49053WA60" cd="2"/>
    <voteDist geoID2="49053WA61" cd="2"/>
    <voteDist geoID2="49053WA62" cd="2"/>
    <voteDist geoID2="49053WA63" cd="2"/>
    <voteDist geoID2="49053WA64" cd="2"/>
    <voteDist geoID2="49053WA65" cd="2"/>
    <voteDist geoID2="49053WA66" cd="2"/>
    <voteDist geoID2="49053WA67-1" cd="2"/>
    <voteDist geoID2="49053WH98" cd="2"/>
    <voteDist geoID2="49053SP95-3" cd="2"/>
    <voteDist geoID2="49053AV51-1" cd="2"/>
    <voteDist geoID2="49053VE80-2" cd="2"/>
    <voteDist geoID2="49053CE91-1" cd="2"/>
    <voteDist geoID2="49053DAV83" cd="2"/>
    <voteDist geoID2="49053DIV92" cd="2"/>
    <voteDist geoID2="49053CE91-2" cd="2"/>
    <voteDist geoID2="49053EN82-1" cd="2"/>
    <voteDist geoID2="49053VE80-3" cd="2"/>
    <voteDist geoID2="49053HIL97" cd="2"/>
    <voteDist geoID2="49053HU52" cd="2"/>
    <voteDist geoID2="49053HU53" cd="2"/>
    <voteDist geoID2="49053HU54-1" cd="2"/>
    <voteDist geoID2="49053HU55" cd="2"/>
    <voteDist geoID2="49053HU56" cd="2"/>
    <voteDist geoID2="49053HU57-1" cd="2"/>
    <voteDist geoID2="49053IV76" cd="2"/>
    <voteDist geoID2="49053IV77" cd="2"/>
    <voteDist geoID2="49053IV78-1" cd="2"/>
    <voteDist geoID2="49053IV79" cd="2"/>
    <voteDist geoID2="49053LA85" cd="2"/>
    <voteDist geoID2="49053LA86" cd="2"/>
    <voteDist geoID2="49053LA87" cd="2"/>
    <voteDist geoID2="49053LE90-1" cd="2"/>
    <voteDist geoID2="49053NH93-1" cd="2"/>
    <voteDist geoID2="49053AV51-2" cd="2"/>
    <voteDist geoID2="49053AV51-3" cd="2"/>
    <voteDist geoID2="49053AV51-4" cd="2"/>
    <voteDist geoID2="49053AV51-5" cd="2"/>
    <voteDist geoID2="49053OUT1" cd="2"/>
    <voteDist geoID2="49053OUT2" cd="2"/>
    <voteDist geoID2="49053OUT3" cd="2"/>
    <voteDist geoID2="49053OUT4" cd="2"/>
    <voteDist geoID2="49053OUT5" cd="2"/>
    <voteDist geoID2="49053EN82-2" cd="2"/>
    <voteDist geoID2="49053HU54-2" cd="2"/>
    <voteDist geoID2="49053HU57-2" cd="2"/>
    <voteDist geoID2="49053IV78-2" cd="2"/>
    <voteDist geoID2="49053LE90-2" cd="2"/>
    <voteDist geoID2="49053NH93-2" cd="2"/>
    <voteDist geoID2="49053SG40-1" cd="2"/>
    <voteDist geoID2="49053VI89-2" cd="2"/>
    <voteDist geoID2="49053WA67-2" cd="2"/>
    <voteDist geoID2="49053CE91-3" cd="2"/>
    <voteDist geoID2="49053TQ96-2" cd="2"/>
    <voteDist geoID2="49053SP95-2" cd="2"/>
    <voteDist geoID2="49053SC71" cd="2"/>
    <voteDist geoID2="49053SC72" cd="2"/>
    <voteDist geoID2="49053SC73" cd="2"/>
    <voteDist geoID2="49053SC74" cd="2"/>
    <voteDist geoID2="49053SP95-1" cd="2"/>
    <voteDist geoID2="49053SG01" cd="2"/>
    <voteDist geoID2="49053SG02" cd="2"/>
    <voteDist geoID2="49053SG03" cd="2"/>
    <voteDist geoID2="49053SG04" cd="2"/>
    <voteDist geoID2="49053SG05" cd="2"/>
    <voteDist geoID2="49053SG06" cd="2"/>
    <voteDist geoID2="49053SG07" cd="2"/>
    <voteDist geoID2="49053SG08" cd="2"/>
    <voteDist geoID2="49053SG09" cd="2"/>
    <voteDist geoID2="49053SG10" cd="2"/>
    <voteDist geoID2="49053SG11-1" cd="2"/>
    <voteDist geoID2="49053SG11-2" cd="2"/>
    <voteDist geoID2="49053SG12" cd="2"/>
    <voteDist geoID2="49053SG13" cd="2"/>
    <voteDist geoID2="49053SG14" cd="2"/>
    <voteDist geoID2="49053SG15" cd="2"/>
    <voteDist geoID2="49053SG16" cd="2"/>
    <voteDist geoID2="49053SG17" cd="2"/>
    <voteDist geoID2="49053SG18" cd="2"/>
    <voteDist geoID2="49053SG19" cd="2"/>
    <voteDist geoID2="49053SG20" cd="2"/>
    <voteDist geoID2="49053SG21" cd="2"/>
    <voteDist geoID2="49055BI04" cd="3"/>
    <voteDist geoID2="49055FR01" cd="3"/>
    <voteDist geoID2="49055HA07" cd="3"/>
    <voteDist geoID2="49055LO02" cd="3"/>
    <voteDist geoID2="49055LY03" cd="3"/>
    <voteDist geoID2="49055TE05" cd="3"/>
    <voteDist geoID2="49055TO06" cd="3"/>
    <voteDist geoID2="49057OGD052" cd="1"/>
    <voteDist geoID2="49057WCO01A" cd="1"/>
    <voteDist geoID2="49057WCO01B" cd="1"/>
    <voteDist geoID2="49057WCO01C" cd="1"/>
    <voteDist geoID2="49057WCO01D" cd="1"/>
    <voteDist geoID2="49057PLC001" cd="1"/>
    <voteDist geoID2="49057PLC02A" cd="1"/>
    <voteDist geoID2="49057PLC02B" cd="1"/>
    <voteDist geoID2="49057PLC02C" cd="1"/>
    <voteDist geoID2="49057PLC003" cd="1"/>
    <voteDist geoID2="49057WCP01A" cd="1"/>
    <voteDist geoID2="49057WCP01B" cd="1"/>
    <voteDist geoID2="49057PLV001" cd="1"/>
    <voteDist geoID2="49057PLV002" cd="1"/>
    <voteDist geoID2="49057PLV003" cd="1"/>
    <voteDist geoID2="49057PLV004" cd="1"/>
    <voteDist geoID2="49057PLV005" cd="1"/>
    <voteDist geoID2="49057RIV002" cd="1"/>
    <voteDist geoID2="49057RIV003" cd="1"/>
    <voteDist geoID2="49057RIV004" cd="1"/>
    <voteDist geoID2="49057RIV005" cd="1"/>
    <voteDist geoID2="49057RIV006" cd="1"/>
    <voteDist geoID2="49057ROY001" cd="1"/>
    <voteDist geoID2="49057ROY002" cd="1"/>
    <voteDist geoID2="49057ROY003" cd="1"/>
    <voteDist geoID2="49057ROY004" cd="1"/>
    <voteDist geoID2="49057ROY005" cd="1"/>
    <voteDist geoID2="49057ROY006" cd="1"/>
    <voteDist geoID2="49057ROY007" cd="1"/>
    <voteDist geoID2="49057CYN001" cd="1"/>
    <voteDist geoID2="49057FRW001" cd="1"/>
    <voteDist geoID2="49057FRW002" cd="1"/>
    <voteDist geoID2="49057FRW003" cd="1"/>
    <voteDist geoID2="49057FRW004" cd="1"/>
    <voteDist geoID2="49057ROY008" cd="1"/>
    <voteDist geoID2="49057ROY009" cd="1"/>
    <voteDist geoID2="49057ROY010" cd="1"/>
    <voteDist geoID2="49057ROY011" cd="1"/>
    <voteDist geoID2="49057ROY012" cd="1"/>
    <voteDist geoID2="49057ROY013" cd="1"/>
    <voteDist geoID2="49057HSV001" cd="1"/>
    <voteDist geoID2="49057HSV002" cd="1"/>
    <voteDist geoID2="49057HSV003" cd="1"/>
    <voteDist geoID2="49057HPR001" cd="1"/>
    <voteDist geoID2="49057HPR002" cd="1"/>
    <voteDist geoID2="49057HPR003" cd="1"/>
    <voteDist geoID2="49057HPR004" cd="1"/>
    <voteDist geoID2="49057ROY014" cd="1"/>
    <voteDist geoID2="49057ROY015" cd="1"/>
    <voteDist geoID2="49057ROY016" cd="1"/>
    <voteDist geoID2="49057ROY017" cd="1"/>
    <voteDist geoID2="49057ROY018" cd="1"/>
    <voteDist geoID2="49057ROY019" cd="1"/>
    <voteDist geoID2="49057ROY020" cd="1"/>
    <voteDist geoID2="49057ROY021" cd="1"/>
    <voteDist geoID2="49057HTV001" cd="1"/>
    <voteDist geoID2="49057HTV02A" cd="1"/>
    <voteDist geoID2="49057HTV02B" cd="1"/>
    <voteDist geoID2="49057LAK001" cd="1"/>
    <voteDist geoID2="49057LAK002" cd="1"/>
    <voteDist geoID2="49057MSC001" cd="1"/>
    <voteDist geoID2="49057MSC002" cd="1"/>
    <voteDist geoID2="49057NOG001" cd="1"/>
    <voteDist geoID2="49057NOG002" cd="1"/>
    <voteDist geoID2="49057NOG003" cd="1"/>
    <voteDist geoID2="49057NOG004" cd="1"/>
    <voteDist geoID2="49057NOG005" cd="1"/>
    <voteDist geoID2="49057ROY022" cd="1"/>
    <voteDist geoID2="49057ROY023" cd="1"/>
    <voteDist geoID2="49057ROY024" cd="1"/>
    <voteDist geoID2="49057WCR01A" cd="1"/>
    <voteDist geoID2="49057WCR01B" cd="1"/>
    <voteDist geoID2="49057WCR01C" cd="1"/>
    <voteDist geoID2="49057WCR01D" cd="1"/>
    <voteDist geoID2="49057WCR01E" cd="1"/>
    <voteDist geoID2="49057WCR01F" cd="1"/>
    <voteDist geoID2="49057WCR01H" cd="1"/>
    <voteDist geoID2="49057WCR01I" cd="1"/>
    <voteDist geoID2="49057WCR02A" cd="1"/>
    <voteDist geoID2="49057WCR02B" cd="1"/>
    <voteDist geoID2="49057SOG001" cd="1"/>
    <voteDist geoID2="49057NOG006" cd="1"/>
    <voteDist geoID2="49057NOG007" cd="1"/>
    <voteDist geoID2="49057NOG008" cd="1"/>
    <voteDist geoID2="49057NOG009" cd="1"/>
    <voteDist geoID2="49057NOG010" cd="1"/>
    <voteDist geoID2="49057NOG011" cd="1"/>
    <voteDist geoID2="49057SOG002" cd="1"/>
    <voteDist geoID2="49057SOG003" cd="1"/>
    <voteDist geoID2="49057SOG004" cd="1"/>
    <voteDist geoID2="49057SOG005" cd="1"/>
    <voteDist geoID2="49057SOG006" cd="1"/>
    <voteDist geoID2="49057SOG007" cd="1"/>
    <voteDist geoID2="49057NOG012" cd="1"/>
    <voteDist geoID2="49057OGD001" cd="1"/>
    <voteDist geoID2="49057OGD002" cd="1"/>
    <voteDist geoID2="49057OGD003" cd="1"/>
    <voteDist geoID2="49057OGD004" cd="1"/>
    <voteDist geoID2="49057OGD005" cd="1"/>
    <voteDist geoID2="49057OGD006" cd="1"/>
    <voteDist geoID2="49057SOG008" cd="1"/>
    <voteDist geoID2="49057SOG009" cd="1"/>
    <voteDist geoID2="49057SOG010" cd="1"/>
    <voteDist geoID2="49057SOG011" cd="1"/>
    <voteDist geoID2="49057SOG012" cd="1"/>
    <voteDist geoID2="49057OGD007" cd="1"/>
    <voteDist geoID2="49057OGD008" cd="1"/>
    <voteDist geoID2="49057OGD009" cd="1"/>
    <voteDist geoID2="49057OGD010" cd="1"/>
    <voteDist geoID2="49057OGD011" cd="1"/>
    <voteDist geoID2="49057OGD012" cd="1"/>
    <voteDist geoID2="49057OGD013" cd="1"/>
    <voteDist geoID2="49057TAY001" cd="1"/>
    <voteDist geoID2="49057UIN001" cd="1"/>
    <voteDist geoID2="49057WCU001" cd="1"/>
    <voteDist geoID2="49057WCU002" cd="1"/>
    <voteDist geoID2="49057WCU03A" cd="1"/>
    <voteDist geoID2="49057WCU03B" cd="1"/>
    <voteDist geoID2="49057WCU03C" cd="1"/>
    <voteDist geoID2="49057WCU03D" cd="1"/>
    <voteDist geoID2="49057VLY001" cd="1"/>
    <voteDist geoID2="49057VLY002" cd="1"/>
    <voteDist geoID2="49057VLY003" cd="1"/>
    <voteDist geoID2="49057WAR001" cd="1"/>
    <voteDist geoID2="49057OGD014" cd="1"/>
    <voteDist geoID2="49057OGD015" cd="1"/>
    <voteDist geoID2="49057OGD016" cd="1"/>
    <voteDist geoID2="49057OGD017" cd="1"/>
    <voteDist geoID2="49057OGD018" cd="1"/>
    <voteDist geoID2="49057OGD019" cd="1"/>
    <voteDist geoID2="49057OGD020" cd="1"/>
    <voteDist geoID2="49057WAT001" cd="1"/>
    <voteDist geoID2="49057WAT002" cd="1"/>
    <voteDist geoID2="49057WAT003" cd="1"/>
    <voteDist geoID2="49057WAT004" cd="1"/>
    <voteDist geoID2="49057WAT005" cd="1"/>
    <voteDist geoID2="49057WAT006" cd="1"/>
    <voteDist geoID2="49057WAT007" cd="1"/>
    <voteDist geoID2="49057OGD021" cd="1"/>
    <voteDist geoID2="49057OGD022" cd="1"/>
    <voteDist geoID2="49057OGD023" cd="1"/>
    <voteDist geoID2="49057OGD024" cd="1"/>
    <voteDist geoID2="49057OGD025" cd="1"/>
    <voteDist geoID2="49057OGD026" cd="1"/>
    <voteDist geoID2="49057OGD027" cd="1"/>
    <voteDist geoID2="49057OGD028" cd="1"/>
    <voteDist geoID2="49057WHV001" cd="1"/>
    <voteDist geoID2="49057WHV002" cd="1"/>
    <voteDist geoID2="49057WHV003" cd="1"/>
    <voteDist geoID2="49057WWB001" cd="1"/>
    <voteDist geoID2="49057WCR01G" cd="1"/>
    <voteDist geoID2="49057WNO02L" cd="1"/>
    <voteDist geoID2="49057WNO02H" cd="1"/>
    <voteDist geoID2="49057WNO02G" cd="1"/>
    <voteDist geoID2="49057WNO02F" cd="1"/>
    <voteDist geoID2="49057WNO02E" cd="1"/>
    <voteDist geoID2="49057WNO02I" cd="1"/>
    <voteDist geoID2="49057WNO02M" cd="1"/>
    <voteDist geoID2="49057WNO02J" cd="1"/>
    <voteDist geoID2="49057WNO01A" cd="1"/>
    <voteDist geoID2="49057WNO02C" cd="1"/>
    <voteDist geoID2="49057WNO01G" cd="1"/>
    <voteDist geoID2="49057NOG03B" cd="1"/>
    <voteDist geoID2="49057OGD029" cd="1"/>
    <voteDist geoID2="49057OGD030" cd="1"/>
    <voteDist geoID2="49057OGD031" cd="1"/>
    <voteDist geoID2="49057OGD032" cd="1"/>
    <voteDist geoID2="49057OGD033" cd="1"/>
    <voteDist geoID2="49057OGD034" cd="1"/>
    <voteDist geoID2="49057OGD035" cd="1"/>
    <voteDist geoID2="49057OGD036" cd="1"/>
    <voteDist geoID2="49057OGD037" cd="1"/>
    <voteDist geoID2="49057WNO01F" cd="1"/>
    <voteDist geoID2="49057WNO01E" cd="1"/>
    <voteDist geoID2="49057WNO01D" cd="1"/>
    <voteDist geoID2="49057WNO01C" cd="1"/>
    <voteDist geoID2="49057WNO01B" cd="1"/>
    <voteDist geoID2="49057WNO02A" cd="1"/>
    <voteDist geoID2="49057WNO02B" cd="1"/>
    <voteDist geoID2="49057WNO01H" cd="1"/>
    <voteDist geoID2="49057WNO02D" cd="1"/>
    <voteDist geoID2="49057WCR01J" cd="1"/>
    <voteDist geoID2="49057OGD038" cd="1"/>
    <voteDist geoID2="49057OGD039" cd="1"/>
    <voteDist geoID2="49057OGD040" cd="1"/>
    <voteDist geoID2="49057OGD041" cd="1"/>
    <voteDist geoID2="49057OGD042" cd="1"/>
    <voteDist geoID2="49057OGD043" cd="1"/>
    <voteDist geoID2="49057OGD044" cd="1"/>
    <voteDist geoID2="49057OGD045" cd="1"/>
    <voteDist geoID2="49057OGD046" cd="1"/>
    <voteDist geoID2="49057OGD047" cd="1"/>
    <voteDist geoID2="49057OGD048" cd="1"/>
    <voteDist geoID2="49057OGD049" cd="1"/>
    <voteDist geoID2="49057OGD050" cd="1"/>
    <voteDist geoID2="49057OGD051" cd="1"/>
    <map kind="stateview">
      <view centerX="-111.547" centerY="39.5" zoom="7" singleCD="-1" showCounties="True" showOldCDs="False" showNewCDLabels="False" showCountyLabels="False" showCities="False" showTowns="False"/>
    </map>
  </state>
</davesRedistrictingFile>
