<?xml version="1.0" encoding="utf-8"?>
<davesRedistrictingFile version="2.2">
  <state id="48" numVoteDists="1856" useVotingDistricts="True" useTestData="False" mapMode="1" mapAerialLabels="False" zoomLevel="8" X="-80.9072" Y="38.8271" useNewPopEst="False" showOldCDs="False" showNewCDLabels="False" showCounties="True" showCountyLabels="False" showVotingDistricts="True" showDistLines="True" showCityLines="False" showPlaces="False" showTowns="False" is2010="True" useUpdated="False" curScenario="cd" curScenarioCntyIndex="0" showOldCDLabels="True" addCDTextToLabels="False" showVTDToolTips="True" dontLoadOldLDs="False" dontLoadPlaces="False" dontKeepVAP="False">
    <scenario kind="cd" numDists="3" currentDist="0" cntyInx="0" numAreaMaps="0"/>
    <voteDist geoID2="540014" cd="1"/>
    <voteDist geoID2="540015" cd="1"/>
    <voteDist geoID2="5400122" cd="1"/>
    <voteDist geoID2="5400121" cd="1"/>
    <voteDist geoID2="540016" cd="1"/>
    <voteDist geoID2="5400119" cd="1"/>
    <voteDist geoID2="5400118" cd="1"/>
    <voteDist geoID2="5400116" cd="1"/>
    <voteDist geoID2="540017" cd="1"/>
    <voteDist geoID2="5400114" cd="1"/>
    <voteDist geoID2="5400117" cd="1"/>
    <voteDist geoID2="540019" cd="1"/>
    <voteDist geoID2="5400120" cd="1"/>
    <voteDist geoID2="5400115" cd="1"/>
    <voteDist geoID2="5400111" cd="1"/>
    <voteDist geoID2="540018" cd="1"/>
    <voteDist geoID2="5400112" cd="1"/>
    <voteDist geoID2="5400113" cd="1"/>
    <voteDist geoID2="540013" cd="1"/>
    <voteDist geoID2="540012" cd="1"/>
    <voteDist geoID2="540011" cd="1"/>
    <voteDist geoID2="5400335" cd="1"/>
    <voteDist geoID2="5400349" cd="1"/>
    <voteDist geoID2="5400325A" cd="1"/>
    <voteDist geoID2="5400326" cd="1"/>
    <voteDist geoID2="5400323" cd="1"/>
    <voteDist geoID2="5400321" cd="1"/>
    <voteDist geoID2="5400333" cd="1"/>
    <voteDist geoID2="540032" cd="1"/>
    <voteDist geoID2="5400344" cd="1"/>
    <voteDist geoID2="5400311" cd="1"/>
    <voteDist geoID2="5400351" cd="1"/>
    <voteDist geoID2="5400319" cd="1"/>
    <voteDist geoID2="5400348" cd="1"/>
    <voteDist geoID2="5400318" cd="1"/>
    <voteDist geoID2="5400342" cd="1"/>
    <voteDist geoID2="5400316" cd="1"/>
    <voteDist geoID2="5400331" cd="1"/>
    <voteDist geoID2="5400320" cd="1"/>
    <voteDist geoID2="5400347" cd="1"/>
    <voteDist geoID2="5400340" cd="1"/>
    <voteDist geoID2="5400325" cd="1"/>
    <voteDist geoID2="5400332" cd="1"/>
    <voteDist geoID2="540037" cd="1"/>
    <voteDist geoID2="5400337" cd="1"/>
    <voteDist geoID2="540039" cd="1"/>
    <voteDist geoID2="5400328" cd="1"/>
    <voteDist geoID2="5400315A" cd="1"/>
    <voteDist geoID2="5400343" cd="1"/>
    <voteDist geoID2="5400327" cd="1"/>
    <voteDist geoID2="5400341" cd="1"/>
    <voteDist geoID2="5400317" cd="1"/>
    <voteDist geoID2="5400350" cd="1"/>
    <voteDist geoID2="5400339" cd="1"/>
    <voteDist geoID2="5400314" cd="1"/>
    <voteDist geoID2="5400346" cd="1"/>
    <voteDist geoID2="5400310" cd="1"/>
    <voteDist geoID2="540038" cd="1"/>
    <voteDist geoID2="5400336" cd="1"/>
    <voteDist geoID2="5400315" cd="1"/>
    <voteDist geoID2="5400334" cd="1"/>
    <voteDist geoID2="5400329" cd="1"/>
    <voteDist geoID2="540031" cd="1"/>
    <voteDist geoID2="5400345" cd="1"/>
    <voteDist geoID2="5400322" cd="1"/>
    <voteDist geoID2="5400338" cd="1"/>
    <voteDist geoID2="540036" cd="1"/>
    <voteDist geoID2="540035" cd="1"/>
    <voteDist geoID2="5400324" cd="1"/>
    <voteDist geoID2="5400547" cd="3"/>
    <voteDist geoID2="5400551" cd="3"/>
    <voteDist geoID2="5400550" cd="3"/>
    <voteDist geoID2="5400552" cd="3"/>
    <voteDist geoID2="5400549" cd="3"/>
    <voteDist geoID2="5400548" cd="3"/>
    <voteDist geoID2="5400546" cd="3"/>
    <voteDist geoID2="540055" cd="3"/>
    <voteDist geoID2="540054" cd="3"/>
    <voteDist geoID2="5400540" cd="3"/>
    <voteDist geoID2="5400538" cd="3"/>
    <voteDist geoID2="5400541" cd="3"/>
    <voteDist geoID2="5400533" cd="3"/>
    <voteDist geoID2="5400536" cd="3"/>
    <voteDist geoID2="5400535" cd="3"/>
    <voteDist geoID2="5400531" cd="3"/>
    <voteDist geoID2="5400532" cd="3"/>
    <voteDist geoID2="5400530" cd="3"/>
    <voteDist geoID2="5400523" cd="3"/>
    <voteDist geoID2="540052" cd="3"/>
    <voteDist geoID2="540059" cd="3"/>
    <voteDist geoID2="5400525" cd="3"/>
    <voteDist geoID2="5400517" cd="3"/>
    <voteDist geoID2="5400522" cd="3"/>
    <voteDist geoID2="5400514" cd="3"/>
    <voteDist geoID2="5400545" cd="3"/>
    <voteDist geoID2="5400515" cd="3"/>
    <voteDist geoID2="5400519" cd="3"/>
    <voteDist geoID2="540057" cd="3"/>
    <voteDist geoID2="5400553" cd="3"/>
    <voteDist geoID2="5400512" cd="3"/>
    <voteDist geoID2="5400513" cd="3"/>
    <voteDist geoID2="5400511" cd="3"/>
    <voteDist geoID2="5400516" cd="3"/>
    <voteDist geoID2="5400518" cd="3"/>
    <voteDist geoID2="540051" cd="3"/>
    <voteDist geoID2="540053" cd="3"/>
    <voteDist geoID2="5400728" cd="2"/>
    <voteDist geoID2="540076" cd="2"/>
    <voteDist geoID2="5400723" cd="2"/>
    <voteDist geoID2="540079" cd="2"/>
    <voteDist geoID2="5400727" cd="2"/>
    <voteDist geoID2="540073" cd="2"/>
    <voteDist geoID2="540071" cd="2"/>
    <voteDist geoID2="5400732" cd="2"/>
    <voteDist geoID2="5400724" cd="2"/>
    <voteDist geoID2="5400725" cd="2"/>
    <voteDist geoID2="5400715" cd="2"/>
    <voteDist geoID2="5400714" cd="2"/>
    <voteDist geoID2="5400712" cd="2"/>
    <voteDist geoID2="5400713" cd="2"/>
    <voteDist geoID2="5400719" cd="2"/>
    <voteDist geoID2="5400716" cd="2"/>
    <voteDist geoID2="5400726" cd="2"/>
    <voteDist geoID2="5400738" cd="2"/>
    <voteDist geoID2="5400736" cd="2"/>
    <voteDist geoID2="5400743" cd="2"/>
    <voteDist geoID2="5400745" cd="2"/>
    <voteDist geoID2="5400737" cd="2"/>
    <voteDist geoID2="5400932A" cd="2"/>
    <voteDist geoID2="5400926" cd="2"/>
    <voteDist geoID2="5400934" cd="2"/>
    <voteDist geoID2="5400936" cd="2"/>
    <voteDist geoID2="5400925" cd="2"/>
    <voteDist geoID2="5400933" cd="2"/>
    <voteDist geoID2="5400931" cd="2"/>
    <voteDist geoID2="5400935A" cd="2"/>
    <voteDist geoID2="5400932B" cd="2"/>
    <voteDist geoID2="5400923C" cd="2"/>
    <voteDist geoID2="5400923B" cd="2"/>
    <voteDist geoID2="5400923D" cd="2"/>
    <voteDist geoID2="540095" cd="2"/>
    <voteDist geoID2="5400923A" cd="2"/>
    <voteDist geoID2="5400928" cd="2"/>
    <voteDist geoID2="5400920B" cd="2"/>
    <voteDist geoID2="540096" cd="2"/>
    <voteDist geoID2="5400924" cd="2"/>
    <voteDist geoID2="5400920A" cd="2"/>
    <voteDist geoID2="5400935B" cd="2"/>
    <voteDist geoID2="5400917" cd="2"/>
    <voteDist geoID2="5400921B" cd="2"/>
    <voteDist geoID2="5400921A" cd="2"/>
    <voteDist geoID2="5400913" cd="2"/>
    <voteDist geoID2="5400914" cd="2"/>
    <voteDist geoID2="5400911" cd="2"/>
    <voteDist geoID2="5400916" cd="2"/>
    <voteDist geoID2="5400915" cd="2"/>
    <voteDist geoID2="540091" cd="2"/>
    <voteDist geoID2="540094" cd="2"/>
    <voteDist geoID2="5401120" cd="2"/>
    <voteDist geoID2="5401119" cd="2"/>
    <voteDist geoID2="5401113" cd="2"/>
    <voteDist geoID2="5401112" cd="2"/>
    <voteDist geoID2="5401111" cd="2"/>
    <voteDist geoID2="5401110" cd="2"/>
    <voteDist geoID2="540119" cd="2"/>
    <voteDist geoID2="540112" cd="2"/>
    <voteDist geoID2="540111" cd="2"/>
    <voteDist geoID2="540111A" cd="2"/>
    <voteDist geoID2="5401134-01" cd="2"/>
    <voteDist geoID2="540116W" cd="2"/>
    <voteDist geoID2="5401130" cd="2"/>
    <voteDist geoID2="5401167" cd="2"/>
    <voteDist geoID2="5401166" cd="2"/>
    <voteDist geoID2="5401165" cd="2"/>
    <voteDist geoID2="5401163" cd="2"/>
    <voteDist geoID2="5401162" cd="2"/>
    <voteDist geoID2="5401159" cd="2"/>
    <voteDist geoID2="5401164" cd="2"/>
    <voteDist geoID2="5401158" cd="2"/>
    <voteDist geoID2="5401157" cd="2"/>
    <voteDist geoID2="5401156" cd="2"/>
    <voteDist geoID2="5401155" cd="2"/>
    <voteDist geoID2="5401160" cd="2"/>
    <voteDist geoID2="5401134-02" cd="2"/>
    <voteDist geoID2="5401150" cd="2"/>
    <voteDist geoID2="5401147" cd="2"/>
    <voteDist geoID2="5401151" cd="2"/>
    <voteDist geoID2="5401152" cd="2"/>
    <voteDist geoID2="5401153" cd="2"/>
    <voteDist geoID2="5401146" cd="2"/>
    <voteDist geoID2="5401145" cd="2"/>
    <voteDist geoID2="5401144" cd="2"/>
    <voteDist geoID2="5401142" cd="2"/>
    <voteDist geoID2="5401140" cd="2"/>
    <voteDist geoID2="5401143" cd="2"/>
    <voteDist geoID2="5401141" cd="2"/>
    <voteDist geoID2="5401139" cd="2"/>
    <voteDist geoID2="5401148" cd="2"/>
    <voteDist geoID2="5401149" cd="2"/>
    <voteDist geoID2="5401136" cd="2"/>
    <voteDist geoID2="5401133" cd="2"/>
    <voteDist geoID2="5401154" cd="2"/>
    <voteDist geoID2="5401138" cd="2"/>
    <voteDist geoID2="5401129" cd="2"/>
    <voteDist geoID2="5401132" cd="2"/>
    <voteDist geoID2="5401131" cd="2"/>
    <voteDist geoID2="5401128" cd="2"/>
    <voteDist geoID2="5401124" cd="2"/>
    <voteDist geoID2="5401125" cd="2"/>
    <voteDist geoID2="5401123" cd="2"/>
    <voteDist geoID2="5401127" cd="2"/>
    <voteDist geoID2="540115" cd="2"/>
    <voteDist geoID2="540113" cd="2"/>
    <voteDist geoID2="5401126" cd="2"/>
    <voteDist geoID2="5401117" cd="2"/>
    <voteDist geoID2="5401122" cd="2"/>
    <voteDist geoID2="5401121" cd="2"/>
    <voteDist geoID2="540117" cd="2"/>
    <voteDist geoID2="540116" cd="2"/>
    <voteDist geoID2="540114" cd="2"/>
    <voteDist geoID2="5401135" cd="2"/>
    <voteDist geoID2="5401137" cd="2"/>
    <voteDist geoID2="5401114" cd="2"/>
    <voteDist geoID2="5401118" cd="2"/>
    <voteDist geoID2="5401116" cd="2"/>
    <voteDist geoID2="5401315" cd="2"/>
    <voteDist geoID2="5401319" cd="2"/>
    <voteDist geoID2="540137" cd="2"/>
    <voteDist geoID2="540138" cd="2"/>
    <voteDist geoID2="5401310" cd="2"/>
    <voteDist geoID2="5401311" cd="2"/>
    <voteDist geoID2="540136" cd="2"/>
    <voteDist geoID2="540134" cd="2"/>
    <voteDist geoID2="540135" cd="2"/>
    <voteDist geoID2="540131" cd="2"/>
    <voteDist geoID2="5401530" cd="3"/>
    <voteDist geoID2="5401536" cd="3"/>
    <voteDist geoID2="5401529" cd="3"/>
    <voteDist geoID2="5401537" cd="3"/>
    <voteDist geoID2="5401524" cd="3"/>
    <voteDist geoID2="5401516" cd="3"/>
    <voteDist geoID2="5401515" cd="3"/>
    <voteDist geoID2="5401533" cd="3"/>
    <voteDist geoID2="5401512" cd="3"/>
    <voteDist geoID2="5401517" cd="3"/>
    <voteDist geoID2="540154" cd="3"/>
    <voteDist geoID2="540151" cd="3"/>
    <voteDist geoID2="5401525" cd="3"/>
    <voteDist geoID2="5401724" cd="2"/>
    <voteDist geoID2="5401722" cd="2"/>
    <voteDist geoID2="5401720" cd="2"/>
    <voteDist geoID2="5401718" cd="2"/>
    <voteDist geoID2="540174" cd="2"/>
    <voteDist geoID2="540179" cd="2"/>
    <voteDist geoID2="5401714" cd="2"/>
    <voteDist geoID2="5401713" cd="2"/>
    <voteDist geoID2="540176" cd="2"/>
    <voteDist geoID2="5401710" cd="2"/>
    <voteDist geoID2="5401717" cd="2"/>
    <voteDist geoID2="540172" cd="2"/>
    <voteDist geoID2="5401972" cd="3"/>
    <voteDist geoID2="5401968" cd="3"/>
    <voteDist geoID2="5401967" cd="3"/>
    <voteDist geoID2="5401956" cd="3"/>
    <voteDist geoID2="5401974" cd="3"/>
    <voteDist geoID2="5401965" cd="3"/>
    <voteDist geoID2="540194" cd="3"/>
    <voteDist geoID2="5401959" cd="3"/>
    <voteDist geoID2="5401960" cd="3"/>
    <voteDist geoID2="5401958" cd="3"/>
    <voteDist geoID2="5401931" cd="3"/>
    <voteDist geoID2="5401942" cd="3"/>
    <voteDist geoID2="5401951" cd="3"/>
    <voteDist geoID2="5401929" cd="3"/>
    <voteDist geoID2="5401946" cd="3"/>
    <voteDist geoID2="5401947" cd="3"/>
    <voteDist geoID2="5401938" cd="3"/>
    <voteDist geoID2="5401932" cd="3"/>
    <voteDist geoID2="5401928" cd="3"/>
    <voteDist geoID2="5401926" cd="3"/>
    <voteDist geoID2="5401937" cd="3"/>
    <voteDist geoID2="5401923" cd="3"/>
    <voteDist geoID2="5401924" cd="3"/>
    <voteDist geoID2="5401945" cd="3"/>
    <voteDist geoID2="5401917" cd="3"/>
    <voteDist geoID2="5401955" cd="3"/>
    <voteDist geoID2="540198" cd="3"/>
    <voteDist geoID2="5401918" cd="3"/>
    <voteDist geoID2="540195" cd="3"/>
    <voteDist geoID2="5401919" cd="3"/>
    <voteDist geoID2="540199" cd="3"/>
    <voteDist geoID2="5401941" cd="3"/>
    <voteDist geoID2="5401913" cd="3"/>
    <voteDist geoID2="5401911" cd="3"/>
    <voteDist geoID2="5401915" cd="3"/>
    <voteDist geoID2="5401912" cd="3"/>
    <voteDist geoID2="5401910" cd="3"/>
    <voteDist geoID2="540191" cd="3"/>
    <voteDist geoID2="5401952" cd="3"/>
    <voteDist geoID2="5402127" cd="2"/>
    <voteDist geoID2="5402117" cd="2"/>
    <voteDist geoID2="5402118" cd="2"/>
    <voteDist geoID2="5402120" cd="2"/>
    <voteDist geoID2="5402116" cd="2"/>
    <voteDist geoID2="5402124" cd="2"/>
    <voteDist geoID2="5402131" cd="2"/>
    <voteDist geoID2="5402113" cd="2"/>
    <voteDist geoID2="540215" cd="2"/>
    <voteDist geoID2="5402112" cd="2"/>
    <voteDist geoID2="540211" cd="2"/>
    <voteDist geoID2="540216" cd="2"/>
    <voteDist geoID2="5402313" cd="1"/>
    <voteDist geoID2="5402315" cd="1"/>
    <voteDist geoID2="540237" cd="1"/>
    <voteDist geoID2="540234" cd="1"/>
    <voteDist geoID2="540235" cd="1"/>
    <voteDist geoID2="540232" cd="1"/>
    <voteDist geoID2="5402314" cd="1"/>
    <voteDist geoID2="540233" cd="1"/>
    <voteDist geoID2="5402312" cd="1"/>
    <voteDist geoID2="540236" cd="1"/>
    <voteDist geoID2="540239" cd="1"/>
    <voteDist geoID2="5402310" cd="1"/>
    <voteDist geoID2="5402311" cd="1"/>
    <voteDist geoID2="540231" cd="1"/>
    <voteDist geoID2="540238" cd="1"/>
    <voteDist geoID2="5402574" cd="3"/>
    <voteDist geoID2="5402572" cd="3"/>
    <voteDist geoID2="5402575" cd="3"/>
    <voteDist geoID2="5402573" cd="3"/>
    <voteDist geoID2="5402534" cd="3"/>
    <voteDist geoID2="5402537" cd="3"/>
    <voteDist geoID2="5402521" cd="3"/>
    <voteDist geoID2="5402527" cd="3"/>
    <voteDist geoID2="5402524" cd="3"/>
    <voteDist geoID2="5402523" cd="3"/>
    <voteDist geoID2="5402545" cd="3"/>
    <voteDist geoID2="5402546" cd="3"/>
    <voteDist geoID2="5402541" cd="3"/>
    <voteDist geoID2="5402543" cd="3"/>
    <voteDist geoID2="5402531" cd="3"/>
    <voteDist geoID2="5402542" cd="3"/>
    <voteDist geoID2="5402529" cd="3"/>
    <voteDist geoID2="5402511" cd="3"/>
    <voteDist geoID2="540258" cd="3"/>
    <voteDist geoID2="540257" cd="3"/>
    <voteDist geoID2="5402578" cd="3"/>
    <voteDist geoID2="5402510" cd="3"/>
    <voteDist geoID2="5402547" cd="3"/>
    <voteDist geoID2="5402550" cd="3"/>
    <voteDist geoID2="5402565" cd="3"/>
    <voteDist geoID2="5402561" cd="3"/>
    <voteDist geoID2="5402552" cd="3"/>
    <voteDist geoID2="5402563" cd="3"/>
    <voteDist geoID2="5402554" cd="3"/>
    <voteDist geoID2="5402551" cd="3"/>
    <voteDist geoID2="5402548" cd="3"/>
    <voteDist geoID2="5402564" cd="3"/>
    <voteDist geoID2="5402556" cd="3"/>
    <voteDist geoID2="5402579" cd="3"/>
    <voteDist geoID2="540251" cd="3"/>
    <voteDist geoID2="5402514" cd="3"/>
    <voteDist geoID2="5402710" cd="1"/>
    <voteDist geoID2="5402718" cd="1"/>
    <voteDist geoID2="540278" cd="1"/>
    <voteDist geoID2="540276" cd="1"/>
    <voteDist geoID2="5402726" cd="1"/>
    <voteDist geoID2="540274" cd="1"/>
    <voteDist geoID2="540272" cd="1"/>
    <voteDist geoID2="5402725" cd="1"/>
    <voteDist geoID2="5402723" cd="1"/>
    <voteDist geoID2="5402715" cd="1"/>
    <voteDist geoID2="5402716" cd="1"/>
    <voteDist geoID2="5402720" cd="1"/>
    <voteDist geoID2="5402714" cd="1"/>
    <voteDist geoID2="5402717" cd="1"/>
    <voteDist geoID2="5402728" cd="1"/>
    <voteDist geoID2="5402719" cd="1"/>
    <voteDist geoID2="5402724" cd="1"/>
    <voteDist geoID2="540277" cd="1"/>
    <voteDist geoID2="540279" cd="1"/>
    <voteDist geoID2="5402712" cd="1"/>
    <voteDist geoID2="5402722" cd="1"/>
    <voteDist geoID2="5402711" cd="1"/>
    <voteDist geoID2="5402721" cd="1"/>
    <voteDist geoID2="5402910" cd="2"/>
    <voteDist geoID2="5402922" cd="2"/>
    <voteDist geoID2="5402926" cd="2"/>
    <voteDist geoID2="540297" cd="2"/>
    <voteDist geoID2="540299" cd="2"/>
    <voteDist geoID2="5402916" cd="2"/>
    <voteDist geoID2="540295" cd="2"/>
    <voteDist geoID2="5402911" cd="2"/>
    <voteDist geoID2="5402915" cd="2"/>
    <voteDist geoID2="540296" cd="2"/>
    <voteDist geoID2="5402919" cd="2"/>
    <voteDist geoID2="5402920" cd="2"/>
    <voteDist geoID2="5402912" cd="2"/>
    <voteDist geoID2="5402918" cd="2"/>
    <voteDist geoID2="5402927" cd="2"/>
    <voteDist geoID2="5402913" cd="2"/>
    <voteDist geoID2="540292" cd="2"/>
    <voteDist geoID2="540294" cd="2"/>
    <voteDist geoID2="5402921" cd="2"/>
    <voteDist geoID2="5402923" cd="2"/>
    <voteDist geoID2="5402917" cd="2"/>
    <voteDist geoID2="540291" cd="2"/>
    <voteDist geoID2="540293" cd="2"/>
    <voteDist geoID2="540298" cd="2"/>
    <voteDist geoID2="5402924" cd="2"/>
    <voteDist geoID2="5402914" cd="2"/>
    <voteDist geoID2="5402925" cd="2"/>
    <voteDist geoID2="5402928" cd="2"/>
    <voteDist geoID2="540316" cd="1"/>
    <voteDist geoID2="540317" cd="1"/>
    <voteDist geoID2="5403120" cd="1"/>
    <voteDist geoID2="5403115" cd="1"/>
    <voteDist geoID2="540315" cd="1"/>
    <voteDist geoID2="5403118" cd="1"/>
    <voteDist geoID2="5403114" cd="1"/>
    <voteDist geoID2="5403113" cd="1"/>
    <voteDist geoID2="5403116" cd="1"/>
    <voteDist geoID2="5403112" cd="1"/>
    <voteDist geoID2="5403119" cd="1"/>
    <voteDist geoID2="540312" cd="1"/>
    <voteDist geoID2="540311" cd="1"/>
    <voteDist geoID2="540313" cd="1"/>
    <voteDist geoID2="5403380" cd="1"/>
    <voteDist geoID2="5403379" cd="1"/>
    <voteDist geoID2="5403378" cd="1"/>
    <voteDist geoID2="5403351" cd="1"/>
    <voteDist geoID2="5403370" cd="1"/>
    <voteDist geoID2="5403382" cd="1"/>
    <voteDist geoID2="5403348" cd="1"/>
    <voteDist geoID2="5403362" cd="1"/>
    <voteDist geoID2="5403398" cd="1"/>
    <voteDist geoID2="5403392" cd="1"/>
    <voteDist geoID2="5403396" cd="1"/>
    <voteDist geoID2="5403352" cd="1"/>
    <voteDist geoID2="5403346" cd="1"/>
    <voteDist geoID2="5403349" cd="1"/>
    <voteDist geoID2="5403350" cd="1"/>
    <voteDist geoID2="5403344" cd="1"/>
    <voteDist geoID2="5403343" cd="1"/>
    <voteDist geoID2="540334" cd="1"/>
    <voteDist geoID2="5403383" cd="1"/>
    <voteDist geoID2="5403334" cd="1"/>
    <voteDist geoID2="540336" cd="1"/>
    <voteDist geoID2="5403374" cd="1"/>
    <voteDist geoID2="5403333" cd="1"/>
    <voteDist geoID2="5403338" cd="1"/>
    <voteDist geoID2="5403328" cd="1"/>
    <voteDist geoID2="5403337" cd="1"/>
    <voteDist geoID2="5403319" cd="1"/>
    <voteDist geoID2="5403322" cd="1"/>
    <voteDist geoID2="5403329" cd="1"/>
    <voteDist geoID2="54033144" cd="1"/>
    <voteDist geoID2="54033134" cd="1"/>
    <voteDist geoID2="54033136" cd="1"/>
    <voteDist geoID2="54033132" cd="1"/>
    <voteDist geoID2="54033130" cd="1"/>
    <voteDist geoID2="54033133" cd="1"/>
    <voteDist geoID2="5403316" cd="1"/>
    <voteDist geoID2="5403313" cd="1"/>
    <voteDist geoID2="5403314" cd="1"/>
    <voteDist geoID2="5403345" cd="1"/>
    <voteDist geoID2="5403363" cd="1"/>
    <voteDist geoID2="5403387" cd="1"/>
    <voteDist geoID2="54033129B" cd="1"/>
    <voteDist geoID2="54033129" cd="1"/>
    <voteDist geoID2="54033129A" cd="1"/>
    <voteDist geoID2="54033137" cd="1"/>
    <voteDist geoID2="54033129C" cd="1"/>
    <voteDist geoID2="54033125" cd="1"/>
    <voteDist geoID2="54033124" cd="1"/>
    <voteDist geoID2="54033128" cd="1"/>
    <voteDist geoID2="5403366" cd="1"/>
    <voteDist geoID2="5403368" cd="1"/>
    <voteDist geoID2="5403395" cd="1"/>
    <voteDist geoID2="54033118" cd="1"/>
    <voteDist geoID2="54033114" cd="1"/>
    <voteDist geoID2="54033135" cd="1"/>
    <voteDist geoID2="54033143" cd="1"/>
    <voteDist geoID2="54033143A" cd="2"/>
    <voteDist geoID2="54033110" cd="1"/>
    <voteDist geoID2="540332" cd="1"/>
    <voteDist geoID2="54033144A" cd="1"/>
    <voteDist geoID2="54033107" cd="1"/>
    <voteDist geoID2="54033108" cd="1"/>
    <voteDist geoID2="54033104" cd="1"/>
    <voteDist geoID2="540333" cd="1"/>
    <voteDist geoID2="54033106" cd="1"/>
    <voteDist geoID2="54033103" cd="1"/>
    <voteDist geoID2="54033102A" cd="1"/>
    <voteDist geoID2="54033122" cd="1"/>
    <voteDist geoID2="54033123" cd="1"/>
    <voteDist geoID2="54033126" cd="1"/>
    <voteDist geoID2="54033102" cd="1"/>
    <voteDist geoID2="54033120" cd="1"/>
    <voteDist geoID2="5403353" cd="1"/>
    <voteDist geoID2="540335" cd="1"/>
    <voteDist geoID2="5403310" cd="1"/>
    <voteDist geoID2="54033121" cd="1"/>
    <voteDist geoID2="5403336A" cd="1"/>
    <voteDist geoID2="540339" cd="1"/>
    <voteDist geoID2="5403361" cd="1"/>
    <voteDist geoID2="5403359" cd="1"/>
    <voteDist geoID2="54033145" cd="1"/>
    <voteDist geoID2="540331" cd="1"/>
    <voteDist geoID2="5403532" cd="2"/>
    <voteDist geoID2="5403538" cd="2"/>
    <voteDist geoID2="5403526" cd="2"/>
    <voteDist geoID2="5403523" cd="2"/>
    <voteDist geoID2="5403543" cd="2"/>
    <voteDist geoID2="5403539" cd="2"/>
    <voteDist geoID2="5403529" cd="2"/>
    <voteDist geoID2="5403524" cd="2"/>
    <voteDist geoID2="5403533" cd="2"/>
    <voteDist geoID2="5403521" cd="2"/>
    <voteDist geoID2="5403522" cd="2"/>
    <voteDist geoID2="5403519" cd="2"/>
    <voteDist geoID2="5403527" cd="2"/>
    <voteDist geoID2="5403520" cd="2"/>
    <voteDist geoID2="5403518" cd="2"/>
    <voteDist geoID2="5403517" cd="2"/>
    <voteDist geoID2="5403516" cd="2"/>
    <voteDist geoID2="540359" cd="2"/>
    <voteDist geoID2="5403515" cd="2"/>
    <voteDist geoID2="540358" cd="2"/>
    <voteDist geoID2="540357" cd="2"/>
    <voteDist geoID2="5403530" cd="2"/>
    <voteDist geoID2="5403528" cd="2"/>
    <voteDist geoID2="5403537" cd="2"/>
    <voteDist geoID2="5403511" cd="2"/>
    <voteDist geoID2="540354" cd="2"/>
    <voteDist geoID2="540356" cd="2"/>
    <voteDist geoID2="5403510" cd="2"/>
    <voteDist geoID2="5403514" cd="2"/>
    <voteDist geoID2="540355" cd="2"/>
    <voteDist geoID2="540351" cd="2"/>
    <voteDist geoID2="5403719" cd="1"/>
    <voteDist geoID2="540377" cd="1"/>
    <voteDist geoID2="5403735" cd="1"/>
    <voteDist geoID2="5403733" cd="1"/>
    <voteDist geoID2="5403734" cd="1"/>
    <voteDist geoID2="5403726" cd="1"/>
    <voteDist geoID2="5403725" cd="1"/>
    <voteDist geoID2="540376" cd="1"/>
    <voteDist geoID2="5403723" cd="1"/>
    <voteDist geoID2="5403722" cd="1"/>
    <voteDist geoID2="540372" cd="1"/>
    <voteDist geoID2="5403721" cd="1"/>
    <voteDist geoID2="5403717" cd="1"/>
    <voteDist geoID2="540373" cd="1"/>
    <voteDist geoID2="5403720" cd="1"/>
    <voteDist geoID2="5403716" cd="1"/>
    <voteDist geoID2="5403714" cd="1"/>
    <voteDist geoID2="5403715" cd="1"/>
    <voteDist geoID2="5403732" cd="1"/>
    <voteDist geoID2="540374" cd="1"/>
    <voteDist geoID2="5403713" cd="1"/>
    <voteDist geoID2="5403731" cd="1"/>
    <voteDist geoID2="5403727" cd="1"/>
    <voteDist geoID2="5403712" cd="1"/>
    <voteDist geoID2="5403728" cd="1"/>
    <voteDist geoID2="54039293" cd="3"/>
    <voteDist geoID2="54039289" cd="3"/>
    <voteDist geoID2="54039291" cd="3"/>
    <voteDist geoID2="54039286" cd="3"/>
    <voteDist geoID2="54039283" cd="3"/>
    <voteDist geoID2="54039282" cd="3"/>
    <voteDist geoID2="54039310" cd="3"/>
    <voteDist geoID2="54039279" cd="3"/>
    <voteDist geoID2="54039278" cd="3"/>
    <voteDist geoID2="54039311" cd="3"/>
    <voteDist geoID2="54039281" cd="3"/>
    <voteDist geoID2="54039317" cd="3"/>
    <voteDist geoID2="54039276" cd="3"/>
    <voteDist geoID2="54039340" cd="3"/>
    <voteDist geoID2="54039250" cd="3"/>
    <voteDist geoID2="54039247" cd="3"/>
    <voteDist geoID2="54039246" cd="3"/>
    <voteDist geoID2="54039239" cd="3"/>
    <voteDist geoID2="54039244" cd="3"/>
    <voteDist geoID2="54039238" cd="3"/>
    <voteDist geoID2="54039233" cd="3"/>
    <voteDist geoID2="54039407" cd="3"/>
    <voteDist geoID2="54039297" cd="3"/>
    <voteDist geoID2="54039294" cd="3"/>
    <voteDist geoID2="54039226" cd="3"/>
    <voteDist geoID2="54039224" cd="3"/>
    <voteDist geoID2="54039285" cd="3"/>
    <voteDist geoID2="54039288" cd="3"/>
    <voteDist geoID2="54039287" cd="3"/>
    <voteDist geoID2="54039223" cd="3"/>
    <voteDist geoID2="54039217" cd="3"/>
    <voteDist geoID2="54039227" cd="3"/>
    <voteDist geoID2="54039213" cd="3"/>
    <voteDist geoID2="54039284" cd="3"/>
    <voteDist geoID2="54039254" cd="3"/>
    <voteDist geoID2="54039253" cd="3"/>
    <voteDist geoID2="54039241" cd="3"/>
    <voteDist geoID2="54039240" cd="3"/>
    <voteDist geoID2="54039228" cd="3"/>
    <voteDist geoID2="54039208" cd="3"/>
    <voteDist geoID2="54039234" cd="3"/>
    <voteDist geoID2="54039275" cd="3"/>
    <voteDist geoID2="54039277" cd="3"/>
    <voteDist geoID2="54039280" cd="3"/>
    <voteDist geoID2="54039202" cd="3"/>
    <voteDist geoID2="54039379" cd="3"/>
    <voteDist geoID2="54039435" cd="3"/>
    <voteDist geoID2="54039178" cd="3"/>
    <voteDist geoID2="54039174" cd="3"/>
    <voteDist geoID2="54039170" cd="3"/>
    <voteDist geoID2="54039169" cd="3"/>
    <voteDist geoID2="54039412" cd="3"/>
    <voteDist geoID2="54039172" cd="3"/>
    <voteDist geoID2="54039167" cd="3"/>
    <voteDist geoID2="54039168" cd="3"/>
    <voteDist geoID2="54039175" cd="3"/>
    <voteDist geoID2="54039416" cd="3"/>
    <voteDist geoID2="54039166" cd="3"/>
    <voteDist geoID2="54039413" cd="3"/>
    <voteDist geoID2="54039258" cd="3"/>
    <voteDist geoID2="54039260" cd="3"/>
    <voteDist geoID2="54039161" cd="3"/>
    <voteDist geoID2="54039163" cd="3"/>
    <voteDist geoID2="54039160" cd="3"/>
    <voteDist geoID2="54039165" cd="3"/>
    <voteDist geoID2="54039164" cd="3"/>
    <voteDist geoID2="54039209" cd="3"/>
    <voteDist geoID2="54039205" cd="3"/>
    <voteDist geoID2="54039154" cd="3"/>
    <voteDist geoID2="54039153" cd="3"/>
    <voteDist geoID2="54039152" cd="3"/>
    <voteDist geoID2="54039151" cd="3"/>
    <voteDist geoID2="54039150" cd="3"/>
    <voteDist geoID2="54039148" cd="3"/>
    <voteDist geoID2="54039145" cd="3"/>
    <voteDist geoID2="54039138" cd="3"/>
    <voteDist geoID2="54039140" cd="3"/>
    <voteDist geoID2="54039142" cd="3"/>
    <voteDist geoID2="54039134" cd="3"/>
    <voteDist geoID2="54039177" cd="3"/>
    <voteDist geoID2="54039179" cd="3"/>
    <voteDist geoID2="54039436" cd="3"/>
    <voteDist geoID2="54039119" cd="3"/>
    <voteDist geoID2="54039116" cd="3"/>
    <voteDist geoID2="54039123" cd="3"/>
    <voteDist geoID2="54039115" cd="3"/>
    <voteDist geoID2="54039158" cd="3"/>
    <voteDist geoID2="54039114" cd="3"/>
    <voteDist geoID2="54039439" cd="3"/>
    <voteDist geoID2="54039426" cd="3"/>
    <voteDist geoID2="54039425" cd="3"/>
    <voteDist geoID2="54039424" cd="3"/>
    <voteDist geoID2="54039437" cd="3"/>
    <voteDist geoID2="54039422" cd="3"/>
    <voteDist geoID2="54039421" cd="3"/>
    <voteDist geoID2="54039423" cd="3"/>
    <voteDist geoID2="54039441" cd="3"/>
    <voteDist geoID2="54039419" cd="3"/>
    <voteDist geoID2="54039420" cd="3"/>
    <voteDist geoID2="54039438" cd="3"/>
    <voteDist geoID2="54039418" cd="3"/>
    <voteDist geoID2="54039427" cd="3"/>
    <voteDist geoID2="54039414" cd="3"/>
    <voteDist geoID2="54039417" cd="3"/>
    <voteDist geoID2="54039415" cd="3"/>
    <voteDist geoID2="54039113" cd="3"/>
    <voteDist geoID2="54039112" cd="3"/>
    <voteDist geoID2="54039117" cd="3"/>
    <voteDist geoID2="54039120" cd="3"/>
    <voteDist geoID2="54039111" cd="3"/>
    <voteDist geoID2="54039149" cd="3"/>
    <voteDist geoID2="54039440" cd="3"/>
    <voteDist geoID2="54039118" cd="3"/>
    <voteDist geoID2="54039147" cd="3"/>
    <voteDist geoID2="54039110" cd="3"/>
    <voteDist geoID2="54039106" cd="3"/>
    <voteDist geoID2="54039105" cd="3"/>
    <voteDist geoID2="54039136" cd="3"/>
    <voteDist geoID2="54039133" cd="3"/>
    <voteDist geoID2="54039131" cd="3"/>
    <voteDist geoID2="54039103" cd="3"/>
    <voteDist geoID2="54039108" cd="3"/>
    <voteDist geoID2="54039411" cd="3"/>
    <voteDist geoID2="54039408" cd="3"/>
    <voteDist geoID2="54039403" cd="3"/>
    <voteDist geoID2="54039404" cd="3"/>
    <voteDist geoID2="54039402" cd="3"/>
    <voteDist geoID2="54039432" cd="3"/>
    <voteDist geoID2="54039433" cd="3"/>
    <voteDist geoID2="54039429" cd="3"/>
    <voteDist geoID2="54039434" cd="2"/>
    <voteDist geoID2="54039428" cd="3"/>
    <voteDist geoID2="54039371" cd="3"/>
    <voteDist geoID2="54039373" cd="3"/>
    <voteDist geoID2="54039364" cd="3"/>
    <voteDist geoID2="54039368" cd="3"/>
    <voteDist geoID2="54039361" cd="3"/>
    <voteDist geoID2="54039360" cd="3"/>
    <voteDist geoID2="54039359" cd="3"/>
    <voteDist geoID2="54039431" cd="3"/>
    <voteDist geoID2="54039374" cd="2"/>
    <voteDist geoID2="54039358" cd="2"/>
    <voteDist geoID2="54039370" cd="3"/>
    <voteDist geoID2="54039354" cd="3"/>
    <voteDist geoID2="54039353" cd="3"/>
    <voteDist geoID2="54039352" cd="3"/>
    <voteDist geoID2="54039351" cd="3"/>
    <voteDist geoID2="54039362" cd="3"/>
    <voteDist geoID2="54039349" cd="3"/>
    <voteDist geoID2="54039350" cd="3"/>
    <voteDist geoID2="54039332" cd="3"/>
    <voteDist geoID2="54039333" cd="3"/>
    <voteDist geoID2="54039355" cd="3"/>
    <voteDist geoID2="54039329" cd="3"/>
    <voteDist geoID2="54039337" cd="3"/>
    <voteDist geoID2="54039347" cd="3"/>
    <voteDist geoID2="54039326" cd="3"/>
    <voteDist geoID2="54039321" cd="3"/>
    <voteDist geoID2="54039309" cd="3"/>
    <voteDist geoID2="54039378" cd="3"/>
    <voteDist geoID2="54039308" cd="3"/>
    <voteDist geoID2="54039376" cd="3"/>
    <voteDist geoID2="54039375" cd="3"/>
    <voteDist geoID2="54039305" cd="3"/>
    <voteDist geoID2="54039304" cd="3"/>
    <voteDist geoID2="54039307" cd="3"/>
    <voteDist geoID2="54039302" cd="3"/>
    <voteDist geoID2="54039406" cd="3"/>
    <voteDist geoID2="54039410" cd="3"/>
    <voteDist geoID2="54039401" cd="3"/>
    <voteDist geoID2="54039298" cd="3"/>
    <voteDist geoID2="54039365" cd="3"/>
    <voteDist geoID2="54039366" cd="3"/>
    <voteDist geoID2="54039295" cd="3"/>
    <voteDist geoID2="54039296" cd="3"/>
    <voteDist geoID2="54039357" cd="3"/>
    <voteDist geoID2="54039292" cd="3"/>
    <voteDist geoID2="54039290" cd="3"/>
    <voteDist geoID2="540415" cd="2"/>
    <voteDist geoID2="540418" cd="2"/>
    <voteDist geoID2="5404122" cd="2"/>
    <voteDist geoID2="5404121" cd="2"/>
    <voteDist geoID2="540417" cd="2"/>
    <voteDist geoID2="540413" cd="2"/>
    <voteDist geoID2="5404119" cd="2"/>
    <voteDist geoID2="540416" cd="2"/>
    <voteDist geoID2="5404118" cd="2"/>
    <voteDist geoID2="540414" cd="2"/>
    <voteDist geoID2="5404114" cd="2"/>
    <voteDist geoID2="5404115" cd="2"/>
    <voteDist geoID2="5404113" cd="2"/>
    <voteDist geoID2="5404112" cd="2"/>
    <voteDist geoID2="5404123" cd="2"/>
    <voteDist geoID2="5404124" cd="2"/>
    <voteDist geoID2="5404120" cd="2"/>
    <voteDist geoID2="5404111" cd="2"/>
    <voteDist geoID2="5404117" cd="2"/>
    <voteDist geoID2="5404116" cd="2"/>
    <voteDist geoID2="5404110" cd="2"/>
    <voteDist geoID2="540419" cd="2"/>
    <voteDist geoID2="540412" cd="2"/>
    <voteDist geoID2="540411" cd="2"/>
    <voteDist geoID2="5404314" cd="2"/>
    <voteDist geoID2="5404321" cd="2"/>
    <voteDist geoID2="5404312" cd="2"/>
    <voteDist geoID2="5404333" cd="2"/>
    <voteDist geoID2="5404331" cd="2"/>
    <voteDist geoID2="5404315" cd="2"/>
    <voteDist geoID2="5404323" cd="2"/>
    <voteDist geoID2="5404320" cd="2"/>
    <voteDist geoID2="5404316" cd="2"/>
    <voteDist geoID2="5404326" cd="2"/>
    <voteDist geoID2="5404313" cd="2"/>
    <voteDist geoID2="540438" cd="2"/>
    <voteDist geoID2="5404325" cd="2"/>
    <voteDist geoID2="5404329" cd="2"/>
    <voteDist geoID2="540434" cd="2"/>
    <voteDist geoID2="5404310" cd="2"/>
    <voteDist geoID2="540432" cd="2"/>
    <voteDist geoID2="540437" cd="2"/>
    <voteDist geoID2="5404324" cd="2"/>
    <voteDist geoID2="5404328" cd="2"/>
    <voteDist geoID2="540433" cd="2"/>
    <voteDist geoID2="540435" cd="2"/>
    <voteDist geoID2="540431" cd="2"/>
    <voteDist geoID2="5404332" cd="2"/>
    <voteDist geoID2="5404317" cd="2"/>
    <voteDist geoID2="540439" cd="2"/>
    <voteDist geoID2="5404322" cd="2"/>
    <voteDist geoID2="5404513" cd="3"/>
    <voteDist geoID2="5404539" cd="3"/>
    <voteDist geoID2="5404536" cd="3"/>
    <voteDist geoID2="5404515" cd="3"/>
    <voteDist geoID2="5404514" cd="3"/>
    <voteDist geoID2="5404511" cd="3"/>
    <voteDist geoID2="540458" cd="3"/>
    <voteDist geoID2="5404510" cd="3"/>
    <voteDist geoID2="5404553" cd="3"/>
    <voteDist geoID2="540452" cd="3"/>
    <voteDist geoID2="540451" cd="3"/>
    <voteDist geoID2="540454" cd="3"/>
    <voteDist geoID2="5404550" cd="3"/>
    <voteDist geoID2="5404545" cd="3"/>
    <voteDist geoID2="5404543" cd="3"/>
    <voteDist geoID2="5404554" cd="3"/>
    <voteDist geoID2="5404546" cd="3"/>
    <voteDist geoID2="5404549" cd="3"/>
    <voteDist geoID2="5404556" cd="3"/>
    <voteDist geoID2="5404547" cd="3"/>
    <voteDist geoID2="5404531" cd="3"/>
    <voteDist geoID2="540455" cd="3"/>
    <voteDist geoID2="540457" cd="3"/>
    <voteDist geoID2="5404541" cd="3"/>
    <voteDist geoID2="5404537" cd="3"/>
    <voteDist geoID2="5404540" cd="3"/>
    <voteDist geoID2="5404525" cd="3"/>
    <voteDist geoID2="5404526" cd="3"/>
    <voteDist geoID2="5404522" cd="3"/>
    <voteDist geoID2="5404520" cd="3"/>
    <voteDist geoID2="5404555" cd="3"/>
    <voteDist geoID2="5404521" cd="3"/>
    <voteDist geoID2="5404528" cd="3"/>
    <voteDist geoID2="5404527" cd="3"/>
    <voteDist geoID2="540456" cd="3"/>
    <voteDist geoID2="54047106" cd="3"/>
    <voteDist geoID2="5404787" cd="3"/>
    <voteDist geoID2="5404785" cd="3"/>
    <voteDist geoID2="5404791" cd="3"/>
    <voteDist geoID2="5404798" cd="3"/>
    <voteDist geoID2="5404766" cd="3"/>
    <voteDist geoID2="5404772" cd="3"/>
    <voteDist geoID2="5404760" cd="3"/>
    <voteDist geoID2="5404758" cd="3"/>
    <voteDist geoID2="5404763" cd="3"/>
    <voteDist geoID2="5404728" cd="3"/>
    <voteDist geoID2="5404732" cd="3"/>
    <voteDist geoID2="5404734" cd="3"/>
    <voteDist geoID2="5404726" cd="3"/>
    <voteDist geoID2="5404723" cd="3"/>
    <voteDist geoID2="5404717" cd="3"/>
    <voteDist geoID2="54047112" cd="3"/>
    <voteDist geoID2="5404740" cd="3"/>
    <voteDist geoID2="5404750" cd="3"/>
    <voteDist geoID2="5404711" cd="3"/>
    <voteDist geoID2="5404721" cd="3"/>
    <voteDist geoID2="54047114" cd="3"/>
    <voteDist geoID2="5404720" cd="3"/>
    <voteDist geoID2="54047109" cd="3"/>
    <voteDist geoID2="54047107" cd="3"/>
    <voteDist geoID2="54047111" cd="3"/>
    <voteDist geoID2="54047113" cd="3"/>
    <voteDist geoID2="54047103" cd="3"/>
    <voteDist geoID2="54047102" cd="3"/>
    <voteDist geoID2="5404786" cd="3"/>
    <voteDist geoID2="5404784" cd="3"/>
    <voteDist geoID2="5404781" cd="3"/>
    <voteDist geoID2="5404793" cd="3"/>
    <voteDist geoID2="5404778" cd="3"/>
    <voteDist geoID2="54047105" cd="3"/>
    <voteDist geoID2="54047116" cd="3"/>
    <voteDist geoID2="54047100" cd="3"/>
    <voteDist geoID2="54047104" cd="3"/>
    <voteDist geoID2="5404776" cd="3"/>
    <voteDist geoID2="5404714" cd="3"/>
    <voteDist geoID2="540476" cd="3"/>
    <voteDist geoID2="540471" cd="3"/>
    <voteDist geoID2="5404773" cd="3"/>
    <voteDist geoID2="54049111" cd="1"/>
    <voteDist geoID2="54049119" cd="1"/>
    <voteDist geoID2="5404938" cd="1"/>
    <voteDist geoID2="5404939" cd="1"/>
    <voteDist geoID2="5404987" cd="1"/>
    <voteDist geoID2="5404986" cd="1"/>
    <voteDist geoID2="5404983" cd="1"/>
    <voteDist geoID2="5404992" cd="1"/>
    <voteDist geoID2="5404969" cd="1"/>
    <voteDist geoID2="5404968" cd="1"/>
    <voteDist geoID2="5404972" cd="1"/>
    <voteDist geoID2="5404967" cd="1"/>
    <voteDist geoID2="5404974" cd="1"/>
    <voteDist geoID2="5404978" cd="1"/>
    <voteDist geoID2="5404966" cd="1"/>
    <voteDist geoID2="5404970" cd="1"/>
    <voteDist geoID2="5404989" cd="1"/>
    <voteDist geoID2="5404962" cd="1"/>
    <voteDist geoID2="5404958" cd="1"/>
    <voteDist geoID2="5404955" cd="1"/>
    <voteDist geoID2="5404953" cd="1"/>
    <voteDist geoID2="5404961" cd="1"/>
    <voteDist geoID2="5404959" cd="1"/>
    <voteDist geoID2="5404951" cd="1"/>
    <voteDist geoID2="5404950" cd="1"/>
    <voteDist geoID2="5404957" cd="1"/>
    <voteDist geoID2="5404943" cd="1"/>
    <voteDist geoID2="5404945" cd="1"/>
    <voteDist geoID2="5404944" cd="1"/>
    <voteDist geoID2="5404947" cd="1"/>
    <voteDist geoID2="5404941" cd="1"/>
    <voteDist geoID2="5404942" cd="1"/>
    <voteDist geoID2="5404948" cd="1"/>
    <voteDist geoID2="5404952" cd="1"/>
    <voteDist geoID2="5404936" cd="1"/>
    <voteDist geoID2="5404988" cd="1"/>
    <voteDist geoID2="5404990" cd="1"/>
    <voteDist geoID2="5404956" cd="1"/>
    <voteDist geoID2="5404929" cd="1"/>
    <voteDist geoID2="5404928" cd="1"/>
    <voteDist geoID2="5404933" cd="1"/>
    <voteDist geoID2="5404931" cd="1"/>
    <voteDist geoID2="5404927" cd="1"/>
    <voteDist geoID2="5404934" cd="1"/>
    <voteDist geoID2="5404920" cd="1"/>
    <voteDist geoID2="5404918" cd="1"/>
    <voteDist geoID2="5404930" cd="1"/>
    <voteDist geoID2="5404935" cd="1"/>
    <voteDist geoID2="5404932" cd="1"/>
    <voteDist geoID2="5404982" cd="1"/>
    <voteDist geoID2="540496" cd="1"/>
    <voteDist geoID2="54049124" cd="1"/>
    <voteDist geoID2="54049122" cd="1"/>
    <voteDist geoID2="540495" cd="1"/>
    <voteDist geoID2="54049116" cd="1"/>
    <voteDist geoID2="54049117" cd="1"/>
    <voteDist geoID2="54049125" cd="1"/>
    <voteDist geoID2="5404940" cd="1"/>
    <voteDist geoID2="54049115" cd="1"/>
    <voteDist geoID2="54049118" cd="1"/>
    <voteDist geoID2="54049123" cd="1"/>
    <voteDist geoID2="54049121" cd="1"/>
    <voteDist geoID2="54049113" cd="1"/>
    <voteDist geoID2="54049114" cd="1"/>
    <voteDist geoID2="54049104" cd="1"/>
    <voteDist geoID2="54049102" cd="1"/>
    <voteDist geoID2="54049101" cd="1"/>
    <voteDist geoID2="5404996" cd="1"/>
    <voteDist geoID2="54049112" cd="1"/>
    <voteDist geoID2="54049120" cd="1"/>
    <voteDist geoID2="54049100" cd="1"/>
    <voteDist geoID2="5404998" cd="1"/>
    <voteDist geoID2="5404913" cd="1"/>
    <voteDist geoID2="540497" cd="1"/>
    <voteDist geoID2="540492" cd="1"/>
    <voteDist geoID2="540491" cd="1"/>
    <voteDist geoID2="5404916" cd="1"/>
    <voteDist geoID2="5405158" cd="2"/>
    <voteDist geoID2="5405156" cd="2"/>
    <voteDist geoID2="5405146" cd="2"/>
    <voteDist geoID2="5405143" cd="2"/>
    <voteDist geoID2="5405148" cd="2"/>
    <voteDist geoID2="5405141" cd="2"/>
    <voteDist geoID2="5405140" cd="2"/>
    <voteDist geoID2="5405152" cd="2"/>
    <voteDist geoID2="5405136" cd="2"/>
    <voteDist geoID2="5405161" cd="2"/>
    <voteDist geoID2="5405139" cd="2"/>
    <voteDist geoID2="5405133" cd="2"/>
    <voteDist geoID2="5405138" cd="2"/>
    <voteDist geoID2="5405128" cd="2"/>
    <voteDist geoID2="5405126" cd="2"/>
    <voteDist geoID2="5405130" cd="2"/>
    <voteDist geoID2="5405121" cd="2"/>
    <voteDist geoID2="5405120" cd="2"/>
    <voteDist geoID2="5405123" cd="2"/>
    <voteDist geoID2="5405125" cd="2"/>
    <voteDist geoID2="5405124" cd="2"/>
    <voteDist geoID2="5405119" cd="2"/>
    <voteDist geoID2="5405134" cd="2"/>
    <voteDist geoID2="5405145" cd="2"/>
    <voteDist geoID2="5405114" cd="2"/>
    <voteDist geoID2="5405113" cd="2"/>
    <voteDist geoID2="540519A" cd="2"/>
    <voteDist geoID2="5405115A" cd="2"/>
    <voteDist geoID2="5405160" cd="2"/>
    <voteDist geoID2="5405135" cd="2"/>
    <voteDist geoID2="5405112" cd="2"/>
    <voteDist geoID2="5405129" cd="2"/>
    <voteDist geoID2="5405118" cd="2"/>
    <voteDist geoID2="5405116" cd="2"/>
    <voteDist geoID2="540517" cd="2"/>
    <voteDist geoID2="5405117" cd="2"/>
    <voteDist geoID2="5405117A" cd="2"/>
    <voteDist geoID2="5405110" cd="2"/>
    <voteDist geoID2="540519" cd="2"/>
    <voteDist geoID2="540516" cd="2"/>
    <voteDist geoID2="5405144" cd="2"/>
    <voteDist geoID2="5405111" cd="2"/>
    <voteDist geoID2="540511" cd="2"/>
    <voteDist geoID2="540514" cd="2"/>
    <voteDist geoID2="5405329" cd="2"/>
    <voteDist geoID2="5405327" cd="2"/>
    <voteDist geoID2="5405325" cd="2"/>
    <voteDist geoID2="5405324" cd="2"/>
    <voteDist geoID2="5405320" cd="2"/>
    <voteDist geoID2="540533" cd="2"/>
    <voteDist geoID2="5405323" cd="2"/>
    <voteDist geoID2="5405322" cd="2"/>
    <voteDist geoID2="5405326" cd="2"/>
    <voteDist geoID2="5405328" cd="2"/>
    <voteDist geoID2="5405315" cd="2"/>
    <voteDist geoID2="5405317" cd="2"/>
    <voteDist geoID2="5405319" cd="2"/>
    <voteDist geoID2="5405321" cd="2"/>
    <voteDist geoID2="5405314" cd="2"/>
    <voteDist geoID2="5405316" cd="2"/>
    <voteDist geoID2="5405311" cd="2"/>
    <voteDist geoID2="540538" cd="2"/>
    <voteDist geoID2="540532" cd="2"/>
    <voteDist geoID2="5405312" cd="2"/>
    <voteDist geoID2="540531" cd="2"/>
    <voteDist geoID2="5405310" cd="2"/>
    <voteDist geoID2="5405318" cd="2"/>
    <voteDist geoID2="5405313" cd="2"/>
    <voteDist geoID2="540536" cd="2"/>
    <voteDist geoID2="540535" cd="2"/>
    <voteDist geoID2="540539" cd="2"/>
    <voteDist geoID2="540537" cd="2"/>
    <voteDist geoID2="5405337" cd="2"/>
    <voteDist geoID2="5405338" cd="2"/>
    <voteDist geoID2="5405336" cd="2"/>
    <voteDist geoID2="5405335" cd="2"/>
    <voteDist geoID2="5405332" cd="2"/>
    <voteDist geoID2="5405334" cd="2"/>
    <voteDist geoID2="5405331" cd="2"/>
    <voteDist geoID2="5405333" cd="2"/>
    <voteDist geoID2="540534" cd="2"/>
    <voteDist geoID2="5405330" cd="2"/>
    <voteDist geoID2="5405595" cd="3"/>
    <voteDist geoID2="5405582" cd="3"/>
    <voteDist geoID2="5405585" cd="3"/>
    <voteDist geoID2="5405584" cd="3"/>
    <voteDist geoID2="5405583" cd="3"/>
    <voteDist geoID2="5405578" cd="3"/>
    <voteDist geoID2="5405577" cd="3"/>
    <voteDist geoID2="5405574" cd="3"/>
    <voteDist geoID2="5405573" cd="3"/>
    <voteDist geoID2="5405596" cd="3"/>
    <voteDist geoID2="5405572" cd="3"/>
    <voteDist geoID2="5405567" cd="3"/>
    <voteDist geoID2="5405561" cd="3"/>
    <voteDist geoID2="5405568" cd="3"/>
    <voteDist geoID2="5405562" cd="3"/>
    <voteDist geoID2="5405557" cd="3"/>
    <voteDist geoID2="5405586" cd="3"/>
    <voteDist geoID2="5405581" cd="3"/>
    <voteDist geoID2="5405587" cd="3"/>
    <voteDist geoID2="5405580" cd="3"/>
    <voteDist geoID2="5405564" cd="3"/>
    <voteDist geoID2="5405558" cd="3"/>
    <voteDist geoID2="5405552" cd="3"/>
    <voteDist geoID2="5405554" cd="3"/>
    <voteDist geoID2="5405571" cd="3"/>
    <voteDist geoID2="5405553" cd="3"/>
    <voteDist geoID2="5405555" cd="3"/>
    <voteDist geoID2="5405549" cd="3"/>
    <voteDist geoID2="5405565" cd="3"/>
    <voteDist geoID2="5405556" cd="3"/>
    <voteDist geoID2="5405588" cd="3"/>
    <voteDist geoID2="5405559" cd="3"/>
    <voteDist geoID2="5405547" cd="3"/>
    <voteDist geoID2="5405589" cd="3"/>
    <voteDist geoID2="5405544" cd="3"/>
    <voteDist geoID2="5405548" cd="3"/>
    <voteDist geoID2="5405546" cd="3"/>
    <voteDist geoID2="5405542" cd="3"/>
    <voteDist geoID2="5405560" cd="3"/>
    <voteDist geoID2="5405537" cd="3"/>
    <voteDist geoID2="5405532" cd="3"/>
    <voteDist geoID2="5405531" cd="3"/>
    <voteDist geoID2="5405569" cd="3"/>
    <voteDist geoID2="5405530" cd="3"/>
    <voteDist geoID2="5405527" cd="3"/>
    <voteDist geoID2="5405528" cd="3"/>
    <voteDist geoID2="5405534" cd="3"/>
    <voteDist geoID2="540553" cd="3"/>
    <voteDist geoID2="5405566" cd="3"/>
    <voteDist geoID2="540552" cd="3"/>
    <voteDist geoID2="5405533" cd="3"/>
    <voteDist geoID2="5405520" cd="3"/>
    <voteDist geoID2="540554" cd="3"/>
    <voteDist geoID2="5405514" cd="3"/>
    <voteDist geoID2="540555" cd="3"/>
    <voteDist geoID2="5405579" cd="3"/>
    <voteDist geoID2="5405515" cd="3"/>
    <voteDist geoID2="5405538" cd="3"/>
    <voteDist geoID2="5405536" cd="3"/>
    <voteDist geoID2="540551" cd="3"/>
    <voteDist geoID2="5405598" cd="3"/>
    <voteDist geoID2="5405732" cd="1"/>
    <voteDist geoID2="540574" cd="1"/>
    <voteDist geoID2="5405727" cd="1"/>
    <voteDist geoID2="5405711" cd="1"/>
    <voteDist geoID2="5405715" cd="1"/>
    <voteDist geoID2="540579" cd="1"/>
    <voteDist geoID2="540577" cd="1"/>
    <voteDist geoID2="540571" cd="1"/>
    <voteDist geoID2="5405734" cd="1"/>
    <voteDist geoID2="540572" cd="1"/>
    <voteDist geoID2="5405735" cd="1"/>
    <voteDist geoID2="5405728" cd="1"/>
    <voteDist geoID2="540576" cd="1"/>
    <voteDist geoID2="540578" cd="1"/>
    <voteDist geoID2="540573" cd="1"/>
    <voteDist geoID2="5405733" cd="1"/>
    <voteDist geoID2="5405730" cd="1"/>
    <voteDist geoID2="5405729" cd="1"/>
    <voteDist geoID2="5405719" cd="1"/>
    <voteDist geoID2="5405724" cd="1"/>
    <voteDist geoID2="5405725" cd="1"/>
    <voteDist geoID2="5405720" cd="1"/>
    <voteDist geoID2="5405723" cd="1"/>
    <voteDist geoID2="5405722" cd="1"/>
    <voteDist geoID2="5405721" cd="1"/>
    <voteDist geoID2="5405718" cd="1"/>
    <voteDist geoID2="5405717" cd="1"/>
    <voteDist geoID2="5405716" cd="1"/>
    <voteDist geoID2="5405726" cd="1"/>
    <voteDist geoID2="540575" cd="1"/>
    <voteDist geoID2="5405710" cd="1"/>
    <voteDist geoID2="5405712" cd="1"/>
    <voteDist geoID2="5405731" cd="1"/>
    <voteDist geoID2="5405714" cd="1"/>
    <voteDist geoID2="5405713" cd="1"/>
    <voteDist geoID2="5405947" cd="3"/>
    <voteDist geoID2="5405945" cd="3"/>
    <voteDist geoID2="5405944" cd="3"/>
    <voteDist geoID2="5405943" cd="3"/>
    <voteDist geoID2="5405948" cd="3"/>
    <voteDist geoID2="5405927" cd="3"/>
    <voteDist geoID2="5405956" cd="3"/>
    <voteDist geoID2="5405930" cd="3"/>
    <voteDist geoID2="540599" cd="3"/>
    <voteDist geoID2="5405926" cd="3"/>
    <voteDist geoID2="5405928" cd="3"/>
    <voteDist geoID2="5405941" cd="3"/>
    <voteDist geoID2="5405923" cd="3"/>
    <voteDist geoID2="5405922" cd="3"/>
    <voteDist geoID2="540593" cd="3"/>
    <voteDist geoID2="540597" cd="3"/>
    <voteDist geoID2="540591" cd="3"/>
    <voteDist geoID2="540596" cd="3"/>
    <voteDist geoID2="5405976" cd="3"/>
    <voteDist geoID2="5405975" cd="3"/>
    <voteDist geoID2="5405977" cd="3"/>
    <voteDist geoID2="5405974" cd="3"/>
    <voteDist geoID2="5405972" cd="3"/>
    <voteDist geoID2="5405959" cd="3"/>
    <voteDist geoID2="5405957" cd="3"/>
    <voteDist geoID2="5405973" cd="3"/>
    <voteDist geoID2="5405954" cd="3"/>
    <voteDist geoID2="5405951" cd="3"/>
    <voteDist geoID2="5405955" cd="3"/>
    <voteDist geoID2="5405950" cd="3"/>
    <voteDist geoID2="540595" cd="3"/>
    <voteDist geoID2="5405946" cd="3"/>
    <voteDist geoID2="5406184" cd="1"/>
    <voteDist geoID2="5406182" cd="1"/>
    <voteDist geoID2="5406183" cd="1"/>
    <voteDist geoID2="5406179" cd="1"/>
    <voteDist geoID2="5406178" cd="1"/>
    <voteDist geoID2="5406173" cd="1"/>
    <voteDist geoID2="5406192" cd="1"/>
    <voteDist geoID2="5406175" cd="1"/>
    <voteDist geoID2="5406161" cd="1"/>
    <voteDist geoID2="5406169" cd="1"/>
    <voteDist geoID2="5406160" cd="1"/>
    <voteDist geoID2="5406164" cd="1"/>
    <voteDist geoID2="5406159" cd="1"/>
    <voteDist geoID2="5406162" cd="1"/>
    <voteDist geoID2="5406156" cd="1"/>
    <voteDist geoID2="5406167" cd="1"/>
    <voteDist geoID2="5406154" cd="1"/>
    <voteDist geoID2="5406152" cd="1"/>
    <voteDist geoID2="5406181" cd="1"/>
    <voteDist geoID2="5406191" cd="1"/>
    <voteDist geoID2="5406168" cd="1"/>
    <voteDist geoID2="5406158" cd="1"/>
    <voteDist geoID2="5406155" cd="1"/>
    <voteDist geoID2="5406147" cd="1"/>
    <voteDist geoID2="5406146" cd="1"/>
    <voteDist geoID2="5406148" cd="1"/>
    <voteDist geoID2="5406144" cd="1"/>
    <voteDist geoID2="5406149" cd="1"/>
    <voteDist geoID2="5406153" cd="1"/>
    <voteDist geoID2="5406142" cd="1"/>
    <voteDist geoID2="5406141" cd="1"/>
    <voteDist geoID2="5406140" cd="1"/>
    <voteDist geoID2="5406151" cd="1"/>
    <voteDist geoID2="5406163" cd="1"/>
    <voteDist geoID2="5406136B" cd="1"/>
    <voteDist geoID2="540614" cd="1"/>
    <voteDist geoID2="5406177" cd="1"/>
    <voteDist geoID2="5406134" cd="1"/>
    <voteDist geoID2="5406133" cd="1"/>
    <voteDist geoID2="5406137" cd="1"/>
    <voteDist geoID2="5406180" cd="1"/>
    <voteDist geoID2="5406188" cd="1"/>
    <voteDist geoID2="540618" cd="1"/>
    <voteDist geoID2="5406138" cd="1"/>
    <voteDist geoID2="5406130" cd="1"/>
    <voteDist geoID2="5406174" cd="1"/>
    <voteDist geoID2="5406172" cd="1"/>
    <voteDist geoID2="5406129" cd="1"/>
    <voteDist geoID2="5406125" cd="1"/>
    <voteDist geoID2="5406176" cd="1"/>
    <voteDist geoID2="5406127" cd="1"/>
    <voteDist geoID2="5406190" cd="1"/>
    <voteDist geoID2="5406124" cd="1"/>
    <voteDist geoID2="5406186" cd="1"/>
    <voteDist geoID2="5406139" cd="1"/>
    <voteDist geoID2="5406136A" cd="1"/>
    <voteDist geoID2="5406123" cd="1"/>
    <voteDist geoID2="5406126" cd="1"/>
    <voteDist geoID2="5406128" cd="1"/>
    <voteDist geoID2="5406135" cd="1"/>
    <voteDist geoID2="5406187" cd="1"/>
    <voteDist geoID2="5406122" cd="1"/>
    <voteDist geoID2="5406121" cd="1"/>
    <voteDist geoID2="5406116" cd="1"/>
    <voteDist geoID2="5406114" cd="1"/>
    <voteDist geoID2="5406131" cd="1"/>
    <voteDist geoID2="5406115" cd="1"/>
    <voteDist geoID2="5406132" cd="1"/>
    <voteDist geoID2="5406117" cd="1"/>
    <voteDist geoID2="5406112" cd="1"/>
    <voteDist geoID2="5406118" cd="1"/>
    <voteDist geoID2="5406120" cd="1"/>
    <voteDist geoID2="5406170" cd="1"/>
    <voteDist geoID2="540615" cd="1"/>
    <voteDist geoID2="540616" cd="1"/>
    <voteDist geoID2="540617" cd="1"/>
    <voteDist geoID2="540619" cd="1"/>
    <voteDist geoID2="5406113" cd="1"/>
    <voteDist geoID2="540612" cd="1"/>
    <voteDist geoID2="540613" cd="1"/>
    <voteDist geoID2="5406110" cd="1"/>
    <voteDist geoID2="5406171" cd="1"/>
    <voteDist geoID2="540611" cd="1"/>
    <voteDist geoID2="5406185" cd="1"/>
    <voteDist geoID2="5406334" cd="3"/>
    <voteDist geoID2="5406333" cd="3"/>
    <voteDist geoID2="5406329" cd="3"/>
    <voteDist geoID2="5406330" cd="3"/>
    <voteDist geoID2="5406331" cd="3"/>
    <voteDist geoID2="5406332" cd="3"/>
    <voteDist geoID2="540635" cd="3"/>
    <voteDist geoID2="5406319" cd="3"/>
    <voteDist geoID2="5406318" cd="3"/>
    <voteDist geoID2="540638" cd="3"/>
    <voteDist geoID2="5406313" cd="3"/>
    <voteDist geoID2="5406323" cd="3"/>
    <voteDist geoID2="5406312" cd="3"/>
    <voteDist geoID2="5406316" cd="3"/>
    <voteDist geoID2="5406322" cd="3"/>
    <voteDist geoID2="540633" cd="3"/>
    <voteDist geoID2="540637" cd="3"/>
    <voteDist geoID2="540631" cd="3"/>
    <voteDist geoID2="5406518" cd="1"/>
    <voteDist geoID2="5406525" cd="1"/>
    <voteDist geoID2="5406513" cd="1"/>
    <voteDist geoID2="5406521" cd="1"/>
    <voteDist geoID2="540655" cd="1"/>
    <voteDist geoID2="540657" cd="1"/>
    <voteDist geoID2="540654" cd="1"/>
    <voteDist geoID2="540656" cd="1"/>
    <voteDist geoID2="540658" cd="1"/>
    <voteDist geoID2="540652" cd="1"/>
    <voteDist geoID2="540651" cd="1"/>
    <voteDist geoID2="5406523" cd="1"/>
    <voteDist geoID2="5406524" cd="1"/>
    <voteDist geoID2="5406731" cd="3"/>
    <voteDist geoID2="5406723" cd="3"/>
    <voteDist geoID2="5406725" cd="3"/>
    <voteDist geoID2="5406732" cd="3"/>
    <voteDist geoID2="5406735" cd="3"/>
    <voteDist geoID2="5406721" cd="3"/>
    <voteDist geoID2="5406719" cd="3"/>
    <voteDist geoID2="5406720" cd="3"/>
    <voteDist geoID2="5406718" cd="3"/>
    <voteDist geoID2="5406729" cd="3"/>
    <voteDist geoID2="5406715" cd="3"/>
    <voteDist geoID2="5406717" cd="3"/>
    <voteDist geoID2="5406713" cd="3"/>
    <voteDist geoID2="5406714" cd="3"/>
    <voteDist geoID2="540673" cd="3"/>
    <voteDist geoID2="540677" cd="3"/>
    <voteDist geoID2="540672" cd="3"/>
    <voteDist geoID2="540671" cd="3"/>
    <voteDist geoID2="5406716" cd="3"/>
    <voteDist geoID2="540679" cd="3"/>
    <voteDist geoID2="540675" cd="3"/>
    <voteDist geoID2="540678" cd="3"/>
    <voteDist geoID2="5406733" cd="3"/>
    <voteDist geoID2="5406730" cd="3"/>
    <voteDist geoID2="5406728" cd="3"/>
    <voteDist geoID2="5406727" cd="3"/>
    <voteDist geoID2="54069131" cd="2"/>
    <voteDist geoID2="54069141" cd="2"/>
    <voteDist geoID2="54069135" cd="2"/>
    <voteDist geoID2="54069148" cd="2"/>
    <voteDist geoID2="54069104" cd="2"/>
    <voteDist geoID2="5406977" cd="2"/>
    <voteDist geoID2="54069100" cd="2"/>
    <voteDist geoID2="54069102" cd="2"/>
    <voteDist geoID2="54069103" cd="2"/>
    <voteDist geoID2="54069107" cd="2"/>
    <voteDist geoID2="54069108" cd="2"/>
    <voteDist geoID2="5406929" cd="2"/>
    <voteDist geoID2="5406949" cd="2"/>
    <voteDist geoID2="54069124" cd="2"/>
    <voteDist geoID2="54069127" cd="2"/>
    <voteDist geoID2="54069128" cd="2"/>
    <voteDist geoID2="54069122" cd="2"/>
    <voteDist geoID2="54069115" cd="2"/>
    <voteDist geoID2="54069116" cd="2"/>
    <voteDist geoID2="54069125" cd="2"/>
    <voteDist geoID2="54069119" cd="2"/>
    <voteDist geoID2="54069120" cd="2"/>
    <voteDist geoID2="5406931" cd="2"/>
    <voteDist geoID2="5406928" cd="2"/>
    <voteDist geoID2="5406969" cd="2"/>
    <voteDist geoID2="5406964" cd="2"/>
    <voteDist geoID2="5406960" cd="2"/>
    <voteDist geoID2="5406936" cd="2"/>
    <voteDist geoID2="5406924" cd="2"/>
    <voteDist geoID2="5406923" cd="2"/>
    <voteDist geoID2="5406920" cd="2"/>
    <voteDist geoID2="54069113" cd="2"/>
    <voteDist geoID2="54069130" cd="2"/>
    <voteDist geoID2="54069129" cd="2"/>
    <voteDist geoID2="5406914" cd="2"/>
    <voteDist geoID2="540695" cd="2"/>
    <voteDist geoID2="540694" cd="2"/>
    <voteDist geoID2="54069143" cd="2"/>
    <voteDist geoID2="5406916" cd="2"/>
    <voteDist geoID2="54069137" cd="2"/>
    <voteDist geoID2="54069146" cd="2"/>
    <voteDist geoID2="54069161" cd="2"/>
    <voteDist geoID2="54069158" cd="2"/>
    <voteDist geoID2="5406910" cd="2"/>
    <voteDist geoID2="540691" cd="2"/>
    <voteDist geoID2="5406913" cd="2"/>
    <voteDist geoID2="5406912" cd="2"/>
    <voteDist geoID2="5406911" cd="2"/>
    <voteDist geoID2="540713" cd="1"/>
    <voteDist geoID2="540717" cd="1"/>
    <voteDist geoID2="540718" cd="1"/>
    <voteDist geoID2="5407115" cd="1"/>
    <voteDist geoID2="5407114" cd="1"/>
    <voteDist geoID2="5407113" cd="1"/>
    <voteDist geoID2="540716" cd="1"/>
    <voteDist geoID2="540715" cd="1"/>
    <voteDist geoID2="5407112" cd="1"/>
    <voteDist geoID2="5407111" cd="1"/>
    <voteDist geoID2="540712" cd="1"/>
    <voteDist geoID2="540711" cd="1"/>
    <voteDist geoID2="540719" cd="1"/>
    <voteDist geoID2="540737" cd="2"/>
    <voteDist geoID2="540734" cd="2"/>
    <voteDist geoID2="540736" cd="2"/>
    <voteDist geoID2="540738" cd="2"/>
    <voteDist geoID2="5407310" cd="2"/>
    <voteDist geoID2="540735" cd="2"/>
    <voteDist geoID2="5407311" cd="2"/>
    <voteDist geoID2="540739" cd="2"/>
    <voteDist geoID2="540733" cd="2"/>
    <voteDist geoID2="540731" cd="2"/>
    <voteDist geoID2="540732" cd="2"/>
    <voteDist geoID2="5407529" cd="1"/>
    <voteDist geoID2="5407527" cd="1"/>
    <voteDist geoID2="540753" cd="1"/>
    <voteDist geoID2="5407526" cd="1"/>
    <voteDist geoID2="5407521" cd="1"/>
    <voteDist geoID2="5407513" cd="1"/>
    <voteDist geoID2="5407515" cd="1"/>
    <voteDist geoID2="5407512" cd="1"/>
    <voteDist geoID2="5407518" cd="1"/>
    <voteDist geoID2="5407523" cd="1"/>
    <voteDist geoID2="5407510" cd="1"/>
    <voteDist geoID2="540752" cd="1"/>
    <voteDist geoID2="540751" cd="1"/>
    <voteDist geoID2="540754" cd="1"/>
    <voteDist geoID2="5407733" cd="1"/>
    <voteDist geoID2="5407731" cd="1"/>
    <voteDist geoID2="5407732" cd="1"/>
    <voteDist geoID2="5407727" cd="1"/>
    <voteDist geoID2="5407728" cd="1"/>
    <voteDist geoID2="5407724" cd="1"/>
    <voteDist geoID2="5407723" cd="1"/>
    <voteDist geoID2="5407726" cd="1"/>
    <voteDist geoID2="5407722" cd="1"/>
    <voteDist geoID2="5407730" cd="1"/>
    <voteDist geoID2="540773" cd="1"/>
    <voteDist geoID2="5407720" cd="1"/>
    <voteDist geoID2="5407719" cd="1"/>
    <voteDist geoID2="540776" cd="1"/>
    <voteDist geoID2="540775" cd="1"/>
    <voteDist geoID2="5407729" cd="1"/>
    <voteDist geoID2="5407718" cd="1"/>
    <voteDist geoID2="5407725" cd="1"/>
    <voteDist geoID2="5407717" cd="1"/>
    <voteDist geoID2="5407716" cd="1"/>
    <voteDist geoID2="5407715" cd="1"/>
    <voteDist geoID2="5407714" cd="1"/>
    <voteDist geoID2="540777" cd="1"/>
    <voteDist geoID2="5407713" cd="1"/>
    <voteDist geoID2="540778" cd="1"/>
    <voteDist geoID2="5407721" cd="1"/>
    <voteDist geoID2="5407711A" cd="1"/>
    <voteDist geoID2="5407711" cd="1"/>
    <voteDist geoID2="5407712" cd="1"/>
    <voteDist geoID2="540774" cd="1"/>
    <voteDist geoID2="540779" cd="1"/>
    <voteDist geoID2="5407710" cd="1"/>
    <voteDist geoID2="540772" cd="1"/>
    <voteDist geoID2="540771" cd="1"/>
    <voteDist geoID2="5407943" cd="2"/>
    <voteDist geoID2="5407948" cd="2"/>
    <voteDist geoID2="5407947" cd="2"/>
    <voteDist geoID2="5407924" cd="2"/>
    <voteDist geoID2="540799" cd="2"/>
    <voteDist geoID2="540797" cd="2"/>
    <voteDist geoID2="5407935" cd="2"/>
    <voteDist geoID2="540798" cd="2"/>
    <voteDist geoID2="5407931" cd="2"/>
    <voteDist geoID2="5407933" cd="2"/>
    <voteDist geoID2="5407942" cd="2"/>
    <voteDist geoID2="5407940" cd="2"/>
    <voteDist geoID2="5407932" cd="2"/>
    <voteDist geoID2="5407926" cd="2"/>
    <voteDist geoID2="5407941" cd="2"/>
    <voteDist geoID2="5407929" cd="2"/>
    <voteDist geoID2="5407928" cd="2"/>
    <voteDist geoID2="5407927" cd="2"/>
    <voteDist geoID2="5407922" cd="2"/>
    <voteDist geoID2="5407936" cd="2"/>
    <voteDist geoID2="5407938" cd="2"/>
    <voteDist geoID2="5407934" cd="2"/>
    <voteDist geoID2="5407937" cd="2"/>
    <voteDist geoID2="5407917" cd="2"/>
    <voteDist geoID2="5407923" cd="2"/>
    <voteDist geoID2="5407921" cd="2"/>
    <voteDist geoID2="5407918" cd="2"/>
    <voteDist geoID2="5407916" cd="2"/>
    <voteDist geoID2="5407915" cd="2"/>
    <voteDist geoID2="5407919" cd="2"/>
    <voteDist geoID2="5407925" cd="2"/>
    <voteDist geoID2="540796" cd="2"/>
    <voteDist geoID2="5407913" cd="2"/>
    <voteDist geoID2="5407910" cd="2"/>
    <voteDist geoID2="540792" cd="2"/>
    <voteDist geoID2="5407930" cd="2"/>
    <voteDist geoID2="540791" cd="2"/>
    <voteDist geoID2="540794" cd="2"/>
    <voteDist geoID2="5408121" cd="3"/>
    <voteDist geoID2="5408130" cd="3"/>
    <voteDist geoID2="5408171" cd="3"/>
    <voteDist geoID2="5408117" cd="3"/>
    <voteDist geoID2="5408111" cd="3"/>
    <voteDist geoID2="540815A" cd="3"/>
    <voteDist geoID2="540812" cd="3"/>
    <voteDist geoID2="540816" cd="3"/>
    <voteDist geoID2="5408150" cd="3"/>
    <voteDist geoID2="540813" cd="3"/>
    <voteDist geoID2="5408112" cd="3"/>
    <voteDist geoID2="540811" cd="3"/>
    <voteDist geoID2="5408110" cd="3"/>
    <voteDist geoID2="5408165" cd="3"/>
    <voteDist geoID2="5408166" cd="3"/>
    <voteDist geoID2="5408147" cd="3"/>
    <voteDist geoID2="5408181" cd="3"/>
    <voteDist geoID2="5408177" cd="3"/>
    <voteDist geoID2="5408180" cd="3"/>
    <voteDist geoID2="5408174" cd="3"/>
    <voteDist geoID2="5408173" cd="3"/>
    <voteDist geoID2="5408175" cd="3"/>
    <voteDist geoID2="5408172" cd="3"/>
    <voteDist geoID2="5408163" cd="3"/>
    <voteDist geoID2="5408164" cd="3"/>
    <voteDist geoID2="5408161" cd="3"/>
    <voteDist geoID2="5408162" cd="3"/>
    <voteDist geoID2="5408157" cd="3"/>
    <voteDist geoID2="5408154" cd="3"/>
    <voteDist geoID2="5408153" cd="3"/>
    <voteDist geoID2="5408152" cd="3"/>
    <voteDist geoID2="5408155" cd="3"/>
    <voteDist geoID2="5408185" cd="3"/>
    <voteDist geoID2="5408176" cd="3"/>
    <voteDist geoID2="5408160" cd="3"/>
    <voteDist geoID2="5408149" cd="3"/>
    <voteDist geoID2="5408140" cd="3"/>
    <voteDist geoID2="5408148" cd="3"/>
    <voteDist geoID2="5408123" cd="3"/>
    <voteDist geoID2="5408145" cd="3"/>
    <voteDist geoID2="5408146" cd="3"/>
    <voteDist geoID2="5408138" cd="3"/>
    <voteDist geoID2="5408156" cd="3"/>
    <voteDist geoID2="540817" cd="3"/>
    <voteDist geoID2="5408132" cd="3"/>
    <voteDist geoID2="5408144" cd="3"/>
    <voteDist geoID2="5408134" cd="3"/>
    <voteDist geoID2="5408137" cd="3"/>
    <voteDist geoID2="5408135" cd="3"/>
    <voteDist geoID2="5408133" cd="3"/>
    <voteDist geoID2="5408127" cd="3"/>
    <voteDist geoID2="5408136" cd="3"/>
    <voteDist geoID2="5408125" cd="3"/>
    <voteDist geoID2="5408141" cd="3"/>
    <voteDist geoID2="540818" cd="3"/>
    <voteDist geoID2="5408131" cd="3"/>
    <voteDist geoID2="5408170" cd="3"/>
    <voteDist geoID2="540815" cd="3"/>
    <voteDist geoID2="5408119" cd="3"/>
    <voteDist geoID2="5408151" cd="3"/>
    <voteDist geoID2="5408118" cd="3"/>
    <voteDist geoID2="5408120" cd="3"/>
    <voteDist geoID2="5408115" cd="3"/>
    <voteDist geoID2="5408380" cd="1"/>
    <voteDist geoID2="5408375" cd="1"/>
    <voteDist geoID2="54083170" cd="1"/>
    <voteDist geoID2="54083220" cd="1"/>
    <voteDist geoID2="54083225" cd="1"/>
    <voteDist geoID2="54083155" cd="1"/>
    <voteDist geoID2="54083165" cd="1"/>
    <voteDist geoID2="54083180" cd="1"/>
    <voteDist geoID2="54083160" cd="1"/>
    <voteDist geoID2="54083150" cd="1"/>
    <voteDist geoID2="5408328" cd="1"/>
    <voteDist geoID2="5408325" cd="1"/>
    <voteDist geoID2="5408331" cd="1"/>
    <voteDist geoID2="5408327" cd="1"/>
    <voteDist geoID2="5408330" cd="1"/>
    <voteDist geoID2="5408323" cd="1"/>
    <voteDist geoID2="5408324" cd="1"/>
    <voteDist geoID2="54083215" cd="1"/>
    <voteDist geoID2="54083190" cd="1"/>
    <voteDist geoID2="5408385" cd="1"/>
    <voteDist geoID2="54083185" cd="1"/>
    <voteDist geoID2="54083205" cd="1"/>
    <voteDist geoID2="54083200" cd="1"/>
    <voteDist geoID2="5408328A" cd="1"/>
    <voteDist geoID2="540856" cd="2"/>
    <voteDist geoID2="540857" cd="2"/>
    <voteDist geoID2="540852" cd="2"/>
    <voteDist geoID2="540858" cd="2"/>
    <voteDist geoID2="540859" cd="2"/>
    <voteDist geoID2="5408513" cd="2"/>
    <voteDist geoID2="5408511" cd="2"/>
    <voteDist geoID2="540855" cd="2"/>
    <voteDist geoID2="5408512" cd="2"/>
    <voteDist geoID2="5408510" cd="2"/>
    <voteDist geoID2="540851" cd="2"/>
    <voteDist geoID2="540853" cd="2"/>
    <voteDist geoID2="540854" cd="2"/>
    <voteDist geoID2="5408730" cd="2"/>
    <voteDist geoID2="5408729" cd="2"/>
    <voteDist geoID2="5408728" cd="2"/>
    <voteDist geoID2="5408725" cd="2"/>
    <voteDist geoID2="5408723" cd="2"/>
    <voteDist geoID2="5408722" cd="2"/>
    <voteDist geoID2="5408721" cd="2"/>
    <voteDist geoID2="5408720" cd="2"/>
    <voteDist geoID2="5408719" cd="2"/>
    <voteDist geoID2="5408718" cd="2"/>
    <voteDist geoID2="5408716" cd="2"/>
    <voteDist geoID2="5408715" cd="2"/>
    <voteDist geoID2="5408712" cd="2"/>
    <voteDist geoID2="5408711" cd="2"/>
    <voteDist geoID2="5408710" cd="2"/>
    <voteDist geoID2="540877" cd="2"/>
    <voteDist geoID2="540875" cd="2"/>
    <voteDist geoID2="540874" cd="2"/>
    <voteDist geoID2="540871" cd="2"/>
    <voteDist geoID2="5408732" cd="2"/>
    <voteDist geoID2="540897" cd="3"/>
    <voteDist geoID2="5408922" cd="3"/>
    <voteDist geoID2="5408923" cd="3"/>
    <voteDist geoID2="5408917" cd="3"/>
    <voteDist geoID2="540894" cd="3"/>
    <voteDist geoID2="5408932" cd="3"/>
    <voteDist geoID2="5408915" cd="3"/>
    <voteDist geoID2="5408912" cd="3"/>
    <voteDist geoID2="540899" cd="3"/>
    <voteDist geoID2="5408926" cd="3"/>
    <voteDist geoID2="5408930" cd="3"/>
    <voteDist geoID2="5408913" cd="3"/>
    <voteDist geoID2="5408911" cd="3"/>
    <voteDist geoID2="5408927" cd="3"/>
    <voteDist geoID2="540891" cd="3"/>
    <voteDist geoID2="5409131" cd="1"/>
    <voteDist geoID2="5409136" cd="1"/>
    <voteDist geoID2="5409126" cd="1"/>
    <voteDist geoID2="5409125" cd="1"/>
    <voteDist geoID2="5409123" cd="1"/>
    <voteDist geoID2="5409119" cd="1"/>
    <voteDist geoID2="5409117" cd="1"/>
    <voteDist geoID2="5409111" cd="1"/>
    <voteDist geoID2="5409110" cd="1"/>
    <voteDist geoID2="5409112" cd="1"/>
    <voteDist geoID2="540919" cd="1"/>
    <voteDist geoID2="5409129" cd="1"/>
    <voteDist geoID2="540916" cd="1"/>
    <voteDist geoID2="5409114" cd="1"/>
    <voteDist geoID2="540914" cd="1"/>
    <voteDist geoID2="540913" cd="1"/>
    <voteDist geoID2="540912" cd="1"/>
    <voteDist geoID2="540911" cd="1"/>
    <voteDist geoID2="540935" cd="1"/>
    <voteDist geoID2="540934" cd="1"/>
    <voteDist geoID2="5409315" cd="1"/>
    <voteDist geoID2="5409312" cd="1"/>
    <voteDist geoID2="5409310" cd="1"/>
    <voteDist geoID2="5409324" cd="1"/>
    <voteDist geoID2="5409314" cd="1"/>
    <voteDist geoID2="5409316" cd="1"/>
    <voteDist geoID2="540932" cd="1"/>
    <voteDist geoID2="540931" cd="1"/>
    <voteDist geoID2="540933" cd="1"/>
    <voteDist geoID2="5409512" cd="2"/>
    <voteDist geoID2="540957" cd="2"/>
    <voteDist geoID2="540958" cd="2"/>
    <voteDist geoID2="540956" cd="2"/>
    <voteDist geoID2="540953" cd="2"/>
    <voteDist geoID2="540955" cd="2"/>
    <voteDist geoID2="5409511" cd="2"/>
    <voteDist geoID2="540954" cd="2"/>
    <voteDist geoID2="540952" cd="2"/>
    <voteDist geoID2="540959" cd="2"/>
    <voteDist geoID2="540951" cd="2"/>
    <voteDist geoID2="5409510" cd="2"/>
    <voteDist geoID2="5409737" cd="1"/>
    <voteDist geoID2="540974" cd="1"/>
    <voteDist geoID2="5409733" cd="1"/>
    <voteDist geoID2="5409747" cd="1"/>
    <voteDist geoID2="540976" cd="1"/>
    <voteDist geoID2="5409725" cd="1"/>
    <voteDist geoID2="540977" cd="1"/>
    <voteDist geoID2="5409719" cd="1"/>
    <voteDist geoID2="5409739" cd="1"/>
    <voteDist geoID2="5409738" cd="1"/>
    <voteDist geoID2="5409727" cd="1"/>
    <voteDist geoID2="5409716" cd="1"/>
    <voteDist geoID2="5409720" cd="1"/>
    <voteDist geoID2="5409744" cd="1"/>
    <voteDist geoID2="540978" cd="1"/>
    <voteDist geoID2="5409713" cd="1"/>
    <voteDist geoID2="5409714" cd="1"/>
    <voteDist geoID2="5409718" cd="1"/>
    <voteDist geoID2="540979" cd="1"/>
    <voteDist geoID2="5409715" cd="1"/>
    <voteDist geoID2="5409712" cd="1"/>
    <voteDist geoID2="5409735" cd="1"/>
    <voteDist geoID2="540996" cd="2"/>
    <voteDist geoID2="540991" cd="2"/>
    <voteDist geoID2="5409963" cd="2"/>
    <voteDist geoID2="5409961" cd="2"/>
    <voteDist geoID2="5409960" cd="2"/>
    <voteDist geoID2="5409950" cd="2"/>
    <voteDist geoID2="5409951" cd="2"/>
    <voteDist geoID2="5409942" cd="2"/>
    <voteDist geoID2="5409952" cd="2"/>
    <voteDist geoID2="5409937" cd="2"/>
    <voteDist geoID2="5409941" cd="2"/>
    <voteDist geoID2="5409938" cd="2"/>
    <voteDist geoID2="5409934" cd="2"/>
    <voteDist geoID2="5409936" cd="2"/>
    <voteDist geoID2="5409945" cd="2"/>
    <voteDist geoID2="5409954" cd="2"/>
    <voteDist geoID2="5409930" cd="2"/>
    <voteDist geoID2="5409949" cd="2"/>
    <voteDist geoID2="5409948" cd="2"/>
    <voteDist geoID2="5409957" cd="2"/>
    <voteDist geoID2="5409953" cd="2"/>
    <voteDist geoID2="5409922" cd="2"/>
    <voteDist geoID2="5409918" cd="2"/>
    <voteDist geoID2="5409919" cd="2"/>
    <voteDist geoID2="5409962" cd="2"/>
    <voteDist geoID2="5409917" cd="2"/>
    <voteDist geoID2="5409920" cd="2"/>
    <voteDist geoID2="5409921" cd="2"/>
    <voteDist geoID2="5409959" cd="2"/>
    <voteDist geoID2="5409912" cd="2"/>
    <voteDist geoID2="5409913" cd="2"/>
    <voteDist geoID2="5409916" cd="2"/>
    <voteDist geoID2="5409914" cd="2"/>
    <voteDist geoID2="5409911" cd="2"/>
    <voteDist geoID2="5409956" cd="2"/>
    <voteDist geoID2="5409931" cd="2"/>
    <voteDist geoID2="540993" cd="2"/>
    <voteDist geoID2="540995" cd="2"/>
    <voteDist geoID2="5410127" cd="3"/>
    <voteDist geoID2="5410124" cd="3"/>
    <voteDist geoID2="5410121" cd="3"/>
    <voteDist geoID2="5410129" cd="3"/>
    <voteDist geoID2="541015" cd="3"/>
    <voteDist geoID2="541014" cd="3"/>
    <voteDist geoID2="541012" cd="3"/>
    <voteDist geoID2="541018" cd="3"/>
    <voteDist geoID2="5410118" cd="3"/>
    <voteDist geoID2="5410115" cd="3"/>
    <voteDist geoID2="5410122" cd="3"/>
    <voteDist geoID2="541013" cd="3"/>
    <voteDist geoID2="5410110" cd="3"/>
    <voteDist geoID2="5410123" cd="3"/>
    <voteDist geoID2="5410342" cd="2"/>
    <voteDist geoID2="5410348" cd="2"/>
    <voteDist geoID2="5410339" cd="2"/>
    <voteDist geoID2="5410338" cd="2"/>
    <voteDist geoID2="5410336" cd="2"/>
    <voteDist geoID2="5410350" cd="2"/>
    <voteDist geoID2="5410315" cd="2"/>
    <voteDist geoID2="5410318" cd="2"/>
    <voteDist geoID2="5410316" cd="2"/>
    <voteDist geoID2="5410324" cd="2"/>
    <voteDist geoID2="5410321" cd="2"/>
    <voteDist geoID2="5410329" cd="2"/>
    <voteDist geoID2="5410327" cd="2"/>
    <voteDist geoID2="5410340" cd="2"/>
    <voteDist geoID2="5410333" cd="2"/>
    <voteDist geoID2="5410343" cd="2"/>
    <voteDist geoID2="5410345" cd="2"/>
    <voteDist geoID2="5410346" cd="2"/>
    <voteDist geoID2="541034" cd="2"/>
    <voteDist geoID2="541035" cd="2"/>
    <voteDist geoID2="5410310" cd="2"/>
    <voteDist geoID2="5410344" cd="2"/>
    <voteDist geoID2="541052" cd="2"/>
    <voteDist geoID2="5410512" cd="2"/>
    <voteDist geoID2="5410517" cd="2"/>
    <voteDist geoID2="5410511A" cd="2"/>
    <voteDist geoID2="5410511" cd="2"/>
    <voteDist geoID2="541057A" cd="2"/>
    <voteDist geoID2="541058" cd="2"/>
    <voteDist geoID2="541051" cd="2"/>
    <voteDist geoID2="5410775" cd="2"/>
    <voteDist geoID2="5410774A" cd="2"/>
    <voteDist geoID2="5410774" cd="2"/>
    <voteDist geoID2="5410771" cd="2"/>
    <voteDist geoID2="5410774B" cd="2"/>
    <voteDist geoID2="5410769" cd="2"/>
    <voteDist geoID2="5410767" cd="2"/>
    <voteDist geoID2="5410778A" cd="2"/>
    <voteDist geoID2="5410766" cd="2"/>
    <voteDist geoID2="5410764" cd="2"/>
    <voteDist geoID2="5410767A" cd="2"/>
    <voteDist geoID2="5410788" cd="2"/>
    <voteDist geoID2="5410763B" cd="2"/>
    <voteDist geoID2="5410763A" cd="2"/>
    <voteDist geoID2="5410763" cd="2"/>
    <voteDist geoID2="5410782" cd="2"/>
    <voteDist geoID2="5410781" cd="2"/>
    <voteDist geoID2="5410787" cd="2"/>
    <voteDist geoID2="5410779" cd="2"/>
    <voteDist geoID2="5410786" cd="2"/>
    <voteDist geoID2="5410758" cd="2"/>
    <voteDist geoID2="5410760" cd="2"/>
    <voteDist geoID2="5410756A" cd="2"/>
    <voteDist geoID2="5410756" cd="2"/>
    <voteDist geoID2="5410761" cd="2"/>
    <voteDist geoID2="5410752" cd="2"/>
    <voteDist geoID2="5410753A" cd="2"/>
    <voteDist geoID2="5410751" cd="2"/>
    <voteDist geoID2="5410754" cd="2"/>
    <voteDist geoID2="5410750" cd="2"/>
    <voteDist geoID2="5410748" cd="2"/>
    <voteDist geoID2="5410746B" cd="2"/>
    <voteDist geoID2="5410746" cd="2"/>
    <voteDist geoID2="5410746A" cd="2"/>
    <voteDist geoID2="5410745A" cd="2"/>
    <voteDist geoID2="5410745" cd="2"/>
    <voteDist geoID2="5410744" cd="2"/>
    <voteDist geoID2="5410744A" cd="2"/>
    <voteDist geoID2="5410754A" cd="2"/>
    <voteDist geoID2="5410742" cd="2"/>
    <voteDist geoID2="5410743A" cd="2"/>
    <voteDist geoID2="5410742A" cd="2"/>
    <voteDist geoID2="5410747" cd="2"/>
    <voteDist geoID2="5410749" cd="2"/>
    <voteDist geoID2="5410749A" cd="2"/>
    <voteDist geoID2="5410789" cd="2"/>
    <voteDist geoID2="5410757A" cd="2"/>
    <voteDist geoID2="5410757" cd="2"/>
    <voteDist geoID2="5410738" cd="2"/>
    <voteDist geoID2="5410753" cd="2"/>
    <voteDist geoID2="5410736C" cd="2"/>
    <voteDist geoID2="5410740" cd="2"/>
    <voteDist geoID2="5410736B" cd="2"/>
    <voteDist geoID2="5410737" cd="2"/>
    <voteDist geoID2="5410741" cd="2"/>
    <voteDist geoID2="5410740A" cd="2"/>
    <voteDist geoID2="5410736" cd="2"/>
    <voteDist geoID2="5410735" cd="2"/>
    <voteDist geoID2="5410734A" cd="2"/>
    <voteDist geoID2="5410733" cd="2"/>
    <voteDist geoID2="5410737C" cd="2"/>
    <voteDist geoID2="5410732" cd="2"/>
    <voteDist geoID2="5410731" cd="2"/>
    <voteDist geoID2="5410737A" cd="2"/>
    <voteDist geoID2="5410737D" cd="2"/>
    <voteDist geoID2="5410737B" cd="2"/>
    <voteDist geoID2="5410729" cd="2"/>
    <voteDist geoID2="5410724" cd="2"/>
    <voteDist geoID2="5410723" cd="2"/>
    <voteDist geoID2="5410716" cd="2"/>
    <voteDist geoID2="5410727" cd="2"/>
    <voteDist geoID2="5410719" cd="2"/>
    <voteDist geoID2="5410713" cd="2"/>
    <voteDist geoID2="5410717" cd="2"/>
    <voteDist geoID2="5410710" cd="2"/>
    <voteDist geoID2="541078" cd="2"/>
    <voteDist geoID2="541071" cd="2"/>
    <voteDist geoID2="5410771U" cd="2"/>
    <voteDist geoID2="5410762A" cd="2"/>
    <voteDist geoID2="5410784" cd="2"/>
    <voteDist geoID2="5410785" cd="2"/>
    <voteDist geoID2="5410774C" cd="2"/>
    <voteDist geoID2="5410778" cd="2"/>
    <voteDist geoID2="5410777" cd="2"/>
    <voteDist geoID2="5410938" cd="3"/>
    <voteDist geoID2="5410937" cd="3"/>
    <voteDist geoID2="541099" cd="3"/>
    <voteDist geoID2="541097" cd="3"/>
    <voteDist geoID2="5410944" cd="3"/>
    <voteDist geoID2="5410934" cd="3"/>
    <voteDist geoID2="5410945" cd="3"/>
    <voteDist geoID2="5410928" cd="3"/>
    <voteDist geoID2="5410929" cd="3"/>
    <voteDist geoID2="5410927" cd="3"/>
    <voteDist geoID2="5410923" cd="3"/>
    <voteDist geoID2="5410924" cd="3"/>
    <voteDist geoID2="5410931" cd="3"/>
    <voteDist geoID2="5410932" cd="3"/>
    <voteDist geoID2="5410922" cd="3"/>
    <voteDist geoID2="541092" cd="3"/>
    <voteDist geoID2="5410943" cd="3"/>
    <voteDist geoID2="5410917" cd="3"/>
    <voteDist geoID2="5410914" cd="3"/>
    <voteDist geoID2="5410913" cd="3"/>
    <voteDist geoID2="5410933" cd="3"/>
    <voteDist geoID2="5410916" cd="3"/>
    <voteDist geoID2="5410919" cd="3"/>
    <voteDist geoID2="5410918" cd="3"/>
    <voteDist geoID2="5410912" cd="3"/>
    <voteDist geoID2="5410939" cd="3"/>
    <voteDist geoID2="5410926" cd="3"/>
    <voteDist geoID2="5410915" cd="3"/>
    <voteDist geoID2="541096" cd="3"/>
    <voteDist geoID2="5410910" cd="3"/>
    <voteDist geoID2="541094" cd="3"/>
    <voteDist geoID2="5410920" cd="3"/>
    <voteDist geoID2="5410921" cd="3"/>
    <voteDist geoID2="541091" cd="3"/>
    <map kind="stateview">
      <view centerX="-80.182" centerY="38.92" zoom="8" singleCD="-1" showCounties="True" showOldCDs="False" showNewCDLabels="False" showCountyLabels="False" showCities="False" showTowns="False"/>
    </map>
  </state>
</davesRedistrictingFile>
